-1ἷ11
1131), 11511, II, 111, 165,2‹J-1*,
13)), 1115 “, 1515*, 7112* 1157
1²¹⁸ 111117191ιιιι151, 2115*
(11ιί11 ·121·0511,3'.3'1, ’211Γ

,:;,343 (312¹, 71111* 298,

, [ί utum 1)(ἰιίιιιτ Cciss.
1113* 2211* 1211,

ῑιιῖ :·qu 311,1,¹*m 21)1,· 31ιό1 211ῖῖ*1 2:¹4* 3211,
’21.·)’, ,Υ 111, 215* 155* ;*, 2·2.··, · ,·2.5·11*
mu· ιι;15,; 1111, IX, 2134ss, ·2·2”*’, 231* ·2-ι7*·1)
’.’1ῖι7·*, thr 1 Χ1.ῑ.11ιιιιιι* ι’1ϊ)(,ιι“ι) 11·14·.1.”12*
17)7*, 11111, 332 Χ, 1111, 15Γ 212* ,45⁷3
ιιιίι 11(1) ιίιι ,ίὶἱιιιιιι nun cmm) 2311* 37,)1 1’,’11·*
32¹1*·,¹.'⁵²31·.¹7.',3 11-1Ϊ’·’1 27211, :3.'·3.¹²²² 2733*
253111337,)311’2,Χ1,Χ11,11111ι(ιι(ι)·1“ιῑ
ιιιιιιι1))317)··12·* 21252511* 11)·2(11( -31201
ιιιιιιιιι ’(ιιι( III 1 ’1·(5· ’21)11* 511, 115 , 151·,

2,]1) 15(,1 2·1),· 2111*) 222, 211, 2Ἰ.·,·
272, XIII, XI3', 315· 5ἰιιιιυιιίιι '1³12- InibinmCrtx-
ιιιιιιτε(1.(1ἷιιι17ιιιιιι1·“1ι·(1”(ι>,7)-52, 1177) (rimundus

(ιι), 2511 1,11 271 31ιιιίι ‘utba—2 Ξ(1)1ιι)71ιιιι)ι)(1,
X3, 371, ΧΥΙ, 23:,3I 2¹7¹ 211 ;111)1, 21111, 111,
3111,11111,·27,11;’11111 Χ111,11’).5’,111·2,ΧΥ,ΙΙΙ XIX,
1151, 3311, ΧΧ, ⁴1023, XXI, XXII, XXIII, ΧΧΙΥ ,
3111, Dis bcutsdn* {iuvuns-⁴³, 3111.

1·,)

felgcuec:
*2⁴1th
I. 1). Atss Auum im {juranti-3
II. 27: 0 Cutt Unus 313 muigmit
III. 2·); C ΞῐιΓιι Christ‚mi¹111111n hrt ἰΓι

117. .·1)); 5ιιιιι1ἰιιι( mensch, [dmm mer ῑιιι bist
3‘, 53: AIs Astus Cbxistus Cutuss Suu

31. 372 Ο sjzitiuct ΕιὶΓι surm* Cott, brsud)
3'II. ·;::; C hinnu mir mit iuuigkrit
3'III. τῆς salt mm [timim (ιῑῑε atriti)

IX. 55; C 3(Γιι, ιιι( bu [elin ιιιιιάιΓι

X. 110: Uu ιιιΓῐει unc· mit juniukzcit
XI. 1::÷a; Ad) §.jort 1³11 ιιιῑι( 1)ἰ)’(1)17ι(( Cutt (2¹1
2 03 1.)ιΞ )
XII. 1112 Ad) Cuttnuiltbort, ῖιιὶιιιιιιιιιίῃῖυοιι
XIII. ιιιυι CutnrtkrrCott‚1.‘)2rr 3ι1)(ιοιι)((;ι,·,Ξι(,)
XI3. 103: Crlobt [cn Cutt,nrr1'2i11111 *un
X3. 172: >§.jort ιιιιῐῖ mit ιιιιιυιειι nunu Ιιιιιιιιιι
X3 I. 132: <D ιιιί( [stig ἰΓι brt tunt
X3II. 1352: Dic ,Ξυιιιιε wirnt hulbt umrrflclm
X3'111. 1⁸7: C¹russmrtntigrr (ιιιίῃει Cum
XIX. 15⁸: Auss nither mittet ῃιίι
XX. 1 0: Crsmuc ιιιιιιε, serr nie gubcn ῑιείιι
XXI. 11m213crr Cott, ιιιι Γιι) flentcisrt
XXII. 1⁶:0¹³ ΞΗ( Cutt ι’)ηιι ἶῖιιιιτ [agen mir <,Dum-kz

XXIII. ι).;)ι Au Cubcn, Io (ὥστε tcfllid) [tntum
XXIX. 1·:·1¹¹ ῗυιιείεοιιιι) [tbussunnn [thirtnhmuutht

71 Sic ‹Sinrichtuug iu, bal} mo :neten Γι([)(ιι
ι’(ό) (ι7( (ι-Γι( {trumo (ιΓΞ Σ(ι·ι baruutct befiubct,
ιι(ι(ι)[)(ι· aber micberImIt ιυίιι). 2)·(ι·ξ-3(ἰ[(ιι ιιι 'oet
1ι“((ι(“[ιιἰ(1)ι(ιῐ)(ι(Γ(ιεῐ, nur2¹21·0.27‹3,-1‹52u11b :310
mmm cmc ’21ιι-Ξιι(ιι)ιιι(. 51ni1'cs3cu ι(ιι {stophen
f· ιιι( (ιιιῑ (ι(ιι 51111d2111umu bic erite 5ei1c (ιιι(ι·
Γ( ΝΗ( (1113171 LICII.

5) ’.11ιιι nem ἰιι ιε( ἓ([ῐίι()]ι·(ιι1)ἱ( ιιιιι(ι ι1ἰιι).
11(’(“(“ΧΧΧ1.Χ 1)( ι’(1)ι·“ι([)(ιι(·ιι 1Ῡιᾰ)[)ι)ιιιΓ(1)(ιι 0)(
Γ-ιιι(ιι)ιι(1)( ι)(ιιιἰ(1)(ιι1)(ιῖ()ιῑ;) ίι)ι)ι·11((](ιιί*(1)(’κ(Γ(ἰίι(ι(
nubr, ιι(“ιίιιιι(ι) ·.·1ῐιι.7)’,1 17, 711 ΙΧ,11ῐ1ιιιι’ῡ117)

’.11 stium. ’ἕκιιῐ ιι Emi-Seu, theol. ascet,

1)((1ι.17>12, ,ιι1(ιιιιιιι(ιι,(ι(ι)ιιιιι (ιι mit (ssssantcrzfclbcrss

matter Duuilffi ((ιι 15113.

(.ι·.ι·ι),.ι,3-(,ι.ιι)3;.τι;3. 1502.

1341& 340 1312, 13', ¹

2·2·71137,,

{1ch 1(ιι. 5'tv'fcru bezcidmctcn <sicher Γίιιῠ ,

(523wi
Εἷίιι (buistlicljer &amberga

231113 mur· Ι uuug, ιιιιιιι) mtiffagung uber

ι bic lm- thuudzburcu unuh nrtkcttc mclt, nuti)

bic 3ιὶ-11ιιιιιῐῖιίιιιιι Ιῖιιιιιῐῖ raud) ιιιιιιῑι Θυίης)

3ιιιιι ubet nic Γ(11)ἰι)(ιι uns μοιῐῑίὼττ [mrim
armatu nuh in (11(ιιι95 I ιιιεί1ῖι uttfusst hurd)
Elu- 1)(ιιιειιι &ursdjcu ι nou Srburn- horn*

{stlatbcj (11 ‘wir hnbtu rud) gtpfiffcn ιιιιῑι ir
mult uit ιιιιιιιέ Ι wir buben turi) gcklufltt
unuh ιΓῆ( mult uirbt muium. 11 Βοὴιιιιιιίε (11..Ι
1111113 id) uit humen met, uu bctt cs jntu
131⁴,jugt Iu 1)(ιῑειι sic Ιιιιίιι suum, ἴῐιιιι uber 1ιὸιι-
(αι Γίὲ1ηἰώιε Γιιιιιιειιῦειι ,irc [nuh 311 entsdjut-

hru- Η (ᾔειτιιάιι 31⁰1 Quanam, &urchi Quid)
¹ fflorbnrt, Auno, 15152.

1) 8 ’ὃῐᾶιιη in 8⁰, {ignauam A auc emen
bebrmft.
’2) (ἕξ) ist »bn-3 meh:
wad) (ιιιῐῖ, u mclx, nus minem Γώῑιιῐῖ, bns
[titt id) nich,
25 (‹3†11)3eiti30 &trophea
3) Tm} neb beghinut, ohne mettere ῙΪι)(ι·Γ(Γ)ιιΓῐ,
(ιιιΓ bct 3mcitcu Gcitc. Βιιῖ {33³1stst obgefcsst, smi:
idmst ((ιι {trophea fc'mc. qrbssctcn θιι)ιΓ(1)(ιιι·(ι7ιιιιι(
1(ιιιΓ3(ι 3mi1'd3c11 ((ιι broi ι)ιι·[(ι,1ι(ιι), ι’)ἰ( erite 5ei1e
¹cinci· ichen ciuchngc11.¹[111'ct bicfcr baben 5ci1e
1117, 1111( (ιδ 13 ιιι ι(ι· 1(((ι(1((3ι(Γς( Qtufaugi buch:
” {31 Tic Ξιι·)ι)ι1)(ιι Γίιιῠ (ιιι-(Γ) ι·ἰ’)ιιιιΓ([)( 5u1)1c11
ιιιιιιι(ιι(ι·ι ιι)(Ι(1)( 3111· ΞΜ( ιι([)(ιι bct ersten Rcilc
,(ἰιιιι· iuben ssehen. ’ὶιιιΓςυ-ῠωιι 3111· &cite bic 39'111:
uwiiungcu (ιιιΓ Die bcttcffenbcu Ξ(ῐ,)ιίΓιΓι(1[(ιι.

5) 33c130311. him. 31¹ ὶιὶοΙΓωιῐῡὶίιια, 1¹. 21
theol. 8.

 

(1ῑέίῖὓῖίῖῶέ

) SAR'EPTAI merli {jag-
pnstiss ,¹ ,Ξαιιιιιι ber ,Botbimss- ,
thuli- [then kutssm Chronikm. ΙΙ
&obtutu guatbefij [sm]
CXLVIII. {Bet-g unb &bal lnbrt hen

{jglss‘ssu. Uftrnbtrg,l(‹efnic) MD.

 

