7ss ,31111 nrt· 311 h rhu nnrrt. Nm. 105—107,

-1-,ᾲῖ1-,1-.1--,-11 Ure* .-«η 7 .- ,1- ⁷ - γὴ 1,. ἡ 5

105. 111 inventione sanetae 6111613.

ngnum criu-is 111111111116, i :3 Tu Christe, rex piissime,
1111111 1161 61116111 1111611116113, 11111113 crucis signaculo
ln 111111 pependit innocens 116113 momentis 611111111113
Christus redemptor oninium: munire 1163 11611 abnuas.
2 llaec 1111161· est sublimior . —l l't ure tibi consono
cedris, 11111161 1111113 Libanus, ] et 661116 devotissimo
Quze 11611111 nescit nuxia, ¹ Pessimus 6111111 tempore

scil serre vita· 1111661111. laudes reserre debitas.

ῖ1 Τ6 summa trinitas 116113
collaudat onnus spirituS,
Quos per 6111613 mysterium
salvas, regas 1161· saecula.

11116111. 54 unt* (lass. ohne ric &minent-orbe! hcine 12 pra-nitet. Cass. 22 quas 11111161. Μ Ι. 997 mit bct &dunin
stt-vrbe! 353 monentes, 4.1 corisum· 11111. ⁷

106. Ad 61111163 sanctos.

PSallat plebis sexus 61111113
1666. corde carmina!

2 Christe, nostra 1111116 et semper ¹ 6 Hoc, Maria, virgo sancta, ‘
clemens vota suscipe utffireceris, supplices
Atque 116111» solve 11116113 Exorainus te , benigna
1163, precamur, [6111111663. mater Christi inclita.

:3 ,111111 fletus, rector alme, 7 Coetus 61111113 6 supernis
116 singultus 66111616 , 1163 conservet, protegat,
Plebis temet deprecantis ’ Vinelis 61111116 solvat atque
1116 commisso 6111111116. = 1111116 61611 claviger.

4 Te devota mente semper ε 8 Sit perenni laus parenti
exorantes psallimus, i eius atque inclito
11111116111111113 116 benignam Nate semper 611111 heato
1163 tuam clementiani, 1 spiritu paraclito.

ὃ Quo scrutator cordis alti J 0 Rex perennis, rector 611113,
purges 6111116 abditum nestram serva turmulam
Nosque tecum in 1161611111] Tuque clemens 116 benigne
saera sede 66116663. 1163 tuere perpetim.

‚51 111. 26, 111ιὼ cinct «ραιιῐῖώτῐῐῐ 1οᾲ 1⁰. Babrbnnrcrte.

107. Hymnus in nativitate martyris.

DEns, 1116111111 1111111161] 2 llic nempe mundi gandia
sors et 66161111, 11116111111111, et blandimenta noxia
Laudes canentes martyris Caduca rite deputans

absolve nexu criminis. pervenit ad ezrlestia.

