§Btatt
32b:

37⁸:

38³:

44³:

953n333.15w[

Ἑοη 72 &Ratun-ern baubcsnbl bie 31nisdycn!
1555 unb 1560 311 911111111111111 ςεῐῦδῒοῒ metz*¹
ben, asse 11111 &tamen mugefusm. 3

Agssmen [mtetfnuoss uijfnouncrt ’
Qum 8091111111, Θίεῐίῧ, 332Q1{}‘e{1¹⁴[3{{²}j[‘,‡‡{;
fen! 1550 gu 8111· ςςεῒῦδῐεῑ. Ἑαῧ ssicb steht
sebon 111 bem ssicberbuct) nou 1509: mc'mc
ffieitteige ffito. 55.

EYlueu ida mad) met [udjten 1111-1-5) seit. &tn
Qun afflinem, ΣὈῖατὶῗεη, &meamet-cren unb ima:
rifeu ἑζαηὲ, gu sseibcu get'ssbtct (11111 1551).
&theim non leticteu OEotnetiss gcnmcbn in fei:
net ffieIiibinge (siche oben 9111). 15)*231att 103 ¹¹
beisst ess: {aum beben f 1) 1111) ‘unt §ichemu 111111
te utimum, 213 urardfucn 1111), mie 11111 ge-
[threuen hulme. δελ senne: §ida hubbet ghe-
[djteuen. {Dum moechum [ie oft itt nuc gtbidn
hatte. 3111 senne: 3111 heht gefthtrui, murt 1111
en [ephe nun ahten nidmu.

Bjkbm num εΩἵιιηῦαιιιειιυεη
25 (4724) 3ei1. ἐπ.
Qun fedyss ῧταυεη, 1559 311 ’311111111111111 ge:
tbbtct. gbte §namen {inb nutet beneu ber
72 §martyrem oben ffitatt 30⁸.

; ΗΘση utiennrn 111, bier ἰη nie nerstein 11111,

1·.)(1’1ὶτέ,
Qun &oriem nub (ξῑειιιειιι, 1557 Ἑι)ῗ1ἕ1[11·11“ῐ1ῑ11
υετῡταηηῐ. Qum 3011111ιὲ Ξεῇαιηεηΐ ῇώς
oben vtro. 18.

: Ag'smm [trees hunsl nijfbuubert een eu tsc—

ffld) 31181· 11Ῐεὼἕςείῐ.ῧ11·.
{ssgbgtassefen &trium 1561 31¹ &mmm-pen

EOEn nmine nructbt vir ιιίεῑ cu unguet
:55³ (4-1-11) ςείῑ. &tn
1511111)εῆ 'oon &tage uub mmmm-t bei bem ἔδει-τ

· 5351: eine} OEefangenen. ς21111 ffianbe ftebt tmen·

43³:

50¹³:

52⁸:

vetet nun ‘meruith (su 111ιῖ [11113110 1111ε11111π111
heeft. §een 513ηὲ {31in gul. 90. &ebe oben
Σῖὲτο. 14. 311 bem ffiricfe beutet scine &teste
auf bag ssiebl abet ber Subalt nou beibeu ist 1
im (8511113111 bctfclbc. ·

(Ϊιίὲτσετι hen 11111 nun hinneu 25(1-·!—2'») 5ei1. &nx
ᾧαηδεῐῒ non mebtcrcu im ssicbc {chst geneum:
ten Θςῗαηςςεηειις ἕψω» 1561- ς81111 ciuem 1
untet tbnen fclbst fleumdn: (ἓν 1)ci1‘31 ’1111111111
mu uub uns. ‘Du-3 21111 {teht id>ou in bem ssic: ἒ
berbuct) non 1562: moine ς1311111131 1111. 65.

0011, [iet but bruelle binum 31 νήει-5111. &tn ’
¹{munibat hanon, mic &acque-3 nemu-tmen unbss
ῗεῗαηςςεη math. ς81111 ihm 5chst genuum: bic

esste &tumbe Iautct

&atqua heeft nit orfanum ,
unet 1)1) lad) geuungen f muer,
OEemeluid) is bn bum· neutonam-n
tn tust nu annet *nen 31111111.

Ο &m 11151111 1111 mad) mel singen
11 (Ην-4) 3111. &tn ’

ἱ (D ficere mm fluct ultijt in 11113111111111111ι

=* mitt 9¹1¹) mesen een urlndJs 111ι111

321

 

15111111111111111111111 ’151111111ΐηίῖῇ 11εέ San Ξὼιιῐ,
1311111113111 Ι311 ffitccu. {3011 ihm iclbft gebidnct:
bic Icijtc ’5111111111 fiingt 1111

Die bit simelae bithtc,

31111 ,Ξάμιῐ muz 3ijn 1111ε111 (behem) ,

(911131311111 nucum tc stichten,

mt ur geuunckcnis heeft nijt gtsent.
Σαέ ‘dieb 111111 ichen iu nem Qic‘ocrbud) ³:011
1560: mc'mc &infige 111υ.1’16.

371 ἱ1511111 54 fofgt 111111 nod)c'111e÷21nim·ac1>c 1111
beu *ss‘cictl mci ἔςίῒειι, ἱὶῡετῖεῡτίῖῐῑ ¹] ἒΐῐίῑῐῃῐ.

Earum» ‘2 ‘zeiten &Hegiftctl hammer cic ‘21113cigc
0εέ ἳυῑᾶὶαῡϊὲ.

387) Tic broi qvosscn Qudxftabcn 1111 9111111113
ber ffiorrebcl Der Qctijoinqe nou Ξ. {tcpruu-i«
(Quum) uub be} *Eeihmt fbuutcn hicum, 'neu
Drucfcr bez “Budyss 311 ermittcln. Σίς muz-«gabe unu
1567 11111 biciclbcu buben. (5²3 {inb Ιαῐείηἰῐώε, ein
N, S uu'o G, ’111 ciuem *Eictetf 1111111115, weit} gc:
11113111, mie 311111QI113111a121e111 [1111111- ibucn {nube
merf, bei bem N 111111) 511111 *Bchu bei bem G cine
zcfflwgc. <sie &cite jem} fflietcnf} ist ctum eiu
30113 c} geht asse breinm[ hurd) 10 30i1c11.

39) <sie (Sebicbtc baben immet abgcl'csstc ‘Bm-«2
3c'11cu, 51111Ῑ111ς11 ben {stophen scine gtbizctcu 3m'1:
schcnrh'ulnc, bic crite guse einer ichen 1111513013111.
311 ben ἓείῐεη, imm bei 'ocu (ῖῑῑόἂωιιηςεη um*
*briefen 1113 bei beu (sichem, 6111111 mm derift:
stell‘cu.

40) Tic mettlicsscn 1111ῠ ςςίῐῖῑίὡεη &obers auf
mescfpe mogun bc} ‘zon-3 ncrmicicn miro] {iub 111 bem
ᾧαηρῒῐεὶῐ folgcnbc:

, ’Emit
3415 ’σε tuimet fluct 111111 benun 15⁸5»,
De guen [111111111111513111111131 121.
Die vogen-„ens in brt muntcn usu,
<Em §iactam met nruedfl‘sen gbuct 1···.·.
<been member nrurdn ter mrtelt en {5 1⁶2.
&mune en urm 17,
&bentona , geneum mu,
(131)» nie Christum btht arn ghrbucn 2505,
32)ss 111191) rt in nm Oostcu 212.
firt maren nuce grsnclkcnf· nort 31.
35)ss 111115 ren oetcrtrkrn 7.
fiet 111115 een §iuben Dutbtrt μή,

§lt meet cen nruukcn umortufi 13,
311 Φσιῑῑιιιιῑι mium 1111) unrru
§unguet mr fault

estlijn &neb murt [ul ida brnen ghncn
mijn {litfkcu [iet 1111) nur! urn

³² (D rut mun uuumucrccn
³⁵ Q) §iun mitt υ urranrtn
Ruuskrn runt [rer mijt nutlulwn
Rufina hur ir· 1¹ glyrl'tutt
Surum* ahu mort [u=3ijm=11 Rutu
*ἴε ἱ8111111111 Ι111111 ern strnntn huns·
ffirucrrn murt ir 1111th [ἦ bad)
OEnrunuid) mrrdz nul arms nhcbromwrn
³< mr! 111111 uic in <230th urcrl‘r [lact

..-
207,
211.
w*-

wn mium ue emm) nummum 11.

