Είῐοὲἓὶῗ &cite 11

(amensa) heklug neinSiinn numu* 20 96 135

inautus her tut mm [djreihen 14 257 -
mantua schreibt 11η 'oie 111111) 8 205 236
Segne 111111),ῖ111111,15111υ1111Θ1111 4 128 -
Scin flssifi 111111 min) (butt nie bnt
91111111 3 187 115
511) astes isi netuerbct 7 165 —
Su 111111 nie [nnn numanum ist 5 151 151
3⁰ mir [ptis utnummcn 18 11 16
unu 3 1-17 -
vnn mott it bfiren ein mutumne-
tisim 16 254 —

331111 matt ir bfircn [nbrctklitu 111119 5 11] 2ξὲ 2ὲ211ῑη
ἓ 109 -”
15 107 3280»

Unset heilmudm §esus Christ
von υμνίωἰώεη ningen
“matht auf, ir mamzer asse
met in &bristo 111111 mirdzcn 111111 3 195 —
wit mallen [ingen neues gnum 12 163 94
moinus, malannum mechtrt [cbreit 8 103 187 (1))

a OElntt 65 beginnt bet bne neue testament bebanbclnbc
‘leil be& Θεῠίόηεδς bit} *Elati ist bernussqctissem (iube
2³1⁰st 75, 135 &umbem

b :m S smb mit ben 12 ΞηουΜη m (11111εᾷ 111 11 nod)
bie Qtrnnben bercinigt, bie in 11 (116 1111111ιῦ11οό Qict*
inlgen: 32511 Clytia, htmnr mein Sinum 1η R 6 (ξω, 111
S obet 7.

c 91111111 ben ersten geum bie ‘llnmcrfunff OEmiqrr 11111111·
1111 Ι fiiffirlrtidj. 1 111 bitruu5s gmon-un.

d ffltn‘xbergefun93 11111 2 &stophen (3mi5‘cficn 2 unt* 3) mr,
mebtt.

ο 311 R anfuugenb: Dtr 5111111ὴί11 ἰ. 1111311111. ‘tie 6 ersten
&trophea in Suum R fiheteinstimmenb, bie 3 fotgcnben
in S mit ber {lherfcbtifn 611111 :faunum flurs. 111 R cin
hefonberess Qieb bilbenb: Θ 111111 1311111311111· Christ. Tic
beiben folgenben &stophen (in S 111 unb 11, 111 R 7 unt*
11) θείῠεηταῐ mit bet {lherfchtiitz (621521 Doliturui.

sslbttfmtift: ‘Uum mi5'3htaud) bet Ι 31111111111111. 3⁰15:
Εῠιῖιπτς. Ι Em ἱὴωι.) u. ι’. m. 311 R anfangcnb: nie
muthoeit 111 1111111111111 1111 hen 1119. 21111112391) 25 ΞΠ. Dbnc
momen.

g 311 R anfanqenb: 0511191111 [ri (61111 3511111.

n ῐιῡειῑώτῑῑει vom nudytmum 5 ῆιιιιηῐε amru. 31111 1³11-
111113 9111119 miss.

i Qinw neben bet Ubttu'cbrift: Mtrnnhtr ssrrnrr.

k mem nmen ter {mersen-m: summa franca.

1 3st in S ein Zeil 1)εό mem: christum mir mit lob tr-
11111111.

111 R Hesi: Ξ. 05. g. Ι)1111 1111 him] 1111.

n 111111ῄό misen bet Uberfdarift: Mutantur firmi, Rrgt 3¹¹
flauum.

o 311 S nehenbei: Zn quintum ,nuh artatum ¹ morbi nur
lnugtr 3255.

p (11111 OEnbe 11εό ‘siebefiz Mrrnuhtr firm.

q ‘llnt'ang in R: mrin [111 {ub christum mtinm (5011

r 2111111. nrt 311111111· 111 bct nrum 311111. S.

s utvetfduift·

’,15118 etsie 2131111 olen heim (Β 111)ηεί11111 fust gum 11113 poldus Gundelnnrr 11111

gefussen, hornud> ‚ur Εείῐε von Ὦ. ’3. miebet bime·
ftbtieben.

1 (1111111113 111 R: ω firrr jesu. (jib mir 111111 1111111). :m S ,

neben ben ersten 3t11cn bic OEcmetmng: Difs liuh 111 qr-
trudtm 111111· gaug 11111111111111 morbm.
u ὓῐκιι neben Mt llberfdnift: 2111111111 311ιωί111311.

mmm 1596.

 

597

v ‘Berghz Drr Smiistt in ber ntum 311111. δ’.

w Tot Ion 111 S 1111111111 heizet 11111 bem Ttud bon 1517
tiberem benn het in 11.

x {Rcdn'ss ncbcn bct l'lhcrfdvriftz aurnum 11111111. P. hut
nutet hemiclben wtnsanq 1111 (mnj unvero& (ῡεῠίώῐ 111
25 Ξ1ιϊυΙηη, matt 213.

y anfanq in R: 11111) m. i. 1). rrbfirmlim hiuq. 311111 steht:
mrrhen 1111111111 {Uer bru mil. ’Ξώείιη bimam tic altere
-ssnntvfmrift,

oeoeoeaem*

{Res-'lethum &rostrci- che 11111 111ἳ111)-

mtll vct- fuste Spn‘td) unuh &chethim fitr
Θεῖιιιιῦε, βταηήὶε, nub [lct- btnbc Christrn.
Sumpt: ssnlffssiblisdnn (5111111111πηῖ (ῦς-
bcttcn unuh sichem, mibtr 11111 (Erbstinh
Cbristfirbtz nameus htn virdun. Btntbtus
und) 3mt15tn auhn-n 6113111111, 311 sptcdnn,
nmb :Rhatta-{hung bct 'illtstilcnn nuh &hcm-
tuug. §Rufi &unm mort 111111 nitlcn bertli-

thn Ι §tribuum qltimsam nls 111 tin fflnnunl unb 5 finnt*-
u1‘1d51ciu 511111111111 (conmitti. ξ (311111 6111111111 ξῙΠῐΕῙ), ¹

{attubutht fieubolt 111111 ΘιιηῖΊεΙῘίῐιῃεη.
(maie.) ANNO M. D. xcx'l.

91111 OEnbe :

(ssrhrudzt 311 efrandzfurt ⁷ am <manu
bei ffibtfflitm ἶ Εῃεηῡῑρὴε (13111111. 5 (ῥινί).
Ῑὼηίῐῖῑ ς1111111· mit ffiuer.) ΙΜ. D. XLVI.

1) 8 21013111 nub 4 <Blemm- 111 120, ἒΚ ΞΙ.
Ἷίᾰ) tc nub [etto Ceste scer„ 1115 bc). [0111151011 [tc
1113711131 ΝΞ» ῗϊιιᾶςϊξ. “³111131b10111c151c 111 (1115
bc1115.2³11tt,1csstc‹‘'535 1111 '311113,t=c111nicrt:
[etim Etattc.

2) 21111 bem 11111 {inb 311111, 2,
(Rome) 1111) «3111111111.

3) 21111111 gneiten Ξςίίι· cin :An ’mn Chriffli-
dun {eser 3111111111ιέ Qeoidxt 111 11111111111 ιἰς ³511:
1111131 1111111111111111 111· ³³c15'c ocu 111111111 1111111111111115
fieupulbus qcbcn. 2 11111111151111 ²{cilum ’111 'oeten
311)11111111(1111111ςιι 11111) eiumu 1 13 *xum-1:301] cut

hulten 111.

4) Tonans) 5 Ξείῐςιιῖ ³5artem* 111-11111311111
1511111111111 9111111111311111 1011 22*- 11111111 t. (8111111111)-
tcrin 3u λιιῃιυιιτῃ 3111111111111111,1111111111 {Sap
venichilbc bct· ῗ311111111.Ι1ι1111111 ’ἶιιιιιρτιιιιῃ 11111

11 111111 1‘)

Qiflnntomudms. lflritq hrt ἔῐεηίιιτίῐίιιιι 9.Άιι[][1’-1ι“11)ἴ). 11111ς1··,1·111111ς1;Β(1·1111··11111151Ι(>11

Tericssc 1131 111 111·
2³·or1cbc1b15'* cx ῠιὲι &iiddom ctu} Σ111111111111 Jc:
χρη spelm ( 11111115 h« 1111111101115 ben ‘³³ 1th tel
1111111111161111111111,1111111111 [15'30 um 11113ε11
Ῑώιςίἱε, nub ῠ11·111·,111ξ··;1·111.·11) ’1111- Privatus

1 paedagogus (mmmm, bic Ξῑντίὶώε meist& leil-:³ bei
ihm «111-51111111ῠὶ3 goltrut.

