514

5⁸ 60111111· 31111311111111111 115123. Det 1111111
111131 111111111 1111111111111111, 111310111111 1011111115,
2111111111111111 111· 311111·;

6111111111) &ott 11111) ssluriu

21111-«11111111111111511311111 111111111111131111111.
31111111111111 1111111111 reme 11111111111 ,131111111111Ζ
111111111111· 111· 1111111 ,3111111111-31111111 bic Ξϊιίῑ
11111311111-

11) 1111111131. 211111101111131121111111, Ε 1193.

nme 3
fitsslid) thut mid) nerlungcn 11.

l ⁸

(11111111 111111 31111111111· 1111 21111111 'omi 11111111) 1111

11111115 12111 3111111111 11111 1113111· 11111 6111111110111

1111111111111 11111111· 11111111 Biimleiu 1111111111, 1115 11
1111111 1111111115 3111111111, ῠ1101111 11111111111111 bic Runbc
1111111 11111) 111 ’11111111 311111111111, 111 111128111111 mc:
1111111115 ‘welche 1111111111111· ῦ11·1311·111)1·11111111)311111)ῐ11;

,11111 1111131,1111’111111Ξ 1111111113111131. 611311311111111

111111 1121111.211111152011111311111· Oiilbcncn,
Ξ1111111111111 111111 ἴοι). 15111111111111(3111;, 1650. 80 ⁸

1111 111110111111111 61111 1011311111 Dmnmfung: 1Ξ
1111111· 11111 31111111111, *nub ner &ntor unb ’6111)111 1111-
d⁸2⁸5 ξίεῦεε 9111111111 &ert s'krz'ftoplmrus Fun!lin.,e
uer Chrifflitnrn 6111111111· 3¹1 Duronum in §nussim
brrossig-jfibtigct nttcr Diacmms, mettbet buffssbc

1111111111 nod) 11111111, [u 1111) αηὴεὶιετῑ §sm geben 11111),

im cSttrbrn, 2t. im 31⁸th OEbtifli 1509 in regimu-
bcr 1111111111311· §ruthe 311t §mettun ben g'zruuthcu
111111 Ξῐετῦεηῠειῐ ‚zu &rust gemotht unu αηῐῖῃεῘεΒεῑ
mie luld⁸e henne hm) [ciuem ῖτοβὺίιάμείη ouer Pr (1111·
fitticulor.{l(?l1'cs'1177·.C{17⁸'.Jzzs'Q Vita a terna mit-

gehrudzet unt· angebefftct 1110111111.

2] Dieie 611111 bat mit ἔρῃ-1· ῧτείὶ)111· 11011
·.’]111[1ῥ111,111 in 11111 ihm gcbbtigcn (Sremphu- bct
651111111111 6111511111ιῇ 111110131111111111. D& ‘Droftz
[11111111111-’5 non 6011110111) 11111011 fonnte 111) 101Ξ jem
nod⁸ 1111111 0110111111111111111.

Maeffiffiss

§meu [11)5111 neme :sicher {⁸115 trstc ist i ³¹⁰st 1

1 11115 rrb 1111 nemen un:

Del* {Jsskssl'llllg ἰ111115 υετΙοΙ)τιιι·ιι’

55⁰an ’ D 31191111) thu hthcndzen, beina·
(ἓῑΐεῐη [ich nuh trem, mm thu [ic nicht be-

kreudzen. βας nuber [ugt nun hcm gru-{Ten}
mlsscll bct (1311111 Rutbcn, melche niel hcffer

ifl bellu §uditlz 1 (251111111911 ᾧῡῑςῖώηίτῖε ein 5231111111,
in ber rechten {mab einen 61111), nn bet· [inten 61111
einen [ιιι-31η 619111, vot 111111 niet Ξόγηκίηεῑ man 111111

ἶ11ῑ·11111·11“1111·1’1 1ῗ111111 ’11512111 ῐ11131111)11)111,
111111111111111113111 1111511111· 1309 3111111111,111·111 1111,

1⁸3]ss ἡ ΒῌΞςῌ. 151111, mm»,

1 111111 &immet nod) OErbe, ⁸t⁸nbern nur einige 8101191, auf

brnen ‘oie &dmeinc ficben.⁸⁸ &tbrlld‘xt hm) 30-
bunn gunsstnbtrgct

1 1⁸ 4 ⁸ 111111 ’111 8⁰„ 11111· seiten hcm-,1161

y 211(ῗὸ11111211111131 11 6111111111)1·Ξ.ῦῖι’11·11111111
um ⁸

1 3) 21111011· ·11111111111· ΜΞ {ithbsattcss bic fiber:
11111111ῑ ἶΙιιε crstc {Jitb Ι Bm Qun. (ὓ OEhtisse
11ῑ101111111ἷ11111.2111111113

Q) ῦιιιιειιῠ thu hammam,

ll (4*-1-1) 31111131 6110111111. 211553111111 1111311114,
3101160111 ben &tumbe n scine grifzercu 3mi⁸cf⁸cn=
³ 111111111, bic 111111 nub 11111111· sseilc einer 1eben not:
31111111, bic &trophea 011111) beutfcbc 31111111, melche
³0cn 00131111111111 3111111 1311111) [11Ι)111, numetiett.
⁸ Dic 11111· 3ciIe bei} 1’1111·Ξ 11111 3111131111 &chrm

1) 11111111 (1111 111· 1101111111 61111 ΜΞ brittcn
12 11111Ξ11111111ὓ1111 unb 11111 6110111)1 ῠ1Ξ310111111
2111115. 111111111)1·111;ῑ1115 nuber gin. 1 31u⁰ffi1⁸onz
1 311) ltunbunctncmgssurgcn21. 2111111119 ΜΞ ἓίεδεΞε

Εῖὲίη ξίεῑτῑείη mil id) wichten

31¹ [nb bet {huben gut,
16 (4-⁸-3) 3111131 6110οῡ111,111111’1011· bet 310111οῘε
1111115111 611111111111111, <111⁸ bct [1131111 eine. 2ζεῑΞε
⁸ 3111111 nicht 1111131111ρῒ, 31111111)1η ben &stophen seine
3101311111311111111111111111111, bie 11111 geste einer ichen
1111313013111. 611 6151111 111 eine gotl⁸i⁸d⁸e unb υἱεῖ

fremet 011111 bie be} 00119111011111-5. Dic anangss:
31111 but 31013111 611)1111.

J) 61111 viche ⁸c1⁸1en in bidem Dtucf 31011
6110.1)ῐ)111;111 14.,111 10111611 mm 911111, unb bie
15., 111 111 elcbet 11011 25⁸2st 1311)(1111111 1011061 bietet
mes) 11011)ἰη Degicbung 11111 mebrcre sscssatten einen
1111,1111·[11)1111 gegenfibet ber in ben ῧτίῠῖὶᾰ) Qut:
fnccb'tfffbcn 2111Ξ3α1>111 αῐΞ bet urfpriingstcbe er
ἰ11111Ε1ί111.61111.611·0111)1·3.2) Ῐᾶηςῒ 1011316111
fue ⁸1 1111ε

§ln briliget [thrifft mit finum,

,’ 111111 1111111 bcisst εΞ bei 301).131111311101·1·ς311·;

§ln lycitigtt detifft mitt! funbcn.

, Dic 31001111· &rophe 11111111 bei ῗςτίῠῑίεῐ) &utfnccbtt
{Iun bfir mna (5011 [th leret:

ner [11113115 leben hun,
{let nutet nnn mutet thret,

,Risu 111111) bns nem 1111111111) kima,
menn ες [eim vater vulget,
uua 35111111τεί11) et sinu.

611· norficgcnbc Dtucf 11111 baffir:
*ssun bfirt mua ‘butt 1111111 lebret:
*ner soll bus <§.seben han⁷
Der {latter nnnb emutter ehttt,
1111) §cet et neme un.
'iver nun [u Qllytistlid) 3eudn [ein ssinu,
1111ss 25 [ein (Eltcrn fumet,

 

11115 911111111111111) et (inb.

