77ss

C [1511111151 11111511 111111 Cnflrt unnim 111151,
{unm 11115,1111111151,ι1111;1111111,ὦ11111111 pium,
,1.511,1τ1’111,11111151,1111111 ,111111111- 5511111151,

5115 nu jn uber 11111111,1111ἰ5 111115.

wir 51ι uid] uun ‚xum mu 1111111111,
51511111111111 zur 1151111 [u ufltnrsst
vnis: Con, 11111, sing, ([1111111511111111511·,
[1115115111 ([51115 num nither.
}c1)1111t2⁸r 511111, [11)111111151111) riu,
5111115511) 111111”,11)τιιηό·11 nicht nllrin:
Cutt [thum 5111111 511· Cnflclein trin,
511111113111511111 11111111111111 sein,
{Jus- 511 nid) ηιιιι nicht nbmrrgclst,
11111ἴ115, sulm. [dnrfflrst. 5111) 11113551111,
§.jin 11115 brt im 1111511 111111131βὶ,
rrn'mrrdzlirhr Cruumfct buhrss ,
llum mit 51111 ξ1711115 ,1511111Ιὶ 11115 1111111511,
lunum· 11111111111111 111111111111,
311 *nir 511 11111111111111· nicht 111115 ι’,ιιιιιτ
1111Μ1115111111 hert-aid) &humus fimum,
Dm) 11115 3111111311111111 jeriau·
1111311 3111111111 tzirtbrnbicnrr.

41 151111111111· 11111 511111· &cite (511 1151511111

11111 'Ai'tju und) 5111 Ξ1111111111111111, bic cine 11111·-
131111.51,1 11111511111 12 1]1·111511 511 11115111·
111113117111111. 5, 1111111511111111131 11],511511111,1”1[111·;

1111111111131115111 ,111 11111111.1’1, 13.

5) ⁸][111 5111 1111]1115111 7 1Ξ111111 51-31 11111 51111
Dim 11111111)111111’115.’Ξι1 crite ’Ξ111111111 511-3111111

ῖ1111111111111111111ἱί1515
(Ε1111111,5ιι hist 5115 {indm Mar
mem 1115511) 5115 nicht offenbar?

wer hit 1151111, *unm [15511111 §onis 11115,
111th 1111111151 im fiunem peine 1111115.

’211151151112-1-’21111119111 Ξ11111111111.

(11 :nuthet 111111111111111λιι] 51111111Ξ11111111
1111111·11111111 111113111111111,115111111111111111 511· si:
11131111 511· 151111115111 Ξ1ἰ11 11115 11111111· 511 nube:

ren Ξ11511111η, 511111) iibergeicljte 5111115111· 3111111111
1111η1111111,2511·3]1111111151111151,111111 1111915511111.

Τ) Hm 31111151,1115111 51111 11151 1111 1115111 511

·’111·1·15, 1111511151 3111υεί15111] auf 5111· &ebrin-
11111111. 1111111· 51111 ς21151 Fl le' 11115 aine ‘Bctfflic

runJ: ]111111111] 1111115111111111Ὢ 7 11115111.

8) 31111 511 1513155111 Ξ1111 e'm DE CAS'll-
Γ [lov (nz‘us'tlam lum· amini ml} tnlhovwm. QUI:

111111];
Aluna salu3, prims> patrijs cnm fulsi( in ονὶκ.
6ἱ ln monstrasti sanem Lealhere Deum. ·
110oe Amherqa probat pm· ι’βίηιιι (Ιοφιιαίῐι Christe·
quu'm promptus subito credule [Ilzoma flebis. ‘²
Quinq; dole s Christum constanti peclore lustra
Amberyre, superans grandia foepe mala.

Irsultuo (lires Satlzanoe Pnpoeq; tulisti,
urbem eirm reliqui (leskrfflm viri.

8) 311 bet 5111111111 bez ’.1111111111 151511111ιῖ

non Waltzabn 3¹1 (henin.

 

1

 

mma 13113.

mvn

,5 11151151· gei 11-Ι [idm giem 311111, zu
511 11111511· Ι hen 51111 (Ξῐίῖὰ) , fut 11115 uad)
ΐΙῘΐῐῐῦ, Ι 1111 But 515 anmititc 11115 (brutius, Ι
pumen 311 [ingen. Quruuttt aud) εἰη [11)511
&winba— Ι lichlci11,in1 Chaa, Digna sunl
111111ιί111. (ῶ151111111 511 Ctffotbt , 511111)

&cur-1 flium Qummuu. ΙΙ menie.) Ι Anno. 1563. ξΙ
(QQctJict-ung: ncrflocbtenc mmet.)

Ι 1 4 18511111· ἰη 8¹¹, 11111 &citou 1115111111.

’21 *Duss 11111· <dieb 111 fibro. 40⁸2. slbctfcbrift:
{1315 chthicitc unt ξῖιεηι stiffi). ⁸23cr330i1cn ab:
11111151.

8) 1113 meite {fieb 111 Jtro. 681, mit ll be:
3111111111.11111111111111 (mit meld>cr 511· 111111111111 be}
1111111 ’51111115 11111111111;(1Ξί11 1111551 Qenthirittj
im ῶὴοιι, Ι §Jem- Christ Mt cinig (1551155 1 §subm
Ἴων-33111111 niem atstefcsst.

11 <Daca vich 111 11111 bic swerfffirift: (εἰη αη-
net chtbititt, im dibon, Ι Vitamq3 faciunt, &c.
)1111111111;

’,31111 angen 1111ιῖ bid) QD &erre marten,
11115 511 gibt} jbncn [υείῇ nud) jhter arte.

‘J 11111511· 515113111111. chfc 1159111111.

5) Dux} 12115 1111 ’111 Otto. 103 mit einem 311:
jug 111111 ί111111 Quat 31111111 απιι(1”·1151.1”1511·11[)1111;
Cin Qunthsugung narb Ι uem OEisd) Bet-§seiten
11111]111131.

(1) Da} Dicb v 11111 511 111111111)1111; (εἶίη nubet
(8111111115, 3111 &hon βω) bittcn tuit Mine kinuer.

·]11111111];
&Cn Coit. 1111 sm) 9511111111,
114-31 ῥ11111]1 Ξ1151151η (81153111111 nicht abgez
11151153 [teo 111111 {nent iu 51111 Batentm ffiabst=

11111111 (15111111111111ώ1 non 1553, im 2251 ἱῖἲϊῠ.
ΧΧΧΙΙΙΙ.

71 Dm} 12115 Vl, mit 15111511· gabr 511 11515111

’Ξ1ἱ11 515 51111111 ς1151111113 11151111, ist istro. 673.

{ibet-jebtin: Cin nubet &tatia-³. Qerssgciren 1111111
ubqefesst.

8) Duss 52115 Vll ’111 11111 emme (4-1-3) 3111Ιί91
Ξ111111111. 115111151111; Qus vater unser. 2111:
mug· (θ vater aller (mmmm.
fflcrsssei‘scn 111151 11111]1111,11.

t») 5115 meza vm 11111 bic fitam-femin: oein
sdjfiu nem Βίη5ετ1ἰε511ἱιι. anfung:

{lustr ⁴{luter im ᾓίηιηιηείη,

ΖΝΗ-4131111131 Ξ11555111.Ξέ1155111111 1153111151,
'oie- ·.' ,.,4 6. 11115 8. 11511 Ctropbe einqegoJen.

