XX ' vomunt.

 

fid) 1111111 1111111 311 ben ἓίεδεῖιι bereum, mm} gaug, gegeu 111111 2111 ist, δαῖς {ein mame cnud>
1111111 weber 111 beu :vtigifdfln ffi1·d)enm·b11u11ssc11 0011 1530 ff. 11011) 111 bem 311 Qittenberg
getrucfteu &ciaugbuw 0011 1538 [sci δειι ἒίεδεῖιι gemunt 1011δ, 1111δ δαῖς δεῖ &tm δεῖ ἓίεε
δεῖ, 1111111 blei} δίε &praxim 111 311 gtossem Qiberiptucb steht mit δ1111 δ1ῖ (ῧβεῖαῒιιὲῑᾶπη
Qieecr 0011 1524, δαῧ [11111191 mici„ uad) 1011 nm· δ111 &paren 11111Ξ» (ιιιδεῖ111 2311111131ιὲ
111111111111111111. fficilfiufig: 511 &cite 236 (2111111111.) jener &brist bemerfe 111), δαῖς &obsum
Qaubnmnn 1569 311ffssnigssberg 1111 6511111111101111) mit umbritimmigeu ῡὶοῒεηῖᾶξεη 9111111111
(1101·1.εἶ.475); 511 (ἦ. 266, hug cz 11011 bem &ebe ,(311) ruf 311 δίῖ {west 31111 (ξῐ)1111“, melmin}
1111-5- {onst 311crft 1531 111 tem 611111111- 1111δ bem &enitueru- (Sjefangbud) 0011 δ1111111 &ubre
begegnet, einen OEi113c1bnuf gibt (0011. (ᾗ. 392), auf δ111ἐ11 {titel 305111111 §agricola 11ῐὲ δ1ῖ
’Βῖῖῖαῖςεῖ 111113113111111 1011δι *lm-of. 6011111· ist geneisst festgubusten, δαῖς e} &pm-utu} ςἐδίάῄεῒ,
ιιιιδ 111111 ,61111111 ςἔῑῖιδεῖιι ist 13 111111111ῐέ 31151111)ῖί111111 10οῖδ111’; 111111 OEtinnerungen gegeu
δ11 91111111 111 δ1111111 ἓίεδε δεῒῖεῆεηδῑ buz OErfurter &efaugbucb bot 111 bet 2. &tumbe δ11
91111111 nctttamtn —— humen — tamen, δεῖ (ῗίιι,3εῐδῖιιῖΐ alf> teme} Qssott gramm, δαῐεῑῦᾓ
&tn 3 scin — bertin, (ῧῒῖ. 4 [onst —- guast.

&cite 389 1. ftcbt δ11 §bejamibung δ1ἓο muge-burget &eiangbucbess 0011 1529, ba} δ1ῖ
hamatige ffiefisser δεῆεῐδειι, ι161111 ς13ῖο1111οῖ 6511111 111 ἳῑιιςέἱηιῖς, 11111 11111111 §bitte 10 911119
mat mir [fingere 3111 3u1· fficnutffimg angunertmuen, 1111δ 111111ῖ istro. 10 buierft 1111δ 11111111
11111111 ffltitteihutgen 3111· &eidficbte δεὲο 3011101) fflugidssn &efangbucbess 0011 1529 getium:
111111. 311 ΐείηεηι (δᾶεῐαιιςδιιῴε vor 1529 1111δ111 mir δαὲἒ >Rich ssutberss ⁶OEine 11111 burg 111
uniet (ᾔδη’, δαῧ ffiitteuberger 0011 1529 ist 111111)1011Ξ[111) ba} 11111, 111 1011151111 e} gebtuct‘t

bag 21111111 δ1111ἒ> Ἑὶεδ {chon am 1. 9100111. 1527 91δ111)111; e} {cbeint mit abet δεῖ nethab:
ten ffiemeissfflbtung nicht 1ὃῖδ111111), 1011δ1ῖ11 1)111δ1ῖ’[111), menn 1ῖ «1111111111111, δαῖς δίε {Roth
δεῖ ς13111 111 Ξὶζίῖῒειιδεῖς, 101111)1 Sutber aud) 1111 11111 {wau} 111111)1111 1111111111, bei δ1ῖ ῧαῇαης
bez ssiebess mitgemitft habe. 5111 Qfflgenoeineu {iibrt 1111 ῧῖεά)1ιε11 mit aussid)[ief3[id) un:
befannten (Sjt'ssfgeu 311 nid)t=²›; δίε (Utere ffingebuug, bass ΞΞ11δ 111 gur sscit bess ἯόοῖιῖιῙεῖ
ὓὶείάβῒαμὲ» gebirbtet, mm· 0011 bersaben ert: 111 11111111)ῖῒ1 1111111111ῐέ Ῑεδεὲἱ 1)1)11111010911”ῖ[)111
(ξῦῖῖιηδεέη 1118 fici) δαέ» 5211δ 111 11111111 ngssbltrger ijeiungbud) 11111δ, meum& 1531, mo 1111111
1530, εῖῖά)1ε11111 11111 111111311, burste mun 111)1111,’111, Qutbet bube ess 5111 gest bess Q'tugssburget .
{Reicbsstagess gebicbte‘u δ11 (ξι-1111115 111119 Qittenberger &eiungbucbess 0011 1529, melche 111111
hurd) δαέ mugssburger mm δ111111111111 {subse bestiitigt τυίῖδ, bitbcte 11111 111111Θῖ1111δ11191
{iit δ11 (2111131111, δ111 <unum δ1ῖ OEntftetnmg δεῖ, *ζὶεδ1ἒ 511 111111111111, 1111δ man sonate
nunmebt nidpt 11001 1111 αηδ1ῖ1ἒ> (Sa-&guig δ11111 δ111 thssgang bez ffieid)sstagess 311 &pein-
bafiir uuffinben. 91011) 11191 sein Qittenberger ijciangbucb 0011 1528 bot, 1111111)1Ξ» bu} 5311δ
1η11)11111 1111δ 11116 αῖιῆοῖδ1ῖῒε, 111 ben &ahten 1527 οδ1ῖ 1528 111111) 11111ῖ Qeranlafguug
beiferen gu 11111)111, biennem· 111 e} 111110111)ῖ1”11)ε1111111), δα1ς 19 1111 10111)1ἒ> (3511111111111111) gegez
ben habe, 10111 δαέ 0011 1529 311 111111111 δαῖαυῖ 91101131 101111. nub δαῖς ς31111)εῖ hag ssieb (1111
1. membr. 1527 91δ1ᾶ)ῒ1ῒ, εδ uber anbertbatb ‘gabr ungebrucft gelasseu 1)11’111, ba} 111 eben
10 menig benfbat, 1111δ 11001111 1111111 α111111)111111, εῖ §ahc εῧ 101011 111 11111111 δίηόεῐδῖιιᾶ er:
' 1ά)1111111 11111111, 1”0 10111δ1 1111111 fid) nicht effffiren 1111111111, marum εἰ) niem 111)011 111 bem
gmicfauer 61111)111δ1011 0011 1528 (ffiim. ΕΞ. 466) 1111)1. 311) haste eff> nicht 111ῖ 3111111319,
5311111 ῧώ1111δ1ῖ gu 1019111 1111δ 11011 δ1111 1311δ1 51¹ ingen: ,δεῖ 1. mom. 1527 ἱυὶῖδ fortan
(1ῐέ δεῖ &eburtzmg δ111111>ει1 9111111 δ1111111’.

5Βεί Θεῐεςεηὶκὶῒ δ1ῖ ἄίιιμῖδῖιιάε, me1c1>c 111) 111111)1’1111111, ηιόᾶ)ῒ1 111) 1111 ς21111111111111111
1111111ῖ1111, δαῖς 1111111 δ1111ῖ1112111111 δ1111111111 111111ῖῑῖ1)11δ111111111”ς1; 10111)ε, 111101111)εῐ1 1111
Ϋίεδ au} ἇ111ῖ111 Θεῖαηςςῦϋῷεῖιι obet α11δ11111 1111011 δοῖὸαηδεῐιεη OErucfen nuebqebrucst ist!
inbann 10111)1, 1η 1111119111 19 911111)3ε1119 mit unberen ‘Drucfem δ11 19 aud) entbasten, et:
111)11111, ιιηδ 1ηδ1111) iustine, 111 macheu e} 311111 εῖῇεηηιαῖε 001101111111. Qruffe δεῖ ersten Qtrt
1111δ δίε biiuftgften, 1111 2311110111 1111)1 (ἦ. 5023 fficiipiete δ11· 3111111111 {iuben 1111) ΕΞ. 406
(ngI. 407), 756 1111δ 7613 &isse δεῖ δῖίῒῒεη 1111δ δ1ῖβᾶ11111ἒ>1111113111 0011 0111 9111131111 Qssicbz
tigfeit:

