1134 . vim-nimus· 3011111111111111. Nro. 2155.

in 10 ipso [egitur
(10 virgine Maria.

21 A parentibus regitur
(·1 111 10011110 11111101,
sonis lii-acinis 1101111111

. , , i 26110 10011110 1111101111»,
11 virgine Maria. 1
f
1

cx regali genere
(ιι-11111· (10 sulm-0
(10 virgine Maria.

‘22‘ ln 1100111110 corpore.
vestinis (10 purpure,
tlrl‘rrinlit (·11111 robure

, , , 27 111 sniis ardoribus
(10 111-111110 Maria.

gralia fidelibus

2311010010111 111 1101111111, 1 niveis candoribus
11111111101111 111 gloria, (10 virgine Maria.
1100011101001 venii 2⁸ Ο [esu dulcissinw’

‘¹⁰ ω”ἕίηρ ΜΜῊ· vita, cibus 1111111110,

11111111 1111111 1111111111, enni virgine Maria.
11111111 0111110111 1111110111

. . . 211ΙΙΙ1 111115 01 gloria,
enni vll-gnie Maria.

(locus 01 victoria,
(1111 regit cwlesiia
χ cuni virgine Maria.)

253 qun mundus legitur,

21111 excelsis 00110001, uos a culpis redime
11110 11110 clauditur, 1

,11 11. w. -bintcr ieret &trnrbe bie fur ben (Sbor bestimmten ’Beti'ez

Verhnni can-0 1’0(·111111 (·1“1

rx virgini· Maria,
G'in *sicr init mn :numme 1’(·1110111 can-n 10011101 os! mirb nach fflzuuc bem Itu-‹iponns 1011 Τυι11 311111111111111111. 51101111.
111 {olgi-utcu ςῐυεί meter. itud) 1110 91111 'si-os iungi (10 gentibus 9110. inf»,

265. In natali domini.

ι IN 1100 anni circulo 1 matris 1010 tegitur
11111 (101111- 1100010 . 11 virgine Maria.
111110 nubi} 1111111110 7 0 pastores, currite,

ex ⁸³¹r3¹¹¹e M‘Wffl' ’ὅ gri-goul 1011111111 sinite,

2 Fons in sno rivulo ,= (1011111 verum cernite

1 nuscitur 1110 11011010 J 011111 {irgine Maria.

1111010 mortis 11110010.

, , . 3 Puer circumciditur,
ex virgine Mnrin. ”

¹¹ sangnis eins funditur,

 

3 8101111 soloin protnli1, · 110111011 ihesus imponitur
³ sol I'nlnlein 0011111111, 11 111-111110 Marici.

nichil 11011011 1111110111,

0 ι , 9 Reges tres de gentibus
ex virgine Maria.

Η currunt cun] muneribus,

4 θ 1101110 sennua, orant flexit genibus
¹⁰ cuins· 10111118 sarcina , 011111 virgine Maria.

nnnnli 101111 0110111111. i 10 nie hac sanclissmm

δ omnihus gratissima

ex virgine Maria. ¹
19
Q Ex' virgine regin, 1 11101111 (1111111- gratia
¹³ l'nnnni regis 111111, cx virgine Maria.
l'l‘m‘* ⁴¹,²¹¹'‚¹¹' gmufh 1l Ex (1111110 1101111110,
“x Y¹¹ig¹¹¹⁰ Mamm ⁵ 11011 1100111110 10011110

ὓ 111 1111010111 1101111111· deus (111101 1011111110
¹¹ 01 11 111-0115 noscitur, ξ in virgine Maria.

