ἶῖὶι, 3352

{7515 ssrbrt ι ξ’)ἰΐῖἳιιιὶι· Ι bez propheten. ¹
31111'31555511155'hi1'3 ιιιιιιιει ἰιι ιιιρι sung ιιιιίΙξ.

,ιι-ι . ξι ,xxxx

ιι ι Ἰιιιιι ιιι l
ιιιιι ιι gij ιιιιῡ 3555

2¹ 5⁸55} ’555¹ 5‘15155 ἰιιιιιιικιιι cmc-3 ¹‘355131'51555i1
55- ι··ι 5515 ’ὶιικιιιι ιιιιῐιιιι.

:5¹3 :5155‘5555-5555555511{cite ιιιιῠ ιικιιιζ· 35'51515 555
ῡιιιιιιι ξὶιιει ιιιιιιιι ξιίιτιιιιίι· Ιῑιικιῑ vrum]5=t5=55.„1?555³=
ἴ», κιιικιιιι. ·,Ιιιιιιι 5'51555* 555i5· 1ἰκιιι“ῐ ιιιιικιιιιιιιιιιιι Ιιικιι·;
ιἰϊιιιιιιι. ,ξιιι 555* 5555515 §5515 ικιικιι bke ιιιίῠιιι “ὲι“·ἰ.’κι·;
ιιι· Q'thndxc hrrrr: , 555555‘1555555'55 ἳιιιῖιιιιιιζίιιιιιιιτ
ιἰιιικι· ι·ἰιι 515'555'515'555555'555515 5555'5555557 51¹5·5·¹,5⁸,';7¹5'5:
15¹5 ιιιικιιιῠ.

-ιι :5515 555· br'551515 Ξιιιικ 7 Ξιιικικιίιιιι '5513 <¹551
ιιιιιιι·ζ·, ιιιιιιιιιιιιιι ιιιι1’ ῠιι ικικιιοιιιικιι *scite br5'5
Ξιιιιιιιιι ὶιιιιῖιιιιιῑ Θ ιιιιίιΙίι) ιιικῠιιιιιιι hic gruffru
¹3 [5155

ιι Τικιζ· 5 51515 nicht ιιικ ιιςῑιιι, Ῑιῠς Ειιηικιιιικ 3
2³¹ ιιιςιι ιιιιιιιικιιιικιιῦ, 5555i5'515515 ῠιιι Ctropbcn f5'5155
555'5'5'*5 ιιιι ιιιι1ιιιιιιι ιιιιιιι 5'55 55ft5 :55515551555155555
5515 ιιιιικι 55555. ξιιιι {5¹¹¹11f1511150 &5555ss 55155· 5¹55 ιιιικιιιι·
·ἰιιιιιιιιιι 5'555 ιιιιιιιιιιιιιιιι

¹ ¹ ¹511555'155‘5*5515 ¹.5555555 ἰ1ἰ hurd) bic Ἱκὲικιιιζιίι-
remim 55150 ,Ἀιιιὶιικιιιιιι 555· ἰιῡιιζιιιιιιίιιι* ,·ξιιιιιιιιι ῠιι
Ξιιικιιικικ ιιιιιιςῠιιιιιις ιιικικικιι bct 55555'1515 Ξιιικιικιιι·
ιἰιικιῑ §.firmum-,z Recurhurc nomint. ὶὶξειιικιι 5³55
555555‘5555: ⁴]irt5¹1llitls Ιιιιιιιιι· uu- {1¹56 {mu-{niu hibi—
ιιιιιι·

155*¹5* Ξιίιικ 1555. Ξὶιιιιιιε

7¹ ξιιι 555· 1'155555'5155'551 b53 5¹55ch ἰ1ι 5555* 2³55:
ιἰιιιι 5 ιιιιιιιιιιιιῑ ιικιιιιιιιιιζ ικιιῖι ’·Ᾰιικικικιιίιικῧ.

⁵¹ ,ιιϊκιιίιιι ’·ιικι. 555 ᾛιίιιιιιιειι, ¹3.

1¹5551. ·ιιι ἓξὲικιιςιιιιῐιιιιι, 17.2.t11.4‘¹.

Mctr. 5¹¹ (l.

55513513

oetlffd) gtsssllfl Ι bubutd) <1501 uun bct
ιιι ι btucbcitru mutet letil'ti nub uvffcrstg
bct mcx) [tu ᾓιιιῑιιη, {zach j om &ommno
αι 5 ltu Ιιειιιιιιιι ιιῑι ΕΞιιιιειιι ιιι·- Ι [obt mitt,
,λιιιιιΙαιιΒ ιιτηιιῠιΙιιὸιιίάιετ [cbtifft π.

ζἰιιι (515553

&thraci-55 [ιιι βὸιιίῃβιιετιι ’ mm {fircftfftnt

l¹ 17 1ιὲιζιιιικι· ιιι 80, ιιιιιιι ιιιιιῦειι Ἑιιιιειι 555:
ιιιιιι 51-11515151515* ἐ) [ιιιι 5. ἳιιιῖ ὕει ιιιιιῠιιιι
Ξιιιι 55 ·55'51515555 ¹ [11159 b'55 ξ’[ιιῑιιίἓικ ῠιζο &95:1555·
ιιιι-ῖ- :¹55'5555'5'515 ιιι ι·. ἱὶιίιιι ’ὀιιιιιςιιιι 555.

21 ῖιζ ξιιιιι· 551 1527

1¹) κ 55* Ξιιιι 5'15151 515 5'5155155 ιιῖιιιιιίιιιικιι Qi5555f
ἰιιιιιιιιιιι ιιιιιιζ· ιιιιιιιιιιιιιῐιρ ὂψὶιιιιιιιιιιιικιι ικιιιιιι
ιιιιιιιμιιιιι 51'5'1551'3555555515J05m13511bmgu

λ’λ11,Ἰ,Ἰ ⁷- ,λ’ λῖῙΞΙἸζιι. 1⁷ ¹

'bic Ὡιιιιιιιιιιιὴικικιιοῑ

 

 

.·1’“ι)7,

 

ἰιι ῠιιιι 1515155555 ιιικίιικιικιι &5515 i55 bct *Mitte 55555
&11¹5 ιιιίι ιιιιζ· 555555‘515t515 ί“ι·ιι“”ιιιι·ιιι.

ι) ¹¹55? 555- 55555'51515 nub mitten &cite (εέιιιῑ
¹5555t55 vothem· ⁰¹¹555¹¹¹51t51utstuulml¹¹¹5*ss r. ,ἱιι
5555151555 ιιΙιι ιι with„ ῠιιῖι· ιιιιιιι ¹11 1ιιιιιιιιιι δικι- '1555:
ιιιιιιιιίιιιειι ιὸιιΙιιιιιιι· ιιιι1’ bic ιἰιιιιιΙιιιιι ἓιῖιιιιίιι nub
555* ιᾶιίιὶιιιι ι·;· ικιικιι ιιιικιιιικῖιιιιὶιι ¹5¹, ibn ἰιι δίε-
¹515 Ιιίιιιιι Ιοιιιιςιι 0¹¹¹¹¹¹¹3¹¹¹¹⁸¹¹ ,ιιι ιικιιιιι ιιιιι ςιιι1ιιικίε
Ιςιι. Burnum in 15555 nutln‘ulsscnu kat-13 4555'511555, 55¹¹55)55
5555ss ιιι-ιιιιῖιι ιιὶκιιίειιικι· [djtift (5555 menne (shut ucrflc-
¹5515¹ic¹5 ιιικῖιίικιιι) ιιικιιιιιιιιι.

5¹) Tic 55·¹‘¹515 ῖίιιιῖ *diebu- {iub bct {Heme ιιιιιι)
ιἰκιιιικιιῠιι

1.*B1.1tt55iij:

,, aiiij:

ξΙΞίιι) [uh ιιιίι· ssot mit tune.
Q) (butt 1151 bust 7³1) ιιιικυιικη.
3. ,, aiiijb: ῑῐιιιι bvrrr mirst ιιιι ιιιΙΙικιι.
-1, ,, ιι; ἰἏιῡ uber finnt erftlmum.
5 ,, ιι ¹¹: {3555 kunnlcun matht hrstbnit-
ινιτ.

6) ‘Rem 55¹¹555 55515555 ιιιιΙ 555· 55'55'55555'5tc ιιικιι ιι ij
'0555 :¹55i15515 2¹55>t5=151515ic15 ιιικιιιιιδ, ιιιίι 555· Uber-
schrift: &cnut 5515b bct 55·ft5=55¹)55i1')5 1515155·555b5·155†1
ilici) ιιιιι mir gut mit rum* π.
¹5551555 Ιικιικῖι {iuben ¹¹55> ιιίιιιιῑ bic >sinim Ῑίιιιι 1555,
ἱιι bem 55555· 55555*1i555515b555 ιςτιικιιιικιιιι· {inb bic ἱιέικιικιι
ιιιιιιῠῖιίιιίῖῐιίιιι ιιὶιιιιιιιιιιιιιιι.

7)qk ¹55¹L5555 ¹550. 1, im Ἰιιιῐιιιιιι steht bct (Βιιιιιε
ΙιιιιιικἍ 0 , ιιικικικιι 3550. ¹ (Ε, 55515515 ῠιιιι. 3 (25515515555
ἱιίιικ. 4 D, Heben .¹555¹.· 0'23, nub 5'5155 Uun'l ιιιιιιι
:¹¹5·55.‹) Γ 151¹ &nbc bct ικικιῠιιιι ιΞιίῐι· ικοιι hij, Ιιιιιι,
ῠιιῖι bic ῘίὶιιΙ ¹'i5b5r ιιίιιιι ικιὺιιιιιίιιι ιιεῠιιιιιι 555515
Ῐικιιῠειιι bct ιἰκιιιιιιιιίΙιιιοιι ‹sscicfsicme 555551) ἰιι ber
ιιιιιι· 155155255551n¹55bc15 5355'551155515 55555bc15 miisscn.

81 ¹¹15? 5555 ἓιιιὶιιῖικίιικ ικικιι hii ῗικιιιικιι 155555 ,mic
b55 ὑιϊὶ :¹555[)555 155555·¹5otc151511ic11'nutbcrslbcr:
Ιιιιιιιις ιίέιιιι uubtt &cnut ιιιιιιΙῡικιι brumen 5)15 .
fleturum, ιιιιῑ] Ι ιιιι [unherbcit (ιιι [ingen. nutet bct
555‘1555 5¹55'5[)5 bic *¹¹15f5555gss5550515 §²¹55 unet 12515115551
[enm-c ιι. <Dic 5¹¹55¹551 ιιιίικῠιιι· ιιιιιιῠῑιιιιιῐιιιιι) cinge:
tr5555555. {Dissrlmt'b ςΒιιιῒι biij buss 2550:

§m ιιιιιι· ιιικιιιιιειι [dmum ⁵ ῶιτοιιῐιειι.

(ιι) ὓιιιῗ bct Dti'tcficitc bicfcss ςὃΙιιιιεζ· Ῐικῐιιι ιιιιιι
Εέιιιι υιιῑιιϊι·ἰει)ιιιιιιι Ι mie uun ιἰιίιιιιιι neutum, ιιιιῖι
bct ¹ ιιικῑιειιι nun [numerumn ιιιιι thou Ι mie unt ιιιιιι
bru ιιειιιιιικιι ¹¹¹1 sstmtmlv 5351'555555551 ιιιικῑῑιειι mag. ΙΙ
ξιιικιιι. §su uout‘lmenlbrumen1)55su¹1¹b5‘rb5itgrsun-

ι ιιικιι werhen ιιιιι, ιιι uem-l ιὶιι) r3u5ucrdzcn, 55155 uun

ῑιιιιηίιιιίιιιη Ι ιιειιιιιικιι hrruud) ιιεσιῐιιιιι, 3:¹51ss sulcos· ,
ιιιιιίιι) , ιιιιῖι ιιιΙιῑιιιιιη nnmuff motem Ι gesuugru
55555‘05‘, ‘0555 ιιυϊιιειιικιιῑιι lieux Ι nun ranunculum υιι flc-
ιιιικιιιι 1555555551Jt.l¹(hiiij) Ξίῖισιι) erfor‘nert nnn nnscm
{55¹¹ bie Ι arti) nub fugenfdjufft nbgmucltcr ιιι-[ιειιιι
’055ss nm ersten 55¹5ss 1³55 ςιειιιικιιιι-Ιηιίι hemam lirnss,
ειιίιιιε murt nuthet Ι ιιιΙΙειι, nunt· [ιιι versellam [mut

Ι nubere Ι m'u'rttct grhrnutm lvm‘lu‘n , mie unes {bernach

ῐιιιιῖιειι, ιιιιῖι uermcrtkt tunt-{neu mun. Ἐικιιιιιιιιιιιῖς
ῐικιιιιιι ιιιιιι, ιιοιι ber umbem &cite ιιιιιι biiij [5553
5555· ιιικιῠιίιι ικιιιι ῑι, b¹09111¹ss11ssssstr0¹¹be¹¹ bec} 5555:
μιιιςιιζ, 55551555 5555551'555 fies) 5555? befoubctc ᾞιιῖοιιςιι
'besterna 1ἰιιι,ιῑιιῠ 3553555· bct ¹55'51)5 nach:

·ι) vnn Ssimnti nub mma.
b) Ὁσιι [unt ξδιιτιιιιιιηιε. lt3u [inam.

