184 Uirrjebntts βιιὴτὴιιιιῦετι.

3 A puncturis liberal
nos. euui ‹Itu-tuus tulerat
puncturas 111111111111111
(heli sydus referat
ianuaque conferat
regui teuelu·.·u·uiu.

l Coronam gens misera
iuter plura verbera
de spinis plectebat,
‹tapiu mortifera
reprimendo vulnera
Christum deridebat.

imam. musi. iis-2 ’Brut Ν uui> 11207 Νῆα 231 1».

5 Sic dolor obprobrium,
plaga et ludibrium,
iu 6111111111 11111,
Pomm 1111111 remedium
et :eternum gaudium
111 futura vitii.

6 0 decus eeclefisr.
fertuui regis gloriae,
0 11611111 spina,
Τ6 laudantes 1101116
praesentis angustiae
ferves 11 ruina.

288. De facie domini.

Sixlxe funeta facies
1101111 redemptoris,
111 111111 nitet, speeies
divini splendoris,
111111161111 panniculo
nivei candoris,
flatuque Verenieae
signum ob amoris.

’ὗ

Salve decus 1661111,
1116611111111 functorum,
Quod videre eupiunt
spiritus caelorum:

Nos 1111 0111111 macula
purga vitiorum,
»1111061103 consortio
iunge beatorum.

 

3 Salve nestra gloria

in 11116 vitu 1111111,

Labili et fragili

cito transitura,

Nos perduc 1111 patriam,

0 felix figura,

Ad videndum 111616111,

1111116 611 Christi pura.

4 Efto nobis, quaesumus,
tutum adiuvainen‚
Dulce refrigerium
atque 601110111111611,

Ut nobis 11011 noceat
hostile grammem
Sed fruamur requie:
omnes (licant Amen.

Nro. ‘RS—289.

11 Ι. 311, nod) einmnt ll. 232, mn 18 steht 011 s. a. unb 15 611111 beatis, Amen. M 1. 155: 4.,51101115111. Qus
Ilinqetc &wicht ‚⁸1 17113 steht aud) 1η bem ffihincbenet eod. lat. 4123 Qlatt 451), in bersaben ssqut unx) ξῖῑςῐῐμη,
fulge ‘rer ἔῑτουῇεη. ’

289. Canticum quod cantatur ob reverentiam dominicae
resurrectionis.

MAne 111111111 sabbati 3 Resurgentis itaque
fui-gens dei silius Maria Magdalena

11011111 spes et gloria: facta 611 1111161111116111,
Ferens Christi fratribus
eius morte tristibus
exspectata gaudia.

Ιῦ

Victo rege sceleris
rediit 1111 inferis
611111 11111111111 victoria.

Cuius resurreetio 4 0 beati oculi,
0111111 plena gaudio quibus regen] foeeuli,

consolatur 1111111111. morte 111111 deposita,

