1¹⁷0— {³³¹3}

1) 8 wimer· 111 80 31ι 1111 nub 111111 Ccitc 1ιιιιι·

2) 1ῗ11111 mn ,eigo ιιιιιι Crt nub ἰἰι1ιικὶ1ιιι-ἲιει
hura? οδω-1111112) 11111 1550

3) ‘Der {itct ist ιιιιιι 311111111111 ιιιιιι311ιιιιι, bic
[infe 11111) πεώιε 3ιιιίῖε1)ιιιι bct· ιιὶιιιιιιι nub untercn.

4) ΘΞ) ist bct-²³¹ ‘L'icb
‘m‘sst bas Qucum humen ιιιὸιι,
[ein §³221 bemubrm not 1111· mu.

38111ηῖ3ι111ι31 &ciuem Q} beginnt ιιιιι bem gunci-
ten 23111111, ohne meitetc i'lbctifflrin.

5) 211t1‘1'cbct Ccite 3 ιέιῐιοιι1)1ιι,ιιιιι’ ιιιι· 11151111
bet notbetcn bei, [eg-‚ten ςΒῑι1ιι» 3ιιιιιί. (131133111111
ahgcfesst, bic Cttopbcu hurd> liber eiesste ῠιιιιιείμι
Βίῆειιι 1111111111111, ιιιιι· inber bu} &eichen 11 ιιιιῠ
bje etste 31111 einer ichen mit bieicm 3111111111ιιιιίι
cingegogcu.

6) (ὓιιῧ meh ist Ctr. 23ι ιιιιιιιιι bic 11ιι11ιιιΙί1ἰιιι,
Ctt. 24 gcgcn ι ιι11)ιιι· ἐ11.2“)ι3ιιι3ιιιι 3ιιιίιι31ὶ ιιιιιι

bie Ξῦἱδειιξιιιῖετ gcridstct. Cn 111111111 {ein hermi ιιι· :

ein Qtuba'ngcr Cdmwndfclbss ιιιιιιιιιιιιι 311 ιἰιίιι. ἰ ιίιιΙ-
wicht struutmnlb. 9

7) 511 bct ffiiinmlnf ιιιιξι &rcum-ru Ὶιζιιιιιῠιιιιιι
ιιιιιι ἓὶῖέιιῐιιιιῡιι 311 ςΒιιιιῐίιι.

 

ma.

(Εἶίιι aemes gith, ἳῒΊιιιι ῦιιιιιξηιιειι hrot,
§Rufi ἶιειιι <vimmacum Ι estlatti ιιιιι armen
wapitel. 3111111111 thou, ι3115 mun 11111115
&errent tuda [1118111 {I §uit sumpt 111111 ‹enau-

htu. ΙΙ (meinu- nitteffiget bolffifdynitt: §bt-istu& unb 1111131

Sunget 1ιεὶ ben Rsstben 11ιί1 ben fibriggcbticbcnen fflrncfen,
1111 -ffintergrunbc ‘1³0th

1) 4 ‘Effluet 1118“,3ιι)111ιι nub 1115 1ιι Ccitc Iccr.

2) 921111 bem ,ιιυείῒιιιιςΒῐιια 1ιειιίιιιι1 ohne ιι 11111
i'lberfdnifft ῠαᾷ erite ⁸³ich:
Μῇτειιε ῐάιτεῃῑιι 11111 ,ἰκὼιιιιι 111111,
13 (2. 3) 3ι111ιιιι Ciropbcn.

31 Rex-§geum ιιι ιιιειι bic Ctroplpcn burch
iiber3afe¹5tc bc⁸1tfc1>c 31111111 ιιιιιιιιιι,ἰιιι1 ιιιιι· bu ιιι
11111 31111 einer ιιιῠιιιι ιιι-31 &eichen (,11111 ben ιιιΙ
ςιιιιιδιιιι 3111111 gleicbstcbcm

4) Grnbc ἰιιι-Ξ» θίςδιιᾱ auf ἰιιιι- ,2111111ςί11 'bc-3 ῠιιιει

ten ffilnttcss, nutet ber lemen 3111ιι bic θΒιιεῐιιιιιὶιιιιι
ἔῇ- S S (Σιιῧ ssietae ’1)’1 alin ιιιιιι ι’,ιιξιιι Ξιιώ-Ξ. ³[uf
beriereu Ccite ι’111)ιιιι 11111) ἰιίιι (ῗιὶιιιῐιι mr &luuh
‹11ss 11Β11Ῑ11)1·111 ῠιιῧ ιιιῐιιιιιιῠιιι ‘¹ ἰιιῠιιξ·

5) Dide} 111 ’.Ἧι-ιι. 203,
mgn- glaub? nu ιιιι cini· Θσι.

Ἑεϊῧ3εἱῐε1ι ηιώι ιι1ι3οῑιιξ133ιιιίῖι11ιιι ben Ctrnpbcu
feinefltbsscrcu3m11d>curdummnot ichemu-3 3ιί
(ben 11111 διιι ῖοῐιιεηίιιιιι 3111111 ςῐιίιξιῇεῇιιιι.

6) Quint. ffiibt'mtbef 311 ᾖιιιιᾎῐίιι F. 938

 

 

 

15:31⁸ff15s2.

765
3³11sz
(Εἰιι [thim ιιιιιιι {angla-1 lien, (εὸσα

311 thren nuh allen frumen OEhtisflidyen

{mergklcutcn 3u 111113, ttglid) ‚gusia-lgent,

Βιιῖιιιιᾲ) ιιιιιιι heu ,Statu bes lichen {Bergk-
mcrks 1111111 (81011 reichlid) mfigt etlunfltn υιιῑι
111131111111,ἐ (85111111 hurd) 1111111 1Εὴῐ1ἰε1ιτιιῦειι
ζἰειιιΙι- 1111111 iu hrt 1ὁὺ1ἰὼειι ξιετιιὴῆιιῖιὲ 55.
ἱἉιιιιιιὴιιτιιΙι. 31111ῖὴο11,ξ.ἾίΙέ 111111 ῑιιτ bcikigen
Βεὴειι (tubat.

¹³ >1 ·ὲι1ιί’11ιιι· ἰιι 10, {meite ιιιιῡ [cute Ξείιε [cet.

2³) ἳιιιιιι ῡ1113ιιίι3ιι ιιιιιι Ξι1 ιιιιῠ gabr. *Ic-abr:
ιἰιιιὶιιῑίεῐι ‘Dm-'ocu [ι’ῠιιι· ιζἰιίιι3ἰι3, ιιίιι11ιίσ1ιι gat 9111:
11ιι1ιιιιιι3 ιἐῐιιιι. 11111 15511,

31 11111ιιι· ῡιιιι ΞίῐιιΙιιιιιιῐιιιι ι1ι1ι1,ῠίι ι311ιῖςειιιι

= ι’,ι ξι1ι”1ιι ιιιι Ccitc ιἰιιιιιι1ιιιιιιιιι, ιίιι ιῖιιι13ιᾰι11111 ιιι ᾙίεε

ι xil'lmu'nrm: ιιι ἰιι- vam nic 1ιι11.)1ιιιιιι, ιιιιι” cirtem

ΞιΙιιιιιιι 5i15c1u, ιιιιι itm-111 ἐιΐιοιιιι 31ιιιιί §iuben
inc-i 11111 ιιιιι .ιιιιιιιι3ιιι; Cclwin„ ιιι-Ξι ιιιι ’11ιιιιτι-ιιὼε
ιιιιι {nub ιιι ιι1ιιιι11ιιιιιΙιι1ι (minui {eber soban:
ιιιιιΞ 31 ιιιζιι ιιιι 'oct [mnu Duria. 311 jebet Ceite
bei {bruno} cin Ἧιιιιιιιιιιιιιιι, ιι1ιιιιι naht—3 bichmc

, 111115 bct monh, 111 ber :mitte cin thrn ιιιιιι bat:
11111111, iiber bem Αζιιιιιιιῒ bct 1ιιιί1. Quum, ber &tame

s. ANNAHl-JHG. Ilutcn 311 beu ’ζςϋῖςιιιι ber 11111.
³[1um ιιίιι Ἱιῖιιιιιιιιιιιιιιιῑῠῑ ιιιιιιι 3111111311 ιιζὶζιί1ιιιιιιικ

4) (ι’-ἑὲ ’111 ῠιιέε Υιιιιι
§m 18101115 numen futen mir ein,
21 Ξιιιιιι1ιιιιι,ιιιιῐιιι’ῠιιι·11131ιιιιδίιὶῖιιώιιιιὶιςιιῖῦλῖ.
«51 Qerssgc'tlcn uid⁸t ιι1ιι3ιιίιιιι1, 3ιιιίιιΐιιιιι beu
C‘tropbcu ιιι·ὶἰι”ςιιι·ιι ,311ι11ι1ιιιιιι-ξιιιιιιε, bic ιιι·ι’1ιι geue
ιιίιιιιι· ichen ci113c503c11.

45⁸ ,ι’ἶῢιιίιιὶ. *Bibliothcf 3ιι Fet-[ius E 11117.

331ὶῖ3 3.

Buten) ‘firmet ξίιιῖιιιι, ζΙιιε etsi

311 chrm ¹ hm Ιιοάιιιεῑιοττιιτιι furtim nuh
zjbttrn ganutun-nunquficum. Ἷιῐ111)οιι;

1311) 1111·ῃῆ nit ιιιιιιι bct sssgm brist. Dus

ἒιιιιιιι, Εηιιιιιτιιιιιιιιιιιιι nubit Ctubsdycn,

ιῦιιῡ [ic jrc ulte efrtibtnt helffen rctttu.

3111 11)οιι; ξτίιᾱ) uuff 11111 (115111 tm ιιιιιιιειι
ῗιὶι ιιιῐεῖιιιῐ1εῐιῗῐιῦιειὶῐιιιίοιι, &cn ι

*lumin-unat ιιίιιιι ιΒίιῖιιΗιιιιιὶιε.

3111*

