‹agat-333. 1573.

493

 

&ww-*-
D. NICOLAI SELNECCE- Ι Rl PARM’IIRA-

s1s Ι PSALTE - Ι rij: siue

Carmi- NVM ῡΑνιῡιαυΒνΜΙ Libri

 

quinq;.nEP1TAPH1A VIRORVM ¹ insignium ¹

inserta Psalmo Ι nonagesimo. Ι POE-

MATVM Ι SACRORVM PARS g Pm-

MA.11HENR1COPOL1.1 (111111) Ι Μ. n. Lxxnl.
21111 OEnbe:

HENRICOPOLI Ι Excv-

DEBAT CONRA-JDVS 11011Ν.ΙΙΑηηο
(ssinie) M. D. LXXIII.

l) 34 5809111 uub 3 <Effluet in 120, 11111111111) 3
mit mammem unb ἐξίει-11111111 bc5cicbnctc ‘Eogcn
(ἵζοι-1111111), 23 ffiogen A, 8 Qngcn a—n nub 3
{Elcittet 0. ,1111111 ffilattgafflcn.

2) ς21111 bet ffiiitffeitc bes} Xithbsattcss 1111111111ςὲ

steine (Sjebicbtt

Quicquid inest fibris (minae, schereflq: [imm-i,

quicquid ὁ· laec hominis masfa vigor-is* habet,

Ser-aiat omne meo per cuneta pericula Chrz‘fln.

qui Deus ὅ· frater sceptra suprema yeril.
2111? ben bte't folgcnben (Zoiten eine gucignung 1111
ben ἔρα-5119 QssitbeIm nou Qtaunidnneig, 111 12
&trophea nou bier 11115111 31111111, mit bem Datum
Gandefioe 27. Anaji . 1573. OEmmd) 5111θί (Βὶἓῠὶάηο,
LECTORI gugee'tguets baffi 31111111, langere, iiber:
febrieben: HIERONYMVS VIDA. Q‘mt ς1111111 7
un e'me Qum-ebe mit ber fiberfdmft: PRAE-
FATI- VNCVLA IN PRAELE- Ι ctionem,
ἆ, ἐξήγησιν Psaltffl'ij s Dcmide'cz', scripta ἡ Νῖ-
eolao Selneccero 8s Ι recitata Jeme (lie X VJ.
Gal.- Septem· Ι bris Anno 1565. 14 leittcr nub bit
ῷᾶῐῗίε bet fotgenbeu 6111111. .ᾧί111111111 mu& Basilius
magnus cle Ι psalmis gesaqt 111111 5111111 111111111111111
LECTORI gugefcbdcbcne (1111111111, bu} crftc 111111
Georgius Eristaeus‚ bass nubere 111111 M. Petrus
Greiserus Dresdensis. 2111111 1111111 <tuf 8 &circu

eine meitere ssufdniss: ΡΑΗΛΡΗΗΑδἹῈὴ1 LII-2
CTORI CANDIDO 8., mcum cine <21an 111111 ’
§DrucffebIeru unb ζ1511111111 111 ber Quantum 1111111111ιῇ
&Iuben berbessess uub mit ciuem &wicht 1111 fibri: 1

stum fd>1ief3n 1111te1‘5eidnlet: (iamlefiw 27. Jlaijl
anno 1573. spicum? brci 1111 sse. 6111111111· gericrp:
tete &ebicbtet bu} etsta* [⁸011 Niemlenms I⁸rifel1linux
Poe'tieoe ἃ· Ι historiarum in Academia Τιι- hin—
9871Ῑί Professor, buss nubere Bon Wlarn'nus Crnfius.
Tybinyoe Ι Professor utriusq: Ι lingynw, bag britte
pon Μ. ΟΙὶήΙῖορΙιοτίιε Gnmlermnns, ΜΒ in bet
ubetfsstift fugt: in praereptor-is fui psallet-ium.
(ξηδῐὶᾶ) ein OEebicbt (111ss ᾞῐαῑιιι 32, ῠ111κ3111111111111111
Dr. {perunum ,bumannum gemibmct, ‹11ss beficn
&emobfiu fflifabetb αηι 1-5. 91111111 Gandeffiv gc:

 

Ιῖῡΐῢθῐῐ, 4 11111 (S‘llbet Oldenhnryi 20. .lzmz2j1573.
1111111111· fotsscnbcn OEcitcl bct norlesstcn ber 23or=
11111111, uod) 1111111111 sorr-[912 ᾀ· ressle3 Icsstc Zeite [eet.
⁷ 3) 1111111 1111111111 bic θὲ1111111111το5111111111, iu ber
:ltcgcl ς1311111111111111 gemunt, 111 ’111111111111111111111111111
:metria chl'cu uuo ’ΞΠ-111111111. &iius *Eiicbcu bass

’ 1111111 11111111 91111111111; ‘0213 qmcitc fiingt 1111 auf ffitatt

11111111111111111113, ba} britte 11111 1’-1³n1it 1’11111111
73, bct} niertc 11111 Τ 111 mit *Iliasm (10, ba} fi'mfte
anf gb ,11111 *Biana 107. *jein-{st 11111111 {iuben fid)
1111111111111111111113111111111’11111111111111ᾞ1111111ῧ 111111· meh:
rcrc &cbicbtel bic unz bcmissbcu 1111111111 111111.

1) &ingane Quuncrfuugcu:

a) Set VERSIO bcss 17.·111”111111ῡ1“111111 eiu an:
berc} [at. (Sjcbicsjt ex eodem uno 1111111111) cin
gtiedjifdnss em eodem.

b) ⁴Sic VERSIO bei< 23. 11111111ιί3 1111111 eine
SJ'RINX BVCOLM'A gemunt 11110 111 in
figuticrtculaerluf' bet 1111111 bic bcibcu {citeu
ΝΞ) Qsattcss 1)4 geht( bat-gestent.

cj) §DicVEleSIO bc} 25JB1'211111} 111 bem br. Gai:
purffleuf‘cr 311111111131111, 11Ιὲ ’ῠ11111111 Ioclytcr
151113 1111 bct 1131111 11111111.

d) ‘sie 'hc-„²2 32. ς1311111115 1552 bem Dti'trnbcrgct
*BatricictOEiss'tssnmub Srtd, qm· postea mmo
1557. Lipsiae 1‘.1·J}l'1‘[!111'l, ylolm lmmbmvlieo
vnlneratus ἡ miniflro nobilis cniusdam. 1,·ηά
enm seruo fur) proluet-ea ibidem decollati.

e) Dic VERSIO J'SALMI XLII. 111 bem duur.-
fiiffls. 1111111111111111 1511111131 3111111111 Ξῑῖξίυίιιῧ
3111111151111. γ

fr) zie bc?- 47. ς11111111ιὲ bem juuch 31111111111
§Hubingct 111111 ffiresslau, bem 'swillet uno
{Krcunbe 232. Sclnccfcrss, 1550.

g.) {Det 51. 1131111111 bem [1111111111. ᾞικ11111111111111ῂ
ᾗίῖώςη 1111113111· 311111111111 1.).1111111115111· 111111
,ςι-ιιιιῠῡςΐ.

h) <Der 137. 1131111111 bem {wrm 311111111111 111111
Εώιιῐειιὶηιϊς.

ἰ) *Zet VERSIO be& 75. 1131111111-ῗὲ 1111131 cin (2³oe
bicbt 111111 21 genem, Dm} iibcrid=1·icbc11 iit:
RHYTHMI MONACHO rum, olim s'w‘l'ltli.
nune emendati. §Nufssllsst

Iudicabit Indices indm* ,ψἠνιηιΙιζν.
111111111131111111 auf alis, 1111111111 11111 are, {ichen
auf estis rcimcub.

111ΕΞ11111 ber VERSIO PsALMl LXXVIII

” 1111111111 fid> 111111 chen 121: Psalmo 75.

l) &Die ELEGIA lix I’SALMO XCI. ἰΙῐ bem
dyurfiitftl. 1111111111111111 ι1511111131 xIohanne-3« 1¹35:
niu} gugecignct, 15115.

m) met-femen fnsgcu HHYTHMI 1›1-: ,xmus
ΡΙ· Forum ‹21- ti. cultile· Epistula* I’tmlinw}
ml Ephesius [briplm.

n) mic Vl-:h‘slo bc—:ae 1111. 113111111ῐὸ ist 'bem M.
&com minan-:1pmccifflxet.

o) wic bei* 11-1. *malm-:2 bem Dr. Pruna-iscus
Muceltinus.

μ’) scr Vlih‘sw 11ςέ 1111. 1131111111ςὲ111111ὶ11.Ξ111τ
111111111- ciue 1311111111 11111111111 1111111111 &filule
Tuuicl ιιιιῠ 1511111111 111111111ᾃ1111111111, ’111 Invia.

q “Dent 120. 1131111111 geht bic 111111111111111 besanes:
QVINDECIM Ι I'SALMI GRAm'VM,

3.) ss

