ciue &ellectu *Flatt ῖ17·1·; 1¹² Ds'mildu' mmm,
1111'11111111111111111 l, 2, 3, cin :vtem-nimium 2 ει

fif-31, 'I'v {mun lamhsunu 16111111, &hut 58¹·:

Dc LAVDICS, 11:1'1111mx‘11ia1n1 M, 1011, 6-4 um
¹:2¹1· 33m1111113 2110. 2211, »hm-uach (13in horn* 11111-
114111111111· δεῖ· Unum· unsrs, ιιιιδι· ἶῐοτιιιιιιιίηῃι· un διιῐ
41111111, 1117 sunum-[ich ιιιι δν, δι· thum Surrumrntr
nun millrn. &latr ‹31-13132 Dc ζῖίιδίῖώι· mim
2811111137 {0151 21111. 2111, 31181111 bct 6101151111011
sm, 4-31 , 315, 3111, 1110*, 300, 333,

331, 111, ι3117, 315, 1547, 532,

155ς1, 4211,
Χ1,111,1.111,2113,
81171, Vl , (332, 2134, 2135, LX, QZ, (3⁷14 (sslrs 11111-
δίά11, 348, 218, ISS*, 233, 225, 2811, 2611, 6248,
two, ἑ, 370, Aufer Ξι nobis Domine, nothl‘lbil'thrt
11413151, 1515, 5141, Ι,1’,Χ1Π,331,333··,330“,
245, 2117, 15ῖ41, 316, 238, Βι·(“Χ1.ὶῐ1ἰιῑιιι, sshu
I'Inssrn, menn men διιῐ ,Ξαῖῖιιιηυιιῑ rutfrnuet (bibl.
Em), 1111,111’2,157, 421 1111111 31111111112111111,
2011, ΙΙΥ, ,’171,452, 212, 131· 241), 455 (nnn
rethe), ·257,230,x'11,2}›s,xrlx ΙΙΙ, XLII,
·2“·)2, 281 2112, 1498, 354, 313,1188 11111111111111]
102·- lint-5 stc lwmcu {errem 1116, 291, VIII, 251,
2771 ’2211,3.”·)2, 276, 284, 11411, ἰξῖῗ), 392, Θ, 440,

27111, f), 5328, “2.4,1, 532, 248, 412, 278, 2116, 211,
ἑ471, 5·21ἶ,1·27·.1134111 surr), 262, 247, 437, 268,
3815, 1153, 359, 511, 350, 4155, 185, 150, 310, 159,
307, 333, 311, 313, 337, 637, 373, XLV, 395,
8112, 242, 372, vulget &inmuni-³ ’ecs (Οιδιιιιδῖῖε
ίαιιεΐιιηῃ, {lucc ij. (ΜΝ. QUI, 582, 675 (ohne
nietct'steztropfxea, 512, 161, 205, 191, 362, ’473
(mit ben 2 cct'inbcrungcn non 21ι. <³nibet), Β, 374,
13, 1345111351319,317,396,·4119’, (170, IIX,
240, ’2911 363,4151,·3(1(1,;1·3·3,·370 300,ffl,368,
4112, 1184, 103, 154, 11,1)73, Dr 1211δί1151· situum*
nnb 'oie &ebctc 311bet1‘estc11, 310, 177, 178, 518,
519, Θ.

111 {Seme ³2³2ch ‘mu-d) bic [at. Riffctn bescicb:

net iinb, {iubet 11111 in ben fficictncimtnqen bct :1⁷12 ³
term niebcrbcutidxcn &ciangbiidxct non 1534 ff„

<sic mit *Fudu'mben bcgcicbnctcn ῐὶηδ folgcnbc:
2411111
21 ¹³: In natali Domini
casti gaudens Angeli,
uub bct beuticbc zcrt:

,Ἀ

Du ‘chrisum gebaren mur ,
frfimuen sith δεῖ <finget [thur.

33 mab: Θ <Eunt ἶῐιιδῖῖ in 131111ώεί1.
(εἰ 11; <Christ noer thu gjmnmrt,
*niet ἓῖτουῡεῐι.

D 13¹¹: ,215 υῖεῖῐίῖί) buflo na (ἒβη-η maten.
C ’κς fida trun] 1111 δί mnu fist ιηῑδ (fiunt.
1 1002 Q> „insu δεδιι 1ε11ῖ11 mnekst.

C 11 ς 311) fier διι 111Ιῖῖ11ὁῖ11111· Θδδῖ,

scr un δι· kthtmike ssrutc nont.

ξ) 132: emme ῒὶαδεῖ im §.jemmclrnrk

3 vm: smrt un mit truren υιῐδ mugen.

14 1191: (1) mu (clici) 15 δι· 1¹th

ζ 191: syort 1111 nu [cib. Mun unu [ἓηεη.
m 2¹10: De §smne 111ch mit ι’·ῖῖηι 11111111

ῒῐ 313; sJcr ([υδῐ nu [i [ιῖῃῖηᾞῖῖ

71 1 tiu {terna 11 Βςςείώηεῒ, ’ῡαῇ nemmem bic'

ficete'u oc ῖ :westwic [11111111111111ῠ,1”(11ῖᾶ9εῖ Qrucf
0e1.³tu1ncr,011 Der A (11111481 Dc} hehe} qellmlllt
111. ch÷3ciscu 1111111 abgcyctgt, a111'3c1· 1111211521,

ῖς* 99133.

 

171731,

Ixxl, 215, 2711, 1111, 11, 3101111δ 177 gmifdmt
ben &mmm iu ber 5110111 fciuc subiwclcn 31υἱ;
idue 1111111111, bic cruc 301st einer ichen c'mgcstgcn.

81 6-5 Ῐίιιδῖιῐ 11111 12 nicrccfigc 1511151εῡιι111ε,5ὶε
numen gin-[ich chcidmct nub gcfdmittcn: ffilatt
1, 223,321154—1,«1⁸,ss1s1m701575 (1511111165
nub LXV), 791),(,1·2Ι’, 115,

111 matt 121 bcg‘umt bu} ἶίῖῃίβεῖ auct δε
tumst 11ι1ι Ι unm* 11101111311, δι· men nu δῖηι Ι 11111 δεῖ
ὶῖιῗδι· δι· ullrrhnurnst uu nen 1311113711 sicit, 111111- ¹
[idx uinum 111111.2[11111α111·111“111 111111 δοηι1 ersten
·’1111111α[ς11,11)1·111·ῖ sslsscr uad) ner fficibcnfoIge im
³ ud> ςῖῠοξ mul 311)ῖί 3111ε111,ῠίῖ bcutfcm* nub δίε
Ιῑῐςί1ῑίῖῖῦε,[ῖῖϊεῖε ubet mit δῖιῑῒῖώῖη 251111111αὸ111.

1111 ΧΞαξῆ Qud) 111 υςῖῖώίεδςη non bem (ὅ. 371
ber ffiibliQuupffic [seicbricbffltcn nieberbeutfcbcn
1·; NCHIRIDION, 11111111ςὲ in δῖιηῖῖῐῦειι &abre gu
&lagbebltrg crI'dIIen.

11) sebnigl. ‘Eiinotbcf 511 2391ῖί11, F 91194.

msa ‘²

<5111 [thim geist-1 lid) 111111,
(Εῖὴαῑῖ una 352st hen Ι minem

ἳυοῖῒ, ὶῖ. 3321st mebrcr (ssrklc- [rung
beffclbcn, 'mtr bct {must υηδ &fath [en Ι
δαηιίΐ man bicstlhm nicht 111Ιεί11 311 ἶίσιπ
nub 1 OEunstuntmupcl suthe, Ξσηδῖῖη εῖ-
krnum letne, διιε δεῖ OErcml δεῖ net-
msu'tung uss-Ibcrtit {11 δεῖ heiligen stet
steht, pauit-{lis am 9. ῥῖἒῐαῐῐί). 24. (lIa-
mtel. Ι {Burcb effl- (ἔῖῃῖίαῖηιπ ff &nungen-

,herg gc-fmudn in [ciuem 1 Exim, '1574- 1

(ῖτείῃῐίεδῖίςςε 24ῖῖςίεῖυης,1

1) 1 mittet· 111 8⁰,31vc'1tc unb 1e131e &cite Ieet.

21 Imm ‘³1113etqa 111111 Qrtunbssabr bessffirucfss.
“3013 tem 11)ῡῖ 1574

31 2115 oieb beg'nmt ohne meitcre slberfcbritt
aut ber nomn-cu {cite δεῖ) gmeitcn ffirattcss. §Die
ὸ1111 ersten &trophea Ianicu:

Εῒίῂιιῑῑ nuf- ῇεῖῖ 11311 neonem mort,
{Delma mir hissber buhen geburt.
,13111 und) δεῖ luben Biha δείη,
Um] <1115 sutbtri [djrifften rein.

ῐΊηδ smm- δῖε {anst υηδ wrthen ηωῖδι,
Dte ljd) 111111111 un uUrm nrt.

jssfnu‘mcn burt υηδ mutcn 13111·

311 tilgcn 11111113 nie reinc [ebt.

11Ξίε '1 {trophea {inb bures> ι”ώεῖςῖῖῖξῐῖ
1111111061· ssifycrn numerimmt <Dic crfte ,geste 1cbet

