§troiana Danu.

Nro. »175-177,

2311

 

 

 

1 [t 10113 nohis dare 10 benigne,
1ἶ111“11“11·, pastores similes precamur,
Qui tuo verbo populum docendo
11310010 possunt.

Grex patet sevis tuus 1110 pusillus
saucibus 11111110.

11 Gratias summo canimus tonanti,
11111 supra cadi residens cacumen,
l llic snam 1110110111 miseram tuetur,
trinus 01 1111113. ’

ῑι Namque sym-eros nisi 111 ministros Ἰ
111 tuam 1110110111 110110113, luporum l

ἶ ’3111111 4.

³331. mro. 210.

475. De virginibus hymnus,

0011001113.
Ι
lEsu, corona virginum. l
qnam mater illa concipit,
Quae sola virgo parturit,
lure 10111 0101110113 accipe.

10

Qui desponsasti singulos
credentes 11111 0011111303,
Et virgines purissimas

per verbum 111 baptismate.

3 ldem confirmas sortiter,
contra nmndi potentiam,
11011101110110111 111101
111 10110113 virginibus.

 

C ‘Bt-ut Q 2. imit tet [loxologie ffitn. 1. 5391. &uniet l. 112.

Δ1 Quae 110111113 111-111101·
tyrannorum supplicia
contempserunt, liducia
constanti tui nominis.

5 'l'e deprecamur largius,
nostris adauge mentibus,
Nescire prorsus onmia
corruptionis vulnera.

0 Ut 031110 semper virgines
in puritate fidei
Adhaereamus 1111100,
tihi sponso dignissimo.

476. De morte et resurrectione Christi.

correctum,

Cllristus pro nohis passus est ¹
01 immolatus agnus est, 1
Ε111110 1110 sanguine ⁴
in ipsa crucis arbore, i
Et mortuus imperium 1
devicit diabolicum. l

(Φ

victor redit ex 11110113.

Nam resurgens ex mortuis ι
11010111 01 chirographum, l

-1 emt 131, ὶῖετό {A 0011013, 2.2 alt.

47 7. Regina 03011.

Rex (11111110, 01111103 111 tc laetamur,
Alleluia.

Quia quam pertulisti pro nobis 1110110111,
Alleluia.

nohis quod 011 contrarium,
Expoliato Satliana,
reclusa caeli ianua.

δ’,

Habemus ergo liberum
iam nos ad patrem aditum,
I‘er Christum, 1101 silium,
pro nobis morti traditum.

Alleluia, Alleluia,
benedicamus 1101111110.

ss Qum 171, Qete 3.1 morte. Luc. Loss. 1553. &cite 112. C Qtatt H 3.

Correctuin,

Resurgendo devicisti,

Alleluia.

Serva 1103 3 peccatis,

Alleluia.

