42

’37 8011100111 1101· 1101111011] 1111111
1100111011110111 011 011111111111
Fraus, nequa 10111111 subtrahat
1111110111 1111115 1111111115.

:N Trans-tigit erge 01111111οκ
mucrene 1111111010 1010115
Effusa 11111101· 0011111111.
:munusque rimatur 1101115.

2111,11011111 minutis 111-101105
xix interemptor invenit.
0110 plaga descendat 11111005,
iuguloque 11111101· pugio 011.

23⁴» 0 barbarum specialium
11111111 ‹wi-vix euntibus
Spargi! cerebrum 1110100111.
1100105111ιο 1101· 10111115 remit.

ΖΗ Aut in 11111111111111111 11111111111115
mersatur infans gurgitem,
11111 11111101· 111-0115 1110011015,
singultat 11111111 01 1111111115.

:22 Salvete 110105 martyrum,
1111115 111015 11110 111 111111110
Christi 1111000101· 1111111111,
0011101110 nascentes 101115.

2131115 prima Cliristi victima,
grex imnmlaterum tener,
Aram 111110 11111011 simplices
palma et 00101115 10111115. ι

ΣΗ Quid prolicit 1111110111 nefas?
1111111 011111011 1101011001 iuvat Υ
[nus 1111 111101· funera
impune 1111111105 tollitur.

915111101- ena-vi sanguinis
1111011111 111105 integer
Ferrum, 110011 orbabat 1111105,
11111105 10101111 virginis.

313 Sic 11111111 Pharaonis mali
01110111 qnondam fugerat,
(11111111 liguram 111101010115
Moses, 1000111111 civium.

27 (1111110111 01 statutum iusserat,
111111 111111 1100101 matribus,
1111111 1111111105 alvi absolveret,
puerile pignus 11111010.

&arctius mummius..

1
1

 

 

 

:³⁸ Mens obstetricis 1011111111 ’
1110 111 tyrannum contumax
Ad spem 1101011115 gloriae
furata 1011111 parvulum.

23¹.) Quem mex sacerdotem sibi
assumpsit 011115 0011111101,
l‘er 11110111 notatum saxeis
legem 1111101115 1111110101.

lttLieetne Christum noscere
110111 1101· exemplum viri ἱ)
llnx 1110, 01010 Aegyptio
absolvit 1111101 iugo.

>11 ,U 1105 1011110105 iugiter
01111115 imperio gravi,
llux 1101101· 110110 1110010
11101115 tenebris liberat.

12 Hie expiatam 1100111105
1110110111 marum in transitu
Repurgat 11111115 dulcibus,
111015 00101111111111 111-1011110115.

131110 111-1011111110 exercitu,
111111115- 111 altum brachiis,
8011110115 Amalech premit

crucis 1111011 instar 1111101011.

44 Hie nempe 101115101101,
11111 leuga post dispendia,
Victor suis tribulibus
1111111111111 solvit iugera.

45 Qui ter quaternas denique
1011000115 amnis alveo
Fundarit, et fixit petras,
apostolorum stemmata.

Α1611110 ergo 10 Iudae 11000111
vidisse testantur magi,
1111111 1110111 111-1100111111 1111011111
Christi figuram pinxerint.

-17 Hie rex piorum 1011100111,
rexere qui 1110011 genus,
1)(111111111-11110 rex eeclesiae,
templi 01 novelli 01 pristini.

Δ18110110 posteri Ess'rem colunt,

1111110 saneta Manassae (lomus,

Omnesque suspiciunt tribus,
bissena fratrum semina.

Nt'n. ⁷13.

