:1⁹11

¹&1121

ι·ιι··; Dm mm ζιιιι ιπιιίει· Ιιιιιιιιιιιιι mim

111 ιιιιιιι ιἰ’ 151c ιι ”ιι·; 5ι’ἰιι·ιι 5ιιιίιιιιιιιῠιιι1ῡιιί
{UH-3⁸¹1 111·ι ι’1ιίἰι·11 ι51·“ὀῐ5ι·ιϊ 311'1x1‘1l1c1111'11111c

ιιι· ,ιιιιῦ 2.5 ιηι·“ιιι’ ἰιιιιιιιι ι’ἰιιι5ιι·ι”ιι·ιί.

ιιιιιι {mlum cmc} QMCKCICCB mc& -1- 11)
5ι·ιι”ιι5ι· Ξιι·ιιιιιιι’;

3101111 0011 hurd) brim· Outr,
ἱιίιιι· miti> 151111 rcchtrr 33111115,
ιἰι· ι5ιί·ι5ῠ5 ιιιιιιιιιιι mileu ι”ιιιι5ιϊι’“ιι11.
ιιτ-·; Βιιιιιιιιιι illnlthtmlfflssung,11'1'1111'111111

1ιι·ιι. 41111 1ι51111ῠιι 31ιιι5ιιιι. 2521⁸1³=5cilc11¹
num ι5ιι5ι’1“ι’ ι·1 51111ι11ιιιιιιιΞιιιιιιιιιιιιιιι

1111111

Εεωζίὲιέἱ — ΕΕΕΣῌΞΙΒΞ. 151111,

ιιιιι·11 511 Βιιιιιιιιιιιιιιι ιι.“ι.1ῑ)·ι111. ὶ1ιῑ1ιι11ι’ἰιιἰ’ῠίε
11ι·ιιιι· ὕει-ἰ· ιἰ·11ι·11 ffiogene )ιιἰ·ι.

11 ·,11111 ῠιι· ιἰιιιιι Ξείιι· bc?{01130131be11Q5uqc11ss
(QX) ιιιιιιι ι’1ι1111ι51 ber litet bc} (13111113

1E1'11EMERIS ΗΥ MNORVM
Ε C· 11 1 κ’ ειΑεΊἾΟΟιινιιιιρι Ρι-
Εὸεἰιὶιίὼι ἕξιπ-
tl)1⁸11 (ὒν-11111151, auk bru gr11tcr11311su-}

men flrlcp'c11,1m11 311111 ὦειιιίὼιίι ιιτ-ιιιιιιιιώ in

 

111111181··-ι1ι-»ιιιι.11ῐ1ιι«311’1,

ubi: ι’1-ιιι μιιιιιίιιιιιιιιιιιιιι· bic ιιιιι· acilo 1 ιιιιιιιίιιε betzuutc ,tua-lubrica uet- {heutsdjt ιιιιῑι

1'1111‘1 ic1c11c1113c511c11

·-11 31³ ⁸'ic ι ιιιῦ1ι51 ι5111’ ιῖ--ιιι
311111111 ιἰ·ιι5ι·111ιίι1Ξιιιιιιιὶιιι ιι51.ἶῠι’ M 511]-
1.ιΙι)ΙΙι”3’ ΙΛΥὶΙιΧΙὸΙῚὊ) mlxxlslllsl,

ιιιι ῖ1.1ιι51·ιἰιι {Dimum ιιιιιιι·5ι’”ιιιιιιι’1ῑ 8111111111111111111 ι
(Ἰ.) 1⁸.) xs·III,] Propridic· Kalendas
1101} &chum ιιιιι 1’1ι1ι ι511ἰι 1111011 111 ὕοι-1

11ι·111·11111,
Martias.
1⁸1·1‘1c11 ·,1111-3ι5ι5ιις ιιιιιι 1503 ιιιιιιιιῠιιι.

101 .1ζιιιίιι5ι·ιι 41 Ξιίιιιι ’.·ιιιίιὶιιιϊ, ιιιιιιι bem 511: ι

ιιιιιι ber ·.ζ1 4ῑι51ιιιιι. ὓιιιι bct folgcnbclt Ξιιιι· bic
*31115cigc ιη’-3 {rudera

ll) ·Βιιιι. bc-f- ,ιῇοιιιι ,ιἰιιὶῖιιιιιιιῧ ιᾗηιιιιιιιιῐ '111
·,1111-Ξιιιι5ιιι.

Εἶίφὲἷῖἷῖιῖῑι*

mmmmm&
CLESIASTICORVM ι ιιι-ιιι, ιιι-..ιι

{¹⁸¹5 ist, OEcil‘tlicljc ζίἰιόμιι 1 (1513111191,

OErglisbcn grbruutl) 111 gcnnine'brhuutc esth-
lnhtitn ucr- ιιιιιιιιιι uun uberum ι {Dutch FRAN-
4 {SC 1 ,11 AM} ERMAN. 1ξιιιιιιιι c111rt verrem·
D.9}’1u!111j ξιιιιειπῡ [³{5clmltabt {thtudzt
hurd) Βιιτοιιιιιιι ⁴11ti11111, 3111 ς1315111· 1596.

l) δὲ [egen 111 111111 8⁰, ber ctfte 111111( bc:
ςιιιιιιιει, ῡιιιιιι ,ἒξ-ξ), steine Qum: obet Ξιίιιιιε
55111111.

21 Ter Ξίιιί steht ἰιιιιειιιιιιιι cine& 1ζ>01511111111;ι

113, ιιι· ιἰιιιεκ·ἰιιι”ι55’5ιιιιι5 ιιίιῠιι. 91110111101101131'1:
ιι’11 ιἰιιῠ 11111 ιιιιιιιιιιςιι ϊιιι·1ιίιείιιι5ι’1ι51”5.1 23011 bem
Ξιιιι ιἰιιῡ ἦιιιι· 2, 41, 7, 13 nub 14)ιίι111ι51ῠιιιι11.

Ἣ ’,11111 ber ξιιίὶιιιιὶις δι’-3 ’Σίιιῖῧ bui< ῗ-ζίιιίῖιιιι·
{Samen nub01111511111⁸111cl-1XIMJESIS beficlbcu ιιι
111 151 ῖιιιιᾱιςιι ῦίιί oben ι5111 ber 4 Ξ-ιι1ι· ιἰιιιίιιιιι
ιιιιι 1151111. l. ιιιιιιι5ιιι111111 ιἰιιῠ. Qatnu? fosgt
ιιιιι· 'mutiam ι’ἱιιιιι 11311115 ἰιιι·1ι·-3 (Βᾶιῠὶιιιιιῧ ιιι 211
,’11ι· ἱιιιιιιι5ιιιιι. ιιιιιι 7 Ξιιιςιι ϋιιιϊςιιι ·1151111113
{atur-2 ι511 ιιιι ·’ ι·1“ιί 5111115 ἰέΞιίιιιι 31111111111 151-1111
5111'11-39113c11111211151111 oie 1511505111 ιξιίιιιιιειι) υιιιι
21 ιιιιιιι ιιιιιιιιιι C1⁸⁸hor11111 1111ss ὶιὶιιιίιιιίιιιειιι &tum-

1111111111 1ϊ·,ι’1ΕΙιΜΑΝι.11 131] RNHARDVS

ι HYMNQRVM EC· 1 ,
’1 5111111113· :11111 Ιιιιιιι 111ι511ῦι3 Ἑιι51113 (253
'.)11''11f1‘1⁸'11c meh}

 

{ubet-pent, βίαι-[111 F RANCISOVM AL—
1Νοιι ιιι»

where (113110116111 ιιι 1111, quamlDEVS non
despicit. {111 [ult ῦτίιιῶὺειι neturbtcu uiam(
warh-³ (butt tcglid) mit fltifi uusidjtwgficln1-
11ιι51,1(“51τῠι·ιιιι11 burel) Βιιωιιιιιιι Quium, 1
&³¹¹¹ ιζιῖιιὴι· 1596.

a) 5111· &1111111'3111113 bic ςοιιιὸιιιιιίσιιι <Bm-tc ber
1111bc1‘c11 Ξιὶιειι.
1⁸) minc ,geue tots) gcbrufft.

5) (31111 bct ffii'uficitc oben 111 53111111 bct [ut.
{1⁸11 bc} ·ἶίιοιῗ) uod) ci11111111 nub buruntcr nod> :3
Ξιιιιιιικιι b& ctftcu Ιι.51 ι’)ιμιιιιιιᾱ. 91111111 &cite
ι5ςι5ιιιι1ιιιει ἰιι 5 ‘31⁸1stst bct ιιειιιιιιιι >1⁸11 bc} Ὗιιεῐέ
ιιιιῠ ῠιιιιιιι1ιι 3 &stophen bct ι”ιιιιιῖριιιιιιιι 111163
111111111113. nub bicfc (ἓιιιιίᾶ)11111ι5,ῠι515 ιιιιιιιει {inf}
ὑιι·ιι51.ἶιί·1,1-111113ς311ι511π1115113ιιιιιιιιιιιιιιαιιειή
dus bn
*Β 1ι511ι“-3 1111551 ba} Qicb ιιιιῑ Cin
&rhrt minctum'OEiirdzcm 11111111 ιιιιῖΞείιιέῇίἰᾱ ·ι

unt} ἶιειι {sth- ι’11-ιι 51111111ιιίι ιιειειειι, 111111 31111111 ῠιῖῗ· “seb ι1111 13111111 14

ι’11 i'lbemu ιιιιι5ι1ιι tc Ber-325 ι’ἰιιιι b1e &tropum
ὕιιι·ι1)1’ἰιιιί·ι51·1ι’1’[ι’ ῠιιιιιιιιι 311111111111115111111.

7) ὁδοιι5ιι5ιι 1111ιιιιι11111ιιιἻιιιιιιιιιιιιιιιι )Ο·,). (J.

ι· wat.

(ffmaeffiswxss

&eglirbfi Qbesangbud), 1 melchta
{let (Ebuttagclcljrt {Rutcli-fua {Bru-
hcutiuss , OEnnsul 311 'Rom , 1 nur ‘'Quu-

³[e11bt O&utcu gcpfthihmt, 1 vnn iem

nerteup’djt mathca. 11 find) tumbert neme
gsicbtt 11111‘3 ᾖείιιιιεΗ [cbrifft ulltn <Ebriu-
gln11b1flc11 3uirtn1 1ᾖαῃι Bitnstlicl) hurd). 11

{Rham musam-51⁸ ames: ι 1 3r 1⁰11 cr-
fiitt methca 1111 Θαί1β, mitt (eud) [elba 1 ’ἤι’-

