είς-,11191131 1589.

555

 

 

Qtatt

1‘1 ιε (ε) §ern mit mcinen <irinum hiimpff.

155: 3d) trau auffuid), mein gjerr unu (51111.

ιῖ 13 311) gjerr, nicht 1111111 in veinem 3nrn.

160: 15111, mein Uertruuen [teht 1111111111).

1123 „mein {3th ist (βσιι ’σει 151111 mein

{th mern iu Ιιιίιιειιι manuel [ein.

(1) ᾓειιε Qun, gib mir gemm

Ξόειιιιιι· mid), (butt, id) trnum auf uid).

311) hinnituum, o fierr, mein [tm-ck.

mul bem menschen, bem §finum υἰει.

efteumt eud) in ὕσιι, jbt flerethttn.

311) barret 122ss fictren, het 1111)

&tufi ist bct gjcrr υηιι buti) herbinam,

bekannt αῑίὴὶε uulf (ξτιιειι.

(ὓ (butt erhut mein [fiitt mm sslng

§etr (βοιι, mir laundun *ucinet gut.

130: 3d) hab flel'iebt, 1111111111 mim het [mr.

woh: gnundzetuem fiertcn, bct freunntid) 111.

15111: Βειι gjssrtn ,111 luben seih herent.

ἐ 3d) hab mein ξειιιι) (butt heimflessett

(nur 15 ἓιιιψξκιι).

2 57: (235 mult ein 31'1'gcr juuen.

26.·1”; ἕαβι uns nun frfitid) 1εἰιι,υοιι hcrijcn
111111 en.

20¹6: fiett (51111, uun 111) murgam.

270: 311) 11113111 mir cin Rfisslfein 111 111ἰ11111)
nub ειη.

167:
170:
171:
173¹¹z
174:
175112
¹77:

177¹’z
175:

9
ιβ.
9
5
9.
9
91.
m.
19
11
<a
11
5³.
z.
u.
ιι
111
9
1)
ἒ»
ιι.
b

11)) Ξῖιιῧ Ueiongbud) [1ιιι 1)ἰι·ιιιιι[1 iu bct 2133111
bct ssicber 11131111)εέ1111111111111ῠιιιῡι 111 aber ιιίιιι·
zuene 1111· ’113ειιῠ cin 1111111113εᾶ (ἓὶ1ιί3111131 [1ιιι cz«
bie ἂῐιεῇειι ἓεὸιιιιιιη io ἰιι φ11191ϊέ1 &eb {zum bei-
liuer OEeiss §.jez-re (ῶσιι bic 31111 (211131141ὺ);

(εἴ) ,ἠΰτε hurd) utinm giedms glast.
unb ἰιι bem ssicbe &utin OEutt ιιι uer 2:261) [ei Qihr
Iautet (Qtutt 201) bic [esste ‘geste ber brittcn
&topbez

(ssrhutm nid) unser ἱἏιιιιτιι.

11) 21111 OEube 7 Ξιίιειι 911311111. mie »othere
&cite bess folgeubeu ffitattcss [cer. ιι1ι1 1*ιϊ 3111111119·
bie ς2111311131 be} Qaudmruafctss.

12) Qibr. bess t[)cotogifd)euemnium-2³2 311q 1111ε
feubiitteL (ἓίιι mmet-23 ιῖιϊιιιυιιι [ιῐιιιιει 11111 ιιιιι
ξῗέΐιῗξεᾬὲῑ. 1151111. bafclbft ιιΙ.1ι·ιι.ι·11ϊι; ῡιιῧῐίιιΙε

13) §Remu-2⁵3 διιιιῳῐιιι· [1ιιι 1111911113113 3 (ΒΙᾶιε
tet ueuetcss Ἑοιῐι3ιι1ιιι1 ιιι· auf bem gmcitcu ist cin
ἂῌῐειε» Quinam mtfflcflcbt mit 11113ιιι1*1·11Ξ1111·11ἰ-
get eu·

l. 6. 11«) , ·.’ 8.

G F B Z
&ibina gehornne unu uer
meblt hermia 3u Βτιιυιι

[mneigh unu luneburg.
uussflelcsrn.

111111 beu Ἑιιώῑιιιῢιιι 111 eine ,ιιι-11111.

‘mu-fernugss, Rircbenlieb. 1.

 

oeoesxaeaen3.*

(Εἷὴιίιίίίώε nnn cinscltige {archigt unm
animarum: §latinae hie (9111131
11111111, hesuuhcrs ubet 'Richter ιηιιιῦ
Ξώὸρῆειι, jbrtfl amma trcmtid) ertia-1
ncrt mcrbm. 1 (ῶεὴιιῑιιιι 31¹ grivridmbu
inl 3111111 Retnljartsbrunn, uber ἶιειι (ὶετη
2. Chronir 19. l3osupbut, hrt ᾕὸιιίρ 3u-
ba, jod) mibcrumb 1 unx-,³ ιηιιετ baa numa,
ιιοιι ἓετῐιιιιι un bia uuffa 1 &chirac

([Ξρὴταὶιιι, 11. 11 Βιιτὸ) j 311. (floriacum

Ξὼιιιιιιιιβ, Ufurt- herm, ιιιιῑι ber
muomtttisssm 0{fimtr- intcnhcutj Adiunv-
111111· }l heum-011. 1. Ι {311ss (βειίώῐξῖηιῐ ist Qut·
11511 syrach. 10. 3115 {Derdz lohet hm gnei-
litt, nub cium mci· [cu ἕίιιιὶειι [ciue
ὴεηιει.) M. D. Lxxxlx.

*nm OEnbe:

(firm-urm 311 ,Ξώιιιιιϋιιιι- , hm, Det)
michel 0⁴3d2n11‘1dz. stt. D. {rtrjn

1)4“Ι., ’1113111111 40 3&— Q3(¹ ).
Ceitc unb [cijtc [eet. 1111111ῑ111ιι111151111ι1η.

2) 311111 Cciten 23911111· bem (1113113 ςιὶῠιιίιι)
2919111111 311 Ειιι111111 511311ι11ιιεῑ1ιηι. {lutum :frien-
morena, ιιιιι tage Cone-ordi 12 111 brt 18 februari-5
(nuruuff nrt memte „mun (βυιιεε Β Δῖιιιτιίιιιιε
fumet 111114 3 3hnrm11m §ertu {cliglidnutsdjluffrm
Anno grati· e 153⁸.)

3) ’1111 bu ὅ. &cite *ςζι crtbc ι· 13111131. ⁴Eur:
ιιιιι1) Dicin* 1111111 ςιιῠ131ιιιι1Βί3’.

4) Durum} auf 3Cut11 ῠιξι vm ῖῖιιιι mium
flunt« nnn ειιιιιιιι “flecht 113111 um 1111·1“,1”ιι[1ιι ιιιιῠ
ιιιιῐ ben 111131111111 bnis 11ι1* 051111 [clun ιιιι {ibat
nnn tm &nicht ιιιιι11 hcm ὅ). 15111111. Ὲιιιι· humb
ῠεῧ ῖιιι1ιι11·5ιιιιιι111ι1ζιι·ιῐι nutet bem [ιι 1 ιι ιιι. 111111

31111111

ibn 3ςιιιιιά1111ιῇςίι11ιιιι.

5) llntct bem [emen ι’ἰιῠι· ciue fflcrlcit'tc nub

,ῠιιιιιι 1111111 auf bericlbcu Ξιιιι· Dic crite Ξ11·111111ι·
Jeme-3> [ιιι. &widuc-3 ιιι Ξ1·11ι11ιίἰ·11, 111] l-JXTREMQ
'IVDICIO ΓΗΥΤΙΙ- mi antiqui bie belhen all:

ὺςιιιιΞιι-111111ςιιιιιιι1111·111Ι3ιιιῡιιιΞιίιιιιιιι burun:
tet bic‘lt-mffc: Υ1,Ν11)(),111Ν1-111·15Υ.ΑΒΗ-ΣΝ.
ubet ιιιιῠ ιιιιιιι· oct 311151131· 1119 Crucfetss eine giu:
[cim.

Γ») Cic [1 <icen 1”ιι·’1*ιϊ ἰιι ι111311ς11111 {trien bie
Ε1ι1111ς11 ιι mit 1111113· [cmc ιι 1111111111ςιι 31111111 uu:

ιιιιι·ἰιϊι Nectit* 111111- ιιιιιιιιιιιιιιιιιι)1ιιιι 3111
21111311311111-211111)ιί5111ιί3ιι1ῡεὲιι11111ι1111ι bic-'c

-36

