Nm. Str-318.

 

 

 

Uierjebntes 3111111101111111. 201

 

317. lVeyhenaeht Ges-ang.

PUer natus in Bethlehem,
unde gaudet Ierusalem.
Deus amor, o deus 1111101,
quam dulciter venis, o deus amor.

2 Mater 1113 pudica virgo,
peperit natum te sine viro.
Deus amor, o deus 311101,
matrem putam habes, o deus 1111101.

3 111 gremio filium posuit,
lachrymas prae' gaudio profudit.
Deus amor, 0 deus 311101,
solatium matris, o deus amor.

4 loseph, (111 soeni manipulum.
ut sternam filio lectulum:
[leus amor, o deus amor,
hic lectulus tuus, o deus amor.

5 Pennis involvit puerulum
et condidit in praesepium:
Deus amor, o deus 1111101,
praesepium eolis, ο deus 1111101.

6 Matrem aspexit infantulus
patremque vultu blandulus.
Deus amor, o deus 311101,
dulcedo parentum, 0 deus amor.

 

7 loseph astantem attonitum

amor tenebat et gaudium.
heus 1111101, 0 deus 1111101,
1111111111 patris, 0 deus 1111101.

S Cor positum 111 przesepio
1111001010 tradidit tilio.
Deus 1111101, 0 (leus 1111101,
11111 vivo, tihi morior, 0 deus 311101.

9 Ο Bethlehem durissima,
tuo regi negas cunabula.
Deus amor, 0 deus amor,
abiectio plebis, 0 deus 1111101.

10 Quid 11130 mater in stabulo
agnoscit deum in filio.
Deus 1111101, 0 deus 1111101,
quis digne te colat, 0 deus 1111101.

ll Hune adoravit humiliter
et oscula figit suaviter.
Deus 1111101, o deus 1111101,
(10111110 matris, 0 deus 1111101.

12Ρ1001110 11110111, Maria,
nobis ut remittat 11011010.
Deus amor, 0 deus 1111101,
sue sis 1111101 noster, 0 deus 1111101.

mabetbornet Θ. ἕΒ. ron 1609. S. &cite 21. mitt bem tcuu'tbcn ssert 3u1‘cimmen. ‘sie etstc &tt-orbe untet ⁵Retcn.
‘Die Qussgahe mvn 1617 &cite 3ss 01011111 nn mebrcrcn &tenen ab: 5.1 1111111110111111, §.2 tradit, §.t quis digno.
te 00131, 10.1 En virgo, 102 in parvulo, M 1110 sis 1111101· noster, lix} lixit. ΓΜ tihi 1110, tihi morior.

3 l 8. Natalis domini.

PUer natus natus 111 Bethlehem,
unde gaudet gaudet Ierusalem.

Luget in cunis cunis infantulus,
qui simul erat 0101010111 dominus.

Offerunt reges divina 1110110111
e'aelesti regi regi gratissima.
Pannis ligatur ligatur vilibus
qui 03011111] vestit vestit syderibus.

Ad matris pendet tenellus 11110111,
cuius nos lactant misellos 11100111.

Cernite laeti ditem familiam,
eum loseph Mariam, hovem et asinum.

Magnus tihi dehemus gratius,
quod, puer, nostras solvis miserias.

Ad matris ridet exultans 0100111,
qui 001110 levat 0111111 0110111110.

Angeli canunt 1111101 011111 iubilo.
00111 deum vei-nunt matris in gremio.

Quomodo puer caelorum 1101111105,

quomodo pauper regum ditissimus?
Quomodo mutus 111 sacumlil'simus,
quomodo pimus gigas sui-usl'unus‘!

Quomodo plorat cadorum gaudium,
quomodo friget solis incendium ζ’

Si parvus fueris, placebis 1111111111»,

l'i servus suevis, placebis servulo.

Quid 1111111 (luteris, 1111110 sanus, gaudia.
qua: przehet mundus summa stultitia?

