³ Nro. 209—210. 311υὸ111115 Ξαὴτὴιιηῠεη. 133

208. De beata virgine sequentia.

Verbum honum et suave, , Ave, solem genuisti,
personemus illud Ave, ⁷ ’ ave, prolem protulisti,
per quod Christi fit conclave mundo lapso 001111111111,
virgo, mater, filia: 1 vitam 01 imperium.

Per (111οᾶ Ave salmam 3 Ave, sponsu verbi sumlui,

mox concepit fecundata

, ‚ ¹ 11111115 portus, signum 11111111,
virgo, David 5111Ῥο nata,

1110 nato 1111 habenda
Sempiterna gaudia.

. . . . aromatum virga sumi,
mter spmas 111111· 1 angelorum domina.
2 Ave, veri Salomonis Supplicamus: 1105 emenda,
mater, vellus Gedeonis‚ 1 emendatos 1105 commenda
1

0111115 niagi tribus donis
laudant puerperium:

8135. meisi. ffiratt 200 h. mining. fflziff. 11⁸2 aetatt 23⁴·2b, ⁵2⁴³th 3.1 matur rogis. anaim. imm. lm ffisatt 2⁴32. 3¹1
naen 11τεί ὶΒιὶᾡετη mit bet Uebetfctyrift 110 domina nostra, wengiu ffliiff. {Etatt 111. Text. sequ. Qum 12⁴5, Qus
’ΞΑ laudent, 2.5 prolem, 26 solem. Clichl. 210b. D ll. 93, {Bere 252 Gid., 2.ss solem. Μ 11. 75, ’Bctss 2.5›
prolem, 2.61“010111.

209. De nostra domina.

HOdiernae lux diei Ι Fecundam sine viro
celebris in matris (101 ’ Ι genuisti 1110110 miro
agitur memoria: 1 genitorem filia.
Decantemus 111 hae die
semper virginis 1111111111
laudes et praeconia.

4 Florens hortus austro flante,
[101111 clausa posi et 111110,
via viris· invia,

2 Omnis homo omni hora , Fusa 01011 1010 1011115,
ipsam ora ac implora susum Gedeonis vellus
eius patrocinia. ¹ deitatis pluvia.

Psallf’ psqlle nisu 1010 2 5 Salve, decus firmamenti,
eord1s, 0115, voce, voto 1

, . , 3 tu caliginosae 11101111
‘ave' Plena gfflm' desuper irradia:

3 Ave, (1011111111 0301010111, 1 Plaen mare, 11111115 stella,
inexperta viri thorum, 110 involvat 1105 [ιι-0001111
parens paris nescia. 1 01 tempestas obvia.

6 Sed ml cwli palatium
nostrum tu solatium
subleves, 11 pia
01011 regina.

811⁶. ἐῢῖἰῆ. Ὲίιιίῐ 21101). M 11. 53, <111ss 5 banbfdyriften' 11εό 12.l 1::‚ 11111 11. Subtbmircttvss, 111111 metebcn nut 3n=ti
ben &dytufifass buhen. muer> ’11116 §Difficile bat benieIBen nidyt. &a ist 11113ῥ11111111 cin 1811111111 menn, mic man
burel> anegtafiung bes 311 einer &ennena notbmenbig gebssrenbtn thgcfangcss, in rem {Diluti-viante, 11ίὲ fei cr cin un=
tegetmdfiiget Ξείῑ δετῑεῑῦεη, sebon 11111) 31¹ jener 'llrt mvn &thidum qetnmmen, melche aud> 11111 bie &orm 115 *zio
'ote nndyteitig eingemirtt. M [lest 22 01 fiir 110, 3,3 maris fiit [111115. 3.ss 10111111.

3

210. In natali unius confessoris, ad vesperas.

Iste consessor 1101111111 sacratas, 1 1101110 laetus meruit secreta
festa plebs euius celebrat per 01110111, 1 scandere 01011.

