[11111

ξι §1¹1- [1111111 quisquam [1111 (lvi
1111·1111·11111 [1111111ς gloria.
M- 1111111111 111111111 nulius

snm-{is [11-1· 111-110111 111-11111011

Γ· 11 (Im-{mu 1111111· husu-,s 1[11111[111·

11100111 [uns 1110 10111010,

11 ΙΙ, sm. 11 21* 1Ιῖ ml). 11 1.·3ῑ1ῖ1Ι1ἸΙΙΙ.),

&coru rfabriciu·:·.

[ἶΙ 111111111, qua! 111 diligis,
¹ 111110111 01 ipsi 11011111111.

4 7 Νυιιιυ {uis 11111[1111111 1111111111,
pugnarn iussis pvrlinnx, -

’11111 1110111111 can-lillis

husu-s 11111101 [1111011111.

 

11111 bct· licha—‘unbrifu 111· Ι“.·111111 1111110111». Lus. Ι,1111”. 13111 2³1att2122
111 1111· ··.-:mersionis S. Ι’;11111 Aluum-li. mutnus. 111111. 233. wei Mammas [mim-us, 11111111111010. 1559. 1111,

111-111 21·1““. 111-[11111111 1011 31111111. 1ἰ’[·11“11Π1“τ 111 „Qcmcrtc 111111111 1’1111·11111Ἳ facite 71.

515. De Magdalcna peccatrice

Mt'mli 10111111 1111111011
111111111101[111· curnis noxia,
111110111111 suspirans 1101
supplex 1111111111 111111111.

2 Non 1111111 1111111111 11111010,
11111111 100111111111 cernua,
Pedes rigavit notibus
101·1111[110 11111111 crinibus.

:3 Cor 0111111111 intus 1111 11011111,

Nl. 1111101111, Δ1111.

Nm 111111011 1111[1111.ἰ
111-118 [110 301110111111111.

-1 Qum [11111111111111 111 10111 11011
0111111111 1’[10111 locaverat,
1111111111 1111111111 1Ιο[11·001111>Ι
111 1111111, 1311111011 [01111111.

ἱ) Tc, Clu-istc, nostra vox rogat,
101111110 quod peccavimus,

Νη. ,πμ-5211,

 

Servare 1198 ‚ 11011 [101Ὶ101Ὀ,

fidosque [11111111. 1111111111111, 1 11111 11 [111101110 missus es.

1
l: ΙΙ, .··.· 1] 2110 1Ι1’ 1111). 1) l. 22* (l›' 1111), 11111 bct 111111111111111 {w [ιι-0111111130 recepta. Luc. 1,(111. 15111 ffitutt
2³21: Hymnus. 110 Δ11111111 Δ11110111111-1111. Luc. [mss. 1:375* liert ‘Ber-3 22 humili. (lass. 26¹¹: 110 111-11111 Maria Magda-
{··nn. llcbcrfctjt ron l‘lmbr. &omnifer- 111 s{chertc Hymni 1’1111·11111’ &cite *3, untcr mamm-ung 1116 ’.1101111116 von
0³. &arricum 11111 ἳιιιὲῐιηέυιις ‘oct Γ». ἐῑιϊφῑμ.
0

519. Calendis 1111111111ἰί.

sm 01 1011011111 111011110 colamus
lanulis 1111111110. ..

'Snus ‹lin-istus pius 111101111- 1111111
1101 1111111111 11111111, placidoque morvs,
Ἱ“111[1111 111 nobis vetoris rollingum

. . Δ1 1110 successus 1111111111 beatos,
01111111111 «tullum.

1111111 01 nostris precibus 1”11111[110
Gratia cunctos facilis bonusque
dirigat actus.

ἰ’

Ι[11“1,· [1111111110 maculas benignus
111111111 1111111115, reseretque vita:
llulcus antiquae, 11·1Ι1111111[110 1111111111

. . Γ) (11111110, laus, virtus 11111, dignitasque,
per-[orm ugnos,

011111 1110 semper genitore 11111011),
Cumque 01010111 paracleto, 111 11111111
personet nevo.

:5 Sic 011111 [oto veneremur 11111111
cordibus puris. animisque gt·;1[i5‚

15 ΙΙ. 111» «2 2.·111 (l›¹ 1111 J. 1112111(Ιί 1.).

 

Cass. 207, *bera l.'.' [11111’111111”1[110, 355 111011111,

520. Ι11 nativitate Christi.
Grates 1111110 omncs reddamus (1111111110 11011.
(11111105 11011 per 1111111111, 1
⁷ 1111111111110 qui 11111 3
Nos liberavit vmculis 1
iugoque 11111 daemonis. =

11 ΙΙ. 111. (J 231 (l)¹ mk). 111. 27113 (Ιί V.).

2 111110 011111 beatis perpetim
hymnum canamus augelis,
811 laus 01 exultatio
10101110 111 excelsis deo.

