Nro. 388—390.

Χ

&mmmmm ‚Zubrbun‘ortt

 

2 Ecce, concipies utero,
paries lilium dominum,
Sedebit llavidis 10110,
regnabit 11110 1011111110

Serius eum domino,
mixtus iu utero.'
Ergo perpetuo
benedicamus 1101111110.

Qbrist. moti, 231«st 101. 91111 OEnbe bic ctssen 3111111 einer lloxolugie: lieo «1110111113 gravia< ⁴:117,
110111 vernuilo, ‘Lo 11111103.

388. Ι11 natali domini.

VNiuersi populi
01111103 iam gaudete,
Et erudelis vineuli
1110111111 removete.

2 ssui detinebamini

tempore prolixo,
Modo redimemini
daemone 01111010.

3 Namque sponsus hodie
summus 011 progressus,
Ex Maria virgine
Christus 011 egressus.

4 Virgo deum genuit
nostrum redemptorem,
Aaron virga floruit
110 produxit 11010111.

5 Guneus odoriferum

in terra colonis,

(5111111. 91111111 mum 104.

389

Vniuersaus eeclesia
congaudeat his temporibus
eum angelis 110 canentibus:
Eya, eya, eya,

eya , oya, eya, eya,

deo in excelsis gloria,

(Ebtiss. 91110ῑί 2310st 105.

pellensque mortiferum
0101011111113 donis.

(3 111001111111111111 novimus·
rubum conservatum,
lline id 01100 novimus
001 1110113 privatum.

7 Irrigatur pluvia
vellus Gedeonis,
Diemonum diluvia
per quod stravit pronus.

8 NOS 01010111 lilio
vei-lio incarnato
Summi dei 11110
0110111 011111 patre.

1) Spiritui paraclito
laudes reseramus,
’1111111011 'inclytae
huie benedicamus.

. In natali domini.

Ι

01 111 10110 pax homiuibus,
vallasus vallal'us vallasus
valla l'ul'ym‚ 11111111, 11111111,
11011111 11011111 fuss,
requieseat 1110 parvulus.

390. In natali domiui.

ΑΒ festum 1111110111·

1103 invitat 1101110

spes et amor patrias
molestis.

 

2 Natus 011 Emmanuel.
quem przedixit Gabriel,
1111110 sanctus Daniel

011 testis.

233

‘Xera 1.7

