Nro. 372-373.

&humus uon ssrmutn.

ΙΨ
16.)
0:

THOMAS vox KEMPEN.

ΧΠ», Δ113 all.

372. Epitaphium venerabilis magistri Gcrhardi magni.

(ἰῶ-1111111113 magnus
111111 110111 pius agnus.
Fecit quod dixit,
1101111 docuit (1111111110 vixit.
Sicut non 1101113,

6 1111113, satis 01 bene 111111113.
Lux suerat cleri
per doctrinan] (1111111110 1011.
Lux suerat pravis
oculis inentis 110110 grai-is.
llic 11101111 spretus,

12 qnasi pneumate credo 1011101113.
Ε1113 doctrina
fallis 11101111 11111111 11111111,
Sic simul 01 vanis 1
oculis 111011113 malesanis.
Quae 1111103 110111

18 pars iustorum sed 111111111111,

 

1111 pro vcro
11111 utilis 1110 qnia clero,
Ut clero 1111013

111-11110110, 11110113 inituim.
1101111011 11111

2111011111 Chi-inus 1111101011.
Eius 110 iuro .
pro 11111 1101111010 cura·
Talis nanque 11110
voluit gratis 1011 11111010
Divino 11101113

31111011 111-1011011111311110 0111101113.
Ν1111111110 1011300111
1111111101111113 110111 1111111111
‹nn-isium ‚ 110 11111111
0111110111, pauperes 1111011111· 1111111
1111 propriisque lionis

211 10111111 rogiinon rationis.
Sic 11111 exemplo
lux in Christi 110110 1011111111
11011111111113 magnus,
11110111 verus diligit agnus,
Sanctorum 10110111

4210110111 110 11011 niodo mortem.

A: 0110111 01 111111 111110 fratris Thoma- 1111 1101111113· 1110. Δ1111111 Christi. 11111. Nurvinhcrgw 1101 [aspar Ilm‘hl'w
1101. rol. §matt xxxvm, <im OEnbe be& Liber 11111· magistri (10111111111. B: Opi-ra ’1111111110 11 Campis 11101111-
mento malleoli 010. 11111111111111111111· 1111111011111111111 Ain-vnum monui. 101. Qum (mxl. 1³ [tat tie ltebctt'dxrift
Epiiaphium 101113 et inconditum 010, unb [ieri ‘Bet-3 1111111311111131 11111 111-101113, s tradens 111110 11111111111 11111.
111 oculus m. b. gnavis, 11 1110 1111111111) 1111.. 12 l'vd 1111. corilo, 15, Ridiculum 1111113, 111 1111111111 111.. 1« 11.

veridicis, 311 11111111 mercede c., 31 lennes fxit panp‹·1·‹·s,

⁴2 101101 0111100113 111. 1110110111.

373. Canticum (10 laudibus sanctarum virginum.

, ΑΜ11 10111111 011111 Agncw,
magdalenam lauda 11010 1
111 hymnis 01 canticis. ’
Agathan) sanctam 1011111010,
Luciam passam 1111111110,
quantuni digne sufficis.

2 Barbarum ora cuni 111111111111.
ceciliam roga 011111 011111111111
totis cx 111-1000111113.
Katherimun 011111 Sabina,
Margarcthmn 011111 Μαι-111111
lauda magnis gaudiis.

3 lulianam cum 1111111111,
Cuncrani 011111 Ε111111111111

iubila in organis,
Dorotheum 011111 151ιὸ011111.
1’01101111111111 011111 1311111111111
1111110111 011111 tympanis.

4 Sophiam 011111 Eulalia.
Gon-[rudem runi pelagia
exalta 1111113 vocibus.
Pril'rani, Dariznn 011111 1111101111,
Apolloniam 011111 Serena
inagniiivzi honoribus.

5 800111111011111 011111 Susanna,
'Fi-clani. (1111111111 011111 1111111111111
1111111111 01011 111111111113.
[1110111111 011111 sodalibus.

