OEJJUQ. 1561.

453

 

thst
R. [fviij h. ‘2301 1111111 Uuttrt [11111111 [tillem 31111.
55. [rr b. Did) not bes [imbres nnnerfluutk.
Θ. trrriij b. (benun [ult 111111 uui <boum bun.
ss. tijb. (Ε) ᾖεττ <butt hilff,311hit id) 111111.
³³. tuiij. gioric (butt {lanfr in muiflkcit.
m. trij 11. fid) hunda *uit fust (butt {luttrr flsst.
gf. rriiij. §nst 11115 111111 frfitid) ιἐἰιι.
ἴ). (1111). §nr <bot 111111 [cn gcprcifrt.
0³²¹- truij 11. wip stzbt jr 1111ε hic 111111 murtct

mem.

3¹3². (τε. nun [uben mit mit inuiflheit.
31⁵³. (τι, §sn Qbotttfi ‘flamm fabren mir.

13) &in &terncben begcidmetl δαῖς bem Qicbc
bic {Jeoteu bet {metobic norssefcljt iinb. ‘bei ben
[cbtfigen §.numeru nub ben Qudn'mbcu ΕΞ, Θ, 33,
em, 311, gi, 332 ist ber Qerfasset angebcutct, burch bic
Qtnfangssbudffiaben feincss ffictmcnss. 2801- ist ἕ). ὦ.
bei ὓῖτο. 511 nub gf?

14) Qerssgeisen (11111311 hei istro. 613 nub (334)
1111111 σώςεῖεῐρῒ, 31111ῖεῖ1111 beu &stophen {ciue 31³1&ssoe
ten Smiffflentffiiumc, bic crite 301st einer jcbcu cin:

11111 eu.

S ὁ 185) mic ctfte muggam bieicss &cfangbncbess 11.
,ξ’ς. 1544, beten ier) in bet &Micam-aphia* ἐ. 476.
mro. MLXXXIX &rmiibnung gethan, ist 1111111
nicht micbet qufgefunbcn. {b 311111ε11111111ῃ· nub ber
nou 1561 nod) (tubere stegen, ift 1111111 [1111111111.
mie nou 1561 111111111111111 bic crite! 1111111111 ,weber
non ffiurfart Qatbiss aufgcnonunen, nieueicm 1111111
bie, melche fier> nor chen naheren ς,1111111113111 butd)
niele §Dtudffebset ausssseicbnet.

16) ὢῆειιῒῖ. 581111. gu 91111111111111, Liturg. 463.
311 bet Qibtiogmpbie ΕΞ). 314. istro. DCCCXXIII
unnossstiinbiq beicbriebcu.

mma*
OEssist- ] lidje ficher! 311. ἱ31111111. g'ut. 1

nuh nuberet frum-lmen OEbristcn, uad) 1 nrb-
nunss bct 1 §tamin ⁴ “nem 3ugttidjt. 11 granth-
furt 1111 btt J (met, 1561.

’21111 OEnbe :

OEebrudzt 311 effrandzfurt 1 1111 brt
wer, hurd) 3⁰4 ban. &chum

1) 26 Qoscn 11180, gR—-t, 51111111· nub Icsste
&eite [cer. *Β 11113111)11111, crste (1) auf {R iiij, Ieme
(202) 01th iij. -. -. ι ,Α . ι

-) Ὲοι Ἑιῐεῐ bennbct ud) 111311111111111111 muer:

 

8311111111 'oei-0* ‘zunta‘ bic :3 ersten 11111) gebr11613 in
cmcm Heium„ nicrcdigcn 1111111111ε untetbulb bic
bomon [emen ,31111111 δεῖ) Σίΐςῐῧ (bct 3311111011) toti)
gcbrmft.

3) 9111? bem 1111111111 ffil‘att oie vetretum*

„aa hm OElyril'tlimrn 4 gertr. 1113oess nem hic
1111111131111111Θεῑειιῃῑιὺάῄυἰιι u.1‘.n*. 311 bers-:Ibem miri:
111111111111, 111111 in nrm ultcn (βεῖιιηῃὶιίιὼῑεὶη anf
11111111111* &estc ,111111111111ῥ51111119ε qemcfcnz bier fanu
111111 fnum cin nubere& belm 1111111 cin qu ,311111111111
11]ῡ.1]1ῠ1·1111’111ἐ 911118111111111, »1111111111 von-1552,
1111111111 51111111ἒ311111 bic ,1ζ111131ᾶ11111111 11119111.

4) ς,11111 bct 1111111111 &cite uui) broi 31111111 auf
bct 1111111111 Die ortanum] brt &ineu in viscm 111111)-
[cin bcflrifftu. ΘΞ» {inb folqcnbc 25„ heum ies) 311:
11111111) bic &Iungam bingufiigc:

wan
1.ss von ‘uer ῥῖῖειιῐώιυετῑιιιημ Christi. l
2.* Uun brt nrbutt 32111 Christi. 111»
a* vum [rium ufi sterben §iesu Christi. 21311
1.* von brt uuffcrstcbunss OEhtisti. 45
5.* von hrt gjimetsurt Christi. 511
(1111111111 heiligen ΘείΓῐ. 52¹>
7.* vnn hrt 1111119111 nrtifultisskrit. 571·
³.ss ἶῖσῐι Quen (Eebnttcn. 631·
1131· {lum tsslnuhen. (57¹³
10. vum vntrr unfrr. 721
111⁴t Uen ner Qnuff. 74111
1‘2. vunnu ζῡιιβ. 7811
13. vonum· 'iirtijtscrtiflutm 891³
115³* {lum {Rbentmul brt· 9111111. low>
15. 9111111111111111111. 113
w. vum OEbtisslimen lebtn nst manuel. 121b
17. 1Ίῦ (Ercuss ucrfulgung ufinnfrtinfig. 1431Ἰ
15. vnn ‘uer Chrifflidyen ssirdyen. 151
111. vum tunt 111111 [urbm. 168
ω* vom &summu mg 111'1 aufferssrhfig 174
21. efrft [u mun uuffsichet. 181
23. ζληι nbcun [u 1111111 311 het gebet. 184
21. ‘flur hcm ι’ῐῐεη. 1861·
25. Unci) bem csscn. 189b

Untcr istro. 11) {inb 1111111 bie Qegrcibnissucber 11111
inbcgriffcn, muter fleto. 25 1111111 1111111 unu 2312111
{93¹1 1111 bic 2111111111) ’111 311111611111111 uubffilattlfmh
bnss Qicb :11th 310. 131111 ber ichthcu &cite steht
nod) ber ’Ξίῒςῐ beza ersten fflbfdmittss 1111? baruntu-
cin grossct nicrcdigcr ,1ζ11113111111111 robes 9111411111, bic
Qerfi'mbiguug &jhu-iii, uutcu [inf-2³ bic ,3111111111311111
1552. TcrgIciebcu 11ζ1111511111111111 bcfiubcn 11111 1111111
11 nubere ’111 ῠ11111111111111, 11(1“111111·1“1 11ω1·ῠ1“11“)1111“1111111-
teu, bei beten ’.111111111111 im cin ἐπι-11111111 51111111)
nub auf bcncu 11111· ocu 'z‘tbidmittcu ’3, 3, 4, 6, 11
nub 14 {teht cbcufallzs oie 31111111ΰ311ῡῑ 1552. Ter
31¹ ῠ11111ῦῑι111111111111 8, 11111ι 11111111 64, 1111111 1113 gei:

1 1111111 cin 111111111111111111111ῡ C 1111? S.

5) Sic i‘icbcr beqiuncu ’1111111 1 nub {inb 'oct

[gam eines} (witam)inum-tigcn spnlgicbnittcss: ben steine 1111111 folsscube [oen 11111 ¹itcruchcn bcgcidmc:
§gamon-aum begu-(ingen ,1111111 6111111111, bie einen teu Ῑίιιῠ oie 1111111111 Der :mame 111111111111111, bei ocu
”hogen ttqgc11,'1)ot ben &iulcn balbe ‘fs-igutcn ‹11ss {cru-(ig genuclum {111111101‘11 Ῑίιιῠ bic :stamen §efflet-2
&rugen 11an cmc nffiunlidxc„ 1111111»ῖέ cine 11111111111111) 11111111· amanum: turo. 20θῖ Duf- magnificat*
1111811 (111 bess Qngcu gelcbnt 3111111 berglcicbcu 111111311 (11111111) Der §abachum 51111111τὶεῆΖ 1111111111), 334,
&gurm nut ί(ξπ-1111111111 nub 11111111111, 1111 ber ’61111111 1 336„ 1, :3507 2⁰1³ss 1⁹:2¹ *, 2141) 2151, 216, 53111,

511 obctst cin OEidyboru. ,3111111-1111111 ῠεξ) 9111111116ῧ 1 7931, -17 *J

71111) (σε-1611111, 33811, 337, 3111,

