724

&fusum—,r to 31⁸ ιιιιιιί1“ι·11 ἰΞῐιιιιῦιηι 0111 Quas Izb'nnrn 3⁶¹³?
¹)J'

nclunurn11⁸⁸·,rhrn 0(1·3111(ἰῐ( 01( 2100(111Ιί(0(1·,0(1·
c⁸1f1⁸⁸ ι fimo. 23⁸- ἳκῖ 1 ssthuienlicbcr bel 3100111(
11110 0111111111( 1]ἶ10.·’0“8-36111111113111Ι11011 bct
1⁸c11113c1⁸⁸11⁸⁸ (Ηιο. ·1111--170) &⁸5¹⁸ch mibct bic
31110( ((1· (11111111111111, nub 11110(το(1 fici-zer urr—
11““·111τίι(111 ..thr 11110 sicher ber 310131131311( 0011 beu
⁸⁸⁸1· ι(11(1ιῖἰ1ι3(11 0(-Ξ1),Ὶῖ(111111(11.

8³ 2Ιέ11 ⁸³³ 1⁸1t1.·,X 61111111311«3(11οι(21(0(1· 1311
199311 ((1 3⁸111⁸l mit 1111·(11(111·1(Ι1(1ι(11 1111.311·1(ι·ιι
1111111(1·1(1ῐ.·ῖο(11 111 01( 31ἳ11Ι111113 1(111· 11113(11«311;
01( 1⁸⁸1: (1· :Numer 111111( ἦ11·31(ἰ1ι.1ῗ(ἰιι( abgcigbtcu
1(ι·-,3’1·ἰι(11, 311111111(1ι0(11ἐ11·011[1(111(111( 131·“1“11·(1·(1ι
ἱπ’111ἰ1”111(111·«’3’11111(, bic C1t⁸⁸⁸⁸1⁸en hurd) 1101311111(
((1111111( gificrn 13(5(3Ἰ111.ΙΙΙ·(1· niclen 21(0(111 01(
³⁸01cn Lct ³]Iclob1c.

2³] ῖςίίι· bic ‘.³.³⁸⁸⁸L⁸⁸bitn 1111313 013-Ξ2111ᾶ1 (111( (3111(
ῗ1·11110«31·1111( vein. 2111111 {su Nc ⁸ (·11(, 00(Ι1 111 bier
21011ἰώῐ 11010113. burun· 11131, 1⁸⁸1d⁸ ⁸³Ll⁸22⁸f⁸11c 0(1
bort-ebe 11111110111311( 13111( 6)(11311311ίὶᾶ1ω· geruum:
(1· (1111110111 nmucbcr Ι(·1“ς(ι(11« 331· 111(Ι)1,111(Ι)1 be}
2]ι131113(1·6«1-;111111131·10111605,0(3 211ιο(111(1(11(1·
11011 1608, 01( ⁸:11·u11bi1tgcr nou 1607 (111ῑο 1615).
11«31101(1,11·ἰ11(1ι id⁸ci1⁸t ⁸1· nicht be⁸1111515u L⁸⁸1L⁸⁸⁸13
inne:1⁸⁸11criubc113⁸11⁸r⁸11,⁸11ss (1· 23131·1·(1·“ ⁸11 {³³05
10 3( ⁸1⁸1ss bem 33⁸u11⁸⁸⁸ 0(1· &ute 211113(1(Ι)111111(3(11
13(111«3(Ι11,11110 0(1”οιιο(1·-31 01( bama& (301130131ω
nucu 111ιο neuen :huie 3(1«3111111(Ιῒ. 0⁸1⁸} 10111
niet nicht aud) .³⁸i⁸. chttuet} &cfuugbud)⁸ gnte
⁸ ἰ(111”1( 3(Ι(ἰ11(1[1130(11 fonte, ist fuum 31111(310(ἰ;
1(Ι1ι;1τ(ἰ[“ῑ(11 11111( bauu 01( <itone in 0(1· ³231>ae
rebe, 100 (τ 1(Ι1Ι((Ι,1Ῑ(1· 65(113113οἱ“1([1(,1·

werhen, (1111111111 1(Ι11 b⁸b⁸⁸nfLicL⁸. Q} 111 feiu
65111110 00111311οω1, L⁸L⁸11⁸'1'Lt⁸⁸1·⁸⁸11 1001111011( sertem
01( (1· gibt, 0(1”0110(ι·(ῧ <Bet-tranen 3⁸⁸ 1(1)(111”’(11, ba
(ἐι ihm 1⁸i⁸1⁸t nur (1111111111 111ιο 3111(111 61(1(Ι,1111«3(Ι
1(Ι111 {nubem er fid) aud) eine gtnssc Qiufstbr iu
((1· nteoactinn bet <simet (11111101. 2ζο11 131·οᾐ(1 ⁸⁸5⁸:
idmmchofigfcit 3(11«3(η 01( ξς(11111(11;(1(011· iu bet
gmeitm ῶᾶῑ1ῐ(’1(ἱ1ι(5 §buche-3, 11⁸'1'mLicL⁸ bie SpeiL'tgen:
Liebct 11110 bic Qicbcr 1111 gmanoigncn isca, 0011 ber
&buon Remu namenttid) 01( αΙο(111(11 &eber {lun
11111 nid) 0111,ἒ(1)111ηο 01111( 4511111011ιὼ ρἰεῑίι nus,
011 <bum nergessnc mett.

10⁸ 91111011( 3(111(3(111(11 ffiemerfungcn (ει-1001101
ist eine aubert. 01( icL) m 23(31(Ι111η auf bie unm⁴
2110. 5 3013(0111(ΐ1( OEteLLe ⁸11⁸ss 0(τ201·1·(0( macheu
1111113. 61· 1113310011, 1( 0130( etma 3(Ι)1165(1ᾶ113( auf:
3(1101111η(11,11011 herm fe'mem mem 0(η 2Ξ(1·1α1”3(1·
10111(,(111(Ι1111([)110113(, 00 0((1(Ιο( saibol'tfcb 0011·
11ηῗα1110111ά) 3(10(1(11.Ἑί13 11(11τᾶ t fid) mebt mit
0(ι· Εαῇτῡάϊ, beau bass Ques> ⁸¹11)⁸'''1Lt 1οΙ3(110( 22
21(0(τ, 01( (1111(Ι1ἰ(0(1ι nou (οα113(Ιί1(ῑ1(η 23(11α13((11
11110 311111 {est non 1([)1· numbaftm Ι)(1·(11Ι>1·(11;

Ξεη( 3k0.

11, vl: 31¹3 meines gjersscn grunne.

2’2', XV: „Dnncket nem fictren, nenn er ist [ebt
fteunntid). 11011 301)..ᾧο111. {mit ⁸2
3⁸⁸ia15s1tc⁸⁸L⁸⁸⁸⁸⁸ OEotner: ⁸ ine. auth.'

23, XVI: §.jur &nm nun sei nemrim,

0. 31. 1553. imit bct 3111α1511101111(
<D vater nthr immmen.
(intuert gine. auth.'

bic (111111 .,
nnn ungelehrtm §mulnnistcrn 111 Στ111113(310(11 ’

579,

-11,

5⁸⁴⁸

l

150,
177,
1ς7,
1111,

2501

3117,

62¹2

623,
733,

501,

870,

5113,

51111,

920,

921,

932,

OEDJQJ. 1⁸:⁸⁸1.

9⁸⁸0.
XXII:

XXXIII:

XXXIII:

7· , x1.⁸'1:

«τ, 1,1ἰι;

x‹:⁸':
CVI:
CXVI:
CXVIII:
CXLI:

CXCIX:

CCLxxw:

CCLXXIX:

, ccxc1x1

CCC:
CCCL:
CCCLxxxn½

CCCCXXIII:
CCCCXXXIV:

CCCCXXXVIII:

CCCCXLVIII:
CCCCLII:

CCCCLIX:

§singen 1111101111 35⁸⁸·er munh,
(Sotncrz inc. auth. '
Dic §.mnne miru<T mit intem
§theim 11011 2]ἲ. 2·21(ἰ1”1(, 01111(
01( lette 6110110(
§omer . ⁸ inc. auth.'
31⁸⁸ 001· ssiitine (ssntt ,
11011 ⁸2⁸⁸. Qsseifze„ in 12 fi'mfgci:
Ιί13(1ι 6)(11311ωι, 01111( bic 0(ἰο(11
Icijtcn Seilcn.
Christum mir [uum [uben 1111011,
0011 ΞΙῐέ. immet.
(5010001 [ein 011, &esu (Ehtisi,
⁸119 &trnpbcuz bic 2., 3.111ιο
Icsste 11((1,10(1η 3(ιυ’0[)ιιΙί(Ι)(η fa:
thLsserts bic (1110((11 &trophea
11011 2111Ι1(1· (11111- OEttopbe 5 ⁸111ss
0(11”(1ι 21(0( nicht).
315 301115 gebnren mar, 311 §je-
tubffi cBeiten , non 5⁸2⁸. Qcisse.
Qbrifluz, ber uns relig matht.
11011 w. Qeissc.
&25 §finias ῥ’·ιϊὴηῑείη geht bet—
nur, 0011 (Σθοιηαέυ intimet.
Q) §amm &uuest unsdfulhig,
mm ffiic. 11. ῷο1(.
§jem triumpbieret <buttes thn,
0011 231311111ιὲ 12ςῦ11100, ohne 01(
niet-tc 6110110(
(ε) ε1111111111), ὴειιιείη bein ἔείίηῑι(
grob, 0011 ⁸3⁸1». .15(1>0.
Du kummen 1011 bet ‘mett &ei-
Ιαηῑι, 11011 5⁸⁸. Sycrmmm.
{³⁸1 gnatia im fiInbeLhem
11011 3⁸. §januum
<ficu* (15011, nid) luben aue mir,
11011 23- 60(1·, mit gmei ssufag:
111·011[)(11.
ficut [ingtuie Liebe OEhtistznbeit,
1101( ὓῖἰε. ῷεῑηιαηη.
65 mut εἰη gottesfiitdjtifles,
0011 211( ᾧεϊῐηαηη.
mit gtuuben ⁸1ss un einen (ὤση,
11011 Ἧῖ. 21110(1·, mit fibten 6111-
11([Ι11113(11.
1310111111( ber 3⁸⁸ mir, [pritbt (Eut-
125 301111.
muniti) OEhr 11ηο 3eitLith (15111,
00119]ἶί(0. Qeige. 0οη( bie Lesste
&tumba OEornet: ‘inc.aut11.'
mad) auf, mudjuuf, 0 menschen-
kima. ⁸11⁸ss 0(11 OEefangbi'tcbetn
bet Qibetteiufer (guetst 1570).
vetleik) uns §tinen gnfinigtid).
0οη ἐΰῖ. Qutber, btei &umbem
matum bettiibst nu biti). mein
fimi», mit e'met gufusssttopbe
gmi5d⁸en ber 5. 11110 6. 61101111(
OEotnet: gine. auth.’
§obet neu 15011011, 001111 et ist
lent freunnlid), unter bem >2012
fang: §obt Qbott hen &errem
1111092Ι1κΞ1Ια1111113 ber norLebtcn
&tumbe- OEotmt: inc. auth. '

