Nro. 121—122. &intuentes 31111111 11311111. 83

 

Exposit. {Btatt 53 unt> 111111133ιί 1513 2811111 27¹’121'ei1 1.:⁵ 1“111 ‹iet-asum praenuncians, 1,1 redire, ’.ΗΔ 1316-
mus casta pectora, 42 distentat, 453 unb 1 mie Τ111113., am &nbc mie Timui. nadyfietyenbe 1111111Ιιιιξίοτῑ

Gloria 11111, trinitas·

aeqnalis nna 1161133,

sit ante ciinrta 1166313

61 113116 61 in 116111613133.
D 1. St. ffiergt. feruet· into. ⁴:3¹.

121. In quadragesima, ad completorium.

306113 tenebras detegis, 601· 311 16 semper vigilet:
Lucisque lumen crederis, Dextera 133 protegat

CHriste‚ qui lux es et dies, 1 4 061111 somnum 63111331,
lumen beatum praedieans: 1 1331111113, qui te diligunt.
t
1

2 Precamur, sancte 11031136, ῠ Defensor nester, 3111166,
defende 1103 in 1136 noete, insidiantes reprime,
Sit uobis in te requies, Guberna 11103 13313103,
quietam nectem tribue. 113113 sanguine mercatus 63.

3 Ne gravis somnus irruat, G Memento nostri, 11013136,

1166 1101113 1103 subripiat, in gravi istu (τ111-11111·6;
Nee earo illi consentiens 1 Qui 63 defensor 3313116,
nos tihi reos statuat. x ι 3116110 3111113, demine.

Clictu. 26. Exposit. 231⁰st (ib. Hymni 1.·113 &Ian 11, mit ner Dexulogie fflrn. 1. D 1. 2553. Grimm 111111. xvi:
1.1 die, 1.4 beans. 2:211. 30616 36 die, :355 nec 1111 1031631131, 13.) 6. 1. 3. t. Timui. 123, mit ber [toxotugiv
ffito. 1, {Bere 12 detegens, 153 lucifer lucem preferens, 1.4 vitam 11631331, 23 111 111, 352 116, 351 ns· eunv
sentiat, 3.4 et 116 nos reos st„ (1.2 111 istu gr. M Ι. ἐνὶῑ 1.3 lucifer 1311163 111-11161633. 1.·3, 1.1 uno :123 irie
Τ11031., 42 mie (5111111111, aher vigint. Qergt. feruet 91111. 135.

122. In tempore paschali, ad completorium.

Ι ΙΕ13, salvator saeculi, Ι 3 Τ6 deprecamur 13111111663,
verbum patris altissimi, . ζ ut 1103 311 110116 liberes,
Lux 111613 invisibilis, 1 Ne valeat seducere
custos tuorum pervigil, ἶ 1110 redemptus sangnine.

2 Tu fabricator 03131331, i 4 Ut dum gravi in 60111011·
1111616101* atque temporum, 1 brevi manemus teinpnre.
Fessa labere corpora 1 sie earu nostra dormiat,
306113 quiete recrea. 1 ut mens supin-em 3616131.

5 Sit, Cin-iste rex piissime,
11111 patrique gloria,
Cum spiritu paraclite
et nune 61 111 perpetuum.

Hymnide tempere 61 de 13116113 111 metra nouiter redacti ‘Sauenttie {mactanti-it. 1. mm 36. Exponit.
231⁰st 04, Clicht. 37¹³, Cass. 2¹:35 111111 Τ111113. 121 nime bie 11111010μί6. >t Ι. :tun steht eiu 111-13333 111-0 desunt-tiz
bet 111ιὸ ben ersten 3 &norbeti 1111161εὲ ‘Nuce' mit bct {toxoiugie mro. 11, [vestem. uber autlingt:

iesu redemptor 11661111.
§Det 3. unt> 4. ἱῐῑετὸ bet ²2. &trouve [autent

Fessus labor«- 1661116

annuas 616316311111316,
unt> 33 ut 633, 3.3 seducere.

G*

