7113

 

’ἐι Per titel iit mit einer brcitcul αιιῧ &niffen
guy'ammcnficiet—:ten ‘Burtc eiugcfaizt.

:33 ῢιιιῐ her Dti‘td'icitc bes* xitctbratte-f- cincfflcu'c
,ιιι-5 einer idwift: iibcriduicbcn: ἶῖοηι {juben
{ich Ξιιῑσηωιιίε [dm-ibet tin Chrifflidnr genter.

-11 &tuf ber verberc113citcicbc3 <butte-31 *Nm
«1-3, (533 ιιιιῠ (17 »ιιιῧῃειιριηιηοιμ bcfinbct ι’ἰώ cin
ffum'crftidn ’ῦςῆοιι ffiufaizung ρριι ciuem {30132
{amitt barsan-t nub in bct· *2³11dxbt·1tffepm·cfic bc:
wirrt ist. Uber bem ffltpfcrftid'* ciue Ιῑρςτῐώιήῖῐ
unu orci uber mem· 3241an untes bcmfchcn ein
fflmidxt„ ›bn-,²2 iu nlidu'tcr *Bcgicblmg 311 bem <Bitho
heht, »barnam Ξώῐίῗῐῑῐςῐῖειι, &tenen ult-3 immiti:
fetu 1111? nubere &ebidwtcs 31111=ci1eu a1td}fttcp{xi1‘d)cs
311111 {ingen geciguctc.

5) &bc—3 ‘El'att Ῑώῑίςῖςῐ femen (Segenstaub ab„
11111· einum gcbssrcu gmc't ffiliittcr guisunmen, uam:
lid» (51 nub 62. Χ3η bct :Neget {inb beibe &eitcn
bebrudtl ρρη *Nm 7 nub ‹5311111- ciue &cites Ich:
tere-,³- blniz cine [lingere &teste ans} {Utcistcr &barb
euthaltcnb, chuc eiu ῥῐςῦὶᾰῄ. Θεῠίᾧῒε mie {Esaia
iiberau' in gumi ἐραῐῐςη, 311 {semen &cisen surse
(ξϊῒῑᾷζιῑηςεη nub bibliicm <3ch in {cbriigct Iat.
camut.

⁴5) ³310st 1—11 bdmubcIn (ξαρ. 1., “smum—19
‹³21p.·2.,<31att·20-QSQap.:3.JQ21att29-37 Qum„
*Nan 38—45 (ἔαρ. 5., ‘Esatt 46- 51 (ἔαρ. 6., &att
52-54 (ἔαρ. 7., *Eunt 55-62 (ἔαρ. 8.

7) Σίε §tebet {iub bet inciae uad) folgcnbe:
antt
10.· {33¹³ [iebe {northen nfitebetcin 7(‹3—{-4),

11: filffirdz, [inber Christ, mefi <butt mil gebu
3(;1.·.)-1-3).

lab: ᾖεῖη· §lesu Christ, bemuht mein fier& 2(·2-÷-·2).
19¹³: Q) §ilfi uns nod), {jcrr §Iesu OEbtist ’ἕω-Η).
; ,ᾖεῖη {lesu OEbrist, μαι-1) mid) 3u bit

[amnt alle girt'iffte ft‘tt unu ssu· 2(·2-{-‘2)
21: ‚ffloein <butt uun asse hina 2(3.‘.’).
21¹³: guahan: εἰη ἒεει rnthlfiffet mitt! 2(3.‘.›).
25¹& ῒῖΰη ἑτειιιῑ eud) iu hem &enen 4(4—÷-4),
arb: ξὲε (ῦὸιῐῑίτί) giche sturdz ίη mit S(·2.3).
⁴⁴1: §ffirr §Iesu Christ, Q) (βωῖτεε Saba,

lub

nu hist nna hb'tm't eom, gerent· mm ἴὈσιῖ 2(3.2).

πώς δίει) [icbster §thui-3, {jort §lesu OEijtist S(2.3).
¹··›: Q> <butt vatter, §solym benlgrr <beist 6(‘.².3).
17¹2: (D §cete mein, lass unz brut nod)
in Jerusalem hchrm (ΜΗ-6).

¹: (ἒόξείά) mic ein &urttltt'x'uhelin 8(4-Ι-6).
.-,Ῑ; (D §lesu (Ebrist, mein {herr nnn (5011,

tinigtr ἰωῇ in nlltr Uubt {iffi-ko).
³1¹1: Q> fietr. nu hist ein giem nnn &rhein 10(2.3).
52: ngtistuss im ζωή) ner giebz [ein 6(2-{-‘-‘).
,τυ &Dignst het ζὶῐᾶηηει· 3ιυεη 7(2-÷—‘2).
¹50: ἵῑυη nint. uguenfd),o301112ntmitftei5 10(·2..‘3)-
01¹³.- ξὶίίῂ &wige mutt‚1uiebifi[usebr 3(2.3). -
mh: (D &fuiget §.jett §lesu <Christ 4(‘2.-'‘·).

Q· Dffg'.

1622.

'Blutt
⁸1¹³: Θ Du nnumrrbure girh 8(3.2).

ως Θ vimina'girdyt, *uem aues lictbt

5 (443).

S) senc-5 <matt ⁴33 bat bie i'tbcrfffitift: εεῑη ffl-
ricbt. murumh [id] &ott hissmcilcn Ι nur *ott glaubi-
gru. lirbbnbcnurn §cclv ucrbirget. ΙΙ Magister Eek-
hardu&

Ἡιῑῖ ben ffiffittcrn 64-(17 bcfmbcu fid) bie bte't
&cbidwtel melche 1818 iu 80 crimieneu' nutet ben:
fclbcu {item nub llbctfcbr'tftcn mic bort:

a) ‘Esatt 64. Qum ber Zocbtct (Zion. szfang:
&311 &udum- gnum, non Sion ber.
ΞὈῖἰῐ benidbcn 5mci Rupfcrt'ticben <11ss in ber
Setunmffigabc.
b) <Esau 66 ῠαῧ Ξῖἰεῠ;
(ῶΘῶῶ sm) fltlobt ἰη &miamin
‘mit bem stupfcrst'td) non Qtatt ⁶2.
e) QIatt 67 bass fficb:
ξὲίώεηῐιε Seeck, tueldje nun bist.

9) Ὲαῧ ssicb ffiIatt 61 b:
ἕω) emina mort, mie hist [u seht,

mit-b m01 {anter gltgcscbticbfflt. &ubernmnn gibt
bugu scine {Betontnssuuffi δαῖς 5111? &cite δρᾷ Qiebess
bct <Rome Taulerns steht! bat fcbincrlid) eine cm:
berc ereutung bcxm bie ςςιρὸὑηῐὶῶε eine} OEitatss
fiir ben &nbult δρᾷ Qicbcss.

10) ῧοῐςεηδο Qrcittcr bahen gteicbe Rupfcr:
sticbc: ffitatt 1 nub 66, 2310st 5, 29 unb 47, Qlatt
11, 33 nub 49, 231att 22 unb 55, ffi1att‘23 1111b44s
&att 28, 37, 45, 51, 541111b 61, &att 341111b 53,
Qtatt 35 unb 38, Qratt 46 lmb 60.

11) OEinigc ffupfcrtafeht erinnem <m ftiibere
ἰὴ bem 1. ‘seit bct &ebbnen ultssettcfenen {figuram
Qtatt 10 αιι mro. ‘24 buschft, ffisatt 40 (ιη filtro. 7,
&att 41 αη Dm. 8, Ἑῑαΐῖ 52 <m ῧῖτρ. 20, nou mo
aud) ba} OEebicbt berstbctgcuommen motben.

12) me bct Ietjtcu &cite OEutrertur etlidm·
'mfirtcr nuti) bem <original OEfemplut.

13) OEiu OErcmpsar auf bet ffssuiffl. ffiibs. gu
fficrsml Libr„ impr. rar. fol. 132. a (lm (ἔτιδὲ,
ffisatt 263—328. OE'm nubere& auf bet syngoga.
Qrannfdnn. Qibt. gtholfe11bUtte1 519. l. theol.
im ἳὶῑιῖαης, &att 0-67. 311 biefcm &temptat
befiuben fid> mebrete chicbtigungen non (Ξ). (δατ
ῦςτιηαηιιῧ ῷαηῠε bie Qerbcsserung ber am OEnbe
angegebenen ‘Etucffcffletl aud) nuberet, mie &tama
[infzffgcite 7 mm uuten liehet fiir nibet, ffilattzwb
bie Ubericmift bess 31ucitc11 (δᾶεῠὶώτεῧς ffitatt 1ἃ
Ιίιιῗὲ» 511 ,Seite 21 bat ct bie &cbriftstesse Mare. 16!
23qust (²11³ tecbtss ,3ci1e 2 non unten bie C‘tesse
Era. 66 unt> Act: 7 bingugcfiigtl nchu ben siro:
ρῦἱῖώςη ῥῦεδίὠῒεη 231c1tt 281), 451), 463, 471³, 512
ιιηῠ 51¹1 bag Qssort Gesang' mie cv} bei aubeten
2510st 603, 61 ¹³, 62¹³ gebrucft sth>t3 auf bem &tet
bat ct D. 8. crgdngt 311 Dan. Suderman.

14) nutet ben Ξιιδετηιαηηὶῐώεη (Ξῐίίεῑεη nou
mit mit Κ begeicfmet.

