(¹211.st 11113.

’bl-att

12311 Dus 1111111119 bct 111119 rein 3, 1.

1131199 1111) εἰη mensa) mit nrhcit 91991 2.1.
13211999 ist 91919911 grechtinkcit 2. 1.

19 Dus 111 εἰη πει-91 mur 1111911193 1 . 1.

73 {lab ΕΞ911111 9999 nh 911 9199 [εἰ 2. ι.
19011991) menschen 911 19119919 [199 3.-1.

1311 panib [991, bas δε1· 911919ε1 [τεί 2. 1.

1θῦ Dein 999 1111911· iu 15911 911εἰῐι 1 ,1.

351 {flent herren (15911 δεῖ 911111911111 3 (2-1-2).

125· penult, 9911911 [ἰηδ ιυε9ε 91919 1.1.

1591) Demiitisskeit ists [119δ919ε91 1 (3.2).

nomer h'u‘s geist 991 'uem 99191119 (15911 3. 1.
157¹’Dtr ετιὶε 9ιε9111) εἰη [19111 ist 231.

6⁵¹³ 3311· 91111ε93191 mut (β911ε9 [99 v1.3.

138ὓξ111· 919119 ist nit tteuturlid) 1 (3.2).

ὃδῦξῦει· 9199δ autin jur [iitiflkcit 3 (3.2).
355 Ber ξῇεττε 1911191, nun [11)τεί 3¹1 mir ⁴3 (1413).

cht {Ber &err (15911 [9119)1, nun [1911139 mir

53 {jer mensd) 911199 1911919199 [911 S (3.2). Γ)
374 Bet 9111 measti) oft 9995 9199191111 ·1.2.

157 Det prophet [ntitbtv ιυετ εἰη mill 9199 1 (3.2).
123 Der [91999 [1191911 91191 [chr 99 1 (3.2).

1135 Der [εεῑειι bril ιιιιδ [iiligkeit 13. 1,

151 Det [ι’ἰιιδ missust 111 nod) δεῖ [11111 1..1.
12112911 mure 919911 991 [9111)1· kraft 1 (3.2).

137 {¹25 alten [1111199 ιιητε191911εί1 -1.1-

127 3325 gjcttcn tteu3 ist unser trun 2.-1.

3⁴1 {31⁴5 muraena ftiie, balb 91919199 hist 1 (212). 1

131ἶβ1ε fintenum δεε 91911119 911 1 (3.2). Ι

1:20 33¹2 brlmcrsdjuft meltltd) 11219191 1 (3. 2),

133 Die ε99ε1999δ gebracht herfiir 1 (3.2).
lbsshpie erkantniis ΕΞ911111 ιι[ῑε191 2.-1.

’4ῗὲῧῂ ⁹⁰¹¹³5²332”331333333‘32153²³3 ι

(ἐξ ἒξ ggtffffidjytggnmfitti'fl'kqit ‘1 (3.2). -. ⁴

2201,*53323335‘323333331252‘2 (Μ... (Μ
130 {lie henne (59115 emin-puna ’2. 1.
¹333”⁶3353323551323331 1¹<-fi²⁵.··2‘5''·

{gs ἓξ gemm 911 [ign bettiifflt nod) (3· 2).

371 n 99 ιε seium 3 1]

Ἧιῶἶεέῗῖιξῢειιὲῂ [εε1)[91111)1,(()9)11 111 mein
‘25 {timul Qbmt mit [ιι1191,διιε 1131991 >1⁸10d) Γ121. ²11

ιε [duanae 911 υε111ε11ε1 [119 7.1
102 45ᾗὶε [1911111 [991 hul} 199 9919199191

⁴.-1(‚1.

so 11111[1119191111919991911 [τεί 9-1. G zv.
11¹¹ Die [εει nun (15911 ε111911)1ε1 [1191 31.
155ῢέ11 nister 911 9999 9191911111 [(999 1 (3.2).
111b pie υετ9ε111199 δει- [simae 991· 2.-1.

35 Die uerlierunfl δεῖ 9111991ιεί1 3.>1.

121¹¹g11it 9111119999 911111) jesum Εῑ91111 .1.>1.

1351ι Dic matbeit je 91191 [mimz 1 (3.2).
19¹³Die1unr 99119999 91119911 fid) 911 2 . 1.

113 Diemeil, OEbtiss1153u 331119 furati) 1 (3.2).
13ssbpic mett υε1·[9191 911 Εῖ9τί1ἲειι 11191 2.»1.

2113 pir, 9 gent, muss id) humen 7 (1-1-3). 1571). 9.,-3,
150 3311) in δει· 99199ε19111ε 199 7(1’-1-1ἰ). 15».

1131 ΞΜ) ἰ[1 91113, ε11999111911 2ῖ.(3 2)

111¹›311u nucrsdj'u'nss 1911919 111191 2 ,4.
328213119119ε 11911191ε 9111111911δ 7(13-1-33.) 15 30

673

'Nm

2337 Du 11111 991919, 11111, 9119119 mnu 7(·.).3,), 150⁰.
11³3 Du chlo scel, 11195 1911111 91113 bit 2.1.

1¹³3· Du ritlrr 19ε9[(9, mus 9199999199 2.1.
72¹¹D11rd3 991119 919[1 999δ9111* 9199 ι. 1.

¹ 135¹·3311 [9111 kurn rin 1111919 111911 13. 1.

212 Dufollt,0131cl1fd),13irc1uiflhtit τ(1.43). 1577. ἰ)
155 ξω 111111 999 11111, 9911)[191111)[119 2.1,

22⁸ Εἶ9ι· [εἰ nir, <5011 991ετ,[99, 9111911 geist.
1)(14-21 1 ¹3.
1111 Εἶίη uther ttiiut hein [1919119191 ,3.1,
ιῑῖῦῢίη himer ttru ιιιιδ muter 991111 2.1.
(ιε-2118199991 grob mein ber3 ucrnimmt 1 ’3.21.
3111) (5111 [19191911 159τί11 but 19991· 3111 3132).
377 OEin [19191911 Christ in 911 911991· ιςι-ῐ-ι). 1:,1›:·-.
5⁸ (Εἰη 9111 benith 11'1'131 Bcl'um ([91111 3.1. ’2.
1 1531) ΩἾιι 911919 11191111 Christum 99 2.1. m
150 Εἶίη bern rein 991[1ῑδ 999 fram 3.1.
21 OEin 9111 kun mul [cin [tbiiffrtcin 2.›1.
osb (1519 1119911 [1991 Dru ιιιεί11ε1 [riu
5. 1. (ἱ 13⁷.
23 ΕΞ19 399911 [1991 [εἰη 11911ε1911 (1.1. m
1312ΕΞ19 3119911119 but [εἰιι nater 911 2. 1.
mhoein leret [nricbtz 11115 mus id) 991 2.).
κ2 639111111”911191,δ9[3911ε 9199 5.1.
ι (υτ ΕΞίιῐ mcum] 9915 utu grhurru [1999
12.1. 11
; m OEin mcnsd) 11199111 mit lirbc rein κατ’-3).
1 21 (Εἰιι measti) 9111“111)9911)[11119111[191 5, ι,
121’Ἐὶ11 19ε9111) ries Amr, 91999 bin 111) δείιι’ 23. 1.
ι 153 (819 1119111 Christ bri (591115 919119 1.).
319ΜΕ19 1ε19111 Christ mciht 11sse3cit -1 (2-1-2).
¹ 1113 <ein redjtctffibrifl, 9111 uun behert, 211(1-1-3). 15115.
2211111819 retiner OEbril't [911 [1191ε9 13 (1-1-1). 151323.
22 ΕΞίιῐ 111111 {ng 1υεί1 iiber ηιεετ ηιιηιι.
112 ΕΞίηε1991119,11199,δετ199119 [91 ¹3. 1.
5⁸ OEiu 111911ε9δ nrt, 1191191919, mist 2. 1.
135 ΕΞίη 919199[1ἰ911 Christ 3 -1,
115 ΕΞίη 91119δ119199, δαΐ) Εἷ9111113919 3.1.
521(1(,Σ11911).Εἶ11ε11191,9 ῇεττ, δίε 99919 mein
5(13-†-3;)-, 1311,
131¹ (Ea 111 nen 991151919911999 919119 1 (1.2).
¹ 1.· ι7“Ἐ“;5 111 δεςι [1111995 9191111191ιεί1 1 (3.2).
1 1¹31 <Es 111 bod) mehr kriu unbcrstljcin 5 (3.2).
“ 511 Εἷς ist 119 [199 „lucil 91991911ιεί 1,.1.
ms (ξε in fiitmnr εἰιι 9199 [119919 5 (1-1-1).
135 Εἶε 1[1 gemis, 9911) 9191111 [ττιιδ 1,-1.
1711 ΕΞει ist 9ε9119 nor [unsset 32=it 3 (3.2).
133 Εἷς» ist 9911119, mu 911· 919911 recht 1.1.
1⁸5¹> (ἐς 1[1 (159119 9999 11919191731911111 1 (3.2).
137 (Es 111 hein 19999 [9 911191 1 (3.2).
33¹³ Εἷς 111 mein [ε11 919 grus} 1199 weit ἰ» (3.2).
132 ΕΒ [thanet 11115 911919, 999 in 91915 1.1.
125 Q‘t· [19δ [(’ἰιῐ[δίιι9 [9 11119919 [duro 2.1.
'155 Εἷς [199 1199 Ε·911 99195911111111 2.1.
¹ 1, ;ξ er· 1911 bium rin jnbrrmun 2.»1.

ι 1:31¹ ΕΞ9 suu tur 1111911919911113111 2. 1.
(ι ’iv Ε.91”111111)1διτ91·11 δ119111[(99119 *(141) 1ϊ)2.
,2 1 (ι’-ει [9111111911 marr 11591119 [99 1211÷13.
¹ nabezs 9111911111 9911) ner 91991· ,191 2.1.
(ν.) Εἷς· utris} 9115111 rin jrnrr Christ 213.'.'¹.
1÷1boettidJc [ι’ίιιδ gur uit 91119199 1 (242).

:g

 

*131

10312.

 

