CCXX& -- Cffijst’jsslffljl. 1580.

 

&xxm-1·
OEeist- licut {it-her, §.stlnthg'utbl

111ῐῇ uubtrtt {tntu-¹ nutu Chrissrn. unm (ὒτὺιιιιιιῃ 1 bu·

Zurzrit. mit οἶοι· lrttrn nuh (ἴκ- brien. ί ἶιΐω jugem

ritbt, §nit tinem [unbem istaista, mus
uuff jbtru i Suntug nub ἐπῆ 311 singen [cn.

1) 28 &geu i1180, ,ΣΧ-νς bas} &rempha ist
Pct'cct, c& bridut ab mit Ἑῐαῐῐ r. ,3101111 ficita*
auf b iiij.

2) Etr ›bolffl'dmitt auf bem iitctblatte ist
ql'cid* bem nm· bet :Wussgabc υυιι 1571 cine robe
&carminum bo} (isteron nor ber *Itu-3236& υυιι
1ῦ60.

3) Qun bem Eixcl' {inb Dic brci ersten Rcilcu

um* eie brittIcsstc [bic crite iu bem nutem 31122) ,

roth gentunft.

4) *Hui bem gmcitcn *Elam* bic anrrcbc ber
fri'thc1·11‘?111{·gube, auf ber folqenbeuemc bicthz
mmg ber Σίῐςῑ, 27, mic {cit bct *MussgssbC non
1562».
⁴ 5) 21uf bct Diiifffcitc 610ch britton ffiffittcss ber
crite Eitet: “Uen nrt gntustbmnnung 1 ἓΙὴειϊιΈΙῃ-ἰβί.
:cm-umet bct (iltctc Quamnam: bie ‘Bm-fiiubigung
tvtarizi, non sober 21rbc'1t.

6) ‘mit 2³15st 4 begixmcn bic Qicsscr. 6·ss {inb
bct &teibc uad) fntgenbc: 2007, 333, Dus Magnifi-
cat, §ute nm 15³², Dm· §abachum ῥιιώιιϊὶν, ' {succ
nm 1:³⁸ 334, 336, a, 201*, 193*, 211*, 219, 216,
53*, 793, 47*, 79ι*, (624-611)*, 333*, 337,
330, 666,x'11,463, ι), 0, 165, 204*, 341*, 346,

342, d, 430, 197*, 195*, 702, 637, 343, 642, Ι,ι ,ηρ-Η) *eis &mmm
, , . .

298, ΙΙ, 1ῐ)8*, wlff, ΜΨ, {zum briliflct OErist.
erft‘xll ‹Qrofu), e, 204*, 6432, 220*, 420, 340,
100*, 206*, 203, 221*, 215* , 647ss, 215 , 185·ss
233*, 22:5³³, 28‹›*, 260*, 636, 369, 111, 370

Ι

Ι

645*, 231*, 223*, 236, 267*,υ1ιιιηι111*(ᾞι·οῖα),;

1017, 19:2³³, 157*, 433, 421, 212*,131*,45›
230³, 354, 313, 68811'111fss), 365*,196*, 291*,
235*, vm, 251*, 275 (roenna ), 226, 352*,
276*, 233, 646, 335, 392, k, l, 449, 259, 1v,
451 ((0 affliget (butt. Q1ttl)cr5113c5d)r.), 532*,
266, 2662, 462 (Q. &Tuemntbmx sufficiun), 278*,
266, 511, 250, 262, 353*, 185, 186, 210, 180,
207, 209, 222, 211, 213, 227, 637, 465, 272, m,
532, 503, 675, 512, 461 (nim-scitia), 205, 191,
373, O, 374, p, 499, (ffiufammcu mit: <{la nuoelins
[einen 16011), V, 331 , 297, 296, 309, IX, 290,
363, 364, 299, 321, 270, 300, q, 368, 402, r, s,
684, 330, t, 403, u, v, W, x, 519, 673, {Die {Deut-
[dJe ξίῐιιηει), 310, 477, 478, X, VI.

7) Σίε mit ·Bucsn'tabcn nub mit ben r'ssmi:
ichen 31112111 I—VI bcgcicbncten &eber {inb hei
OEeicbrcibung ber Qutssgabc nnn 1569 numhnft gc:
mutim 'nic Qicbet istro. VII—X {inb fnlgcnbe:

ἱῐὶτο. VII: 36) OEbriste unser [elinkeit.

„ VIII: {ais mir gnevin <D fi‘ssrre (15011,

,, IX: §·antt paulus uie ίοτίηιῂίετ,

,, Χ; 3110501125 namen futen mir. (3 &tro

Ι

*Bon bicicn [wfiubct fid) ῦῖτο. X 1111011 in ber mnia:
qum* nnn 1572.

ὃ) *Blufzcrbcm 11οῠ 5¹1 ben friibcru 211163assen
uod} binsugcfmumeu bic *sicher 2110. 383, 463,
465, 50⁸ ιιιιῠ 401). ‘sagmen {inb uussgcfosscn
11110. 345, 2-15, 371, [0156ch iclxltc fdmu in bct
vlu—§qam υῡιι 1572.

¹³) {wit bem 1211111211 *Blattc δεῖ» Qogcuss Β hc:
stiunt hm} ‘Hminer 'ort OEcffinflc, 1ο mnu 01111 *niel
Summa nnn §cnunc [inam mummulus mit ben
OEuuuurlirn ιιιιῑι ,ὗε-1 Ιῖειι nuncin hnmmcn. 2310st
1=iclplicizt111it bcnssicbcrn ,Rutfnisitntinnissnurieq
υἰςι· (gestem, Gustoss <31¹1-

10) mc 61111111 bicfcr i‘tussgobc 111 bie frfibete,
aber {chon {ebt {mmm nub vcrbuutdn, {Det ἴθι-ηδ
16111 vicllcidn 1111011 in bic udngigcr Sabrc.
ιζ-ΙΙΙΫἸ ,11111ιί131. <¹51th. 311 Qrcssben, Ars Music.

. ι ,

OEcssaeaew.

&011 ssva §Art-micha gsiaen, nnn
het 'meum ffirudncrifcbm zm herl
glesumihcr. 11 §⁸¹1 rim &eben chmonlidjm
1 OEbnn, [a 1 ihm cin jebet nariihct abendam 1

lum, gausiugtn. 111 (lbctrudzt hei §111ss &thli-
1Ῐειῑῦ 1 nuebkummen. 11 Anno. Μ. D. LXXX.

l) 3 ffilcittcr ἰιι 80, grucitc &circ Icct.
2) 63 ’111 bass Qieb:
’ ng'eid) mie hie &huminem

 

3) <Bc165ci1cn ahgcfcm, bic &trophea hurd>
; iibct301'0131c bcutfcbc giffern numcticrt, geisc 2, 4,
= 6 nub 8 einer ichen cingcsogcn.
¹ 1) Ἑαέ, {²in cnbigt mit &tumbe 10 auf bet
’ [σιρῒςιιέὶςίῒο. Qaruntcr ὑπὲκ-0111116116 Prouerb.
1 xxlm. ΙΙ Det 3um §mulda [unt. „Bu hist Jrumm,
1 oen Ι ὶἹετ1ιιιώῑῖτίε (fflmcinn ber §toffictu Ι {Die ubet
ζ nm &utttnsen §schama 1 11101120, bie merum εἰη gut 1
§suh nbtrhumen,

‘17525 13013091. Qibl. gu Qotfcnbiittct, Quodl.
ν) A. γ.

, maeaezw.*

2 Qssittffibristlidjee {Qrusthficbnn ἰη 5101111
'ft nuttrstbibtidn (llum-[tel abgetbmltt. 11
fflsscrbanb betrl‘lbtm per-{summ [unhtrlitb

aher kran- 1 men Centru nimlirh 3¹1 mmmmm! thsttsst

,burch 11 ΔΗ. {samuel sseuhcnp'et, 31112-1ῠίετῐπ
,u Ulm im stlfinssrt. 11 3nnbnlt brr OEuuitrl gleim und] Ι ῠετ

“ {lurrtbt nerjtidmoet. Η Qbettnsht 311 Stmfiburssr bei Ι
, {ltcrnhath Jubin.

