ἤϋς’ philipp gtlrtnnthun.

Nro. 453— 151.

 

453. llYMNVS
De sanetis angelis.
1513.(15390

”lt-imus gratos tihi, 1111111110 rerum
romlitor. gnato 11111 quo-l 0110111105

flammeos linxit 1111111115, augelorum
agmina pura.

’ᾧ

Qui 11110 luris 11111115 vitu-:nuos
10 11110111 110115 oeulis, tuasque

1111111111111 met-S, l'zipieiitiuulue
101110 1111001111.

1³, Hos uec ignavum 111115 esse vulgus,
1101· per ingentes volitare 11011111
Aetheris tractus, 10111010 1100 111101
11111010 ventos:

-1 Sed iubes Christo 0011111115 11110110
01 pios 0101115 hominum 111011,
Qui tuas leges 10110111111111 utque
discere curant.

ἴ) lmpiis ardeus odiis et 1111
1111111 11115 eastris druco semper insert
Bella, qui primus scelus utque mortem
111111111 orbi.

6 Hie 11011105, 1111105, tua templa, 3011105,
01 11110 legis 11101111111011111 totu

 

Et 1101105 mores 1111111010 10111111
111111111115 omues.

7 1111011111 1011 1105 regit angelorum]
quae (lucem Christum sequitur, catervii,
Atque grassantis reprimit 0111011111
11111111 ‹ti—aconis.

8 Ans-toli Lothon 8011011110 1110111111,
111101 10101105 Elisaeus hostes,
AngeliS cinctus, nihil extimescit
110111011 signa.

⁴.) Tutus est 111101 medios leones,
angelis septus, Daniel propheta:
Sie tegit semper (leus his ministris
onmia nostra.

11111110 tuum munus celebramus 111111,
01 11111 noster chorus angelique
Gratias dieunt simul 3001000105,
conditor alme,

ll Et tuo templo vigiles, ut 111111115
angelos semper, populoque, gnati
Qui tui verbum colit, obsecramus
pectore toto.

tlorp. rvsorm. ΥιιΙ. X. cot. 581. l¹ssilt⁴=rium 1101111111, 01 integri 1001 sat-ne 1100111010, ex 0100111115 Ρ1·0[1110115,
cum quibusdum 111115 piis 1111111115. 11101· latine 1111051011-11111 1011111105111100111111011151)(1111011111115001101, 111 Aca-
‹lvmin 1101010011 1111110111111. 1111110111111111 M.ll.xxxix. 1·11“. ’Ilm (ffnbu ll'iltemhergze. ex 0111111111 Petri Seitz.
,111110 1311. S. Qiatt ,11312 Luc. Lost'. 1553. &cite 211, 2³ch :al uon fiir uec, 123 primis,

454. HYMNVS
In festo visitationis Mariae.
1544.115390

ΑΕ101110 gratias tihi
(1101110115 01111105, eonditor,
(morl inter hostes pliirimos
0001011100 servus huueu.

is:

[lt iuter 11111111 gentium,
1101111115 01 satellites
luteripie tetros ‹lognmtum
11110105 01 ‹lolii-ia,

53 Servus Mariam virginem
domumque 0111110 Elisabeth,

Quae 111-1011101101 1111111115 tuum
datumque Christum nunciant.

 

4 Nou pontifex, non princeps,
etsi 10111111 oracula
Vatum, venisse noverant
salutis autorem novae.

ἴ) Sed 11111015 11100 Elisabeth
et virginis congressio
Arcana promit eaeteris
vere deum colentibus.

6 Alvoque 1001115 0001111115
longo sacerdotum agmini
Agnoscit ignotum ducem,
1111111111 01 gestu suo.

