:312

.’

,ἱι 1111111 01011 «lominus 1111111111·

001111111 tulus 11110111 leret.
1110 χ1111111 1111111 1101111111115 111111111111
1·01· 111111115- 1111111 pet-[oraret

ῖὶ ΙΙΙ1- 111110111111111, 1111111 010110, 01111115

11110105 0501111111 01 11105,
111-111 111-1· 1111111111 illecebris 1111111115
1111111111111 11111111111 1111110101.

1 110111101- 11111115 11111 101111101- 11115

1111111111· 111010 supervolat,

111531. 11 11. 11111.

&curu §.tumel 1111 n. ‘ Nm. :uu-550.

Ne 01110111 111115 violentioris
111-11111 1111011111 110 1110,

5 Νο1·10 110 1111110 110111110110115

:irtus degravet lmlitus.
Seu 1101111 clausus 11110115, latentem
01110115 servat 111 indibus:

11 Seu 111115 1111015 11110115 111111010,
1“οιι 110111 scra 111111101’11;
8011111001 0 0111113115 110111111115 periclis
101111101- 10 11011115 011101.

549. 1’1“111. CXXVIII. Beati 01111105 qui

timent 11011111111111 &tu

w
fsslix 0 ter 01 amplius,
11110111 timor 1101111111 101101,
Quem 111111 1111115 a 1111
1100111 devius 01101.

Οὐ

felix, 01 11111 prospere
cedent 1111111111, 1111111 11111
Carpos (11110111 fercula
001111111111111 labore.

:3 11111111 palmitis uberi
proventu gravidi, 01 0011111
(lingentis viridi (lunium,

10 coniux 1111111111111. ι

4 Ceu plantaria 1011111
pubescunt 01010 solo,

,1 p. 511, chgtss.lcun1uux. B p. 315.

’3

4

11101111110 11111 1111011
cingent angne mensam.

Quem timor domini tenet,
inter 1111111 commoda

Vitae tempora transiget:
111 10 cx aree Si0nis

0¹

0 1111111111 1101111111 1111111115
larga, et conspicies 1101115
F 1010111011] Solymum ‚ 11111
1101100 vita manebit.

7 Prolis aspicies 11110
longa stirpe propaginem,
Festa semper et [saci
1110105 111100 nepotes.

550. Psal. CXXX. Du profundis clamavi Sco.

Ct'rariuu rapidis 111101111115 obrutus,
1110111115 animi 110 11011011111111115,

Audi verba 111001111115,
clamavi, 1111101· 011111110.

Audi 1011111, 1111101, 111110 11111 supplices

multo 011111 gemitu fundimus, applica
1111011111111 11011115 aurem

tristes 1111 querimonias.

Si 111111οᾸ1 tetricus 1110111 nefarie

psfenis 01100111 velis plectere ‚ quis sibi
Tum 0011111111, acerbum

ut 11011 11011-0111 exitum?

At tu 11011 furiis 1111115 05 asperis,

sed largus 1011110, 01 munificus 111110115,

Ut 10 iure colamus,
legum et iussa 111111111111.

5 Nam spes 1101110111 1110 recreat tui,

promissique 111105 fallere nescii,
Et 1111110111 certa
mentum 11111111οῑ anxiam.

Γ) Nou 110 1111001111ιί nocte vigil (110111

observat roseum, non roseum vigil
l’hmbi sic avet ortum,
111 flagrat mea mens 11011111.

7 Securi in domino figite spem pii

11011 (Iuro veniam supplicibus (lare,
Et prompto (11110 pressis
duro servitio manum.

