a«
,ἂ-

ι’)

ιι

mm 333 101⁴.. ‘

»»»»»»

3ιιιιιιικ - ιιι ⁴1⁴. L‘lui ber 1⁸1⁸1⁴bc1⁴c11 &cite 1⁸1⁸11
3ιιιιι ,Χ ιιιι· ιιιιιιι [⁸1⁴1 beu Γιιιῠςιιι ἐιίὶιιςιι
ῡι :¹3¹3⁴ ιιιιιιι ιιι· 3'1 weber,111511⁸c131⁸111c11.

“ιιι ιιι· Pii 111111111111111⁴ 1ιςιιιιιιι1 ὕει 311⁸ci=
ι ιι ῦι·“ιιιι·ιι ιιιιῠ 1⁸i1⁴1⁴11⁴11 Ccitc cine 1ιιιι1ιι11ιιις
&11⁴1ch ιιιι 101⁸. 2101· 31'11· , 1111tc131⁴i1⁴1⁸111⁴t:
ἰἰιιις ⁸ :dontinus 111th 1¹ . 1). l< ac.. 1· 1ιί-

Ι ι’. ιιιιιιι·1)υι·ιιιιιις,

ιιι ιιι· 3 ιι1ξ1ιξίιιιιιις steht ιιιι1 ὕει 311⁸1⁴it1⁴11
11111⁸ ῠιιιιςιι {cite cin 1ιιιι11ι11ιιιςίἒ ιΝΝιῠιιιιι ιιι
T31111⁴l⁸c11 Ιιι labans S: 1c⁴10 1 Μιιιὶιί long ιζ·
(“ι 1⁸11.l‹111⁸NNIS SIOBIEI &sn δι)
ιιιί {111 1⁸l.l1‹⁸1101:·111li 11111σικιιιιιιιιιι 1⁸1⁸11
„⁸1..1011:1nmsl11:1111Pa110rlzal2 hi'uf:

iciIc ιςς 311⁸kc'11c11‘ ιιιιιιξ [⁴:1⁴1. Ν ιιιιιιιιιι Ἱέςίτ

ιι ιι ἰιι1ιιιι-11ι ιιιι ιειι ϋιιιιι111ι11ιιι ⁴3·1'1111·i1·1⁸
1⁸. ιιιιιιιιι 11⁸d⁸11311112zu11111·⁴[⁸11·111⁸1⁴11 ¹ ¹ Bruti)
mounts· ῖιιι1”ι“·;- Ξῖιιιιιι-ει ΙιιΗ. Tic 1ιιιιιιιιῦι
Ξιίῐ( lect.

ιιι 11⁴1 3ιιι1ιιιιιιιιι 11ςιιι ιιιι1 bem διιιιιιςιι

“3“ 1111 ιἰιι fleme-3 13111111iid⁸1÷ mobida ιιι - Ti: ιζ-ι

ιῐιιιιιιι 11111 l minusl’ oue-ln vius l). §meite
ιιιιι uim-tc &cite [011⁴.
ιιι 111Q⁸1i1⁸t ι ⁸ ‹⁸x 1⁸11'i11b3t fich ιιιι1ῠιιιι

311⁸1113⁴11 Matt eiu {⁴111an 13111111ifd⁸css (⁸⁸cb‘11bt -

ιιι ’.3 3 ι111ι11ιιι ιΝιΝιι ,Ῑιιιιιιιιιιιις ΙιιἭιιιι hcm
111ιιιιςι·ιι ιίιιιιιιιιιηιιιιιι Dc:
mune ιιιιῠ 1⁸'111⁴t1⁴ < ςίιεειιςι11ιξιιιι lcc1.Ticl'c
ξιιιιιιιιι 1111⁸⁴1⁸1 b111⁸111bc1011131b111d⁸ ιιΝἰιιιιίιι,
ιιι1·1ιι“ 3111fbc11[⁸1⁴11c111⁸01·I1⁴l⁸tcnk{citcubns}
ἶίιῃιιιιι· mr in vinnm Anhcrn Ε’,ιιιὶι ιιιιιιιιι-

ῐιιιιιι sithtr. ἶ nub b1r1t Authorum Ιιιιι,

11113111id⁸1c111⁸ic ιιιζὸ 31100111c1⁴⁸t1⁴11 {cit ιιιιιιὶε -
⁴). c‹51⁸1tcb11111b115[tumere31'1111111. Vale-ulmus ἰἰιιιιι,

wo 111 bein ἕειιιεῂιι ιιιιιι, (ε) Qum.

11311⁴ ιιιιῠ v1⁸1⁸11 1⁸1⁸1⁴ ber (311111111111ις ucbcubc.

T ιι Η( χι ι ⁸ ox ιιιιι ιιιι1ῠοιςιιιοίιςιι, brit:
ιειι ιιιιῠ ιΝιςιιιιι &cite cin bcutjcljwss (Νόςῦ1ι111
111 L'llc1⁴3111b1·'111c1‘11 ἕλη ξπιϊιι Johannem Sto-
bmun Cburft: {Jrnnbrhz 3³1·2=11[[i[d)e11 (εῖιιιιειι-
ιιιιίιιιτιι 311 g‘z'u'uiflsshcrg, [einen 1 ιιιιιιτῖἲιιιιιιῚι
ulf :smmum Untcrgcidmct: Quem long-La
ιΙίιιι“ιιιιι·ιΙ von—t l] Christophorus wilkau l
Not. h'.

ιιὶι 3 ιι (Ν-ἰιιιιιιιιιιιιι] b11⁴⁴J11⁸tc11 nub xicbmtcrtc

v111 ιιιιιςιι uitem nub jem Ctimme 111 διε, bai,
ιιιι ·31111ιιιιιι iiber jcbcm Νἰιῠι· ιἰιιιῐι ber hamc ὕοι

Ξ ιἰιιιιιιι, bic :Numer '1⁸1⁴ss ssim& ιιιιὺ ber ζιιιιιιις ΜΞ)

⁸⁸01⁸11⁸1⁸111⁸11⁴11 {11⁴th ιιιιιὲι ιιιιςὶιιι1ιιιζ ιιιι1ῦιι· OEcgcn:
1ς11ι· ιςιιιις» '01⁴1 ι’ἰιιιιιιιιιιιιι, 1111· bevicu ,ἶ-ςίοι· εἰ) bc:
1111111111 111 hemia). 1111111· ben ⁴Jcotc11rcil⁸c11 1ιι11ιιι
ιιιιιιιιςιιιιιῠ asse Ctrupbcu bc} Ν”ιιῠι“ξ>, ιιιι1 bn
ιιιιιιιι {ene 11⁸ic ιιιι1 ber1cd⁸tm1('⁸⁸c33c11fcit1 bum)
ιιιιι1ιιιι 3111ιιιι ιιιι ·,311ι1ιιιιιι bct sscitcu numm-{ern

71 1ς3Ν1ιῦιΝι· [1'1bc1 ‘1111021111b bic ἱιῖιιιιιοιι ber

'⁴ ιζϊιιἼιιῑ ι’ἰιιι 1ιΝ1ιιςιιιει ιἰιι &eramen [wbcutct

ιι1 ιιι· 1ΝιΝιιι1ο1111υιι 1⁸c11 301> (5⁴1⁴c3111 ist:

ιεῖιιιει nteit.

*1. mad) ιιιι11 ῑιιι werthe OEbtisscnlycit.

⁴:- fflnrbt bod) hir ῖιιιίι, hir &bur ιιιιιειιι mcit.

‹mn-gius ⁸⁸‘··31·1·3·1ius.

ἰ Der ιιιιιιῖι· ἰιηι ιιιιι ι’)(ξῑιιιι. ιἰιιιιιιιιιιιιμν Thilo.

ι

,Ξίηι 1“ιϊιιιῐι111 arms Q'111·i1‘1r111)3⁴it. Ιιιι·ιιι.

 

 

ι. {1⁸11nurtuseinrium·{nannum-ath.
·ι. „Surb 11⁸1⁴r ῖιιι mil. ιίιι nuber ῥινί.

7. „Situ ιίιιιιι (Ειιιὶιιειι uenum.

. estlit OErnn, ὁ ειῖιιΝιιῘιιπιι {stimma

¹ . Θ §remur uhrr ειῗιιιυῑι.

. ζὶιι ιιιοΠε [ich niti) trith.
. vus· 111 rin ξιίιιῑι ιιιιιοιιιιιι.
·3. ξῖι1τ,ῦίν111τιοῇ3ιι1”ωἰιι [wocurt. Simon naenias.

 

l (lvnrgt

J inl'svlius.

Valentinus ΤΙιίΙιι.
uvorgins nvi-nunnus.
ΙιῙι-ιιι,

l‘vlrus ungine.

ἱιιιιι [nst 1¹11ssnlithleElmMrim ιϊιι-ιικ nangius.
Ξῖιιι finssttn Sunt, <D ιιιιιιιῑιιι· 1111015.

Gvorg:

⁸⁸’··i{'1'‹·!ius⁴.

.·.. ιιιιιιιιιιιι ιιι· §mm brsdssflfsffi·

sebastianus Armnnulvs.

ι. {3115 ‹1111⁴ 311121· 111 ιιιιιι urrunnun.
τ. uun, licha* Stel, ιιιιιι ist cc· 31⁴it.

ιιι-ιιιμι inssvlius.
wir υιιιιιιιειι nir, gJJOErr, iu ιιιιιιιίιι. Π ξ
Purus aguffi.

·. Maria 111‘11111113111· Reiuiflunss.

. Maria ῑιιιει ῗῖιιιιῃῐιιῖιιιιιείιι.
·’ . Dit 111ι mit ἔείιιιῦιιι ιιιιιιΒ ιιιιιιιιιι ιιιιι Thilo.

‹hang-ius nvinmnnus.
ven-ns lla-ains.

'²²⁴’ ιειϊιιιιῖιιι11,ῦιιιιιειιιμ §17111121112111 ιἰ-κιιιι· ιιιιι ιιι .

3-1. {⁸1ss ist bct OEnfl bct ἐἰτὶιιίιιιιείι.

·· ι. ficturum, ι’» mund), ιιίι· §wast

⁸³1: Thilo.

§1111 Θιιιιιιι lcinrt (ιῖιιιίιιιιϋ nuti).
Lndmicns nunnbnhlus.

ιιιι1.ἐιιιιιιίιιι;ι. ³³²⁴·.1 estlrin ἒῖιιιῠ mid) kriinrkt.

Sebastianus Asinum-des.
Vult ΤΙιίΙιι.

ξιιιιείιει facil.

‘mir [illurn nss. M. (hors-'ins wimannus.

Georgius wrisselius.

. 2311 hiesu· mannicum sstit.

Ludmisus ilvlmlmldus.

²³3. 1111·ss unser &rosh
;. §misus OEhril‘noe ιιιι1ει· ῥῖιιεῖττ.

ῖ. &Qu ιἐι) ιιιῐιιιιιτιιιίιι (εἶιιιὶιιιιιίι. ιἰ·ιι·ιι.<ιιιιςιιις.

. ειῗιιίυι cuti) jhr OElyrissen asse.

l dem .

ει. ξιιι· ᾑῖεῖιι 1ἱιιιιι 111111 mit ἕοιιιιειϊιιιιι.

·“ ιιι.

- fild) ιιιιι ῃίεΠειι nuk.
.. giam ᾖείιᾛιιτ Θιίιὶ,
,·ι. ξιὶιιι ιἰι rin ffieinlid) ssirdnltiu.
. ῑῐιιιι lnsst 1¹11ss (Ebr unb ᾘτείβ. ⁸' alentium Thilo.
-ι, ειὶῐι·1ιι ῥὶῐιιιιιι [uu frfilid) meista.

Gan-gius Woisselim.

{lrr §.jcilifl &cist num gjinunel ιιιιιιι.
Ludmicus Ηριιιιίιυιιίιιε.
Georg. Weiss‘elins.
ῖίιιιηιιίιιιικ1 ΤΙιίΙιι,

⁴} 1:010 u eissvlius.

i. Det βιιὼιιιῐιιε ιιιιιιις ιιειιιιιιιιιιιι.

Ludovicus thnboldus.

”. {lic 'Ulurbcit kun nid)t [sulcu. Jullnnncs Comes.
x. ”hers OEcbirg Maria flclyt.

Ludovicns Helnnholdus,

¹. Maria 1111ss ffluugfrfimlciu 3utt. ven-us [lugius.
⁴. . §ube ιιιι11, mrim* εἕιϊιιιιῑιίιι.

Em {julnnlicb §nluz cup. 2.

¹ . ξλιιε girh 1ιῖ111 (ὕφη brt OEhtistmtbeit.

Μ. fleon-gius wimannus.
ἱυιιιιι utine OEhtissrnhcit.
Ξιιιι ιιιιιι rin ιιετιιιὶτι) estrum.

valvulinus Thilo.
von-u< Magius.

