§.111

1151111111111111111111 ίιιιι 111111111111111 Βὶι“1ἰι·1.“ιιιιῂι

DLU'UJL 1511311,

 

 

35111111 Deum 11110 111111111111111111111111111 §rm

winn- ommni-11 unu uum ΟΘΜ {uh 1111 11111111111111 ιιι·1”ιι1Ῑι1,Βιι-;- 111111111111111111111111⁸11⁸11 10110, Βιι-1111·-

111““,1111 Ιι1 11111 1111111111 1111111111t,1=nb 15115li1⁸ Βαΐ-
ιηιιιιιιιιιιι 1111· 1⁴11i11l1⁸1t 1111⁸11 1111111Βι1111111Ῐ11111ι111,
Βιιῐιιιι 11111 1⁴11 υιιΙ“’·”ιιιι Chrifflidwn 11111111511 Βυι·
>,ΧιιῃιμιιιῃιἸ[11111 Coum-siun 11115 {uuum 0313111111111
Ξόιιιιῐῒι 111111111’111 momen.

111ιο Ιιιιιιι-ιι 111i1· ¹1i1⁸r11111h in 11111'1111 ξιιιιΒιιι Βίε-
[sumn Βιι-11111110 1111111 10111111111111, 3.]’111011111 nnn
&sbrt Βιϊ 1111111111 nicht 111‘11151id11‘11 1111¹ll1⁸11 11111111111,
ιιιιΒ Βίι· [annerum in 1111111· ΞείιῐῐῐΙιίιτὴιῚι 1111111111101
mit norwith-n ιιιιιιΒ ruht 51⁸5 [ιι-[111 Ductor {11111111
[flium. ιιιιΒ ιιιιΒιιιτ ῐ“ιίι·ιιιιιιί111*1ι ὀἶυνιιιιηιιιι Βιι-111-
bru ,ιι-11, ιιιίι· Βιι1ῑιιιῑιι1 11115 hernach ursui-§tm jr1⁸11 Βιτ-
ιιιι·ιιι“ιι 1111 11115 111‘11111Hrll ,ἐφ-1111111 μαι-1111111, Βιιι
1111⁸11r1⁸111 thril, [115 1111111⁸r1¹ 111 trutidjrm brand) [11⁸-
111111111.

1111111 Βιιιι mir ubrr minen, Βιιιῑ jr nirl, 511⁸ ΒΒτΙ)
nicht ιιιίιῙιῚι 111111· 111⁸1·1'11⁸111⁸11, 111115 411⁸l1⁸p⁴1⁸11 uber 111⁸-
1‘1111111‘11 ιιιίιΒ, uun sulthen <1²1i1⁸tlj1⁸11fl1⁸s1⁸110111, 1⁸tlu1111
111111 unct [ridnfrrtiu 1¹1·1¹)1⁸il1⁸11, ιιιιΒ Βιι5, Β111101ι [11⁸
Βιτάι 1111111111 111⁸1·id)t 111111111, fl‘rurlid) Βιίτῐῖειι ncr-
Βιιιιιιιιεη.

Dnnrbrn 111111) mit 111'1d)111⁸1 [11⁸1d)1111⁸1·1111fl 1111Β [¹1⁸-
ks11111111⁸111i5 11111115111‘5111111 1⁸11111111,51151151111111311
11111,i1⁸ 11111111· j1⁸ 1111111, und) 1110111111Β1111ἱι111οΓ1111111
wid-1111 11n11⁸r5 Chrifflitljen Cl1111h1⁸115 11111 1111-
Βίιιιῑιίεὴει· 51111111111111Β Β111111111110110111111111 1111Β 1⁸in—
11111111 11=1⁸1⁸51⁸11,buhudjbirsclhcn Χτῐίόιυῑ in Βει·
1} 11⁸,d1111 ιιιιΒ Βεη S1)1nh11[1⁸11,11[lu {xlm-[itinn 11110
111151111·1id)1⁸11 1111f11ffct,n115 1111 Christum& berk,
1111⁸1111 15111111111 1111⁸i5 ιιιιΒ 1111b11d11111111⁸fl1⁸t 1111Β bc-
tr11d)t1⁸t,nnb Βιιτιιοη ιιίι111 111111111111) 11111111⁸itiJ111 mil,
b11t111151uib1⁸r nur 11111111111100 31111⁸i1111 111ιΒ jttthuiu,
1111‘1115111111111 ιιιιΒ 1111tt1⁸11 1111·111)1 1111Β 11111'11111111 buben
ιι1ιιιΒ 111101ιῇ111 111111. Ι

,ΞΒ b11h1⁸11 mir 11115 Christlidjcn 1111115131111J11·ssi;1111
4111111‘11, 111115 Βι15 111111131 3111 uber 11111Βο11 1111111 rri-
111⁸11 1111Β nur gemmet 111110111 ἒό11111, ,1ξί119111 11111*-
[1⁸11 11110 1311'111111111 11111Β,ιιιι5 Βεηι lurein in Βίε
prumtijc sumti) 11111113111,'11115 nmmum) 311s11111m1⁸11
111 muriz ncrfrrtigrn 11111111.

{leun uum {inmischcu Reid) υιιιιΒ gzcoscrtljuffi
11⁴1j11 Βιι5 mut 111111 untuusshur, 111151ιεί115 111151111111
11111 ῥῖῐσιιιπὼὶεη, [cine mutin 10 1111⁸it gebracht 11111,
ι115 Difi,1111⁸n11⁸11 111111 1011111111 lenia blicbcn, Βιι 11ιιιιι
nicht 111111131131011103111351111111111111* &pruche inn 11ss1⁸r
111111 111b1⁸ gebrauchte.

Dies») §pruche 1111121· ist Lz'nfflm Ecclesia? 11111111)
51⁸1· ssirtmu, Βίε 111 in 51⁸1 ,stiram 1111111111, 1111111011-
ncrlid1,11115 Βίε 1311·ώο bie 91111131* §ebt unser [clin-
hcit 1111⁸is111lid> 111⁸tt1ss1⁸t 11111, in 31u1⁸ne (1:1111111 51⁸5
11111111111 31115,1i11111,bnris1111 [11⁸ *otnjkrtidzel Iusta-
ss( αι’ 7115 nst 1111115111111111111 1111 (15Θ11,1υἰε mir
11115 1111111⁸r gunben 5111 uorflcbrubc unt· nnlgcnbe
11rrbi1⁸11s1 uun merch hurd) Βεη ‹muubm [elia mer-
Βειι, nom 351111111111, 1115 111111 0111 111ss Βετ heiligen 1
u1131⁸rt1⁸1111⁸11 prensultigheit. {1111 111151111 &ircim
[rbrrt sic mit nrossrm 1⁸rnl'1, Βίεἷειι Ῐώιιίῤ tmoliti)
311111'1‘111111'111, l‘t fi(- transeamus per· 11(ῐό tempora-
lia, ην rnnz'llmmm wlstrna, 1105 mir btrmnssen [cc-
liglid) grum hurd) birse 31⁸ittidjc Βίηςι, Βα5 mir Βιι-5
cmigc 1111111 ιιεῐῑὶειτιι, hubin 1111111 nuc (euangelia
[numinis-asia ber §numu 11110 bic (1501111111 ffttnmub-
lid) flrritbtct 11110. vnum 011111 meret 1115 11111111311111

111111 1·1⁸111t1⁸1111⁸in1⁸⁸11d111fft, Q111·is1115111⁸1bi1⁸1111 111111
11111101· 1⁸1⁸in311 1111011111.

(ilflvjtiolfll's ,llaaesmts iss flruffrss lubet, wirbig,
Βιι-51111111* ΟϊΒιιιιιιιιιι Βιι 3111⁸31⁸it 11115 011111651-
111·,11 11111 [11⁸ 0011111111 1111Β, 31110111111111 3011101111 11111,
ιιιιΒ 1111⁸·⁸11 11ι11111111Β 1111111111111111, 1⁸·1 ncnc 111111)ε.·ι
shaliſtruw. lpoflnlorllm 1111511111 &Uullsslildjcu 2311-
tl)1⁸1l, hir lnim-prela![unes „·lpnflolm—um ἰιι J’ ruplev-
las, l'sbzlterimn, nic 1J1⁸rrlid11⁸11 111151111111111 nhrt ιιιιΒ
iu 511⁸ {lruubctss Moysen ιε. mm 2111111ῑί OEpistrlu
ιιιι11ἰιι·1ἰιε1ιι. prun ἰιι Βιι· wrthen 1111Β1 niel reli-
11111r11231·ud⁷11nbi1⁸ [¹1⁸ffc1·‡1⁸111,( thfn inuidia dieto,
0011) 11i1⁸1111111115 31¹ nube get-151) 1111111 1111111 Ι 1011111111-
Βει in 11U1⁸r 1¹1⁸111· [cbricfftcu 1111Β {Maon

3111111111111111111 11111111Βί1* {Rittijc 1)( dae'gsnalimze,
mic 11111 11115 Q3111151⁸11 11113111 stin, 3110 moue 2111115
111111) 11115<311115111 harben 11171111111,(l111's2e qumis
unice, qni humanam nostrl eausa formam affam-
psisti, resume supplices tems, δ’ quorum te plu-[12
eipcm facere dignatus es Iesu, diynanler eom—c
suscipe preve-5, nt eos tem· Dim'nl'lalis participes
Deus· facere digneris uniee Dei. Qljrisse 1111 Εἶίῐῐ·
urbatum· ⁶Suu 51⁸5 11111115, 1111· Βιι {Just 11115 311 gut
1111131115111111 sucnsfflitbc grstult, 11111111111 Βίε 311 uir
[d)1·1⁸1)1⁸11,³.¹115 1111111· §mes 11 111111 11115 (13111111111 anfi Βιι·
4511101, neren Βιι Βία) 11115 (151111Βο11 11011 11111111111111
ῃι·1ιιαὰ)1,υ11Β lucit Βιι 15011 bist, Βιι5 Βιι lie 1110111
11115 41111175111 trilljnfftig macheu urium· Qbfitxtidnu
11111111, Βιι &miger (1351115 5511. {311111 (η ‹ligna-
lz'une mrtln'l Ausus 01111· mincia. Qbuum‘ 91⁸1)ss 1¹⁰1·-
2'3111111111) [cruet 5115 1501110 11111115 111111 (15011 magen,
ιιιιΒ 1111110111111 (mit ssirubenuffl 11)1ι1,1115 351211111115
111)ι·1“ἰ111“1,Βιι ct 111111 ιυίῑΒ, 1111111111115111151121111311
hittcn) mic ’0115 murt 111111) 11111111 fur Βεηι vum 1111-
111, (ualeamus diceve Βιι5 mit 11115 3111131131111112
sitm ιιιιΒ 111⁸rtr11111e11, mie 11115 ‘21131111115 3131⁸s115 131>-
111111111111111111111ἀῃι“11,ὶῑι11111111101·,111.Ι

Dtt Sequenti-3, Diasit Dominus ι ι Busan, (⁸071-
mertam, 3:¹11· 9111 sunt, 11115 3311su11,id) 11111 eththa
1110110 1111111011, ist aud) Βῆ ι,11111111 1111111 01115, 111115
{Jstllluss fleprcbiflet h11t,J)e11m esse mmm S trinum,
05011 111) 1⁸i11 05011, nnn Βο11) utet) 33011011. <,31110
ist-5 stud) mit bem §2111121113, Cwli enarrant gloriam
DEI, stu-ll cle terra Coeli. In Itis Ionat, rorat,
fulgurat DEVS {111⁸ 15111111111 11311111 nic (libre
ΕΘ1115,1111Β [ein §fimet nun her (εέτΒειι 311 ,15111111
1111111111Jt, 1115111111011111refluet,1111111111111111QB<2011
Usu 5115 3511 336,ὶίἶί nic 311111111· 11⁸d)t 111111111 Filios
[021111111111511111111115 grauun, mic 351111111115 *01⁸1*
(Euangelist schreibm, 11111111 bct 84. 33101111 32111311,
11115 Βειι ῥὶῖῡιιῘάπιι mul 111, hic 45011 not jre stertkc
111111111, 111111 uun hermu (ε50110111111μυιιιιΒο111, Βίε
hurd) 5115 j11111crtl)111 geben, υηΒ macheu 0111111111
331111111111,u115 nie §erer— 1111111111 mit niel [egen ge-
11121111‘11111, [11⁸ ιιι-1111111311 tium [ico 1111112111111 ιιιιΒετη,
0115 1111111 [112111 111115, bct retine (15011 1111311 512511.

ξλιιι &hristum 11111101 niegzircoc mit ciuem gresten
111b21, l) (ull-nc 7117] mm lmalu,q11a 7⁸¹ed1mpla «fl
Satur a, Q> rin [cline [djulb i1'111115, 11111111111) Βίε 1111-
tur 111011 111, ιυ111115 11115 Βεηι heiligen ‹1311st 11111111-
11111111, 11111d)1⁸1·31111331‘1111rrnsnflt, Mmsfes 1 Esaias,
malm, ίὈιηη 5115 ist 11115 bem· Β. 11110 11ολ,11111111 hie
(151·011111111115, ιιιιιιιῡιε ubet Βετ 1111111111 91111111 hm)-

