 

194 vit-rjehutru Babrhunbcrt.

:5 Virtus michi 1111111161,
(lubrici cl l'uipliai‘i.
per 1113 dirigatur.

4 Per 611116111311116 spiritus
1111113 michi cai-litus
salus augentur.

ἴ) An· apostolica
cohors et prophetica
et patriarcluu·uiu.

‹¹› Arsit 1111011116 modicus
chorus et theoricus
ex augelista 111111.

Τ ,1111111 61 discipuli.
contemptores l'aeculi
vt 16111111 cunctarum.

5 Omnes pru 1116 fundite
preces 61 1116 cingite
donis gratiarum.

11 ΑΥ6 innocentium
turba morientium
pro Christo beata.

11).»116 turha niveo
candore et 11111611
martyrum ‹jn-nain.

11 Ρ61 restra martyria
mater est ccclesia
pulchre purpurata.

fflifindnnet 61111. lat. 4423. saw, XV. 'Btatt 112¹& *Berss 4,:3 semper aug„ 11,3 perpurum, 1⁴.ss leges. Μ 111, sl
‘Bet-3 111 sebit assit un‘o stein 11111 mod„ *22 mugile, 11 111111 gang, 12.1 pro, 122 mihi, 15.1 accurram, 2111

[i in. :¹053 11111 enni.

 

12 Per vostra 1161111111
11111113 deutur gaudia
111 caelis optata.

123 Avo 11 1111111111611111
cohors 61 mirificum
agmen iuuiiaclmruiu.

14 ,1111111 licreiuicolwv
61 munis 1161611116
legis consessorum.
151161·111·1·.1111 61 virgines.
11111111111111 ordines
et coniugatorum.

· 111 01111163 1116 attendite,

11111 1116 1116663 edite
principi caeloruiu.

17 Ave turba omnium
civium czulestium,
qui regnant 611111 11611.

¹⁸ Propter mea vitia
ad vestra suffragiu
supplex ego fleo.

111Ρ111 1116 intercedite
placatumque reddite
deum 11116111 1611,

21181111 111 caeli solio
vobiscum 111 gaudio
et 611111 lesu 111611.

303. Decem millium martyrum.

BEata nobis gaudia
dant 111111111111 solemnia,
Quorum 1101116 millia
61611 suscepit regia.

'0

lgnis amoris sei-vidi
penetravit praecordia
ipsorum, per quem solidi
iussa spernunt regalia.
3 Linguis Christum pronuntiant
illustrati divinitus,
(1161111116 votis inhiant
1111111116 contempto penitus.
4 Patrata 111111 crudelia
111 martyrum corporibus,

Μ 111. 1113. &ine ῡὲαῴαῡηιιιης] ’11εό bimuli& Dlrn. 1115.

Quos manus cepit impia
perforatis lateribus.

5 De 16111 sertis spineis
coronatus exercitus
Confessus est et aureis
iarn redimitur caelitus.

(3 Dudum sacrata millia
ludibria patibuli
Toleraruut‚ 'ad gaudia
per 111116 futuri saeculi.

1 Sit laus patri 611111 silio,
quem sequitur exercitus
Hic 111 6111613 exitio

per donum sancti spiritus,

Nm. 3111.

 

