YQI31J.

4313

*2⁴1* LL
3. rrij: 3dJ Luiu hund-Len MLLL ,ἧιϊιϊιι mein.
Β. Lij: Φ fiet-L· out vra 3314· tLLLLJr in.
εἰ. LiLj: 35013303 §.jerrrn nu [cclv mein.

D. Lu: §lube (501 bru firrrtn mein [ecl.
03. tir: 311 ὀἰι 3333333 §ccl 1.]433· fid) crssibt.

J'J JJLLLLL mim ῠι3-ἰ- 15“ι·ῐ”ι333ι3[33313’3 ι31-3 JJi'LL'LLL⁸L¹L3i:
3ι3ι·- ‘LLLLL‘L'LLLLQ ι3ι·ιί333ι31333313 bcgcidJLLLLL f'LJLLLLclL: cz*
0331131333 LLLLL' bem {LLLL ec: Rumon-3 3243314333, ner:
LLLL'LLLL 333113 L'LLLL LLLL ⁸¹ ’30130333 bic JLLUJLLJL ῠιῑ· Les:

L'LLLL' ι·3· 333 LLLLLLLLLL LLLtLJL'L'Lt ῠίι· ιιιῐῐώίςῠεηιιιιι LJL JLLL'

ιι-;-3 ’6313330033 get‘LdJLLtLLL L 'LLLLr nicht 1ῑῖ3333. 2³0³

LLLLL⁸J3373 3, LLLLLLLLLLLDL :JLL·L⁸. 2³17 1313105 &estu-:¹

Lillkkl'llllss

 

1an JJLLLLL· 11L⁸2³ §mmm unu OEL‘LLTJLLLL morht.
LJJ .3;3ι·3·31331. ’ὲϊαιιιιῐώιικ 333131. 31¹ JJJLLLLLJ'LLLL.

 

ΧΕΞῙὈΧῙ·
(eun sse [Llllgbfltbll)11³ unu ben LLUct ht-

litu LLL· bern LLLLJLL-rltltu, nun εηΙιιετ Ῐτοηῐειι
(Εόῑῡίύτιὴ Ι tium erJuLLcu 311JLLL‘LLL'LL Ι geuthiui-
tLt, ιιιιΙξ 13114333 gtJungbL‘Ld)ctLLJu311hi-lser 3cit

getrudzt,111it ni Len und) ιιίι· ραι-333131 ΙΙβιι
ffl1¹fl³1¹ru⁴33121³ fult.

'Jlm LSnLe:

Andros Kolh zu Mnrpurg truckts, den}
LS. Lag Iulij. Anno. M. D. XLIX.

lL‘ t (δυ 3133 LLLL'o 2 ἣ31ι“3’1133·’3338.“,ἑΧ--Θ,1313
[ LL⁸L⁸LL 1115103 ELL'L'LLLL· OIJJLL Ξίι333ι3133’3·.333>3111 LLLLL
1ι351ι {Lite 103. ζ513113 LLLJLLLL. LL·J1L 1113 LLLLL' bLLLL
3LLLitcLL „³⁸[L111L.1Lttc (LVI) LLLLbe11L LL'LLLLLLJLJL
³ [LLILL.

33 CLL‘ ἷίῐςῑ stLLJt iu ιίηςιιΓ)’333311333331313ι311
Line-.- JLLLLJLLJLLLL. [3130333- 3131303331 tLLL 3513133113]ιί1133,
³uminum· LL⁸LL 3¹1 c'LLLLLLL L 333133313333333, L⁸L⁸LLL 333311
⁴5⁸2sz LLLLtLL 'ber {Diffi LLLL lLJLLLJpLLLJ‘dJLID mit
cLLLiLLcLL LLLLQLLLLILLLJLLL '‘LJLLLLJL'LLLbLLL.

13 JLLLLLL ³ [3333133. JJLit Qfatt ΙΙ [3133333303 J'L⁸
361113 L⁸Lc L'LLbLt. JLeiLLL CLLLLLLILLLLLJ bLL‘J'leLLL 11L1L'1J
’5331033 L⁸LJLt α33313311. (⁸⁷ss J'Lnb bct :JLLLL'JL uach {012
Jeme: ..J‘L'L'L⁸ 532 260, 371, 40⁹ ([Ξ13.3 :cthurm
hid) unser ατιιιε333,1367’,567, mmo-*³:11 35⁴). l,
3344, 270. 790. >os ’34ι, 220. 206. 211. β’
1144, 3,(53 3‘231. 310, 222. 6)-Ι- 611 ΙΙ, 646, 415,
ΙΙΙ 2473, 441, 295, 143’(), ΞΒ, 26), 310.2<J'4. C,
Β (Ε, 5, 03, 5222& iuga, 2209.‘195.1.04. 224.
13ίῖ (Lbu'e DLL [Lsslth ) 'BLLHLUJJ 275. 370, 555,
37 -J (nur L'LL l. “111⁸pr LLLL'L⁸ OLJJLL Sumus. 157,
ί, ΓΠ), 147(Θ,3331ἰ99ῐῢυῐῐ),)117, „stl‚245. 310
«b (εσυ vatter im bnnLLLreirJJJ, 421 (vettium-t).

·.7-4, 1315. 33, 47, 213. <o ,,3,3 0),219,21σ,ῑῑ,
ΗΝ),

002. 29¹³.

 

¹ z'JJ Tic mit [LLt. 33330333 bL‘5c'LcLJLLeteLL L‘icbcr JLLLb
telgencc:
vero. *Nan

Ι. 1111 ³¹: 3313333133 mid) (butt id) trum αιιῐῖδίἀ). Ι

 

1549
JJLL⁸ ³LJLLLLL
11.xv1³:
ΙΙΙ.

<ein fiiubcLeiu [u Lfithid),

τ ἕττουᾞοη eine ›Berhmbunj L⁸L⁸LL
93333. 61415 33131) 7³2³.

xx³2 ἳῐιιιι 14313133 mit· mit iLuLiflktLJL.

6) ἳίι (133331331313333 iu 33βί333- ‘JLLLJJLL'LIJLLLLLg be:
LeidJLLLLL LLLJLLJLLLLLL. 3333331133131.(Ξι·3·13, 11311331υ431Ὶ

³J1LLtt
gx. 31133;
33. xxva
Q. xxlx³:
D. XXXb:
ΕΞ. xxxb:
35. XXXU:
(β. XXXV:
ξ). xxxlb
3. xxxma:

[L. XXXHW’:

[J. xhnb:
cstl. XLVI&
U. le:
Θ. Lllbz
21. Lu ¹³:

: lJLaer

Der ILJltgyesany Zaelzarioe.
Lohqc’fitnq Zacharia’,
Ioannis} (les Tenffers vallet-S.
Qerfdbt sert.

Das {jebetc des Propheten
Almone, um 4. ’ wie mun lu-
teim‘felz psalmon s't'nyl.

Das lobyefizny Simeonis, des
Heben leeg] Ι Ιὶῃοη ΕΤίευαίίειπς,
Luem 2.

Der· CXI. Psalm. den man
s'inyen may, L wenn man das
leoehwz'ra'iye δας-να· Ι ment
reyelzc. ln psaltas tlzon.
Esaias (lanelct dem llern in
namen fler ‚qanlzcn J Clcril'cen-
lteyt, am loej. cap. Vna' finye
es Ι wie das· Maym'ficac :1‘2
Lcctez'n.

Dae {leben Llona’ am 2. cap.
in Pfalm yfangl.

Das qebctt His-kim des 1(ἶῖκ
711'93 duda, da er Ι lcranelc nm
yewesen, Esaiae 38. Ι Im vo-
rt'gyen Psalm tlzon.

Moses vnrl (lie lcincler Israel
l‘unyeu (lifes lies] Ι dem Hern,
da er jnen lealff von der
Ewflst’l· 1 leand, z'm andern
iffa-lt Masi (ιηιῙὸ.ι·[ι]).Ι In der
ΙηίσῖιιῐῘὶ-Ιιθη ps'ulmen meist}
I m. gsltwherz {lienyen fz'e clurelzs
[foc mear, Ι {tls darell troelcen
land. weleles (lie Egyypler Ι
azzelz verfffwlzten vnd ersbsfen.
Hel). vj.

Eysn (luders in (lem ytzigsen
llum, Esaiae 64.

llnmm lmtt vmb eyn [ruehl.
Samuelis ij. eal). Ι [η fler Ia-
teim'fellen I’s'almen tlcon.

Das· Te Deum laudamus
Τ eutfclz.

QLLLJLLLLg: Qb‘ssutt mit [uben hid),
[3913033303δὶεῠειωεηρᾖεττεη. per
finnt) cruboven preiset hid), uss-
methigen emigra vatter.

Der Εηῃεῐ Iohyefany, Luc.
vap. 2.

Rmei Seiseu.

Ιηι llam.- Surge Virgo. [SI

eredimus quod IESVS Chri-
stus mortuus est ete. ,
Eyn ander-s, im llzon: Petre
amas me. Ι Sl enim eredimus,

quod Iesus mortuus est etc.

