 

CDsBE. 1131.) 7:11
hsstss OEbri'thd) J Btsuuflm mtr' mu Ji 1. ι”.ῐι ’.Ωῐιιτίιι bns Jungfriinvclrin, ἐηιζῗι
λιιιῖειιεω υιιειιιὴειι, nrrmrbrt nub ¹·-· 11ἰ -411111111 11111111113111 ῑίειηιιιυιιι 1111411.

11 1 ,ξιιιιιῑιίιὴ bu mrtthc Chrzncnmit. 11-ἰ-111.

§um “nbsstnmssblgtbtudff- JE1fl¹⁴¹³s ’·) ⁸· l* 441313λιιιῒίιιιιιιε,>.ειῑ1ιιιιιΐιιιῑηιιιιιιάμ,ιυιιιιςεῆ.

wttbrt 11οΠ (ffiflflefi, mlh rtbct 1⁴11-trr111111- —
btr uun Ιἕὶιέιῑιιιειι, nub gubgcscm- ιιειι, u11bJ¹¹'‚

gcistlidjru {interm Singa uun J spitltt ἶιειιι J

”Ctrn ἱιι mntem gumen, ιιιιῖ11ιῖιιιει Danda
ullsscit stit nuez-&Cu ῦιιῑι hcm {Jutcr in hcm
ἶῖιιὴιιιειι ιιιιιεῐε §Crrw deiru Christi. 11( Ωὶιιῑιε.)

 

’.11. <D frummrrChrist nimb chen111111JrJuf13nf3c1'1.

25⁴. snut triunmhirct CCttcf· 550an ·; vimen.
------- weil unsrr ἰωή bct §.jCRRC Christ,

⁴2 5 ' .

11». 311, Der Cubt ιιιιι jum urrsmlunflrn, ’ςὼιὲξιι

3·. 1trrmt rud) jnr Coristtu uste, brt ξ’ἰιιιεῖίίῐῑι,

.·. 1-2-1'1.

1· 311. Drt ξ’)ιηιίῃ Ctil't uum §.jimmrl hum, 21J1—w.

&finigabtrg ben) iurtnss Ξειιειιιιῖιειι ι Cr 11111. grum eud, ιιι tormen nuc, ewen sunum,
hen, fiune 1639.

l) 5 Qogcn' 111 811, a-oe. Ξιίιεης uultu. crite 33.

(4) ιιιιῐ bct »ti'uffcitc non Aij, [ettctc (71.1) nui}
bet brittlcsstcusscitu bicfc ιἰ111ιι··-5ἰ“ι·ἰιι.·· bn ,ζιῑιτ J„-
[et 11ι·3ἰιιιιι .ιιιῐ Βῐαιῐ 18113, ιι1ῡ bic mildune ιιιιι

71 ιἰιιιι 70J [xcgcidmct iit. ξω
37. ιῑι. Dic ,ιιιιιι chntJ §Cim 1ιιι1) id) ιιιιι, 30247.

bcueu bic uutcrc bic [1·ιι·ἰιιίϊ ιιι,

)) ‘Der ‘Xith ist mit qetrtcu 1111135111 ·ιι, ι114ιιι

3) ’11111 bct ὓίἰίᾱιείιι· ube-3- ,Σιιιιϋιαιιιζῑ folgcube

ΘΒιιιὶἰιιιτ liebcr Ειιιτ mril mir in ιιιιιετιιι

ἓὶῐῑώΐη- deul- unuh ξιιιιιιιῑιιιά) het) ’σειι Coun·
utlttn ”nh Cpisttan nebrnst nen tbcmrtn Cr· ’

[finum ζιιιιιειτί, bie billid) in brt fiirdnn nor

allen *eeu nteit} bchultcn.u11d) 3u omerschir— . :.·

nmen ιιιιιιιῑειι tuimet mehr sicher ετιιιειιιιιι,
melche nic ιιίειεε Ctts in jhtrn [icblidjeu 3⁴11- 1

[nutum ιιιιιῖ uie furntmbl'ten festum, 1111113'
[annm. thetis bmurqhtm tb1115Ulor11111· ’

gesungtn, uber bod) in sscmcincn Εἶειιιιιῃὶιίι-
dnm (ιο ohne nus J'Bigtt Jeit einrt ιιιιιιηι ,auff-
[1th bod) uun ιιὸιιιέ) ιιίἀιι gefunnm mrrnrn,
nie mcinm aud) [chr ubet uhgcscbricben unu
nod) nie gentum scon, uls baben niel. ιἰἰιιιιετ4Η
§jeram umb publicitunfl nerstlbm sicher ιιι- 1
{lenum nngehnltrn, nmen ιιιιιιι ῖιειιιι ιιι ιἰτιι
milfnhren, ιιιιιε barinum munaclbufftij rr-
5223211, nub mit Βετιηειιτιιιιῃ unser unu annet
ῃτίιίτιίἀιετ sente nemen CcJunJe, Ξιιιιειι ςιιιῑ
Cutisrligen-Rnbudjt. 1n1‘191idJeifirberunn¹tb1111
111⁰ssth ιιιιιῘ *aasz ἰιι ιιιῑεη ningen CCCC nc-
puiset metm* hurd) ,ΞΕιιιιιι Cfirist, ιιιιΙιιιιῚιι ιιι)
Chre unu Centau ιιοιι Cmiukcit ιιι CmigkcitJ
„Rnlnk 1. Ρι’ί1·. 4. υ. 11.
ΒονηΙιΠι-ιίιικ Dttsdwlll. Ι)

⁴) ’Σαῧ Eud) (ιιιῑιξιῑι bel :Jec'mc uad) femme,

47 meoet:

&cite {trovtben
1. 3. wad) ιιιιῐῐῑιιι werthe Christcnbcit, 1.·1·.ι-;-;),1
3. ⁴. 'mul ιιιιῐῖιιιι ιιιετιιιι· Chtincnhcit, :rier3e11J
3,· 5. Cur lustin jubilireuJ .·›(1-:-1).
⁴. ⁷. 3111 {insutu Stati, u munutt ιιι-υἷι, ,ὄψι-μς),
5. s. nun ιιιιι uns mit ιιι-ιι Cngclcin, ιιι-1111.
11. 1⁰. Uati) bem uir ,Ξοιιιι [ιιιιιιῑοιῖειι , ·11-1-11,
7. 13. 'mcit uns CCtt und) [einer Cunus, 1J2÷:=1.
*5- 13, §ert Chrin ιιιιιιι handu hir in nuncin.

14ι ι’ἰειςείῐ,
&adernam-1. sutdwuluct 1.

11⁴÷⁴1.

311, .·13. filit ist cin Ceifflitijs fuum-uin. 1 cier5ci1.
31. ςιῑι, Der ριιάιιιτίιιει 3ιιιι5 ιιιῪΓιιιιιιῑιι, :wem
137». Die mnrheit kun 11id)t lichn, 1—· .

. ,3.11. 1¹11ch chirJ mutin fidu, τ’· 11-11,

31. nx. Αυιιῑιιυιειιΰωιιιιιιῑιιέῑιῑιηὴεῑι, 111-1.
. 3.·1, C Cion ῑιίι· Christcnhrit. ,ι-υ,
311. 111. 31η fzinbcr kumm1thcr 3¹¹ ιιιίτ, ’1.·1,*··,.

2⁸. 111. 3111ng2111.1uieistncinjurnsuflrurz. ἤι’-1.

J 2¹1, 111, 311) ιιιείῐι, ngmi 1111Ιῖ in bcintr gfflndjtff ¹3÷1 .’
x 4 -111, .·13. CCtt ist mein ficol. Cl1³1dzJ231111f11nb ἰωή,
· δ”·ιῃρῠεῑ ἒ’11. 3⁴. {DuJeusthrtrumn1111ff311111ch1111 1 1—12.

⁴(1-j-3,

·› 55. 1ίῖῐείιι [ἀιῦιιιῑε Βὶετ unu szlrinou 11111,11.- .
w. ³311) mil mit nit nort otuu, ε11.· 1-τι·
;;ι, 57. Du 1111ss 11115 ficher ,.ιίεῖτι· ιι11 ιιιίΙῘιἽι [1211th

'tre 1 eil.
1.. .·»·, §.JCRR 3C1'ubir wunnisxnnnpnndzs ‘Ji-eL
rm. 1111. fflml'd) wiltu binfutt ιϊεῑὶιι snm, 7 ricr3ei1.
ιτ. 111. §ssyr {Auen mit ben Ξιιηιιειι, 7 243.
·’.·. ⁴721. 3d) hub (ΕΘΗ lob ῑιαε ηιιίιι uussbruch :; ·2,—5·*.
211⁰. 02⁴. Cs ἰιῑ annia εἰη grune Cnnb, ·;.1-'—1 .
111. 1111. 311) ιιὴῑιιιῖἰη 1ηεὶιιειιι,[ιιὶιιιιιιεῐιείιι, Med-exest.
ιι, ffi- (15ιεί51) mir cin fiirsd) eilt mit bcflirr, ·,1-·-.’; .
13, 71. J'zurss isthic §cit,k11t151‘i11bbie ‚Banu ·; t:÷:a.

1111ἰ. 73, (Dmicsccligl'ennjhrbumjht3⁷ru111u1211‚·‡,:—*:.

⁴. Crumret ιιίάιι J'bt Christcn ιιιιι, κ 1-'2 ,
.-1..17, Cfi ucrqcht mir ιι11ι· lust. 11 1-1 ,
11., τ· Cium ιιιιιιειι ,[ιιιιιιυιῖ bnb' id), 1¹1-—1 .
17. 721. fid) CCtt ιιιιῦ &CRR {Uir ιιτοΐι unu l'dnucr,

δι 1·ιιι bic ι’. ‘11‘2'12‘1 xru ιἰιιι ’,1ιιϊ. l ιιιιι· ’.1313ἴ
υςιιιῑιειςιῃ 3-5 ἱςιῑηιιιιιι-Ξ· 11.· ιι ι’, 11 ιιιιι) 7 ιιιι
Meuium! ὃ „lunum ’.1ιιιιι 111 ..11ιιι·ιί’ :Hc 1111311113
11’)1ι.ιιἰ.ϊ ἱιιιιιιιιιιιιιιι 111111ι· 11·ϊιι“1·1ιιι, 11-
11)· Ξιῖςϊιι l7 §imme 11’.1·,ι111 l* ιιιιι 19],111131111

J·20 [scit. Σιςίςιιιι3ἴι· ιι 21 ιιιιι ’,12 .ι·1.ι1ιιιιι’ · ιιι
J {aufem’3⁴521111111d1111J*Dnlu‘ii'Illum 'zJuxt ι ιι

ngctn, ’ὶίίιιιιιῆ 1ι ιι ιιι-,5111115 22⁸·- :37 unnim*-
{tc335111ml'tei-,38-17 Ξιι· tutin. ι· mer abnuam.

⁴¹1) odnige ubre ιὐϊιςι· {zebe 11 cilt‘ ιιηι ιι ι ιι

ι1)1ι·ι’.“ι·ιι3ι·ιι ιιι ι ·ιι ’1.·ιι· ιιῑῖίιώι· ιι ἴκτιιῌι· acm ((111113
11143-11111 1’,ιιἰ“ιιι1ιιι1 ,ἲιιικ Ι Γ) ι’. ,1 111,11

15· 17 ’.111 2⁴ 32. ιιιιι war-1110. 71, 1.,1 ιἸιιιιι 17
ι1ιιι Bctr'e‘u 1>.ι,ιιιι5·’.1ῖιϊ. 111 nub ’.11ιι11ῑ1ἱι ιιι
ῑὶίςίιιιαιιιι ῑ1ἰιι·. 1· ιιιι {cl .ιιίἰιιι ’.Ἶιιοιιιε ιι· Ξιι

,1c111ci111'11m‘111w1:neue ἰῐι ιιιῑ ῠι· 1ch 1111111 ιιι.-
ber auhn-{lunone crite ‘Mu-:Qube ιιϊ ιὲιϊιιι’.ἰιίι1ι·11
Γι-ςιιιιςῠιϊ, .1ι’·ι’·ιιἰ.35·11ι·ῑ3 15115, 111. ῖιηι) (nmen nm
2³11=n=cidu1nqcn ιιι ben ⁴Certen.

17

