m.

1542. ,117

 

gunt &fich thom hesper.

3111 sing, ida lane, ish ben, irk lect,
Εῢεῑὶὴεῖ &Eheu [int nitbt met.
Ξῑείί nu bur na δῃῐι bert nub maht,
Su [pat uu πυ) nem gestat nod) gubt.
yut hefte lect nub [ing 1111) nu) ,

glut ἑληδεῖ [athe futen fn).
le OEnbe:

’,ρ chtfirhtctfbu Ι fflagbcbutd), hurd) JQIbri-
stum Rnbtnget.

1) 38 ffiossen in 8⁰, ἓΚ-,Β unb §Ru—130.
231att3c11>1e111 etsie (1) anf ζλὶἰίᾶ, Icsste (CCXCIX)
auf 1³1³ iij. §Dass nor mit Ιίε εηδε &temptat ’111 be:
fect: εδ bridyt mit ffiogen u (ffiratt CCXCVI)
unb bem (ξιιῐίδδεη {nes <11³3 δίε gemuere Ὡῑιιςαδε
bc} Umfcmgess, δίε Ιεζςῒε ἳόῐαῒῐςαω nub δίε 9111:
geige bcssmtucrcrss habe id> (1115 δεῖ ’.Ίὶαεῐπεδε (Ξ. 10)
311 δεῐη bon Qidnnanmstubmn Beiorgteu weber:
abbtucf δεζό ηἰεδεῖδειιΐῖὼεη Θεῖαῐιςδιιεῡεξ) non 1531
ε111ιιοῐηηιειι.

2) Ἡιιῗδεηι ςΣί1ε1 {inb Seite 1, 21111δ 15 (uben
febtift δει· chfc) rotz> gem-uest. ‘Det ῦῖαηιε δεὲ5
,ᾧεῖαιιᾷςεδεῖῧ ist mobI nicht OEbril'tiun ῦῑδδῐῖ, fou:
δεειι (ξω-11111111 Ἡδδῐῖ ῦῖειιβᾶδῐεῖ,

3) 5¹l2 &cite martene thum ¹ [unget εδδεῖ §efen
δεπεε ἓαηώδὺὴεεΛΙΟΕἶῑαυεῐ sn) Coum nune δε vu-
δεῖ etc. &nbc in δεῖ {mitte bet Ῐίεδεηῐεη &cito Ξῐῃιε
Datum unb mamea.

4) atui bass gabr δεῖ ᾧεῖαιιέςαδε δίεῘεΞ, OEc:
1111191)αὼεὲ Ιᾶᾗῒ fid> ‹111ss einigen &ageidnn mit
gicmstdnt &dyetbeit Ῐεδῑίεῇειιε

a) §Det zitet meist auf εἰη (Ξῖϋῐεῖῖεὶ)εῧ &ciangz
Endybin' mechcss CLXII Σὲίεδεῖ εη1ῐ)α11ε;
bct} mm 1541 cntbfilt δεῖειι CLXIIIL css mir?
<1150 δαέἰ non 1540 geme'mt Ῐεὶη (ffiibr. Uknu
ξυῑΧ). ἱῖῠὶεἩιιῧςαδευδιι l5431>utCLXXV11

ε unge.
b) 3η δεῖ ffiortebe ιδὶῖδ δε nanze multet nn

gevidytez υηδε nesangca mise augefi'zbtt„ δεῖΙ

im Dbettunbc εῖῙεῡὶειιειι fei: δαὶ fb'nute δαῧ
Ἡδεῖῐίιιὶεῡε, δαέἐ ΕΞαΙηιίιιςει-Ῑώε εδει· bn}
§Dacbfufdn &efungbucb nou 1538 ἰείη fasten.

c) ἷξεῖιιει· mitt> iu bct Qotrcbc uui eiu 5¹¹ lum
εῖῘεῑῄεηειιεὲ OEcfaugbud) δεῖ ’Βίεεαῖδειι εδει·
ffissbmifdmt ffirstber [fingcmicfenz δειῑ δίεῖεηι
‹iJ'tebt εδ bic δείδεη Qussgabcu mm 1538 ιιιιδ

539. §Die *Jti'ttnbcrgct 91112323nbc nou 1511
rannte bct chfussct atio uod) nicht.

d) ξςίι bcmffludn* sammon fiinffficber non &jem-g
Qisset δοῖ (δῖεί ιιιιῒει· {ciuem ἱῖἲαιιιειι), δίε
in ῖείιιεη Odis christianis n. ἶς’. 1541 Ῑ1ε11ειι.

e) §00ss Ques) cutbh'lt ς311111ε12 <dieb were. 218
δεηιξζαῡῖε 1541, aber 1111111 fleto. 2111 ιιιιδ
219 nom ἲςαῡῖε 1543. ,3111- ivero. 2111 bnt ε»5

.. eiu nubere-2³: ῥῇεῖσδ, nient υηδ bhsv kiuu.
mter δεηιι 1). 3. 1541 fanu beu} Θεῑαιιῃδιιώ 11111χ
num ἱεὶιις mnu ιυίῖδ εξ» 1512 Ῐε11ε11 1111111111, nub

ιυιιῐεδηιεη, nem ,ᾖεῑαιιὲῃεδεῖ [μδε bai< ulem-2
δειι1111)ε Θεῖαιιςδιιεὶ) von 1511 bamah} nom 1111111
norchcqcn.

5) Der Qun-ebe {omen 's2 ιιιιδ 2 {eitun &c-
mtin unhult nnbt tlt-ineu δεῖ ἰίῐιιιειι, εδδεῖ bh-
netsn'idzcu besses &nudabam :uait δεῖ ῑζ1111111εἰ1ε nnn
<butt II fang-:11 bicfflcl'eugc 1111, ςιιεῖῐῑ <Enim “Scist-
[ike [εδεῖ nnnc ξιιιιεῖεηῃε 1111) δεῖ billiflcu Ssdytifft.
[u δε leuen putri— flatenen υιιδε υῖουὴεῐειι nortuum
fle-Muukct υηδε neumam brhhen. Σὶε berauutcn
14 δίδῐίῐεῦεη Σεῖῒε. :wit &att xvln bcqiuncn
δίε ciqcntl'tcbeu ἵίεδεῖ, nub {mar ςιιεῖῐῐ cic ’[-1111
ιιιεηεὲἰεδεῖ, 48 un δεῖ gab& z’ttn. 27-1*, 2:31⁷&
272 *, 528*, 529, 530, 531, 532, 533, 2111, 2177,
237, 243, 135, 271), 15¹0, 251, vnss, 6335, 252,
ΧΨ, xl, 253, 210, 233, 230, 2542, 257», 150,
Ι*, XLII, 455* (chciuberuug in Ξ1ῖ. ij 802,
231, 230, xxxm, 283, 234, 227, 2111, 235
(Qutbct ᾗιιςεῖῶῖίεδεη), vul, 100, 207, 153, 2112,
257, 111, 258. 4Σειι 311111ιῄ mmm XII, mit bu·
llbcrfcbrift: <Eun flcistlitk ganesun& utb δειιι biui-
gen propheten Duuib.

6) 2511111 Lv111: 'Uulgcn ctlikc ιισῖδίιδῖ-
[djchc'gjnmui OEttltsiustiri, hut ηε ζιι-ἶιιεῑειιῃε
δεῖ billiflcn sserdaeen, tbu [inge uu melmun [u-
tinstbe OEljut neten, 1115 men δε up rtli- kcn uur-
ncmsten ²festm δες {jeten hurd) bnt jur thu [ίιῐῃειι
111εῖΙ)1. :Hx-c. 8117, 200, 201, 5-1, ’,ἰ-17, Β, 81111, (ε,
422, 3114, 334, IV, v, 535, ms! 3111, xm, ξι,
270, XL, εἴ, 157, 830, 212 [mit mci (5³cbctcu›.
*Matt Lxxn: ’1111115111 nu δε nurucml'tm

3³ch hcc, ζίΝΞῖῖη hurd) hut 411111t3c'jur u. ι’. m.
11ῖ1·ε.334, β, β*, β*, 6611, 7113, 533, 3377, 103,
214*, 6311 (Quum- 51113ε111111εδε11), ἔ, ῖῖῊι 377),
338, 43²², 350, {3³³3 fi& {3²⁸1 {3³²2 35⁴³ssae βν

7) ffimtt xc1¹·: Qsstlikc lebc lutiuscbt

{leber ς unu δεῖ &burm OEbtisti , nu um δῖ1ε

uda un εῖεη [utinsthcn ιιηδε gnm‘umitzet nutrn thu
[inum uorufmcscbet, ’σε nicht nuc thu utrumnum
[im. 311) 31ε11ε c} δεῖ, bic &cffinqc δίεῐεζ» 21111111ιί1
tc} 1111111 asse cimetn x111t'3111'i'1brc11: Dies} qeimism
heizet uad) ibtcm &mm-ud. 21111 mehrcrc εει-11111111
11ε51ε11ε11ᾗ111δίε ε1111111111δ1ῃε11δε11’ἔθει-11111 δει· &vr
ῖεδε. ‘Da—3 ε1·1”1ε ἓὶεδ ist Uro. 53*, aber mit Ν ἐῐι·υ;
p1)c11; balb δαὶ-(1111 7111 , imiter 11ἰ1·υ.5-111112 ἐπα
phem δειι δεηεη δίε crite, britte, υἱεῖῐε, {ilum
ιιηδ Ῐε11111ε11111 δεῖ ῘεεΜῐειι, 11ε11111ε11, ςείηιῐειι 11111*
εἰίῖίειι non ᾖῖῖδ. 51 ι”111ε1ἐ1111ε111111ε1μ asse mmm-cu
aber αδιυείώειις 2111111 011¹· ’Νι-ε. XLl'll. mu
uad) 11111 δίε *Βεῐώιιείδιιιις &bristi *blan Cvu.
istro. :38 (8 Ξῐιεεδειι), β, β.

ὅ) 2111111 mx: 'UD δε crsdminsst OEbril‘ti.
εδδεῖ δεῖ niumm δῖε luminae und). fletu. 3311, β,
⁶2⁴. *Qu-nach wcitcrc z‘tbtciluuqcu mit ἰείῃειιδειι
ΫίεδειῚιῑ ·,111·ε.·.)0.·ῑ, 6,j.').43*.13,fi,53²*²,fi*, βῆ
341, β, β, 151, β*, 323, β*,β*,;1κιι, β, :zv-J,
377, β, 107, 105, 7112, 343, 337», 3, 25³. Xllt'lll,
11⁴· gv β] β’ 2⁰³¹ 1⁹97 β’ β’ β’ ⁶>ss fin· L· 'Nm
[obm- 1’1ι11)ει·»5 sstunmu), 315, 31111, β, ῑζὸΙ , β.

1») 2111111 cxm‘u: §lt bubtsthc juisse,

 

 

