116 *Albi* rt nou ἶίυῃτιιςιιι ιι 111. Nro. 235.

«3 Pu· pellicano. lrl'n «lumine. 1 7 iesu. quein velatum nnnc aspicio,
1111· 111111111111111111 munda tuo sanguiue. 11111111111) liet 1111111 11111111 tam sitio,
«luins uua l'lilla salvum sacvl‘v. ¹ Υ1 11ι revelata cernens sacie
tolum 11111111111111 posset 11111111 scelere. 1 visu sim liealus 111111 gloriae.

immicus-{2 1111111111111, {memte Ιιὶυΐι. Μ, im “antimi ἐ. κῖι, mit beu 91111111, ohne alunnum. M l. 275: 1.1 veritas
irem iit ivel 111-’11ικ 111-3 :maniat-J mit {liiisfstcbt aui Sall, ’3.’3 s. a. 111111 111 ln, 13111 le s. pie„ ;’1,1 semp. illi, ⁴553
gnua, T.l inspicio. λ’.) 1111111, Ι) l, 2.·15, ‘Beni 2.l tuus 1. 31„ ¹2.ss 111111, 2.4 1111 11111, 1111111 veritatis 1·., 332 ad
i1‘1r sic. 1,»1 el ii‘u· 11·, 532 p. xixus, 1;.1 111111 al· isu- posl'el, 7.·311111 lial 1111111.

ALssE {T voN REGENSBURG.

,Νι-11. 2:35).
235. Dc beata et gloriosa virgine Maria.

Are, prawlara maris stella, Leviatlian serpentem

2

iu lucem gentium,
Maria ‚ «livinitus orta.

Euge (lei porta,

quae non aperta
veritalis lumen,
ipl'um solem institia*
1111111111111 carne,
ducis in orbem.
Virgo ‚ decus 1111111111,
regina czeli,
prawlecta 111 1111,

pulchra lunaris 111 fulgor,

agnosce omnes
10 diligentes.

Te plenam 11110

rugam alma: stirpis lesse

iial'‹·i[111·ani

priores desideraverant
patres 01 prophetae.

To lignum vila}

sancto rorante·r pnemnate
parituram

«livini floris ainigilaluui
signavit Gabriel.

Tu agnum regem,
leri-ae dominatorem,
Moabitici

iile petra 111·1“1·1’11

:nl montem lilia:
Sion traduxisti,
Tuque siu-entem

 

ἶ)

li

tortuosumque
et vectem collidens
damnoso crimine

· mundum exemisti.

Hinc gentium nos
1141111110, tuae suli

cultu memoriae,

mirum 111 modum
quem cs enixa
propiciationis

agnum regnantem caelo
aeternaliter

revocamus ad aram

mactandum mysterialiter.

Hinc manna verum
lsralielitis veris
Aliraliai liliis .
admirantibus

quondam ‚ Moysi

11111111 typus figurabat,
iam nunc abducto velo
111111111 perspici:

ora, virgo, nos illo
pane caeli (lignos essici.

Fac sontem dulcem,
11110111 111 deserto
petra prunnonstravit,
degustare

cuni sincera 11110
renesque constringi.
lotos in mari,

-ι «να-,ομ -ψ-,,

