 

Nro. 531-532. &eoru §abritum

7 'suasque 101111ος 01 patris ¹⁴31 111 1001111011ῑί gestiens·
sacrique spiritus 0111111111, ¹ 10. μνῆ-,1110111111 00010110.

C 11111(ΒΙΙ.). 111. 0111(Ιί 11.).

531. Pro custodia coetus 10111111111101, in
publicis calamitatibus.

Ἰ
(11111100 agamus omnibns, 11011 1100, ullis 110111111111ς
1100 parenti 10011110, 11110115Ὶ 001001ῑο gratias.

Qui liberavit tristibus

, , , ἵ) Deus [mter sancte 110, 1111110,
suam malis occlusum.

defrudo 11ος 111 postorum,
2 Qui dira belli vulnera, Niristran'lque confundi 11110

01 saiva pestis funera, 111111 aspero spem [0111111100.
Fsndaque pallorem saunis

, (1) Sit usquo tutu 11100, arcula,
ab 1100 fugavit arcula:

Patres, magistri, 1101110111ος

3 1η quam parentum ex :vilibus 011013 pareamus ‚ ut 11110
nos tegit annis floridis, viui tenuamus gratian

Vere 11011111 cognoscere,

moresque sanctos discere. 1 0111 'melam' (1οΠ1111111’

sacravit 11100, corpuscula,

-l Non lingua, 11011 mens 111111011 ’ Sit laus, 11011111· putri 11011,
0110000 laudes debitas, Ι 011111 filio 01 1111111 sacro.

⁴: ‘257 (B 1111.). Ι) 1. 2511 (B V.). 311 (J 110151 bct& Picb uod) eiunuu ἐ. Mis· uutcr ben Druentiano< xarin- 11110 {iat

bafetbst eine &trotibe mehr, gmifdyen ber ersten 11111 {incitent fntqcnbe:

Qui sigua ezulo collocat, Ι Firuuuqiw sigiwriuu 11110111
10101111 amoris pignora, Ι prr 01111010 wrus 1011111010.
11111110 §meite beginnt bort: 10111 dira 110111 vulin-ra. 11 [ἱρῇ ‘Bet-6 155} His,

532. De occisis infantibus.

0 Flosculi vos martyrum, 4 Absens 1100 ipso, iusnutihus
Christi 1011011111 victuum, Christus suit, quamvis· 111111,
Quas 111 recentis 111111110 110001113- enses exieus

vitan ira visque sustulit. 011111 pharonis viveret.

2 Lacte et cruore moenia ἴ) 1110 intuetur 011111111.
fluxere Βο111110, qumritur 1011111 suorum vuliwra,
Dum Christus :ul 11000111, pia Extare regni qui novi
matrum necantur viscera. 111111 inira vult exordia.

3 Propheta vidit. matribus (ἱ Ins-‘intuli vivunt 1100, x
blanda et locutus tristibus: Christo triumphant. 1110011110
Λ1111110 flere, 11011 1110 splendent :uuirti 011111111111
merces labori inanis 011, 01011 0111100105· [ιι-11101111.

D 1. 2311131111).

533. Deo Patri omnipotenti.

Aenean 10. pau-vus 1101κ 2 stipatus 11000110 111111011

11111 vocatu, 1111 111015» 110111 111110 tuo. 1111110 11111111110
Confisus actionibus, Nau 01111100 1*1·01·0.111·,
1111011111· «lignus 1111111111ος sumre· vivi» numinis.

wodanum! , ffirdnulicb. 1. 20

