ΕΟΖΩΣξζΒέ-Εζῢζΐξέᾖέ. 1507. (513

 

 

 

 

matt (l) auf-31 Ic13tc (5352) auf hcm 4. Ἑῐαῐϊ bc} 220:
122 mie kommts, namu uernnsstn hist 1(53.‘2)·15‚s7. gen} ttt. Ξῑαιι 3⁷15 —23715 {tehen 'cic Βαῦῐςη 445»-
65 wie manuatim, u mensd) unb (¹30st ⁴³<1-1'-1=)- 13023. 1483 3 ιὶὶιῖςυιῐ qauz.

17¹ Ἰ.

250 mir nunken nir, §err 32511Chtist μιῇ). s ’λι Tu· {inlicite uuo asse iibriqeu {enen ba:

 

101 mit huben nod) ein feste ssutt -·=(·2.:;). 1550. *beu (3‘i111'afi1111qc11s scine giesleiftcnl {nucem tmen:

313 mit baben nuti) rin bem-r grob .·›(⁴;ss·‡). 1301. 3 grapswiidx 311J'amn1c11qcfc121c.

⁴237 mir huben nur rin kanwfunn strrit 7(1—:-t¹·1.1.·›⁴·1. 3) ι’[ιιῖ cem Ξὶῐςῑ {iun genelpmswl1:3(vic1-t:

367 ἴΰὶτ menschen [tinum (1301125 nunu 10(1-4-3)-13·»‹·. Ι ῐςῑξῐς) um* 16 {Iunco roth stobrum.

379 ‘mir rufrn nid), 011u12t‚n11 5(4÷5¹)· 1550. —lj 9111? oct :isci'uffcixc c‘css Ittelhsattc-i« cic ,ἶ-ἰε

63 'mit [agen υἰῑ uum lyfidmen (βου δ’(οῑ-Ηίἱ. mm. qur :lstartin {uther-3, [inf—3 oben in cer (ide iem

31¹) “mit moilen mit marten autin 11 ΜΗ). ιῆενς, ’ Qamxcn.

525 mulum, id) mill eud) [ingen 10(1—÷-1). 15u7. ἦ) ‘Mus {mci *Bliirtcru cic vurrrnr Β. mur-

152 'molan mit berJenlciu 31(1—÷-·2). ¹5⁸⁰· tini {luthera DQ ΞΜ. ‘psalm Ιίιτίεὴῐ, 11.='.n=. 1111:

77 m⁰¹¹²¹¹fu ῗῑ mmmm fibssfssss ¹⁰(2·3)· ¹⁵53· ter berielbcu Nic murnum] ζΙ. fllurt. ξιιιῐι. Uiri

183 ἶῧῦῑῐῐῑῑῖι ῐῖῑῑῐῐ [⁰82¹ ΜΨ* ⁴(⁴’*‘1‘*·'‘'· ¹³'‘'}· fulsdm· {Hristrr u. ι’. m. (Vm ‘blatt <Drm111uuurr

2⁵⁷ mainus, molstus, tt ntruftlJrnluuh ῖῑιει, bercn301'i11o. zrctffieqc11³zcssimrnrr ‹cs-

sz1÷2). law. senat uad» ben me: uuo Rcsttageu.

454 mutnus, mutnus, Sion sa(‹;-÷-.·›). ωτι-3, (ὃ) {mit tht l χλ) bcg‘tunt ow} ‹Sciauqbudu

67 ‘mol hem, ber sid) ergebcn tut 7(⁶}—÷-·‘3). [κω. &dx [ναῦς bic Ἡιι-Ξςαῦς nou 152>ss ιιίώῐ 3111· ’Bcrqst'w
ἒ, &nug bei Det Αζηηῠ, anem uad* mciucu &maxx-ima

311 uttciIen ist bie 1¹01·stchch vtuffqabc υοιῐ cem

&egen ᾖ au nicht alleiu eiu qam ‚utrcum- i’tbcruxf

icnct liltcrcu( {cubem cic &ltere icl'by't111itumgc:

crmftcu 2³01·1'tiiffc11.

φωτί-33 εῑι 7> 3111? Der nm'scsstm {cite [wfinbct fich cbcn‘
‘ uad* oculssnrxcu SOLI 1112«) GLORIA‘ nom eine

{telle alt-3 cem 37, Ἣαῐιιι.

&esanssbudj t ἶ {larinum ‘christliche mlxx} &mother bcsst[xce1.3ct11i1mr;2 {u *IS—offen:

{ilfalmen υἷι &tmen-{gachet s).
MARTJA‘J Μ’ΤΗΕΒῙ, mm αη- hcrcr OEOEQIC333ae³<

{mmmm OEbtfflm! naerrbmmg Ψ 5⁶* &unct ancil. Εἶίη [tbfiu nlwcrlcsrnts ilem
βίη nub Jussttt, mtt Colletten ιιιιῑι Θεὶιτῐειι, ’

mie [ie Ἴ in hen ἑξίτώεη, iu het Cljurffirl‘lli- &esuussbudjt

[ben sstuhtglrcsshcn geruugru methca. Ruffss ⁸ 5 {u 0 ζ q

nume mit (leik nhctsebcu, scin urbrntlid) ’ [thc OEfsenfl‘* ι ⁸² hfb‘ ἐ· [t’
nutfusset nuh 3111‘11mmcu gtbtudn, „Rucuoehrist- Ut‘ltrt, 33111rff11rdjrll un? {Jrnpbtttlij
lichen ᾓαιιῇ-Ὶυὶιῑετη, sumpt ‚ihren g'tiuhctlc'tu gud) {Manum hm ξίὁῐιίῃεΰ Douma*

11le §aufigcsiubc 1 seht nfiglidjcn nuh hicufl- Ξ, · . c ἱ s .-
1ῐῴεη.Ῑ(3ηνεί ᾧιὶηἱκ, ςῐυίῖώεη {fanen {crambem ein ν cssglmdjcu nwl [umere schum* &ab

m1„9,fa,mar;.›l(52bt11dzt in her OEhurfftrst- gesen-Agr, nou frommm Christtu gc-
litbm Stub ἓῖεῆδεη, ³ bct) nuh ίιι Ὄστῑε- matht, still nthtllt- [idm nurin- ‚msuffttn
flung &intel pergen. j Cum l'rinileyio Frid: ‹lullum-ot, mtldjmuunt uicmulss ulfo inpruds
We‘l: Elecl: Sax: Admitu's'l: ANNO ιιιιειῃιιιιῃεη, jtljt iu bis· &bril ῃτίιταιήῐ, ‚Nutu

90 ῥυ &ott mein trusi 4(0÷-÷—·;). ιω.

 

 

 

 

Durium-n 130. Chris(-

M. D. XCVII Chril'tlidml fiuufzndtcrn, sumpt jhrrn
ἨΜ &¹¹5⁶ λ ἐξίιι- hctltiu nub Ursinbt, [thr ιιιίζςὶίιὴ nnh

. e , - -- {⁶³³5 mn„ , .
&ebt-uda ιη ber OEbur'Ifm‘st‘ bttultltrhcu num ‘mter ‚nx {cn mnen uffimcbenr

lichen Ξίιιῖιῒξὶτεῆῦτιι, hm) ιηιῖι in Ϊῖκῗιωἐυξῐεὲῠέιιῃῃέῧιειῦτῃιὲἐὲΐἰιηξυὲίιιιιτ ἓξὲξ.
ἱθυτὶεῃιιιιῃ {ebimct &cram 211„ (mes

Anno 1597. ¹ wem-urm nub naucum 5η brt
l) 94 ‘Bagou in 4⁰: l ffioqc111nit*, :3 mit A, φὺὶῐῖῆῑΐῆιίὼΐη mlh mrit-

B uub C begeidmct, haym bied'ttvlmbctc ,3, ιι, nu ¹ c ⁸ w. , , ,
nub aua—trr. chjte &otte [cer. wattgalpteu: πῆ( [ῙῑΥῑῙῙῙώῘῑῙῙ §stubi „les’muj hurd) ἦ

