11111113. 1597.

607

 

k. 3¹35: uicina fremet mid) jn bieser mett, 1577!
utfptiingfics) btei 6110116111 uad) ben
Qorten bez &pruchess {litim nn (ὅσα,
δατιιαεῐ) netfinbert 511 niet &trophea
&negt bem &much ὶῖἰώιε οη (banca

l. 52415111111111 iotam: 311) trfist mid) (eins, 1574„
niet &trophea nats) ben {Borteu bcss
&ptucbssz 311) ῡοῆὲ», OEott δοΠσιιδῐξ».
3111 3. zeit δεῧ Ξιῑαῑῐςεῖαηςςδιιώεξ»
(Msc. 104) 2311111 3141) {ft bier unge:
metft: &tint ein' hobi person bet)-
tutl) an.

{3011 δίεῖεη ssiebetn finbeu fid) b 1111δ d feben iu
ber &steten &oliobcmbfcbrift A.

17) 2111 biefe Ξέἱεδεῑ Ῐώῐίεῇεη fid) nncsystcbenbc
fiinf Ῑίὶτ Ῠϋῑῇῐὶεῡε ἱβετῖδῐιειι gebidnete, obet menigcr
fflnfssid) bebanbelte:

sslntt
59: &uuiaet Dnrmbtrssiget (butt, 1593,
recht} 5111· &citu (ssin &eben fut δὲ

Εῐῂιιτῐε 311 (afim. κ. mnf-32 G. E. V. C.

Z. C. Η. Ι. W. V. Ε. Ι (8111111111 (8113δί-

[chun 111111 OEbutf: 31¹ OEfiln, &emon in

ἴῦεβῃδιιῑέ ems eugctn.

11 (6 -Ι- 7) 5111191 &topbcm
05¹³: §fit (βοτηε [ebt 111111 unberthun ,

ohne Sam-ezgabil

3111· OEeitc: Iohannes Siyifimmrlns Μαι·-

εΙῑίο-ΒτὭηάεηὸιινῃὶσιιε. ι’ Pro que el

φερε. 3111 3. ἰεῦ δεῧ Cunttgciang:
buche} (Mse. 104) Qtatt 302 steht: Ξυ-
bun: §sigmunn gnuttkgtuff} 31¹ {amnui-

butfl tt. gem OEhurfl'irst tt. 1588.

Qiet 2 . 3 3111. &rephan
{alet thedyt nod) nie uetlnsscn isi, 1588,

gut &citet Frantz „saetijofl 311 331111111-

[tbmeifl unu guniburfffi Der gemm 111 1111ἱ

ἒεὲιαῐ-[Ιίηὼ 3111. ῶΐϊοδῡειι.
9ο; menn nitt [11)11111 'mn‘ tuflenb bat, 1588,

gut &citez Augustus 3511131119 31¹ Braun-

[dymin unu §nuenburg π. Ι &Uenu 11111

schah, ’1 'mer tugcnu 111111.

§mei (6-1- 6) geiI. &topbeth bic ,11υεί cr:

sten geum einer ieben [1111111111- <im-ud).
mh: OEbu teth 111111 lusa (151111 masten, 1588,

ut &citet Iulius Ernestus. 1311151111 3¹¹
{Btuunsdjmtiss 111111 gruniburu. Qu redyt,

88:

lusu <butt nmltm.
§Dtci (4-1-3) scis. &tropbcm bic crftc
geist δεῖ auen bic gIeidpc.

18) §Dass sscicbeu ΝΟ, mit melchom 11111115 δὶς
Ῐδᾶίεῑεη 1111δ &fieren ssiebcr bc5eidmct Ῑίιιδ, bat ’111
bet {Reget uod) einen cuiptifd)c11 &dstiftgug iiber
fid), bet bftctss 311 einer noIIstiinbigcu ciuigenml mit
mabam Ξῐείῖς 913111111111111 Krene ausi—gestum 111.
§aaz Sei eu foll offcnbut nicht Numer„ Ῐοιιδεῑιι

¹ Nota [sebcutmu ς8111114871), 5181‘, 5201‘ 1111δ 521
steht gerabc3u N B.

10) ‘tie Qicbcrtcrtc fcsbst Ῑίηδ nou &ubernmun
geffcbt'tcbcn, aussgcnmnmcu (fdxeint mir) ffilatt 471⁴
ιιηδ 111111 111111)527. 3111 ’,111111ῐεῖ ob 1111εέ ῦῐηδςιτ,
bic sstanbbemerfungcn, uamcntstd) δίε 5111· (ῗῑςζίιιε
gum] obet thtin'oerung bet Uberfdniftcn bicucu'ocn,
1111δ asse (Sortccturcu cbcufassss vnn ie'mct ξηιιδ
Ῑίιιδ. <30 111111 ς11111143 nebcn bct ersten &trem
δεῧ Qicbess 13111111] 51⁶¹)stss gjcnlifl ist (151111 cine Gor.-
tectut· bcss britton :Bctl'css 1111δ iiber bericffieu: unct
gut. A: R. sstcbcu ber ersten 31111* δεῖ) mehe-2⁷» Du
bist gnevin §err minem lauh 2511111 12ss steht A. Η.
bon. <mie nid 111111] iiberass fflbam ssfeissnct 311311:
fcbtciben sein? ffitatt 47 {teht ncbcu bem i'icbc ’111111
1111 jtbil'tbe <fitentur bie anmcil'ung: vflurin abjusthr.
in A R burh„ 31111 <Effluet-rung gut befmbct 11111
aud) 2311111283 iiber einer Gotrcctur. 2111111311»
3111 &cite iiber 'oct 31113=1112²>m1gnbe δεῖ) *liobe-‘3 'cic
‘Bemcrfungt 111115 (13. 5⁵.

20) 91111 OEnbc iicbcu &men chg'u'tcrs in 51υεί
OEosumneu, uad) bem 91111· bez ersten ξ811111111111111,
mcitcr abet nach ben Ἑ11111511111111 ιιηδ δςέιυεηειι,
mo victe Qicbct ι’ἱιῑδ, mie nutet ΘΙ beidmwflid)
beim ffluffucmu. :wudu ῐὶιιδ melu-etc <sicher 1111111
11113111111111, nubere mit fcfflcrbaftem ²)[115'a11g. 311
Ἑ11111318 ist cin ³:in ’mm ffirdmn bod) vsjcrr utine
scinu angcgeigt: auf ieucm Qun steht 111111) ew}
‘dieb nutet eiciet i‘tufangssgciscl asseiu mit bct 222¹:
metfuug uebeu beu beiben ersten &ropham Dic
(ssrsrij [inb 1111113151, nub nebeu bet triten {treme
cine 2, nebcu ber smeitcu ciue l. 311) [aize hiet
111111111ῐὶ11111ιᾴ δεῐςςϊ geor‘onctc, nervollsth'ubigtc 11111)
aud) [onst bctiwtigte 3111111111 δεῖ mebet- foIgcu.
{ie 3ei1‘en mit grbsscret &dudit [1131111111111 Uener!
mescho gem-ucft 111ῡϊδ111, ein &term δ11ῖ1 bic& in bct
&ambian-iit gcingt ist. <Die &Qum bct ῥέπῃ-1171311111,
iomie bct 311111 δεῖ ἐτι-01111111 χεδεῧ &ebe-3 1111δ δίς
surge fficgciassmmg δεῧ Ἑαιιεῧ δοτῐοῐδεη werhen δαῧ
ῡῖεςίᾓεῖ noes) bmucbbaret 1111111111, &immet-3 bam
δὶεῐιειι, bic chgtcidmng bcfichcn mit heum bct
brei {cist be} ssxmrtgeimtgbmmss 511 crtcidptcru.

κ.-

Qtatt

350 eqd) διι utmseligs mensdJenkinu
173 {Am 1111 11111111111111· uutrr mein ι 111-1-111, 1505,
‘ms ζλᾱ) Qun, id) nollet [111111 lum—34). 1:193,

Gi §Mb &ott [dj'n’pfer un’u murt 11ιεί11 vul-54) mm,
112 tRei) (Eun 111111 13111, 111111111111519 scr τοὶ-μου. usur».
177 ἓωκβσιῃιυοτιιιιιῐίώιῒ διιησά)αιι 15(1-ᾲ-3). 15117,
111 ghi) (ssntt, mie ortu 11111111 id) nrt [ι’ἰηδ

ῆ(1-ξ-;11, lma,
455 ghi) ficrr. nuf nir erbnrmung δείιι 311-1-11. 1575.

511 ζλά) firrr Christe, διι <buttes [obn 11 11-ςν3). 15113,
1:35 3311) fitrr, bct διι nrtbriszcn ¹)ssss 7, (2.31, ww,
322 ξω) 9111, nrt manunt 1111111 mir'¹ 5 (232). 15111,
ικιι §ken 15111, *oie kircha* ’etin ethalt ¹⁰(2-3-2‘. ΗΝ),
1119 ἐλά) first. uirtuti! ts δίτ gcfiisst κ (1-1-3), 1555.
312 ngJ 15111, hiemen unscre [ι’ἰηδ, των-1), ww.
1323 ghi) [jort. uir 11111111 id] 11111115 meib 111-1-31. 1577.

111 ghi) gjtrrc 03011, burmhrrjiu [tr :1 (1—4-2). 1505»
ικῑι g-td) {jerrc (151111, urim* fleridn 11 11-1-1). mua.
420 ἐλά) §crte Θου, id) urmes 1111111 711-1-11. 15115.

5 (2 , 31. 1583.

