7112 1995333. 11115,

*blan ἷῘ ’ ‘2⁴¹³st

2221'1‘11tr1·, 1911. 91111, Εἷίιι &ott 1111 9191 1.1. 25 *111911 911 &humus-³ ΨνῑξϊῑΙῖῑῑῐῑῑ bfflffl .·‚.4. U
’,ἰιι ἶῖιτηςὶιιίά) [list unrumig [ει- 1 , 1, ‘277 ἶυΐ1ῑῦΐϊ111111111ΙΙὶιῚῐῐ ῧῦίῐιέῦῃιώ. 1-4.

171¹* ’1191-’11111119911 [ri irnes- 12-1· 3.1. 1.·»1 went 991 1119111111 mgr 991111111Ῐ911 111 TA.

w: vern-nm 91111 11191191 1911 1 1131. '2112 weit 991 §athan 111111 hein 99191111 3.1.
··:¹·1¹i1 9191111911, 91111 Qun-,³ 111919 1119111111 murt· 3.1. Ἰ·ῑ“”“ἶῑῑι“1ῑ hyr Ssstblm 1¹¹¹ss ¹)ssss Uk'l‘bcrht ¹·4·
¹1··'¹*1¹i1 nlcnsmcn brut 19119911 99111111 1 1131. ,1 ³⁹¹³* ‘mm ³¹²⁸ ¹¹¹¹ [Φῑῑὶῐῐξ] 111111) uftlllffiss bffflsst 2-4
3ῖ von uu 1191111191 crentur .·‚<1÷:n, 1,·»ιι,-., (uun 1111111919 1111 1111111119 9111111119 11191191)
ymno„ 119111 1111 1119111999 Damion 1.1. ¹¹ ³1¹¹*st '⁰¹2' ΞΜ nod) <23¹³st ¹1¹¹ssf¹¹²¹¹¹ ⁴·4·

333 veruinast, 11191111 [ich 9191111911 1)(’111911 1 11-1-31. 2⁰7¹¹1U25112ir htmusst. brt? §lesu mmm 3-4-
¹¹²1 mut (591195 fun, herberte OEhrtst 3-1.

 

ἲῘΙ. 10⁰¹'meil 11115 uns 999119911911 1 (3.3).

¹›1'¹· 11111111 «11193911, 9 1199111191 Christ 1 (191. ’ΞΡ-’.ἱζῖῖῖἒῑὼΐΰῑ Ῐῧῦΐῐ j2 ¹¹¹⁰& 8¹⁰ss ssut'iss ¹ Α·

31 :bula brt geist &um marbuffig in 14. M· ‘meltbrrkct 1991111Ῐ19111111911β9111911 1.1. Α ¹
2¹:11 'mu ner 91111111 191111 norbanum 111111 1.1. Γ ἴξῑὶἶῖἒῖἶέξξ 3ξὲῐέξέ ξῐείὓῒῐαῐιιίιῖῐιῗῧιῗὲἰ11ΐ91ῐιίᾎηιιιι· (3132)-
Qu: ὶ1111991119111999911111111111 brut 1.1. , ,mh Γ .— . 4. . . ⁶ ‘⁴
{mvmfsd’bfss
11131ἱῖ Ξὲἷ ’13331ῗῖ3ἱῗῗῖἱεᾞέἑῗεηῐ ’ ’111 1 {jssssss'gssffffin ΜΡ ”¹¹¹⁹ ¹¹¹ ¹³⁶¹ ’Μ’ ¹ ‘³³³1 ., .‚
22:³¹·mu 919 111119 1111111 bis* 11111 ,zum 9119 1 (3.3). Γ ,117 ΐηῐῐ ¹⁰¹¹ ΜΒ ῧῑῑῐ ¹1¹¹2¹¹¹¹2¹¹ mm- ἢ 1”-·)·

m· mu cnm 1111111 11911111 1111111 stein ι.1. 2·›1 1131911311111111111(59119991111919111 1-1.
·.’«1ῖ”11191111 991 §.jort 191115 1111 1111111 9115 huus 1 (1³³2)- = ¹⁴² mssf ¹¹¹¹2¹¹¹¹⁶¹s1 ¹¹¹¹ss ¹2¹³& ”¹¹¹³ ³‘·⁴·

ἶῑῐιιῐιη 991 1119111111 1911191191 911195Ῐ191 1.1. , 2¹³2¹¹m2r llstssf‘r Dssssf't [1¹9¹ ¹¹¹¹¹1 ¹9⁰ss 1-4-
*nn m ῃ· auur seb fflvrmff t 14, ¹2³* ’11]9111119111919191 111119991119 1.1.

’3.’1 ὶῃὲἓὲ 1³:³er sgnum* ηἰῑιι „nnuma 2 (3:2). 117 ‘tDer 11119915 1911991111 ‘Ebtistus 1911 3.4.

w· ‘mmm 9191), 9 1119111111, net [111199 1111111913 113-1-31. 1 ¹³⁷ ‘mn ssus &hristum (111ἒί11 l (3³2)-
223 mmm ¹³¹⁶ss 9919111911 magt 1 (3.3). g 213 ἴῦει· [11119911 1119111911 fasten 11111111 1.4.
*bulanu 91911111 keit in ωῃρῑη ,1,1, 226¹>1Der Christi 9111119 991 119119 19111 1.1.

¹³⁴· murm 911 1111131111 11119 {simma-nis 1.4. ¹⁰¹¹¹2132t <christi murt ssssisssid) tntvfsssst 2² (τὶ-21.
ιω mann 1111 cnut 111111 [ich 111111 11119111 11. ἳῦὺῒῦετίίὴτξῐζυπῐ heuman kgmn [thou 11191113- 3)-
swnnmn im 1111911 111111919 9111139 111911 2-4. Ε] 1113 ‘mer (111]111111111 nati) 99111 99111 1111 11911111 41111.
’Μ manu 111 991 [christ 9115 1911911 mt'ir 1 (3.3). ¹25¹'w1‘1' (armum [1¹⁶ss ⁰9¹¹ syenen ¹2¹,ss ¹(3·‘2)· U
22³³ Q 11111111 ς11111111111111111111.
32:131:{2333323132532xxaffssvssdssssffsffl {2ss2 ss-:vxwvrmwss
’51 ‘mu 1911119191111111 fiirbunben ist 1 1ῑ1.31.’ 1 ”ἑΐ,1,ξ]ῑῖζῖ’4’ἶ’ῗυὲ”’ἑὶᾞῗ uctegflrengtt ’4.44.

1⁰1³: murum suu mun 919 11111191 1111191111 3 (51.3). ’φφ-η] · ³³ -4 ⁹ , [3 4 1 4
2·’-7ῐ’ἶ1]119 1191 Ι11119 nod) unmfiatid) 111 1.1. 1 {2¹3 mn ’Ψ ufarbm uuttffi ube'mtbffi (23···‘):
§stmus 11911ίί1111 91111, 9 [cese 1119111 3.1. ¹ 17³„ mgr. Ξέῐῗθὲὲῗῖἶ) ξξὲιῧ {n'it {ng-rwt‘le‘t *1 (3.2).
'1'1'2132205 ξω ”⁰⁶¹³ {935 95¹³qu ⁰¹¹¹(qu 1 9131. Γ 95411191 9111111111 19119 991111111119911199111 3 (1.3).
,1, ωῑίἓ 12ἓῖ11111) ζ.. &mugga-011 ³ , ςζζξξῑῑ 99131ξᾶ131, εἷς, ςξῇιξςςξῑξαμ - ξς,
3⁷33th “9959ss ιΠΜ) ῐῐῐθῐῐῒῐ sslssusbffi [Plssqut 1(:3 · 2²)- 42⁴ {Uer ’159119Ξῖ [⁰11. 991· 11911ξί91 mur-11 84.
·1·2÷,÷;›33513{zz‘fffsssszff‘ssssssffgssffss}⁴:13 [03³ · ἐς.. 1211111ξεῑῑ911111111111113111111·ξ)·.;3ῑς
Rutulus, hilftf. 911ἠ11111 9191191119 [1111111 5.1. ’ἕζῖυη &ott Ussfssisst fin nise„ μὴ 1.4.

11⁴5 mus hilm: oh mun 311 111191· 3911 3 (3.3). {asthma (5οη munim aud) nit buum 14.
Γχξὲῑΰ [¹th ”¹¹¹¹ {fimf-[1 εἰηξαῑῧαῆῖθῧῆΰξόῖξ 19913). ’ μψῑυη mus 1991 911, t'uts minerspit 1 ,1.
111111ῗὲ mm& uixlltctssutrgtssubgtz [ll-‘mmm -·--)- ’13333ζέ ἓὲξῐὲὲῗέξέβτὲῗίἕ ἓξὲξ ΓΕΒ 124332).
,9313115 111111911191ἑ1111ί1111119ὺ11111111111 7.1. *mhmer gemm &br-ist 9191199191911 44

³2 mvzssssssusffiw 0 111191111111.11111111111111119.
275·¹U1115}12131¹sss¹ 111119 1411 1111199191111119 1(3.·.›). Ξ 257 mm, im gem nug) uu mg um, mum 1.4.

*⁴ 'ma ”hffffflss ¹¹¹ ³¹⁶¹¹¹¹ ¹¹⁰¹¹5 ”¹¹¹¹ ³¹·4· ἶ351 ‘met 111 111911111191119191111119991119 14-

ssffffbmss uf hrt mutin mult [dJlssff ῖῐῐ ΒῙῙῙΒῘῙῘ 137 ‘mer kann (159119 murt 9911119111911 9911) :ici-2)-
1 (1. 2). *Γ 105 ‘mer 1199191911 11111311 91111 1191119119 1.1.

337 wsb 9911911, 919 1111 1111111911 [9111 1.-1. , 1391111191 1911911 19111, 991· 1111111 11111119 5 (3.3)-
’.Μ’ῖυεὴ 191991 111191, 1191111 aud) 99111 nrt 4.-1. , ;11111’ῒΰ91 leben 111111 gonselinum 3 (3-2)· t]

333 ’11191111 uh 11911 mir, 911 [1111111199 ult 3.1. 1111·ἲί1391 191911 mill 11119 mus 91 {yut 1-4-

3311 weil ([111111115 11111 1191911191111911) 1 md). Ξ ¹7⁸· “mrr 111ss bt'ssffrlffdssst 1-4-

177¹›m2it (christus 11111 1111111111) 1193911 1.1. 133 ‘mer 1111199911) 11911 ῥῖ9111119991111199111 611-2). 1580·

12* ’meu Christus, 11111191 1119111111 11119 9911 3.1. 27::¹=w2=r mit (Christo 11111 1191139 1111111111 1 (3.3). O

