mmm-[1333 —- OECQIJJJJU. 1503.

 

6) {vm 091. ffiibt. 31103011L⁸11s>iittcl 1170.1.111.
23151. bet Εῖιοίῐ9ῑ1ὶϊάμ· 311 Jziir11b11-3.Cta1³tb'1b[.
gu ῧταηΐῖιιτῐ 9931.

mmmmm-²·

(Ibesuugbutljz 1 warinnenlcltbrist- 1

1 &nigronum L⁸L⁸115L1L⁸L⁸L⁸ ‘Btcfcbcr ,111 ‘JJLL111111 3t1151'cbc.

urbe ἱΙΙΙαΙιηεη, unuh 1 §Litana

mit heu ssuttn, 111'1 jbrcn τεὼ-11
1211 ἕὶῑὶεῑσῠεῃεη, mie [nithe {11 ber Cbut-
fin-[tlichm Ξὰώῇῐεωη 1 1Ξὼιοῐ5ὴίτώειι 311
{lttsshm gefuugen methca. 131313 11115 mm
uad) ben Jtfltm, nub aad) l). Luaeevcnmy
(εἷαίῂεώίΙηω, und) αιιΙΙ hie sscgmbnis,Lz·11Li-

nisch υηιιῖι 1ἶὶειιίιΙά), ¹fcin nrDcnssirb υετΙιιΙΙπΙ, 1 „cns ba}

nub 3ηΙαη1ηιεη gebracht, {ptschidjmmuuut nic-

ηιαιε gesrbcbcn 1 Rutu OEbtilflicbm

uu
mitem nuh &nummum 11111 strenam?-
fetu, mit jijteu ssinbtrlrinl, Ισ mul 1115 iu

e&iuben nuh 1 3112111c11, [ebt ιιιιΒΙίὼεη υιιῖι1

hienststdym. 11 ebatum in bet OEbutf. Ξῐαῖ·
Ξέἱτεβῦεη, bn) (ibimet &afim 1 Cum Prim-
leqio, Frz'dere'ez' W ilhelmz' Elect: Sacc: Ad-
mmm.- 11 ANNO M. D. XCIII.

mm OEnbe:

&ebrudzt ἰη her ‘abur-*ffun-
umen 31111 ΞΒτεΒῖιεη, [burch OEimcl
{Btrgm 1 311 ἳΙῙστΙεῃιιηῃ. 1 ξὶεῡ (εῖτ-
butn nnnb mulge-{arbim &ern-

hurb zdnniht, ῧίιτ- 19η nub ematt:-

tialipt mn 1 {Bttfzbm 1( (3111111111. )1
ΑΝΙΝ 0 1593.

1) 96 ‘Bogeu 111 4⁰: 3 mit *, **1111b ***, 3
mit A, Β uni> C bcgeidmctc <anm nub hamt bic

ffilpbassete ἔκ, α, un 11111· nnu— rn‘. 51L⁸eitc unb
Iebte Ceitc 1eer. BIL1113L1L11L⁸11t erstc (l) <1111 ξλ,

 

 

577
18 (1015 tc) nub in 16 bie “Sorte ,Ξῐαῑπ Drcszuen 1L⁸1L1

cbtu
3 A)d1511111*³³lhttct ⁸³3L⁸1·1·L⁸bc,bc111 1311909 ῗςι·ἰὶ·ε;

11·ἰ(Ι)·1 &menn 3³1 CacL11'L ⁸11 ber Cbur ΞιιώΙεη Adm‘ 1-

nistlatonl nnn ἶῐστιιιιιῐιῑπειῐ, 911191·ῖὼτίςὶ111, Cre&

Ιῠεη ,1111 24. ⁸..L³³ ,11 1393 Umor· cidmoet ,martium

ἔΙτίί31’(111·,<2ἰ1)ιιτΙ. Qumis hrsmltrrsjuff ,21'11Js1 esu
1111111 (ῦίιηεῑ 33me 331111)- nrudwrnop‘ueun.

5) {³[11f 1311· 1119191111 31111(**iij=⁸)c'111 Ι,11.

ῦΙιιῗ ber 3111111ςί11· bic [Liqur {venum S'uthrss, 111113
oben i11 ber ((111 jein 25L1L⁸L⁸L⁸1L 2³11& 'orci Quinem

¹oie vum-ene ‚DI 411111- tini §thbtri.ll}'1Cr 9111119119

gisshsst θ’ M4R TINI L VTHERI'.U¹¹bJL111·idJL, u. 1‘. 11⁸. (⁸'f'111 2⁸1stst Dic (Drhnunss bct Cittel,

nuberet (mmmm OEbristm. ³33¹st sumpt ,

oeten 28 11111). (Lm ‘blan mit L'111c111 (⁸⁸LL⁸L⁸t {Uenu
bu 31¹1· {zirdytn milt 1 urben, Sco surich: . Crc't 1³0:
19111 ΙΑ- L) {irgisscrhtr (ΕεΙιη 12 11L>1LL eL 1,Ξ1· .-111

¹1111b ἶ, 1119119111.

ὕ) ‘JJEitC ³ [att l (ᾧ) L⁸⁸ ,9111111 ba} Oe 1'31113L11LLL1.
ἹΙΙΙῘ bct Lotbcl‘cn Scite bide} smum} 1111 S³LL3=
1'LL111itt: bic ‘Bctfi'mbiguug JJLLL·111'.fC>L⁸1L·1L⁸L⁸L⁸13=

Lidmittc 111111111111111 11L⁸L·L1 L⁸L⁸r111L⁸L⁸1⁸L⁸1⁸L11³LL1LL⁸1111111:

5111b11111111LL11L11L5 11111· b1L311111.1111'03.111L⁸L
(1111931911 1411119111»),οἰώιιοηῐίώ L⁸L⁸t 131 ⁸11 L111LL ·1·, ⁸11
9115. (111111 103, 11⁸L⁸ Dic (Satccffiflnllssz‘ss‘icbcr begin:
*birouiss “JJtLu-tiu 8111L⁸L⁸13÷3Q³LL111112 L⁸L⁸1⁸
oc 111 viche ⁸J'1·L⁸. '³ 212, L⁸i11 anm-ce„ Heium-12²³, iu 1¹ch
13,1ἰΙΙι·ιιΙι·1ηι;·’··Ι,111 17 3, 1.·131·ῦςῑϊςιιηίΙηηι(ξί191111,
ci11 britte-3 91193111· ³ 111 &Jtcbailtoufornu mit bct
³LL1111L⁸1132⁸11112L⁸1schrift.
7152011⁸1L⁸1L⁸r111i11bbiL J101111111121⁸⁸¹L⁸1L⁸Li111
1⁸01·L3L⁸1'LL⁸5,11 'oie eruc CtL·⁸LL⁸f⁸L⁸ ,-.1Ι- 11 11119· L'L111L11.
Έ11ξ11111111111·11[91’,·151,1 1111111⁸c1113c1123³L11-1111⁸L⁸111 113
31ni1'd1111 LL⁸11 CtrL⁸L⁸l1c11 LL⁸111L 91·1’·ι”, L⁸·L⁸1 11 5111111L11

rrL'iumc,b1c crite 5L⁸LLL⁸ Li11LL 11131511 111191· 3L⁸L3L⁸ L.11

S) 1119111111· 11113c1n'L'L11111d1L1c <Le L⁸L ⁸·:1 ⁸³⁸ Ι9111ῐ· 1)
mett ihr himen εἰη nem gruitbt, 2⁸ ⁸LL111 314 subt
Θου jht Ιτυηιιιιεη Cljristen.

9) (3111111 311111353- 11L⁸L⁸L⁸11 ‘³⁸ ⁸1L1'11L⁸1 ;1ι,· Lgi1x⁸ t.
³1111 OE‘nbc 1111111111 bic ΞΕ· L⁸1·tL⁸: Cum ὀυς Crura
Chei15,*uic— 11⁸5 CtsL1119b11maLFestina leant 11111
L⁸L=1101L3 L⁸11L1L⁸11CL⁸itL⁸1 bctL⁸L⁸L⁸LcL³1L⁸11, L⁸L⁸L⁸11bic⁸³⁸³w11⁸11c
SOLIDEO G LOlL' IA, 1391119111 L⁸i11 .’3· 01⁸5⁸d11itt
111itbc111fL'1'LL11'11'cI1c11 ³⁸³⁸ 111· 11 111113 11111L⁸L⁸ bic iem Lic
³[113ciL3c 13ςὲ·- (mucre 1-5

10) 9111191.(3111191ἳ11-11η.

 

(LIQZQLZ’L'L’L'B11.‘⁶³e

monumen( 31111191ιὼ ¹ hctrL‘L-

hotoft nub ιιιι-1 gcfodnmm verfa-
11211,sn11³tt11d1ubtt firundzm' {cuttu nutz-

Lente(352)c1ufbe111 Ιοξῐςιι 2310110 1·οὲ Qngmc} 1111. 1111) mmmm„ [buu &estrat hurd) ᾏῙ Ξα-

τΕεῐ1111119345-348 stchn bic 5L1111c11445—448334‘
αιιό

2) §Dic {iterfeitc nub nu‘c iibrigc CcitL⁸11 [1L1LL11 1

(ξίηῗαῇιιηςςεηε {eine 510r1ciftc11, 5L11ber11111LL⁸311
pbifd) gufammcngefclffit
3) 21111 bem zita 1191· 5L⁸LLL l, 53, 4, 6, 9, 13,

 

muel ‘ilrubcu- 1’,ετ {thbigcrn 31¹ {nm

tm stluulttr. (311⁸e1' fIcine OEichcln ruben cinnum.)

thbrluthtJttfflrufzbttrg,3bciBtrnh111130b111.³
Ωιηίι) 15 93

