 

Nrb. 490—491. “Reinbntbt gorimiuz. 287
7 Ne 111133 3113 veteris draconis * S Sed memor curae potius paternae
obrui 3011133 subigique 1303103, 11111133 quidquid 1011111113 doloris,
Arte qui nobis laqueos dolosa ἐ Omnibus [11311033 miseros periclis
tendit ubique. J eripe vindex.
B ffisatt D 8.

490. Preces ad Christum.

SUm 1111161, 01 non 11113 dolens solatia novi,
sumque adeo 0111113,- 311 11111 massa meae.

At 13 10133 1131163, 1111111 quae solatia praestes:
qui datus es massae portio, Christe, meae.

Mors 133, Christe, mihi vitu 011, victoria regnum:
13110 mea morior, sanguine vivo tuo.

'l'u mihi 1011 pariter, pariter mihi, Christe, sacerdos,
pro 1110 namque volens'munus utrumque geri&

nestruis omnipotens veteris 1001113 0111110 draconis,
3 quo omnis nostri manat origo mali.

{ratumque tua placas pietate parentem,
qua tuus in 1101113 0111111113 110101 3111111.

Ergo animam servato meam, quan) 1110110 redemptum,
e vita gaudes germen 11311010 tua. “

Vivo tibi, moriar-que 11111, 11111 denique vivam,
te quia 131111103, Christe, praehendo fide.

B ffitatt G 3. ffirgt. 91111. 457.

REINHART LORICHIUS.
(R. mmm.)

Νη). 512-543.

2191. Hymnus 'qui de nativitate Clu-isti canitur,
Germanica lingua Qbetnbct [cista 3113 Christ.

BEnedictus sis, 10111 Christe, J 3 Quen] 1111113 orbis 111111 includit,
qui0natus 03 de virgine: ; 111 virginis 1110111111 so refudit:
Homo verus 31111133, ἶ 11301133 pauper 1011111133.
hinc angeli gaudent eaelitus. 1 01111113 conservare solitus.

2 Patris aeterni filius unigenitus ζ 4 ..10101113 lux procedit 01310,
in praesepi iacet duro positus: ' 1 novun} 11111111111 volens 131131· 11316;
Carne clausus atque sanguine, f In 31011113 1011011113 1311131,

3310130 deus qui pollet numine. ἵ 111 iiiios lucis [131131.

