ΕἰΕΞξ 111.

a) &miger {luter im himmelrtid) 11111 11111,·’ἰ111.
LIIII Qlsstl 03 u ι’).

b) “Retmoerrnunu2r125d2sterssott(.³1ro.1 V 11>
7) {Rath ber ’Ψ orrcbc §iub bie [11111111 eben 31·
ncmntcn §sicher Ῐ11111111111ἑ3 11.3,1 583,

8) ’21111 ben Ι11ἰῠ111 [emen ’ΒΙᾶΙΙςΓΙι be& ’81131113
g] δας fficgiftcr.

9) Qtnf bem folgcnbcn 251th
25031113 α, 1111111Ῑ11Ι1111ῠ11 ’ΣΙΙ1Ι3

&in kurbefi Ῑ annethiigw {jett-

bfim12111,;³}1112nmanbrrsslcutm, {Ruth
Γυηβειι tinem jehsu OEbtiflcu [chr mimici)
υηῑ) ᾗίεηβ-ΙΙίι-Ι). 11 ΕΞΓιιὶὲθ 26. gjtssmz,
menn tribuis ffirhunhtu 1 ist, [u [urbe mnu
hid), ’ὶὼἐηιι hu [it 31‘1r1) 11111111, Γο 1111Ῑ1η [it
tugfflid). Ι (ῷοῑόῖώηίίπ Qergierung.)

bem 1111111 bc}

10) 2 QMogeu, ffii'xcffeitc bc& {itote [ccr; bv}
[11511 ’ΒΙαΙῒ 11Ι1ΙΙ iu bem 11111 11111· Ι11131111111 orem
11ΙΪ11· ιιηῖ) cutbu'It 1111ΙΙ111Ι11 111”Ι11,11131 113111111131

11) ‘zie (1311111111111,1113111111· 1111-3. 131111111111111,
in Ἑτοῖα. vicie} lette ΙΙ1Ι11 11111111 )1’1”11Ι1’1ΙΙ1 ’1113
ΙΙ warte} 111111 ’81113111 Ι), 11111 ihm 8 ,η’1ἰΙ111 111-3
not1e151eu 111111111131Ι1111, 1111ῠ bat 11111111·1·11-1·111; 5
vuutimbet.i>11151113z

3411) armet mensd) gar nichtes hin.
12) nnincrfitcitssbibt. 311 311111υᾶ.

m‘ffaen. ἢ·

ΕῇεηῇΙίώε ξ §ichen 1 31111 einer
nemen {ssutte— ’,11, {3- 311. glaub„ 'issar-
mutu ἒὶ. stl- {L *vict 1111111111 ,εὶ-1111111
jtsst {sicher titheu, Ι Ξίὴε hid) fftt, 111ιῇ [ctu

[it recht tidjttn,³ ‘mu <butt hin bumt Γεὶιι
gurd) 111ιῖ1 scin murt, ³ {311 mil het OEtuffct scin

mit ttug u³11¹³nnt1u³¹ &ima [mh oud) kom-

mm niel clu-[herc [dybur {lobath-ugr nnn v

ftummcn Ι OEljtisitu genutdjt, hic iu hus «tuber ,
&til hitscs &fidjlcins 111-111131 mnthtn. {rip-

3ig. Ι (mute.) 3³21. Ξ). {stru}

l) 91ufbcm ³1th ῖὶιιῠ 311Ι1Ι3, ³ 10 (11111
ἓςεὲξξιέῑαᾶ) δ111ἓ31111111, ll ιιιιῠ 1,) Ι1’1’11.1313)1·1111,1

2) {Diess 3111Ι1111ἰ13 131111111ῠ1111111 Ο111111111Ι111Ι1
[11111Ι1Ι (1113511111Σ11Ι111.“1111 31Ι11· 1111111 bic ⁸1⁴1* 2
Ῑέἷίξὲἒῢιιιιῃ bez 1111111. 1 ’111111111111111111111111111111

wude 111111311, 811111111Ι11ῖ1 Ι.

 

 

1386,

539

ἵΙ) ’38 anm ’1118”, 33>— Εἶε.
*steine Q⁴111113111³1c1n

Ι) Trci ἸἸΙΙΙῑει- Ὁυττεῦε Β. murth. suth. ¹
ΒΕΞΙ·111),Ῐ ὶὶΓιιΙηι 111111111, u. ι’. m. ..weit 111· nucu

11111111111111 wie 1111111 ῦίιΓῡτ Druck aud) sehr
Ι111ἶ1113111111·11111 ἰΓΙ u ³1³1

³³ Ἰιιγ 1111 111Ι3111Ι1111 Ι 8113111111111111111ΞΙΙ13
3ἱ1ἶ11η 11111») {cmm 11113 ³:1³*th 1111’ :3 Ξ1111· 11 113
mbcrc. 111111111111111311111111111·1111

6) 11111111· ΙΙΙ-1111111113111111111111111111’1111ιί
nub 111 11111111 ben 111”11 111-111 ’31113 11111111 1111111111
,Humum 111-,3 ’ 1Ι ” 11Ζ1Ι1111111111 Ι11111111111Ι111Ι11· »3 111111
Ι.)»Ι.”); im ἰ13ἰ1ῐ11 [1111131111111ΕΞ 1111111111 11 ,1 Ι1Ι11·,
ocu bic ἸΙΙ-3 311111 111113Ι1111113Ι111Ι11 111111 1347
ΙΙΙΙᾰ)ΙἸ31ῒ,ΙΙ1’1ἸΙΙΙΙΕ[1 lice«- minist 1·ἰ11111 1ῐ1ἶιῐΙΙ ,·,-1(
111311131111111,211Ι11111131 111111 11111 ι’1’1111. 81131111
1111111111111, Ι LXXX. 311113111 5 111111 ὦ 111111111111
bie 1131111111111’1’1’11111,]ΧΧ,ΧΙ-ΙΧΧΧΧΙΙΙ

7) 111· 11111111· ὶΙΙ1Ι11Ι111111,·11’1111111131 1111111111111·
111111111 ’1111311111 131·Ι1’1’11·Ι,Ι113111111 ἸΙΙ1ΙΙ U 11111 111

iun-femin psalmon υιιῦ Omnian ζιε-

ᾖεῐ, lucldjc nun 1111111111111 Εἶὴ1·ἰ1”1111 {xc-'mum
111111511111111111111 111Ι1Γ111 1”11111.Ξ11;Ε1Ι1Ι1111 ’1 11· 11111·Ζ
Ιί1311111111 Ἰ11ῑ3 «111111 1111Ι11 1111Ι11· 1111 701 111111, 1111Ι1111

1111· 11111. 81111111111111 Ι11111111111Ιῐ11Ι111 icit ΙῖῖίΙιι mm
bic 51111111”’111111Ι1111”1Ἰ11·11’.Ι111Ι1Ι11ϊ11111111”1·ΙΙ111 111111
Ιῖ).”).”), 1.),)Ι), 1))5111111 131³*ss 1111Ι11111111, 1111111111 Ι111
micbcr 1111 ’1Ἰ111111 ἢΙ11»3 311Ι1111 nez-1211. ‘¹⁴ 11111111111
Ι1111113Ι111Ι11 11111· Ι '7³³3 11113Ι1Ι1Ι1Ι111. ἐ11111111ἳΙ1
11³ 111ῠ11, bic 411111»3Β1Ι1111111”’111”1Ι111’1·Ι1111 (11131113
budw} 111111 111111 111113011111111· [1111311111Ι11111111111111,

,31111111 Ξ11111111·,

111111 ”³11112'3n¹ 1,111 1111111· {³110 ΧΙ l Χ] Ι.Χ, 111Ιτ
3111111111111ῑῦἲ114ΙΗ4»Ι(.)···,3Ι18’,·ΙΙ8···,“Ι.”)Ι*,
:3³50ss Φ 31Ι11 bet 11111Ιί111111111111,311’11.Ι8) 11111

11111. 4Ι7 (Ε) 1311111111 Cutt).Tc11 11111 {laudun
Ι11ς1ἰ111111ῐ111 1111ῠ bic ’31111111 1111·”11Ι11’1111 1111311111.
11111’111111’1111111111111131111 4373111111111,1111111111-
2 Maru <²1111³c12⁵211111³²111³c 111111.’111.1»ΙΙ.) 111Ι1111
111 ἐώΙιιῖς 5c'11c11:

Βὶι· 1Ι1111·Ι)·1ίῐ ΙΙΙ 11111 fiimmrl nrfloutn,
pie ἰι111111ἰ11Ι111· sslrrr {lc-zonam,

1112· ([111111111111111111)111111Ι·,1111

{lic ῖ11111··111111’1111ῠ11 111111111111ἰιιι.

8) Ter Xweitc icil 1113 1118111311111-15
31111111 111Ι;

Del* ἔᾸΙΙῦΙῪΪ ¹&bril hm §firmum-l
hudjss, pust. gum-t. ξιιΙΙ). ἕλητίιιιι
ulltrlcl) &tistlitbt {itbtr Ι 1111111 1’1111111111·11

Εἶ111ἰΙΙειι „zusammen qttrufltu , nuh 1111Γ111Ϊ1Ι
[iub. (ΙξοΙςΐσΙηιίῐῐε ’1811111-1111311.1111111111,ίιιῇῐὴικιῑιιύη,

{timia Anno 11¹1nie³

M. D. LXXXVI.

Ι111ΙῘΙΙτ

1“111111.)

'Hm OEure:
thbrurht μιμῇ-31381111) ζ’»,ιιΙ),ιι·Ιιιιιι
ῦίΐιὶὶιῐιῦί. l 1’1’1’1ιί1·.’ 1 M. Ι). LXXXVI.
35

