195 virmenutrs 31111111111111111. Nm. :ion—207. ,
7 Γ - ψ Π ⁷ W 0 ff

111011111 :iique velari ¹ ’ 01118 111-18 01 pudoris
cyriade :niro ronwxlzi. non serens potentinum

¹ Cuius guttur ensis caedit,
mortique vita succedit:
0000. vidit quod cupivit
prr sponsi elementiam.

ῖι 11110 virgo 110 tangatur.
impudicus suffocatur.
pro qno Agnos dnm precatur.
1011111011 iuvenis·

 

Per 11110111 (11111111181111111 laudatur, 7 EWO postquam sic triumphat,

1110118 11111011110118 indignatur. 1 γῂῗὋ manv„ “audens inum

Agnem magum protestatur, ἵ smol-pom] [haffimunu

inaniens hauc incendiis. Apud quem nunc intercedat,
‹¹› Sed ignis obstupens 001111, 111 nobis caeli concedat

1100 Agncm 1100 lanam 1101111, intrare palatium.

ffltaixq. Quiri. ΜΨ.ι ὶΒΙαῑῐ 21111» unt· 11117 ’Blatt 153. Sin minen {nisit ber vlnfaiig Laus [11 11111 regi gloriae. {Bere 1.4
rie gebu-immi] ortos, ῖ..1; huic fxit 111110. l) 11. 251, ‘Rei-3 :312 111. sp„ 42 cella s. 111 [., m confortari, 625

111-1101111100. 7.1 Postquam crgo, λζ» 0. 11.

306. De sancta Anna.

DE l'tella sol oriturus 1 Aeterni patris fliius,
stella), matrem profert prius 1 eoeultet ccelum laudibus.

[It radium lueis novae · 5 conemur nos excutere
swnmce (leus clementzce. de tenebrarum pulvere
2 Anna filia Abruhae, ] Deique regnum qnaerere
quae [111111 ad Aaron [111-μο 1 iam lucis orto [velere.
Quasi stella matulina, [Ι G 0 mater beatissima,

Posce semper prece pia

0 glomos« (IOW'WJ γ 011111 prole clementissima,
beata nobis qaudia.

Γ), Ex qua eaelormn regina
mundique 0101110118 domina,

U haeseses }¹¹[⁰¹'¹¹‚¹¹³¹· 7 Praesta laudanda trinitas,
“uror“ luem rumai· ⁴ da adoranda unitas,

4 ln Δ1111133 prolis utero Ut transferamur candidi
pro 11111118 sactus 0[1 earo 1 acl ozenam (tyni providi.

M 111. 15³. 1) 1. ἓν, {Bere 12 purus, 2¹ Annam filiam. §Die OEn‘o3ei1en bet &tumbert sinb bie ⁵21nffinge ber
&numen 91η». 3] sm, 115, ‘20le 117, cm uni> 1111.

307. De sancta Caeoilia.

 

AVe, 0 (3111011111, Sed in piis [11111118
111111 speciosa, tota conversaris,
fiandans, 111 [1 111111 111110 011011 deliciis
[1111 111110111 011111 rosa, (ligne satiaris.
contemnis sublimia 3 Ave dei viola>

. . . ‘ 2
{Puppemofaj [1118 humilitatis,
fffhg'j* ¹¹¹¹¹¹¹f¹¹³¹’ ln 1110 nunquam viola
”¹³3⁶ gruns'sa· [1110111 caritatis,

2 Ave, quae ab impiis 11010 fucta frivola
nimis aversaris, meae pravitatis,
Nam ohsefflnis nupliis No damnatae incola
011111 111111 «lenociniis, . iiam civitatis.

