⁴ theol. ffiIatt 180—191.

 

a) ’ metron {haut 1111113111 9111111111 nebu,
ffleimpaate.
mulauff mein 5:221, net-summe 11111)

b g1111111 asten ningen iiuffcrlid),
e g .

ghoer, liebste Βταιιι, (fiemfiblin [11)1311,
unb beten §unm-»orn
(D vatter (5011, 0 &esu (Ebrist,
tm· aud) mein Druna etc.
beibe 111 ffieimpaaren.
bcssfflfffl' 1115 uie §ecl 111111 ein §cib [comer.
e) b {fifgaensdhmeit&uttscinmidnnumb flross,
e g .

f) &unt bin, Θ meu, id) [chniu uun tuitr
bu hist jkufstfibtifd) murtoeu,
11 (4-1-3) geitige &tropheum

b)

0)

d)

g) §quet meine 3221, (D [chame nod),
fficimpaarc.
h) ,ᾕὸτ <buttes ζίἰηῑι 1111ῐῖ (antisti υΐιιῑ),

7 (6-1-6) 3111191 &trophea
i) ‘mann <buttes 11111111 unu nfitigkeit,
7 (6-1-6) geistge ἐτι-[11111111.
k) §juet Q) fllfiuhifle §ecte rein,
ffieinmaare.

l) b ἓξ) [inber (51111, nun gib nid) mir,

m) 0⁹3 11ιεί1111 ἐπεὶ, {acuenda mit sseiss,
unb bie Qanffagung ber OEcelc:
bega-Qun. [ull id) uid) 111th [ich habu,

7) ffbnig't. Qibfiotbef 511 ch‘siu, Libr. impr.
rar. fol. 132. a. 231&st 200 — 211. {36:13051.
ffircumfcbm. Qibliotbcf gu Qolfcubi'tttch 5111. l.
Qud, ffssnigt. Qibtiotbcf
511 Qerliu' Libr. impr. rar. fol. 1:32. 111111133-11,
mo bie Qffitter aher {efferbuit gcblmbcn {inb nub
edio fotgeu: 9, 10, 11, 1, 213. 4, 5, 6, 7, δ’, 12.

8) Untct ben &ubetnmnniicbcu OEtiiafcn nou
mir mit Ι hc5eicbnet.

9) §bier mist ies> einer 9111311111 ῧοῐὼῡῐᾶῖΐει· mit
lateinischem ‘sert 111111 {Daniel Ειιῠετιηαιιη geben:
Fen, bie fid) 111 ben eben ct1n(i[)111c11 broi fficinbcn
finben. Βῐοῖς auss bem &runbcf mcit id) bic *Mrbeit'
melche mit ibte ςὶῐιιι>1ἰ>1111115 gemacht. uid‘1t11151btc
nerIoteu geben 1af3e11.

vtro. 132. μ 132. a. 510.1.
1. 1811111 95 unb108. {Btatt22nunt 211111. 113111112111.
2. ,, 111). ,, 230 ,, 250. ,, 205.
3. „ 111. ,, 231 ,, 251. ,, 2015.
4. ,, 1113 11111113, 231b , 207.
5. ,, 1111 ,, 11111. 2:32 1 , 20>.
16. ,, 117 ,, ιοτ. 233 , 1 ,, 21111,
7. „ 101 ,, 111. ,, 231 ,, ,, 210.
ἢ. ,, 105 ,, 115. ,, 235 ,, 2511, Η 211,
’9. ,, 1111,1υοιι.1011. Η 2:111 ,, 25. ,, 212.
111. ,, 101,10·2u.1¹·2. ., 2:17 ,, ρῑικ. ,, 2113
1¹. 25).

12. 2⁴51»

13. ’3111

Η. »1

Ἑξῆς-1111111911, Rithenlieb. Ι.

<cmg 111-12.

 

 

715

14)) ’8011 'ocu Ξαῐςῑιι Γ)ἡ 11) 111ιῦ 'oie heim-[ci
&reuwlnrc 111 1:32, ει 11111111 recht-3 11111 beu qcs
nanutcu :Numera ncrl'chcn. Tic :10111111‘1‘11 ber Ea*
fetu 2 ιιιιῡ :3 bcf'ut'otu 11111 11111· auf beu (ffrcnmlutcu
ἑ511111 *2:311 nub 2:31 111 1:52, a. ‘Pie ,ἷαῐεῑῐι aare.
11, 12111111 13 11111) 111έὲ 1111115. (⁸². 1131191111, istro.

Ι’1,(-11111ῡ 14 „xl-:2 1111115. 111111 oct ³32*an bcgcidmet.

mma-³¹·

§obt amittitur genten, nuh Ι oetklfirungcn ³}
Uber hic fiinoembstcu Sprt'idn ῦεβ Ι
&juben githa Ξαῑσηιοιιίσ, nou het {sieb-
babtnbcu Ι ἒεεῑε, ῦιιει ist, het Chtil‘tlid)cu
{Kittbcu nuh ι11)τε111Ι &cumbi {Besa Christo.

311ss bct alten OEbtiflilimtu {Rittbculthrctu
mlh jlj· teu ‘Umbfulgcru detiffttu 9131111111,
fcrucrs auligclcgt, Ι nub 111 &entsdjc ‘Reimea
ucrfusfct. ΙΙ 3³4ssoe mit beiliga ,esthrifft Cun-
tuthictcut, aad) hcm Ι ntulttn &cst S.Hic1·011. Ι
vDultd) D. S. Mffum‘cry'n'd». fflten.1itlcn÷30rm: Bacch
mvn bet ᾧευῖπεῐιὸ &tedam-2 unb Drucfcmcidyen: Ξιηιῐειι
un‘o 3itfe[ qeftcugt. babintcr cine meibh'dm Sigur. {met

bem girfes einen ὃῖταης, fiber bem &maten εἰη δἰἳὶίὶ1ο111
buttem. im ·*}[nterqt1111be (Sjartcnv'est um> mei ’But-qen.

unten ‘1¹:13 Βεὶῴειι δῖ, oben tic ᾖξ’-11111 ARS ΕΤ LA-
UOR BEXT.) ΙΙ 3³21st [cbfiucu §igureu 91:311-
ret, gebruckt mlh Ι nctltgt, hurd) jurab uun

bct gjtnhctt, ι Chalcographi. ΙΙ
Anno M. m). xxu.

'Hm OEn‘oc 311an muner-§evumiruoecr3c1'csae11 1111111111,
fifth). aher nbnc(3·1‘nr'=1f=uug unu ohne m'c meiblidwc ffigur:
311ῖεὶ unt &lunen qcfrcu3t„ ssut' hcm Rnnrf 1εὸ Sirfclss
ein erq, au? ter Rm‘ufe rc? Ξυιιῑεηᾷ cin διῖῐῑῠοτιι, gu
ben &eiten ‘oie {Bm-tc Ales ET -ss LABOH 131-213'1‘,
auf bem &raficam »11⁴3 oben angegcbcnc 3c1'cfpc11. Uber
bem ffunfcrsticr) bic Qcty'c:

CIRCVL VS inglenij vil-vs clefifflzal δ’ (ιν-[εκ.
Hine HOXOH emeritus leeluque fist-la fluum.
Quid Lam? mulinum· dec-el eccanllare LA-

BOHES.

Hills· lma! :lyricolanl eopia tll'vex (tyri.

ltntct bem Ruvr'cry'tid2:

(ffitbtutkt 5112ffrm1c1zsutt bn) &btrljurbt
ssicstt, Ι „3¹¹ nttltguufl glut-obs nun ber
ᾑρηῖτεη, Ι ‹luuh-‹sgraphz Anno Ι gomses

M. HC. XXH.

l) (3⁸ 2³111'11e1· 111 2⁰. 111 beu &ignaua-cu mic
*Eum-t qmiimt, ὦ v 11. &luttgublcm crite (11 11111
ᾗ ij, 111111Χ (157) »1111 bem lctjtcu 1111111. :Hiidv'citc
ber &uiuet 7, 123. 23 nub 153 lect.

