,11 8111111115 111111111111115. Nm. 17.

 

ἰῐ Audit tyrannus anxins ‹¹› (l 111111111111111 spectaculum!
adesse rrguni principi-in, vix inlereinplor invenit
lixi-lania! uniens nuncin · Lot-uni minutis artubus,
δ1111111111 satelles arripe: 111111 plaga descendat patens.

1 ,llas nunus insanis 1100111111, 1 7 Quid 1111111111 [1111111111 nesus?
urrunnu* nulricuin siuns. 1 111101· coaevi sanguinis
Fraus 110111111 [11111111 11111111111111 1 Fluenlu solus integer
Ι11·1111·111 virilis indolis) 1 inipune Clu-isius tollitur.

ἴ) Transiigii ergo carnifex ; δ’ Sil [1111111111 gloria,
nnn-rone dislrirln l'urens 1 virius, honor, victoria,
Ell‘nsa nuper 0011111111 l Quae 11111 0111111111111 [estibus
1111111111511111· 11111111111· novus. l ,per steeulorunl [10011111.

Anien.

’31υέ ten Ξῐτυυβεη 5²2, ῖῐῖῑ, 31111111 *Xersen ineu ‘21 111111 11011111 nou 25, ben &trophea ²2¹³, (ἐκ, ben Qerfcn 3111 292,
ml unt 2¹·ss nub rer &tumbe 31 rc& Abmunuss stro. 113 1101111101, mit einer &tumbe 111111 &clytum bie nicht non
rrum-nnus bertiibrt. 11111111. 21, vnn ino bie llctwcrsdyrift ‚qcnmnmcn ist. 311 D 3811111 51 '¹ ist bic meite &tumbe
111ιὲ riis.) unt* :ull ‘2 11111· 1 gebilbet nub lautet also:

Quid ‹rriinen llerodvni iux-ai?

vos 111111111 (11111111 1111111111,

Grex 11111110111111111111 11·111·1,

1111111111 et cni-nna ludius.
lia 1⁸53, 11111 unt« 1111 11111, 1711 {iuben statt teg einen {perunna 111111, ad inauilininn 11111) ad landes, jenen 111111 ‘oen
Strvrben 21, 23 nub 31, ben aubetn 111111 ben &stophen :32 uu‘o :325 bestcbcnb, jcbcn mit *oct anologie Θῖτι). ἢ, mna
*Jlnrernacbcr (Sepingbt‘xmsein run 1605 bat 11111· ben [egrex-n, 1111111 bem beutfcben ssssert ιΘυῐῒ ςϊιῖειέ cuds)l ffliatttet

11111111111111.7

47. In natali saneti Laurentii martyris.

EN martyris Laurentii Ι 3 ί11011110 discessu 111οο
11111111111 pugnavit fides, 11011111] dolenter sundere:
Postquain vapor diutinus Praeeedo, frater, 111 quoqne
decoxit exustum luins. post 1100 sequeris triduum.²
2 Fore hoe sacerdes 111101111 ι- 4 Extrema vox episcopi
111111 nyins adfixus 011101, praenunciatrix gloriae
Lannentinm 1101110111 videns ⁷ Nihil 10101111, 1111111 11105
erneis suli ipso stipite: praedietu 1111111111111 praestitit.

5 llic 11111010 Laurenti, 11111111
nes passionem quaeriinus,
Quod quisque supplex postulat
eunetis faciendo protegat.

Tlnnn. ενι-1, <111ss bem nrm-{ario Mozaribieo, mit ‘ncr‘llnxologie ffirn. 1. Qus ningere &enan ist peristephanon
111111111κ ΙΙ, 111111 Laurentio Hispano, Areliidiflconn Romano, anfaugenb Antiqua sanorum parenS. A ffilatt 111)
1111. 1] ἕως 1221. 1³ 0111. κζ’. {Bon ben 11⁶3 61111111)οη bcsfclben {sithen tie &stophen 5—s m'e m'ct ersten be& ”nr-
ftcbcnren ftciuen 91111οπ tie crfte beifit urfptfinqsid) also:

Arinaln pugnarit sides,

proprii cruoris prodiga,

Nan] 11111110 inertem 11111111,

ac 1011101111111011111111111.
,1 bat 111 bet ersten 321& bieiet &stophe pugnabat. §Die 5. &tt-olibe unsercss eichen 1·st αιιὸ ben &stophen 133 unb
112 tes ianqeren &ebitum qcbiiper. 311 C (35 111111 l) 111 b [auten ‘oet 3. uni> 4. ffiete ber ersten &tumbe gang, nne
im ztiginattext‘ tie 5, &treme fehlt unb ’Bere 3.1 steht decessu. {Dersclbc Zett bei Cass. 272 unb l) l. 136.

