354 jssri· 11111 1111111 ἶ111111111111111. Nm, 111111-11111,

0011011111 11111110111 wluin-osque palinus.
1'1 pii< viu< previbus 11110111111·
11111110 1101· 11111111.

11111 1111101· 011111 1111111 coruli-faus
'Tutius 1111111111 10110111 gubernat

-1 an'ivi- 111111· ilii chorus 111110111101110111 15 Su salus 11Ι1, docus 11111110. vii-ins,
1
1
1
1 {riuus 01 uuus.

Ἡ. ,1. ἰ. 11, xm'ui. vind* 11. Lx im (Touuu. cous. 111111 1111111.. 1111 infin-rus: &circumi 311 &ere 1.3 unb 1.-1111(
’31111111111111111 Si unu 01111115Ἴ ι111111κ, diculus:

11111· dii» isi-lus iun-ruii 1“11111·1·11111ς
iuunlis linum-vs.
Ξείῐι· «timu i‘icbt rcrietbe -1ζ1111111111ι3 nux-b 1111111111ς 1111· 11111,50111111111111» 111 suun inqu-visionis sauctorum slig-
iu.=uuu iu 1111111111· 111-1111 nancisci. «15111 [auten 'rer 3. 11111 1. ᾖξεν-3 bct ersten &lumbe also:
11111· slis· lwuis luvrilil 111-11111
1111110111 illu-isti.
&mm-idne ren Cri-:unalteri 1111· «011101111111111111111 sui-ratus ὶῖἳτο. 2111,

650. Ciuiununc virginum, 1111 11111111111111111.

x irginis proles. opifexque uuili-is. 1 Sanguini- ess'ul'o meruit 1010111111]
vii-go 11110111 gessii, 1111110111111111 virgi).
Virginis partos canimus 1111011111

¹ 10111111010 0111111111.
11111110 1111001111ος.
1

1 Huius 0111111, dnus 1111110, nubis
debitus 11101111ς scelerum remitte,
- lu 11111 1111111 resonemus 11111111111
11001010 0111111011.

¹ liu-c 0111111 1101111111 duplicis 11011111
111110, 1111111 gestit fragilem 1101111110
1101110115 sexum, 1101111111 0111011111111

Τ) Sit docus 1111111, 11011111011110 111011,
caulo 111-0111111111.

et 11111001111101· utriusque virius

:3 l'mu· uon· 11111110111, 1100 aulica uiorlis , Spu-ilus 10011101, «leus uuus 0111111

11111Ιο pavum-uu] genera expavescens, [emporis awo.

Ἡ. 11. Ξ, ἕως mxu. »11111111111111111111 &munna quidne& anfssnqss istro. 12:⁸¹. 91111 torst-[tucn &cite ein au& ben
&tri-rien 1 , 1 11111 3 qcbilrcxcr {³¹:111an uutcr *cer ‘Ecum-sunm si 111110111 11111111 111-,011 11111111111, 1·1 11011 martyr,

«linitur 1111111111»- 111 [0111111111. 111111 &cite [xxxin ber 11υᾴ ben &stophen 1 111111 Γ» Iicficbcn‘oc, prs) 1101: virgine
1101· 1111ι1111ν. 1111 11111111111111111,

(5:31. In 1101110111111110 0001011111, ad vesperas.

0110101115Ἰ urbs Ierusalem,
lwulu [uicis 111111,

Qum ceisa 110 viventibus
suxis 1111 1111111 tolleris,
Spuul'wque 11111 cing-eris
1111110 augelorum millibus.

ic

0 111110 111111111 1110111010,
1111111111 pulsis gloria,
’1011101111 spousi gratia,
rvgiuu 111111101111111111,
1111111111 iugum principi,
01011 0111111011 visita&

»ΣΟ

Hic unu-guriiis 01111011111,
11111011111110 00110118 1111111,
111-11110 1111111111ιο 111-101111

 

murinus illuc ducitur,
Amore Clu-isti percitus
101111011111 quisquis sustinet.

4 Scalpri salubris ictibus
01 [1111110110 plui-ima,
Fabri 11011111 malleo
1111110 111111 molem construunt,
Aptisque iuncta nexibus
111011111111 111 fastigio.

ι) ”ecus parenti debitum
sii usquequaque altissimo,
Ν111011110 patris unico

01 inclyto paraclito,

(lui laus, potestas, gloria
{eterna sit 1101· saecula.

Ἡ. a, ἰ. &cite xci. Qicriiiibcrunq 113 -spijmnua Urbs 11011111 [011111110111 Divo. 121. Gtsscr zeii.

