152

-1 110, Maria.

11111111111 11101 1113101· 11111111.
cmlii-a 11101111 gralia.

Τιι 110110111013

rogoin 111 secula 11111103, 1
’01100111 111-1113 regina.

 

Ζ1 Fecunda orgo, 111111111,
111111111111111 osse 1111011111,
011111 111-11111 111111 cognosco,
ex 111111 silui 11313
01-101111101 permansi virgo 1111111011.
Ne 11111033, responsis
angelus, 1311011111] 11110111113
1101001111οι 111 10 castani,
111111 10011111111111
paries 11011111 01 11111111110111 11113.

11 0 1010 sancta 11111110 amanda,
ex 11113 011 orla 10110111111111 nostra,
131113 111111111ιο 1111111111 1111311110 vila.
11 1101 11111111 genitrix pia,
suscipe nostra 1130 1110 11100313,
111 111111 03 assumta ad 01011 claustra.

7 Τιι es onim patri 03111,
111 es 10111 11131οΓ bona,

 

μ131113011111011 31111111111111111.

Nro. 240.

 

111 sam-li 1111111113 vs 1011111111111 sacia.
Tu 03 1111101113 1101 sponsa,

111 rogoin Clirisliiin enixa,

11111111113 et 111 cailo 01 111 101111.

S 11111110 11311111110, 01111111,
0111101113 11111 0111111 agmina
10 1111111111110111111.
1111 1111131111 11011313.
lesus et 11110. festivus
11111, 11111101, 011111 angelis occurrens
10110 paterna
10011111 locavit 111 secla.

11 lani 011111 1100 regnas,
1101113 excusa clemens mala,
poscens 01111013 1101111,
0 benigna.
Mediatrix nostra,
(11130, 03 post 11011111, spes sola,
1110 11110 1103
repraesenta,

10111 111 poli 1111111]
11011 iubilemus.
Alleluia.

spicilegium liyinnologiruiii, 01111. Α. F. (ἰ. 11111131. Mai-burgi (lassorum. 1857. 1. p. 111, mad> einer {Bergae
mentbunbiffirift au? bct fflzittc bcss 11. Babrbunbcttss. 11 ll. 171 gibt bic 3 ersten 3011011, mid) bem {Broger {missale

*ten 15⁰7.

245. De domina nostra.

Ave Maria, gralia 1110113, l
110111111113· 10011111, virgo 10101111. ’
‘2 Benedicta 111 111 111111101111113,
11113)ι peperisti 11300111 hominihus
01 angelis gloriam. 1
Et 11011011101113 fructus 10111113 1111, l
qui coheredes 111 essemus sui

nos 10011 per gratiani.

3 Per 1100 31110111 avc,
1111111111) 13111 suave,
01111113 earnis iura
Genuisti prolem,
novum 110113 solem
nova genitura.

4 Tu parvi 01 magni
10111113 01 agni,
salvatoris Christi
1011111111111 extitisti, ¹

 

1011 virgo 11113013.

Tu floris 01 10113,
1131113 et 113110113
virginum regina,
1013 sine spina

genitrix 03 facta.

5 Tu civitas regis iusticiae,
111 mater es misericordiae,
110 13011 110013 et 1111101130
Τ110011111111111 reformans gratiae:
'1¹⁴3 0011331131 0110101113 011113,
111110 mater 03 regis et 11113,
1101 10 1013 donatur venia,
1101 10 iustis confertur gratia.

(ἰ Ergo maris stella,
verbi 1101 00113
01 solis aurora,
Parailisi 110113,
per 11113111 lux 011 orta, ο
natum 11111111 ora:

