ὓξᾷᾇυέ. 1575», 825

 

 

 

non 1577, bctss im 9111111119 bie &ride-nub {ieecr summe bans gjcr- bers Jcsn Christi gestum,
non &acob be Reeritnaecfet embisst, aurgcnnmmeu mdijsh gebun„ sunu ὂψ( gemma tuna hunt

 

morben. §Die {Reibenfnlge iit nun kemnad* bime:
inl.
2.
8.
1212
16,
21 ¹³.
28.
31¹³.
35.
51¹³.
53.

Stephanus.

,misnia Suttet.
mentulam (salnes.
&unchen OE‘suiu.

31111 ΩῐῑαεΒ.

(Elisabeth.
efije unt> (ficuum.
gans nun (Duerlmmmt.
{jans kteftnnner.
§nouimus Segerss,
unb {ciue Spuussfruu gijfkcn.
vetetffitunen, ,31111112 nube Cletttuupcr‚
unb 33111911.

9212. &utinm Cornelia.
10711. vetet uun meruith.
112. 3⁰⁰( kint.

123. vetet ἶῦἱῐῐεε.

126 ¹³. OElaess be {lt-aet.

13312. §oriam Simon&

144 ¹³. minem utuomsdjccrucr.

147. 36111126.
134¹). Clutsken.

195 b. ιἏῖπίιιειι vnn.

&uns ue nette.
finus nannet ῥῐῐιιεε.
genunt vlnuiet.
&ielis ἓετηαετιε.

§nn ‹brertsffi

gunnam Ξέιυοῐετε.
&ielis ζίὶῖαῐι)ἰ]’1“3.
‘nument fientidzss.
genutidz Uttsttulen.
{naulum Dennuutff.

ετ ¹³.

199.
204 b.
209 ¹³.
213.
226.
236.
2111).
260 b.
263.
27311.

6) Ξῡαῧ ffiergeidmiss biciet >namen hefinbet fidi» =
obne 21113050. bet ‘BIattgubIJ auf bet ffiiicffeitc bc} ζ
Ξίῒεῐὸῑαῐῐεῑὶς 33 {statuent gijsszcn ἒεῐσηίηιιιε uus>
31111 112 nube OEuettuunet umet heionbeten &eumn-u. ,
ῧεῇῐετῇαῇ steht bier mie im Diegiftcbuutcr zum. 11 ¹
vetet nun metuidz unb nutet ⁸3?an 15 §natum ἱ
aarum& stati umgcfcbrt. J

7) Qun ben btci §sichem speum& Qctn'tmlcnssi
ἰῇ, 5⁰1. 272, nur ¹)ssss etftc aufgenommcu: ¹=
Ο geete <fiunt nnn grueter mutim. ¹

8) Qun bet {Rficficitc bez ‘Blattcss 275 an orci*
&itm ffiegiftcr.

9) {Du} folgcube Qum, 1111111 mcldwm 11c11<[
&ignauum unb neue ''blattgableu begiuueu' but¹
ben &titel δεῖ» ἓίεῠεῑδίίὡῐείηέ, 'm folgcnbcr &estun : ζ

(3211 stabunt· Ι hm, truttcttnbt nun-³

hm &1251 fet bes ficum, int melche nunt cnbc
ninum git lbthtns, mt nttsdnnbtn Cupicn ncr-
gahttt 3iju,{um bt) bet (foctbucdz genuttbt ιεἸ
mutum, mant Ι bet nnn ttnhet matetien tut-rt, ἶ
als nan nuruum, Ι nanghcn tube hunum, ucu- ῑ

tue. ,61151111111111 ¹ becbtudzt int βακε 11115
ᾖεετεη, estl- ξ). ζέᾅῖἱξιῇᾗ.

10) Zet Αὶῡῐςῐώηὶίῑ auf eicient {itelbhztte iit

ocrielbc mie oct auf nem ›jaurttitck

11) Em} &iecerbudy cntbzsst etei timer mehr
ocuu nie {tilhere 'Hui-gabe:
ἰοί.
53¹⁸: Αξῖηιειι [άπεεῖῑιιιωί nijf hunbctt „Suet
mue unct tn tl'tssid) meuc.

18 (4-1-(31 5611196 {trophea G? 111 »11ιὲ·-
jcucm Zcocfflucrf unu 1577 cntucutmcu' am
Qube bciidbcu, himer bem ‘bcfcunmiiic ³⁶?-
Einunermanuss, :suh 13.

5103: Αξῐηιεη ῡυῃῐεηῑ uijt'bunbcrt heeft ghr-

smtcucn.
2111111113611196 {tt-orben. Q:- banbcIt ἶῐιιη
&ertit Cornelissnun tot ngstcrbum ghebrunt
311. 1571.

57b: V‘Erbnntt 0115 broeuid) tlugben.

16 1-1-1-4) 3611156 ettamen. οἵ [ῥαηῠςῐῑ nou
:marten 36111611 nub 31111 .ᾖειιῡκ“1σί)”ς11, 1371
311 Rem verm-aunt.

12) 2111? ber §nimicae nou Tm. 50 1111») ecs
[xime ber felgcnoen {cite bct {321'1111217 unt* ear:
uad) mmcrtbau* Zeiteu Megisten

13) Zet Drud' bicicr *Hui-«gabe 111 mit niel me:

ἵ niger &cidnum 11111) 301-ngst &112²«gcfi'1htt herm Der
' oetftiitjxcrcunon1570. :111ch ist oie Ξῲϊίῗῐ ichen eine

{ebt verbtaudjtc uun ftumm' gemere-tue. Q: fineen
fid) victe *Etunffcblely ands in 'Dm &musabum

1-1) ,3111 fficiiss 'ec-i« Syru. 2<11d=bss1⁴nb1erss &riverias
{Wiiu‘cr 311 ῦίῑιῑῖῐςϊῠαηι.

mxxms÷
DECL. PSALMEN Dauids,

in dichte ghestelt Dom- Willem van

*Haechn §ier sujn bx, gbtuutdn be Com-

postticn nube 3316161111, mbr bt Christe·
lijtkc §ithektllffi 51112, [on bic bc Christe-
lijdzc Θὴεηιεηιιῑι· binum ,¹ ‚Qntmtrpcn (her
Q'nufcssicu nun §instat-d) Ἰ tugthucn sijum) stju

gtbtundzcnht. ffingtidstumet-bntffl'dmitt:Rssnigffia:
rin fiebcnr 11111 rer-§.uffa uur' hcm {Rabmen tie umfdptir’t:
slxulil' 1ι1ῑκ. 111-’.1-ῑ111ῑ. ιιῐκιιιε. murs. sx'NEN xum.
vs aa> '1¹' 11.xx‘rvx·1-:R1›Ex. i ,xxxo 15³...

1) 2⁸ &egen in δ”, 1151111icls4111it *[=c3cid=11ctc
&zittert 27} *112561ιῇ- Ἐς, [cmc eene lect. eci:

gaenhe bct &latin-1 [tijacpkcus (ίὴτὶβὶ, bit bt {tcusnbtcw erne 11) auf <Nan Β, [cmc 1439) auf

