700)

&eloha ιιιιιὶιι, ΒιὟιι Clvrist,jrt51 ιιιιῠ
3111 glaub uu C-utt ἷῖιιιιτ, ιιίῑιιιὶιεὴῐίῃωι
ξιιιῘι unz·- luben &ott ben gjcrrn.

P. K.
Paulus Klalttelldorfer, Τ 15611,
‘tlh-il uisset Cau in utrflunssen.
V. S.
Valentinus Schulz, Τ 157⁴,
Βίτ [tn. Φ miscet tht, [ub unu

mnf mir, u 11111, hurd) urin [rlbst 1111
Θ §jesse tht, mir [uhtu nid), hrkennen.

l.. l..
Lucas Libanus, Τ 1577.
31¹ [oh bem 15111111 ,31111 Christ.
C. S.
Centurio Sirutscth-1-1575.
,Rus bem §barulum ber ficum [chlunb
Der 91‘1ttig (5111111111 un ’0115 {neuwen

mensch, erheb *otiu 1511115511 (151111
Θ meum) [chau ιιιι Christi leben.

J. Κ.
Johann Korytausky, Τ 1582.
Ciu enter [dmg 1111 ἶὶὶεἰῐιὴείῑ ist Str. ⁴09.
Cin neue [finon mir ulle habu.
G. V.
Georgius Vetterus, Τ 1599.
Christ unsrt 131111, nid) mir bium) [uben
Chre [en Cmtt in ber [jfibe 111111 frieu
(ῧτῡΠε munbetxkyut mir-het Cutt
§nrt Con, [thick un5 31¹ neimn Cn‘ilt ·

1.ιιΠ, 13111, uum 31‘1r11eu, iiber uus Rro. 412¹.
init ι1111111111,11111511 biesct subn.

§3111 Ἡηῑμιιιςῑ
Cum [ob ussein , 1111 jhm uuff 1111111.

Μ. C.

Martinus Cornelius.

ξηιω nnn mullust biesef mett
gllcnss'menkittb, mus brustu 11111).

)
Martinus Polyffirssss, Τ unes) 1605.

Christgmubig gnensd), tund) nuff (1331ίῲ, Qefsse.)
Christi &uffart unu etnb'buug

Christus bet 15111 11119115 [εἰη {jlut (infiat). Qeifie.)

Da Christ ber sjcrr [rin (Dpffct
Danthmgunu [11),11111 unu prais

Der Binum &inber umlgemutt
Ctbarm nid) unst (1) liebct §erre (51111
Ctbfir υηε brut, u unser [icbstct vater
Εἷς ist hcut ein fr'u'hlitm Cug

Cn , luat uns jctjt ullsunmt mit

e{rem nid) brut, Christgluubig 111113
thtr5 Ξσὴη, unser kicher 15111,
jnudsstt ju rbrn Christo nnscrm
,Jeruss Christ, unstr 9191111111, unm

111133. 111311.

 

,3111 ε1101111111, freut rud) nujunmbl
1.ιιΠ1 1111511'11 Christi mutmerbnrrn
tub 1111 bit Θ 11111 nnn ficulnum

’1.11111111911 mit frenum Christo
llrhmt ιυιιιιι· bic {Deum uus bem
Ι· Θ uu 111111Ῐσ111111111111, uumiidjtifler
¹0 cinijcr inunum 31111 Christ

O brihur Θιὶι1, bu Crfistcr metti), net bu
s Θ §insu Christ umet 9191111111, brt
1 Θ metti) cin thtef, muunerguh
§inat 1111311 curn &ott uuscrm ull.

3111 ‘memtgt
Dunkt Cum. ihr lichrn Cbtiflen mein

§.jrrt tht Uutcr im §imelrcitb
Q) unser ἶὶιιῑετ, {jure Cutt.

ὃ) ,mit bem {im ΜΞ ὲῐιιῑμιιςςῧ heginucn neue
eeitcngamcn nub bie neue &guntur 113 bintcl
bem} §orte &brem ist uod) ci113cidmltet: (1311111
Β. efflut tino guthae, uma umutn) q[111 bct Ἱιὶὶᾶτ
11111 ιυῑώςι bic ἰῶτίῖηῖςῑῑε Cpbtp. V n, 111211

9) Ἡιιῖ bct ersten &cite be} Qlattess 1 bu& Re-
gina ner §Rutijurunu nebcu ben Dlufuugssbudfftabcn
'mre Dtamcn. Σίε menigct befaxtutcu iiub:

B. P. Bartholomaeus Pitiscus,
C. K. Christophorus sumu,

L. K. genubath fitiinssbeim,
M. A. Michael asmenburn,

M. H. Miehael Hemiei.

 

3c15tc1wc1fd>cint ὕει-1111131 511 scin 1nc[d)c1·bicie Ἡιιῧε
gale be1'01313111'11 icium budu'tmcn untergeMmct
nub 1013c110c Ferit* neuin* fid) nm Qube uumit:
tclbwu 11111 ὕει· 21115ci3c be: Ξϊιῑιΐει- bcfiubcu:

VOTUM FINALE.

[Ans fil, PRINCIPIO, infinito (storia FJXI:
Laudi EIVSque labor serviat ifle, precor!

sub, preiss unu 1111
Set) nit, ό 15111,
{lem magu& nnn 111111 CUDC;
{ilum hurd) bein βὶῑῑτίκ,
vullenb t biss mzrdz:
„Bu heim gub unca meum!

’,31111111

10) <zer *Hubsmg cutbiist aud). mic idum er:
miilmt, brei ssicbcr 111111 {martin monnatpuss nub
cin& (g, 5⁴) non (Sjcotg Qcttcts auf gor). {3115ss-

11) Qibl. bet πῖθι-1111111611 &emeinbe gu Qifia.

 

„ffl- 25-

 

‹2:3312321.

geusserlesme} (fitistteitlje ἱ ἕξε-
her, ἱ welche uulf hie {firmauit-3

[teu 3³2st2 ἶπες, &abt-5, nuh [οη-111111,
in ben {mmm nub gjit'useru ξ 311 gRfinigss-

