29⁷1
)
R ΙΙ. 11. 11
L: tn tva-i.-
⁶.)
:3

&rora :sobrii-ius..

ΝΠ), 5112-5111.

 

 

502. De vlu-isti circumcisione.

‹tat-unt. ianuarii.

Ct'ttm set-nnita saxon
tenetls· ‹Itu-isius membru tint:
Non 101111, 111 tollat sni
legem 1131011113, titius.

·, Pnremlo legis vincula

nobis 10111 mitigas.
namqui· monstras nomine
1ιιει· savorem gratim.

3 Ι1111· nomen est potentin·

nnvzrqne sig-nimi glorian
ΕΙ per 11111111 nnnm melitus
‹lntnr salus nmrtnlibns.

- Tn. (lin-iste, nun etl'nliilis

mingo etelestis patris,
lta nil colatur, qnam 11111111
111 omne nomen seenlnm.

23111Ιί titt). 11 1. ’.121 ,Η litt). 11111111111111161111111111-1111 circmnvit'in, Ἐπεὶ ’.ΕΙ 1111101110111111 its
nnns m.. «In m nonu-n pert-nni i'vvutn. (Lut's. 207, mie 11.

5113. De apparitione Christi in gentibus.

1111. liliis ianuar.

ΒΗΚ-11111101· 01 rex 011111111111, l
nnius qnod es mortalium, 1
111 ueniti-iiis angelus
ndns Sabinis nunciat.

Gentes triumphantes novo 1
1111111· ;111111111;111;1111 1111111110,

Regesqne gaudebunt tua

nntixitatis gloria.

Externa lingna te canet
laniis sonora plausibus,
Nam stella 11100111 (inmo 1
fulgens per 01110111 prodiit. 1

4 Ani-nm nitebit in tuis

01 thus olebit cunulis,
Myrrhae coleris munere
n Gange et Indo flumine.

ἴ 1)ss snla nobis pectora

landis 11110 111 paeonum,
Sis, Christe, 11011100 dux 1110
mentisque rector 1111111010.

“ Stellam sequentes 111 11111

qnaerannns incnnahntn,
Et te, patremque 011111 sacro
dign-⁰ colamus spiritu.

P· ΙΙ. ts. 1ἰ211111ἷ ΙΙΙΙ.1. 111. 332(Ι)’1111,1,ιιιῑιω1111111101111111111111111111111111110111ςυιιιῑΙηις. Cass. 2119111111.
eutitium ilibrt in b{bometti 111111111 l’fltrnm' &cite 1⁰51 111111 1111 inminet ben 2111111111] bieiee Hymnus 1111, gibt aber
cin 111111111σέ &crient ‹11ss lteberiessung (Tic finsxcrnuss bet nadpt nu meich)l 11αὲ mnu nicht 1111111.

[ὗ

504. De Christi 'oblatione in templo.

1111. Nonas Febr.

’1
[lirinus parenti sistitur, ¹
inssu 0110111111111· mnnern, 1
Fundit cruorem turturum, 1
maior siiturus hostia. 1
1

Qni lege 11011 snit nocens
legis minister redditur,
t't nostra tolleret, ‹lei
11.·111111111.·1 lege, crimina.

Ernmpit liymnnm Simeon,
adesse lnmen gentibus

Et Israelis gloriam
suis teneri amplexibus.

- 11110 111111011 01 111100 gloria

11011111 refulget tempore,
Qnae, Cin-iste, conserva tnis
1111111 movenda eeclesiis,

ἴ Ut enm supremus venerit

111ῐο peractae terminus,
111 pace ‹leponznnus 11100
obdormiendo corpora.

