Nm. 51—52. Jiinftrs Ξιιὴτὴιιηυετι. ” 47

 

3 11111119111 puri gui-gitis l Ninum gomis potentin»
caelestis agnus attigit, aquu- rulwl'cuut hydrina
Peccata quu: non 119111111, Ῑ linumque iul'l'a 1111111919,
nos abluendo sustulit. l mutavit 11111111 urigincm.

vine ben &stophen ἢ, 9,11 unb 13 ὀεὸέρυῐηηιιᾷ fflrn. 4⁸: Ε1[1111“11,’Β[1111 110¹·.2³af.*1³rc11.*31.1ttw> unisllivht. 22, beitc
mit bct Duxoluggie ffi'ro. κε’), ffiei (Sip-ist. [im-net (Cauliva svb-cin, 1111111111Δ 1.·1ἲι, κ, p. 7.·11 finren 1ῖὼ aud) ric 1⁰.
unb 1-2. &nobba &r uub (S). &bricius iducis-en uad) tem Qnrqauqc non &tuumne ten 'Jlnv'anq *llus-..lm- husus
impiv'. 3¹1 Rl» [nutet ber 9111111111] ‘Crudelis ilci-mles, unium' (nicht u(liudi-lis lli-imlvs, ·1··=11n'. mie D Ι. 117
ῇεῐῄ). 23111. 911111. 1323.

⁴¹ 51. De 31911111 virgine Maria.
Fu porta Christi pervia 2 Gonu>- l‘upomii numinis
referta plena gratia, processit 1111111 vii-ginis,
Transitque rex 91 permanet Sponsus, 1·‹›‹le1npi0r, conditur,
clausa 111 suit [191 lim-ula. sum, gigas 9111191119.

3111111111· matris et ι11111111111111,
imuwul'a spes ‹···‹=‹l‹=niimn‚
Pei· ι11111 11111111»Ἴ poeula
resolvit 111111111 crimina.
Exposil. ffllatt 49 b. {wit bet Domlogie mro. l. (nicht. 5125. &eine Qerss :ll lumini& 6111111. χ31111111 (111*111111111

Mauri poemata de dix-erus. Mogunliae 11117. 1. p. 75) sctit-cim 1111111 aginnum& bem lli-:ulmum 11111111κ 3u„ Tha-ma-
sms 352 bem Ambrosius.

52. In hypapanti, five in purificatione s. Mariae, 91 omnibus

eius festivitatibus.

Α Solis ortus cardine ’ 6 Houor mati-is 01 gaudium„
91 usque 191119 limitem inmensa spos 1’1·1·119111111111,
Christum canamus principem l'ui· 111111 inm-iis pocula
1111111111 Mariae virginis. , resolvit 111111111 crimina.

2⁴ Gaudete quicquid gentium 7 Lapis 119 111111119 veniens
luilaea, Roma el Graecia, Ι mundumque replens gralia.

s Aegypte, TliraX‚ Persa, Scyllia. ¹ Quem 111111 1111991111111 manum<
rex unus omues possidet. 1 vates vetusti nunc-iani.

3 Laudato vestrum principem, l 8 Qui verbum caro sacius 1-11
omnes 1191111 ac μοι-11111, ³ ,ιι-1911111111» angelico,

vivi imbecilli ac mortui, 119 clausu-is virginalibus
111111 nemo post lime nnn-tuus. virginis virgo nauus 911.

4 Fit portu Christi pei-via ι ¹.) Rarum 111·111·111111 :ullu-ra
referta plena gratia, ἶ 1111111511111» iustum 1111111111111.
Transilque rex 91 permanet ³ Patous oxi-epit 111111111111111
clausa 111 suit per [19911111. lvi-ra l'ululvm generans

5 Genus superui numinis 10 illu-abilis coum-pun

processit 1111111 vii-ginis, l Χ Christum protulit l'olmlem.
Sponsus, redemptor, conditur, χ 1’1 virgo [1111111111 funden-vi.

sua} gigas ecclelioe. , posi partum vii-ge» 1“11”11ϊ1·1.

