.ἵ(ίῖιίέ- ‚rema 1548. 1519

429

 

8¹s2 Ξ111οΙ3ι13, ΙΙΙ·1·1·1’1Ι11·’111; ‘Etlicbe fiuutpt Ἆρ’

tithei, uun} geht nuh seben, hists 11111015 Ι ‹23⁰1-
felium martham. 2³[m Qube: &nne 'oet ῑίεῃιιιειι.
:autumet bie 211130131·; ῒῐιιιι υσΙ3εΙ has fieb,

&at-if! nas, jgt gemelbt ‹sspitapbium Ι 1111115Ιί11)

υετῘαΙῘει ffl- ,3111 than, 311) 1311531011· §jert 3111111
&ht-1112( wi} mnu uon D suthem ,Selium nb-

[dfie'o Ι ju [ingen ῃῐΙεΙῃ

5) Tic& >dieb 110111 111100111οΙ311100110111· zei:
teu,16 6110111111,311111111· &cite 4. ·ΙΙιι11ιι3;
&miger (butt im bfidmm thrun ch223cih¹u ιιίεΙιῐ
abgeiesst, 310111Ι11ι1 beu &trophea ctm a} 31011010
Βιυίῖᾶἒοιιτᾶιιιηε. Tic grosseu ΙΙιι1 1113 Ο[1111111130111
ber ersten ΙΟ &stophen 3οΙ1οιι beu Ι1 1111111 (Bhren-
burgh, bie 2Ι1113ιι35ιοὓ1101· bct 4 1οΙ31110111 beu

&much (50OE menti 3112 92113111. 2Ιιιι Qube bct

[emen OEtropbc eiu 3. 11110 bic geist: (ὕοι ,sen
nu tidmt, mid) htfitkt mein viduet. J
6) ΙΙηίυεῑῙίΙᾶΙΞῦἰῦΙ. 3ι13οι13, Op th.V,0. 17.
7) Qon 3οὓ311ιιὶ11ι1301· gibt εὖ lat. poema-
tum libri tres‚ Vitebergae 1557. 8.

XOEEOEL*
HYMNI Ι EchES1As'r1C1 DVODE-

CIM, SVM—Jmis Festiuitatibus ab Ecclesia Ιο-
lenniter{cantari soliti, Annotationibus piis
expla— &nati , Autore M. IOANNE SPANGEN- Ι
BERGIO. Recens ὲ Germanico sermo-jue
Latino redditae, Per REINAR-JDVM Lom-
CHIVM Ha-jdamarium. ΙΙ Accesserant Fune-
bres conciones quindecim. malleum lee—
matis, ultra LX. ad quce funebrium Ora-

 

tio—'num Aryumenta commode adplicari, ·

ς· ad coronam] Chris cinnam in uita cle-
sunctorum sepulturis, uti-lliler poterunt
haberi. Eodem ΑιιΙονε.ΙΙ (sitetvergierungz ein ¹211
tur mit ffeuer.) Ι FRANC. Apud Clll'. Egellol-
phum.

21111 OEnbe bes Quem ‘oet 12 {nymnenz
Αη. M.[·.L.

21111 (Sabe bet 15 &idum-eben:

M. D. XLVIII.

1) 3311· ctftc {cit bc} Quam-3, 011· 12 imnum,
7¹l2 Qngcu 1118ο A‚—11 011· mci Ιο1·11·ιιΞ1·ἰῐ1·ιι
[111,Ι“1·’1111· 23Ι31153Ι1101ι. Ter 3ιιο1ϊ1· 1110011 15
Qeicfycnreocn, 6 2503111 i1180,·x—1·:, 101111· {cite
leet, ἙΙ31153Ι1Ιο11(2-.48)

2) Q} ἳ3ιιι1 bier mu· ber :cit 111230113311 [οιιιε
1ιιει1,δ1ϊ 011· §omnen cutb'ilt. 6²3 iit 1·ἰιι1· Ι3.ῐ
ᾔδει-11153113 [11·Ξ’Ξ. 197 :Hx-o. 1 DLxxvl bc1¹³i
ΒΙ1031311Ι)11 Ι1·1·1“1·Ι1ιί1·[11·ιι1·ιι ¹³11d¹c÷21¹011 10113ιιιι
ῧΡαι13οιιΙ1013ῑ ,Βωὸῑῐῖ Christum subgesenfle ιιιιῑι
gemm, wittemherg 1545- 8

 

 

 

Ι) ΙΙ111 001· 3111011111 {cite ’001 Catal ›gus hy-
mn num hoc lib‹110 explanatorum. nutet De 11
³[11f1211323cistu 01·ι ·Ξιί3ἰιι3Ι31131ι131· bie numu]
1111111011· 31131· 10οι131· ιι lah (1500111111 005 2011311115.

4) 2Ιιι1 01111οΙ3ςιιο1ιι 31001 Ξο1101ιο1111Ι131111115
·ζιιεί3ιιιῑιι35 31010111 3ι1 gothum 1301ιιςειιΙ113 uno
[51013 ww· Ι131Ι11· 001· Ξ110128011Ι31..

)Ι As Ι·1·3ἰιιιι1·ιι 011· (511· 11’ἰίι3·. Tic3cl¹11c1³e1111
Drigmassicbcr 11111· bei ,3. Ξι3ιι31·ιι[··1·13 mit 0011
meten 01ϊ &dobin

6) 3111010101. 311 3101111111, XXV, VII. 9.

3111333.-
ξὶ1111101131- smne, mit nu [311

utu {Mullum nub gcij'tlidjcu {lie-'herm etr.

21111 OEnbe:

ς (8510131111 31³1 {lamberg hurd) valentin
Ucubtt. 1549.

1) 15 Ι11ΙΙ11· Ἑο3011111Ξ1101ε160, 3—21. 901511·
Ξο11οΙ011·. ῬΙ31131Ι1Ιοι1, 11111· (ij) 11111 3 ij, lcsste

’2) Ter litet 111· [11 inmersum cine-i- ῖΙΙ3Ι1ιιι1·ιι-5;
fficm'mbe 0011Ἰ Ιιιιιι·ιιι uuo! 1ιιοιο1ϊῒ; 01111·Ιο1· 3·Ι11
00110012211111· 001113101111110 01·ι 11311011 Ξ1·’111·01·-5
313Ι1ιιιει15 1-5111 ,10 ’0313 vicies 311011110111ιι3111111111·
011· ιιιιι31·[“1·Ι1ι·Ι1 Ξῐ1·ΙΙ11113 301011Ι11101 111. Tic 0111
1111111 3ei1011bc22-1i1e1‘3mtb 31· 1οι·.ιι111

3) ΙΙιι1011111111111Ξοἰῐ1· ἶ) Ἰί[·1·1111·ι”ἰ11’11·, Ι101ϊν
schrift: Qirbultung hists §cutmen 3ε131135 · aut}
net beminen 3311131011 [11111111.

4) Qun &tan ij 311 οΙ1ι11· 101111ϊο (·’ἰιιῐείΙιιι13
1οΙ3ειιο0 weber: 2110. Ιὸὃ*, *ons gznrieettisunz
190*, 203*, Der &luuh 1131013), ,ἷΙιιε Sumtus·
(Ἑϊο13Ι,ἶΙ115 3311115 001· ΙΙΙ-1011), 16(Ι*, 5211*
527, 272, 52Ν, 529, 531), 5:31*, 5:52, 5::,33 246*
3,·247*,243,185*, ·.).·›0*, ’279 180*,·2c›3*,
251* 268, 232, 553,25·,Ι 210*,2ἰί33*, ·2δΟ*,
261*, 254, 235* 524, 523, 4:32, Β, naa-281
282, ’28322 2074 ·227, 2831*, 29Ι*, ·249*, 635,
196, 262*, 525, 257, 238, 5·2Ι*, ·21Ι3, 530*
533*, ⁴:33, 184²·ss 1111) 1313111, ¹205, 191, 2114,
Ι94*, 206*, 226, 22.3'*, 217*101·5 Ξιιῐιιιιε), 221*
(mit bem 611001), 192, 231ῑῖ 23-ιῆ 2611, 197,
Ι9ῖ1*, 805 (vater unsrr brt bu [11Ιὶ1, 522*, 2³15*,
666, 793, 193, ξιιῆῐ υιιιε nun nsscbundzsnuen, ¹201,
211ῡῆ 2731223114, 19⁸ss, 157, 111111,1ιξ,·,)311*,
212, Dic Dtuthsd) g'munm). OEiu gebrt 31111 *nic gn-
tantu.

5) ,1511133313 {sitm ῑΙί1·311“11ϊ.

6) Teu viem-11„ [·ςί berou -Jtmncm 11111 eiu
iterum-:11 [10111ιο01. 111ιο 0101Ι101οι1 01· 1· ·..ΙΙ11· Ιο01·
0001110111ς 111 1ι Ιίς acl οΙ1ιι1· 111131οιιι1ΐῐ· ιι 0·.11
ῐΙιιιι· [11 Ι 11·01·ιιι 1 ῑΙίιο. 199, 215, ·317 2221111
bc11³11111c0e2 Ις·ι111·1·ι11’11·ιι1ιιιιῐ.

7) Tic mit ·ΙέιιιΙ11130οιι [105011111111111 *sicher 111ιο
1”οΙ’31·1101·;
²¹5

25

