2134

&ruam 115 Rutrrubnm 115.

Anio 10101111111111 1111 prodest surgere 11100111,
1111031115 noctes nil vigilare iuvat.

Anxius es, metuisque 1111110111, nimiumque laboras,

falleris, 011 1011 curu trahenda 1100.

Cui 10101 illo dubii, 1011111 1¹⁰¹· 1011111111, quii-quid
1111111111110 ratio caruis habebit opus.

Illius 011 mimus uuiuorol'au gralia prolis,

Nm. 117.

11011110 vidos, fructus, 1101 decus 1110 «ledit.

Ut 101111111 rapidae, ‹lusul iusserit ipse, sugium,
qui valida surgit soi-us 111 arma mauu,

Sic lmmiuum fertur, quo iusserit ipse, iuventus,
qui regit arbitrio (11110111 ereata 1110.

Talibus 0 swlix 0111 plenu pharetra sagittis,

1111· facile inlidi 0011101·οΙ hostis opes.

l'l'nltviium nauidis mimine redditum pei· Eoliauum 1101111111. Wilclwrgu* 1537. S. Aigvulornti 1:112. κ’.

’ὗ

(5

ERASMUS ROTERODAMUS.

Nro. 117-115.

447. In laudem Annae aviae Iesu Christi.

SAlve parens sanctissima
sacro beata coniuge,
Sacratiom filia,

nepotc sacratissnno.

Domo quid hac illustrius
ornatiusve? quae altera

Tam multiplex 1111111111 decus?
tautum una monstrorum tulit?

Hic 1110 maritum annis gravem
01110111 anus fucit patrem,

Est virgo 103111 filia,

nepos 1101 verbum ac (leus.

Gener pudicus 10 negat
partus parentem uxorii,
At integrum iurat, nequi:
rivale pallet suspicax.

Ergo Anna mater optima,
cumulatius multo tuas
Laclirymas (leus solutus 011
quam vel 1101100010 vel 8111111

Vol illius, quw, 10 refert
01 relius 01 vocabulo,
Quin «lum silenter anxii
proferret 1011115 pectoris,

 

7 Visa 011 11011 11111110 111010
amens parumque sobria
A ¹te pio 011111 coniuge ’
uiliore prolis annua.

ὅ 'l'emplis 10101110111 munera
procax sacerdos reppulit:
licus, inquit, 111110 1111111 ocius
prophana vota 1011110.

5) Ipsi simul procul procul
aris sacris absistite,
Vel'tran (100 donaria
sutura grata creditis?

11) Quorum pudendae 1111111110
prietes libidinem nihil
Luxum et 1011110111 scilicet
1111110 1111010 tempore?

ll Quo 10 1000111111 1011010111
vultus pudentum coniugum,
lle-pulsa quos tam 110110, tam
insignis exanimaverat?

12 {oachim pudorem 11011 serens
gregum ad suorum pascua
So proripit, tristis suam
recepit Anna 10 domum.

