Nro. 332.
lae dat pueritiae
antiquo dierum.

4 Angelus pastoribus
iuxta suuni gregem
Nocte vigilantibus ,
natum eaeli regem 1 8

Nuntiat cum gaudio
iacentem praesepio
infantem pannosum,
angelorum (lominum
et prae natis homiuum
forma speciosum.

 

5 Ut vitrum non laeditur
sole penetrante,
Sic illaesa creditur
virgo post et unte. z 11
Felix est puerpera, ¹
cuius casta viscera
deum genuerunt,
et beata ubera
in aetate tenera
Christum lactaverunt.

6 111 obscuro nascitur

illustrator solis,

Stabulo reponitur

princeps terrae molis:

Fasciatur dextera. 1

qui affixit sidera,

dum caelos extendit, Ι

concrepat vagitibus, 1

qui tonat in nubibus, 1

1111111 fulgur descendit. 3
1
l

7 Orbis 1111111 describitur,
virgo praegnans ibat
· Bethlehem, quo nascitur
puer, qui nos scribat ⁴
In illorum curia, 1

Μ l. 62, bie 10.&trov1>e 11116 301).31=.1nq‹nt=erqe Βιῖὡῐοίιι ton 1.· ιε11 ‘Mtt- rut* »June &einriche 911111· 1111· 1·.· ι

Uicrjehntcs Jnibrhiinnrrt.

11111 canebant gloria
novut- dignitatis

«leo 111 sublimibus,
det pacem hominibus
boun: voluntatis.

Christum 1111111111 111111111111111
omnes imploremus.
Matrem 11111111· 111111111
pariter laiitleiiiiis;

Est satis 11111·1111111,<
et multum laudabili<
vere puer iste.
Ergo solus dominus,
solus et altissimus
es 111, lel'u Christe.

Christe, qni uus 11111111111κ
propriis fecisti

Et pro uobis omuibus
nasci voluisti,

Te devote posennus,
luxa, quod peccavimus,
111111 sinas perire
post mortem nos miseros,
sed tecum 1111 superus
sancias venire.

Hi vershs canuntur 1⁶12 festu

E p i plum 111· .-

10 Ut stellam conspici-iuni

viri sapientes,

Ab Oriente veniunt,

secum adserentes
Praeciosa munera.

Christo valde congrua.

aurum, thus et myrrham:

nurum regi inclito,

thus «leo altil'l'imo,

111)·1·1·1111111 111 sepulturam.

qeitnqe u. §Die 211131171 unb θῑείβεηῖοῐςε ber &wrthen in in 'ren ³. 111111111111111· ἳτιιᾰειι ictyt vcru‘cbieren

Α. (Ξβτὶᾓὶαη 9111011, aragbetsurgiz 12;

, . . . , . . . , . ,,,,,,,,,,,,,
Β. 3111). &nungentum 1· »11- .............. 1, .·1, 2, 3, τ, 1, 1., tvl 111
C. 8111. &istus 1553 11111· ba8&1=eieriidpc 1.11[)1·1. (Sssemnqbt‘idutein ron itinn: 1, 3, 5, 1.

D. 3⁰1>- ‘Zciientrit 1567 ............... 1, 3, 2,1,1 ,,,,,,,,
Ε. ἷῖεςειτη1111377ῑ ............... 1, ’.2³.'‘ 1,· ι κ v

F. {laberbent 1611.) : ............

(ΕΟ ἰῇ, bet ermangetung guter -ῦατιδῖώτὶΐιεη, nicht nnqemefien, bie niden terftffletentn Be-*atten atter 111111 rum
nngugtbtn. Bet lttbereinfiimmung aflet obet ber 1111111111 bate 1115 111 bert. nbinterunq· 111 ren {nt aciem 11 1. ·
7.ss ·.’11 »riam 7 7

vultu, 3. 5 quod. -1. 1) 111-1υη11111111,3.6 1·11111Γ1,1 5.11111·111111·,11111
summae deitati-³, 7. S et 111 terra: finibus,

bingii. in bet ffieibenfotge (einer 111111 ἓῐτοιιῐμη tntgenbe: 1 laudamus
te) 3 gratias agimus, -1 111-11111 titi unigenite,
8 laudamus te.

1 1.1
7 ,11 pax 111 111 1111111,·1.1 Ι1111111Ηιι1ι111111111. -manibiss Γ.
Afitmfdmtbt bae ssieb: Dies est laetitiae, 111111, num et 11111 01 11111 uun {1th jebet &treme nod, ciue 11 31111
11·,2 adoremus te (ιι-1 1’·11111ι1-·1 1·ιι111.111111

5 qui ionis 1111·1·11.111 6ι111111113111 111 solus, 7 111 solu< ιιΙ111“’111111κ.

ιιιιιιιιιιιιιι

7..·ι 1 uriam,

{0

