:313⁰

, vatacvnditlss<tuvtefflss

ι. Ni 111-115 ualuit-211 t‘rut‘tra «lomus
.. Nil 111111 nulla iuit‘er 111111

. Nobis et't 11111115 hodi«¹

. Nobi< puer 1111111· natus et‘t

³3. Nocte surgentes 111-1110111115

·“1··». Noctis tini< depellitur

1. Nos credimus 10111111 111-11111
ἶ· ’1. Nun cerrus tluxios 111· avet

. Nostra vox grates 11011ιί1111

. Nma 11111115 0111111111 resero

. Nox adet't 1111111115 data nunc

¹ . Nux atra reruni munes-'it

¹· . Nox et tenehraeet niihila (prol.)

’ἱ . Nox ·›tt‹=11‹·l·1·a·‹·tnubilathrev.)
. Nunc
. Nunc pias aures ileu< aluie
. Nunc t'uucte 1101115 1111111115

. Num- 1011111115 acceptabile

augeloruiu gloria

·. ’1. Nunc terra tota iubilet

. Nunc tihi virgo xirgiuuni

0.

Ohduxere polum nubila
. Ο 111-11111 111·;11111·11111 martyrum
’1. Ο tjhrit'te caelorum nece
. O Christe cuius vix-:1 115

5· , Ο Christe cun( ta persi-rens

O Christe curaui roduin»

. O Christe nutu sidera

’.1. t] Christe proles virginis
·’.5. O (itu-isio qui lux et dies
··’., O Christe qui verissime
ζ , 11 Christe 111105 toto geris
ν. Q 1111111115 1111115 unica

. O Christe 110111 squallida

τ . t) Christe tota 11111 1111101·

. Ο ‹ts-us rex qui 1110115 es
. Q «ligna crux t'uhliiuis
, Ο felicem genitricem cuius

0 llot'culi 105 martyrum

. t] gloriosa domina excelsa

.. O gloriosa (lentina. quani

. o gloriosa virginum

. Ο lux beata trinitas 1·1 princ.

Ο lux beata trinitas, tres

. (huin-s sam-,ii Seraphin

” ,. Quini>v 111111111115 iocundetur
’13⁴ . Ouinium spectant oculi

, Ο 111111511111115 unice
. Q Nazarenu- dux Bethleni

. Ο pacis et concordia.¹

. Ο pater sancte. muts atque
¹ . 0 pater sunuua: deitatis ortus
. (ᾖ) paucis quondam trinitas

ῐ, . Ο potens< rector deus 1111110111

. Optiuie Christe tua: des fata
’5 , Ο qualis quantaque laetitia

t) quain praeclara regio

. Orare (Ihrit'te 1110 quoque
⁷. Q redemptor sume carmen

’1 . O regina dei mater castissima
-” . Ο rex armipotens 11111 creperos

01111 regis evanescit togis

anillrtss

erite
2115. l
203.“

2711.

&hh

ato,

71.

2:35». ’

3.·11.
ssoh,
uos.
2,·11,
τι 111.

7t.

'luth
“,).“1.“1,
lsi.
‘'2.
33:3⁰.
52.

 

22³.
157, 2711,
3112.
3113.
31121.
3112.
259,
1117,
233,
31 1.
not,
5520,
3111,
not,
3215,
210„
1412.
11115,
113,

1 t 1 .

tts.
51⁴1.
215,

3111,
21111,

 

,2,111,
11111,
.,-.,

·«1„

 

1⁵7,
uos,
2157,
221.
221.
31111,

111,
221. l
311.
1511.

{ltre- &cite
5111. (11011151011111111101111115111-0001111111] 3111.
1211. tl sain-ta 1111111111 domina 5.·1.
155. 0 singularis l'euiina 1111.
-1.·1, t) t'ola magnarum 111-11111111 13,
1121. (1 1111 salutis intimis :3-15,
15³⁸. Q trinitas laudabilis 257.
5113. Q virgo 111-01115 cui sacrum 332,
5:³5. t) xire patris 1111111115 suu.

P.

355. racis dator hodie 11111115 21 t.
2111. l‘anem caeli sac hahere 135.
233. Pange lingua gloriosi corporis 115.
75. 11211. l‘auge lingua glor.. 111-10110111 111. 3111.
Α11111. Parvulas nohis nascitur 2311.
1132. l‘at'chale 1111111110 gaudium 313.
32. l‘at'tisvisceribus‹·il)o‹pie(prol.) 25.
33. Pastis vit‘cerihus ci}›0que(1u·ev.) 30.
5112. Pastor beate qui 111111 332.
5317. l‘ater creator maxime 306.
591. Pater superui luminis 51:33.
357. Patris ingeniti 1111115 232.
2119. Patris sapientia Christus 111 1117.
2117. l‘atris sapientia veritus diviua 1115,
517. l’auli diem. Pauli sidem 29¹1.
421. Perenne carmen angeli 217.
155. l‘etre pontifex inclite 1112,
titt. l‘lacare Christe servulis 351.
110. l'lat'mator hominis deus 52.
1115. l'laut'u chorus lietahuudo 129.
4111, Postquam perplaeido t'uut 272.
11111. Praetulgons t'ot iustitiae 11111.
73. Primatis aulae caeucae 55.
551. Primi parens parentis 1111,
11111. Primo dieque trinitas 311.
⁸4». Prinio dierum omnium 1111,
4211. Principes 011115 Petrus . 251.
3119.. Procede-ntem sponsum de thalamo 234.
551. Proles parentis optimi 313.
1223. Proles patris omnipotentis 213.
1511. l’sallat ecclesia mater 100.
too, Pt'allat plebis 1011115 711.
1111. Pt'allite regi not'tro 1115.
tol. l’t'allite unigenito Christo 237.

3111111111. Ρ111·1· natus in Bethlehem 1115 sqq.

:327t'qq. Puer uobis nascitur 2114 sqq.
2111. Puerum *vatem habentem 132.
5³35). Qualis nulla polum nubila 331.
5113, Quam delicatuli sumus 317.
tou. Quam dilecta tabernacula 127.
1113. Quam heta perfert nuntia 272.
-179, Quando Christus ascenderat 251.
451. Quas laudes tibi nos pater 2117.
3511. Quem nunc virgo peperit 215.

3511. 357. Quem pastores laudavere 214. 215.
1511. Quem suo tellus t‘pacio 253.
sl. Quem terra pontus aethera 113.
43. Quicunque Chr. (11110111. (111-111.) 4ο.
41. Quicunque Chr. quaerit. (brev.) ⁴3.
557. Quid est quod aegro pectore 315.
544. Quid frustra rabidi me petitis 309.
371. Quid 11111 tandem scelerate 221.

