59 1 OEcoejfflv. 1596.

 

er'um Christ wir [uhtu ‹⁴› 153
311115 1811111115, hrrr vnn &⁴011 115 102
311115 ist unser hiiniss nub bert 11 109
- ,3η 1111ειι 11111111111111 1111111111111 [tut 15 211
§ln qums 11111111 111111 1111 nina uns 11 127

mann 1111 bictnuscnb jur unssenbt lO 282
{Urltncr 1η 11111111 humen mest 27 19ss
'mer offen nhrrn hat, ner hfit S 131
ἵ ‘wie [01 mit armen asthcben 3 146
wit hitten bid). herr 31111 OEbrisi 7 324

01021531· -111111 >- ¹ «1111111111, s
1 ι - ι ιι ι
Bm urmrr siinbrr Mun mich seht· 3 318 101 <3⁰¹¹ 11⁸¹ss ”¹¹1³ ”¹²⁸1 ΨΜ* ¹¹¹¹* ¹3⁰¹ , γ,

- ᾖαηιίιιῖτετίπττ,[ιπίώῐυιῐϊττ ΘΜ( 12 79 -— Ἰ ἦ, h„ .Ὶ n wa? ,ἡ ἓ) {g} 11Ξί
3111 111111111 111 nium murm &ott 4 108 —- , 2² ”¹¹¹¹— Η [²¹¹4 ·¹l 11⁰1ssme ‘4 01³3 —
3111 munh in nium murrn Cum 9 157 130 1 ξυμὴφῃ-ηὲμῖἰτ ,³¹¹¹ Β *numm *''‚

- 3111111111111 mrin [rib in cbristo ⁸ ἕο mu- ”³²¹5 nummum 18 lb ll
“ · 111er w 53 Ὗ, , ’1111111 nunu riiefim11n.s)rrr,311nir -1 147 ——
3017 111111111 nnn mit [nrkrnnrn 7 1511 ζ Unumoltirnfirm eiumunncrnitht 25 221) -
3111 f'cufz unb k1uu uufhil'rn tun 11 325 '287³th mmmm!ifhfifffi“fbfsmliffl’inssk ῙΞἾ 2¹9 2:33(1u)
3111111111 [1111111111 fiir [dmum ⁸ S 255 — ι “ unfit, bstimfssdffs 3⁸⁸⁸& Christ ῙΞ) “¹9 28
fflrusutrm 111 111111111111 111 1112 — {lun Jf'u‘fumf'n numen 13 ,540 —

ἡ ἱ3111111111111 nem furmirrrt 15 159 —- ’11111111 [ῖῑῑῐ ¹¹¹2!ss [221¹ 5 148 —
3:111 burmhcrijiflrr htrr 1-1 2110 — ‘matht nus it namm- ussc 6 328 107 (15)
§lesu Christ. hrumr mein ''inne‘' 0 143 — ἶὶὶιιιιιι &ott mott [trufen 1eut nnn

'³‘ 311'11Christr, mein herr nnb &ott 19 330 — ltmt 16 353

ΙΙΙΙΙΙ

1-1-
—UQ
t-tv

 

12*
ξίη gottw numen futen mir 29 199 1211 ‘mir bittt'ss bssssissm (5ᾱὶΙῖ (butt
30b11nm‘5 bct rnnngclist 12 280 —— 1 ὓῑῐῖῑ §ert 4 180 *⁶

- ,31111111 ner humor pronum 10 &8 - '¹‘ wir singen ein erbermtid) asana '21 342· —

- 3r mn nes nomas, [natm mir 14 52 30 1 mir mcum [ingen neuef. nsunn 12 0⁴ 163
ἕξετιιιηῂ, hrrumb nutichrs kim, 10 117 — ’ἰ ἴὶῖσιιιιιῐ,ιυσῑαυῖῠεῑιιιεώῐετῐὼτείι O 187 103 (κ)
ῥξετιιιιώ, tu huefz. bu urbes kinh 25 336 — ἕω ὈῗΥ, bnt, mil id) ”¹25ss ‘¹119
<Rom 111ιί111111 geist, murcr tht 7 155 156 ethchcn 5 180 ——
{mm mm cnm, baumer 1111111 8 154 157 1 ,311 &ones lumb urm [inb mit

³ ssompt brt 311 mir, l'pridjt 311115 k bcruit 8 169 -

q ⁸ Chri-[1 .- 12 1-78 120111) a “21111'111113 in S: (sss kumnt hic mnrhuit tlnr nn 1119. 311
gussbfm gebun, berrsscsussbtm ⁴ 100 “ ³ ber libctn'mrift: 3011. &mihtrgen — 22 &trophea

- ,stum mmm 111111 murt hebrum 12 53 Q ἶ ¹· wiese& *3111 mie bie anm-n mit ν chimneten erman:
{Utin secl Dm ljcrrtn buti) trijcbt 4 {17 1152 χ nen bed 5111115, bet hamme} erscbienen. ‘2111'0 nic11cicbt

- „mein ffel, lob Christum utinen 1 flue non ί11. :Rei-incr.

&011² —1 59 149 ἰ· Tic {etate geue beisst: Dus 111111 11115 Clau& [1111‘113 fingoeu.
est‘lcnsd), wilt trltmgcn himlisdj 11 311 S anfchnb: meluhrt [ei 051111 jsrael.
ΙὶῑὋΠ 18 188 - ὀ 311 111 ⁵⁴ cin ῖ1>11 res} ‘siebessz Christum ωἰι· mit 1⁰11 rr-

- 5110(ch unu {laruelip‘cb bt‘ut 10 74 — 1 nrum.
nssdjbcm asscs nerncrbet 7 183 .- 1· 5η s nnfnnqcnb: 311 qums qnnb urbm ull: bing nn.
Uu hfitmt 311 cin nrm fltnidjt ¹) 291) 20¹3 ’ ε- 3η >⁴ unfungcnbz filtin [etl christum ben herrm lob.
ἶῙῑι ὴὶιτεηῐ 311 ir Chrisscnleut 17 *204 - 11 3111 S anfangenb: Θ fierr Erfu. gib mir hein 11111111.

'flu lyfitt ir kinbtr ἓῦταεῑ 41 '264 — i 2111 11 (1Ιό &stophe 7 unb S bcss Qiebcss th [dJafljirt 3¹²
Q> nuergfitigfster <christ 3 320 95 ’1 brt ”rum [¹⁰²¹-

- ρ) uflmssmfger hurmbessiaff &esu ζ k 311 S am'nnqenb: Unb m. 1. 11. [dJrrmlirh him).

Christ ⁴ ⁹ 9 59 — ἰ 1 3111 &cite ucben bet ersten &rophe steht ssgutb

- <D nllmcdniger 31111 Christ 41 12 7 J &irmb-
<D djristgleubigern1cnsd7, mucbnuf 1 μ-

υοηι [ώίηῖε 7 180 152 ;
Θ bert 31111, gib mir min 11111111 ¹¹ (i 110 102 OEffioeaesffinss

&Qu-r 11111) (ῧοῐεκῇεἷιι Christ 8 323 92 (ns)
m1311?{3130311352¹’2¹5¹12222„12 ⁴⁴ ²³ A = PRVDENTH DIVRNAL. ;
ἡ Φητεηῐό) 1111111111 ῐιῗίῗῐῃῐϋηῦ uutug ὲῗ) 1ἓὲ (E 1 ἰῆῧὶἰώῇ ῦῐαηῧὺηό) 1 meltboe

<o mensch υειταωιιῃίᾜιυ unsrbau 14 003 — *Prudentius nm· &austun &uren 1
1ο nam nemer kfinner ⁸ :3 150 130 γ111111)ι·1ε11ε11, 31115 hem {hucin Ιυεηεῆῐ1ὼ11
Φυαῐετῠειηε-[οηεὲίεῐιιείεῂτιῆ’ 2 319 95 ’1 , , ·

{lamus stimibt un nie knird). [u μ ν ἰῠηῖὼῐ {Kt Rama. puni) ’ paluel
Segne mid) beut Ξιτιιείξσὲἓιίῐῗσῖτετ 8 2¹3ss 200 Ι ‘Suhetmun‘ 1 vanno 1596? 1 3³¹¹ §strass-

mid) crsdynffcn 7 152 - 1 burg gestbritbtn, ¹ unuh gemebat.

