540

13) 2:3120301131180, ,ἑῖΑῇ 3311111- Scite Iccr.
Reme &mmmm

1133 ’,3111351111 Ξίῐςῑ 1131531111- l, 4, 5, 81>ἶ113
uu? 1131111511) 11-111 1315111131.

ll] -Jtuf ber :vtiifffcite bc-:s 'Eitclblattcss c'mc
fleme *Em-rete ἱ3η bru christlimcn ξι-[ι-ικ *JI112
'31¹1AE 3311 hirsrm uubrrn Qhril bes· Θε- 1913913116)-
111315,η.4.31-. .

123 ,31111 ‘1111 LX ii 11113c1ti>ic 1311331131- 311.
X« mm beten ῠςι :313¹in nach foI3el1bc Ι1313; 3111.
;·’31’3,Ι,3,’313,11,ἕ3ἰ3ἴ,3 337, 3313, 13813, 111,13',
Is& 451,-155,X',V1,X',11 1135, 3413, 312, VIII,
13³7 ,IX X 72:10 2 IIS, XI, XII 420, 346, XIII,
XIV, 343 313, X3 , XXI, Xl ll, XVIII, 433,1‹,›0
3”3”.), XIX, 121, 5233I, XX, 2313, )113, XXI, 13713,
11313, XXII, 1ὶῠδ 1311311) ξ1113.1’·11111«ιη 1513133, 402
(vhilipp ξ1311-113131131313), 51], 1137, XXIII, XXlV,
XXV, 852, 4375 1131113311311113111Ἱέςῑᾶιιῠαπιηῃεη nub
ohne bic Ieme &troprcL 512, 40¹1 (nicrgcilig),
4«113,444’», 447, xxx'1²÷², XXX'11,:.37‡1, xxvln,
xxm, 2127, 2⁹0, 3013, :30:3, 2364, 2119, 321, XXX,
XXXI, 3130, XXXII, 3⁴35, XXXIII, 034, 3:30,
XXXIV, XXXV, XXXVI, XXXVII, XXXVIII,
xxxlx, 5113, 1373, 310, 477, 475, XL, XLI,
XLII, XLIII, XLIV, XLV, XLVI, *1553’11011
reduc), 2⁸3, 313, XLVII, XLVIII, XLIX, L,
405, 403, LI, L11,(570,-131, 439,807, Lm, 558,
555 etr. 3, 553, 043 (ξι. gu. 22), ⁶261, 435, 4:32,
LIV, 20³2, 255, 303, LV, LVI 1131·ςί 5115913111),
250 (p. 411. ρ), 7313, 13713, 375, LVII, m'nl,
LIX, Lx, 514, LX’J, an, Lxm, (383, Lxlv,
LXX, LXVI, van, Lxx'ffl, Lxlx, 400,
LXX (Dm-d) 31.ilic..÷-et11cccc1·11nt), LXXI, 3⁴35,
50, 1305, LXXII, LXXIII, LXXIV, LXXV,
LXXVI.

113) ffici beu fcbtlig gebrmftcu &tunm-u ist ber
mame bez masten-³ gemunt. veut bem X'chc 131113.
XXVI {iub oie :steten 'Der :vedum beixgegcbcu.
iuro. 437 Ifflatt 31331, 131113. LIII) fommt 13111·
311111 gmeitenpm nor: cz& smub 11131331 Im ersten im
11110 unu· ’1311)1-11-9133511-911 xic'o.

14) ’Σίς mit rmnijdjxcu :vnuuctn [113111133111131
713 (8311133191- )’ἰηῠ fosgcube:

:ux-c.

mmmm.

 

Ι. 3115 &Rham im ὶδιιιηιῠίβ,
II. {In kumcn 1511511· 1111st inultum,
111. {kemut 1)1-ϊ, Q) jr vomer, 11131111 her
11, firmet Augustuss 11911 un
V. hobis eIt natu: hodie,
11335 ist 91135133 rin giinnelciu.
VI. Q> (5511 vater in muigkrit, bein beugen
1155311 gib uns ulljcit,
11.1 Θ 31111 Clytifl,nci11 Ilum bct ist
1111. Snnhifler gili-Iti) [dmm mrt bu biit
IX. (επ-1131311153) QBQDQQ im 1)ὅε1)1’11-η QIJ'ron,
X. λ11131μ-ίῑί9 3111311 Qun,
XI. 13511391111951· (Etist,1rs1‘1ss((213rnsz)
XII. .th ,361115 11Ξ1)τίι’1115 OEuttca gun,
XIII. <Qum nrm vater im th'timcn Qlyrnn,
,XII . Ε {lutet aller έῑσιιιηιι-ιῐ,

XV, ij nrnur §fumet 111139 ηιιίη grin,
,XI I. QIJut 131113 mut huss Θ 13513531 ζιιιῐ,

13813,

81113.
XVII.

XVIII.
XIX.
XX
XXI
XXII
XXIII.
XXI3.
XXV.

XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.

XXXI3
XXXV.
XXXVI.
XXXVII.

ΘΘῖ-,ῶ1)1ιῐ”51334111-331”11)1-11,και-1133351119,
hurd) §rum-imum {Jurtburuunu

§Usu but 151311511- mett 91-111-111,

11111133 mm 11531115, ᾖείᾞᾙ ΒΕΙίι Qbrin,

111135 Quttvs sstljuss unu Itbirm [ιι-11391131,

311) §.JOE‘IIR ulleshfithssrt ΕΘΗ, §ih uu.

111311 Θωῦὶῶ mil icl) 3311131 lustru,

,111139 1-5131-1133 jc uitbt 11115115 nstin,

§2¹11 traturisscr prin iti) jcijt 1111113 [cin ,

&vlunt [ru &nott ner [cium e3011, inu
DII* {Urlt

ἶυι-ι· 133515 gXIIttbfidJl‘tcn but,

§.jort ιιιιῐῖ mit trumrm unu Manen,

Q) mir [ssiu ist brt ‘Qum ,

2511st 13115 futu} §aust Dauum geht,

JBtI) 51111111 hir fust, amu vater 9111,

3195911111 nir 1191311, hurd) ῖτι-ἰηι-ιι §subm

3311- zonae tuith 111315 unm-gebu,

OErussnoetlniflrr emiget OEQDQQ, {lu
[11311ῆέιὶ

&Istunc ,1.’3Εϊῑ 1311 051ιῦ111 Mill,

Ε (ssOQQ {luter ἒοωῐ, 91111951· 1155311,
<D umet

35111· (1511911 mm Im) geprciset

Dir &ott υἷι 1113151· suun tuit nanclz,

XXXIQIII 3111 Qubru pu 115511 tamid) [theutin.

XXXIX
XL.

XLI.
XLII.
XLIII.

XLIV.
XLV.

XLVI.
XLVII.

XLVIII.
XLIX.

L.
LI.

LII.

LIII.
IIV
I3

IVI.

L3 II.
LVIII.

IIX.

IX
LXI.

LXII.

111115 &Qum {thui-3 unu [djitm hemudn,
{Uol nrm bn· nicht mmmclt Im ruti),
utic. OEcsucd‘cr.
35511· (twa, mrIu ..qm-t, mein ficit,
mrin ἰωῇ, bcrIchc.
Dm· 4111131, bct· 411191, 13133391 unzi,
bct elbo.
§.jilff 1151311 stuc· 1311ηὲ (εὸηιιῖιειιιὴτσιῗ, b
ber el c.
&iv ist 131151311ῠὶ1- 31111- §tabu berfclbc.
11111· 159¹)stnrt-tuumr ⁰¹¹U⁰¹11⁷Ijb¹¹l5¹⁰111¹11
ber c be.
fimum nnn Iyrrju jIJr Qhriflcu 1311,
bctIchss.
Ε &Qu mit [uhtu bid), mir bekeuucu,
(ffirofa),
33th (ssQDtt 111c3ngju1·t,bein antummum,
Q) §.JQRRQ &Utt id) ruffju bit,
Qs ist cin §tbuffltul nuh 11339111,
ν3111) 1151911 mem 1513195 mugen, mein
&tomerss ist
Die Jrit ist uu gnnsst'rcubrnrtid),miewit
huhrn uernummen,
gun {3OEqu OElyrist 951151113391 mur,
{lermfiiffl 13311111) Iu [eim ljfimsten Qbrun,
{munt mid) ᾖεῖη, nunu sm) nicht serr,
{Xueiu und) nit ᾖεῖη §esu thiste,
sJI'tc. &etuecretu
wir Iuben hid) rInmt‘ttissIid),
gnein 3221 vrbebt 311 bIcstr frist,
Ε ὶὉεῑῐ mit utin, ιυὶε matbst [5 9151115
grin, 301). ῧιιησῐ.
(1) unser (sscOtt unu fian, §.JInuiI'dJe
girfilid) mus iti) singen, 11σί33 Qtumrig-
kcit, ἳςοῡ.5135[ἰαιιῠει·.
{3¹¹1 Qanttcfi Numen fabren luit, [ein
11533135,

