13715

*matt

·11··. ἱ,1111111 nus, ο 1111111’11),ῖ11·111 11111111111 1”111111)1
11 (ι-1-ι). 13111.
1121311111 cin 1111111111115 1101113ur11 1115111ιὶ 2(.·1.2). 1]
311 Mon 111·1”11· οἳ contentonwnt 1 (1-1-1).
111111111111111111. ΦιῖΠοῑῦοτῖ.)

ῒῐ.

11τ1·11111111111111 fult unbrrflrbn τ(;1.2).
ικ uit 1111111) eiu 111111ο 11111111111111 1111111 2(;1.2). s*
,1117 111111 frent nid), Θοιηε gemin ⁵(···÷⁴÷). 1-·›⁴-·:=.
11111 111111 1111111, 1111111 111111111111 1.·111-11). 13111-
273 1111111)11111 111,[111111)1 οετ first hrt lJrrr-
[111111‘1‘11 11111-1-11). 17111ῑῑ- 5. ἓιτιιῇῑνιιιῃ. *L
νῆ’*ἶῐιιιι 1113111 511, mir [οῑῑειι 1111 1. 1.
2111 111111 ηὸτι· 31¹ ιιοιιι 1111111111 geist 12 (2-1-2).
nablum 111111, 111) 111111 rud) 111111111 22 (1-1-1). 13117.
1115 {lun bb'rt. 1ο mir, οἱε Christcu 1111111 1.1.
···1 11111111113111115 {JnrlJ rrsrlnuingru y
211 (κ-ξ-ὃ). 11111. ²⁵ 11
1¹¹2· {lun 1111111) unz 11111, ο 111·111“11)1“11, ‹;(1÷1). ¹5⁸³·-
1¹·— ἶῐιιιι 1”11)1’1ἰιιε”ο111), ο [ι’ἱιιοετ 111ο1) SA.
:nablum mir 1111 mg unt· nugenhlirk 3 (2-1-2).
1271111111 111ὅ11111, ᾓεττ, uns naenig [rin 1111-1-5). 13111.

Θ.

1’111·Θ 11111111 1111111111), 1111111 bu 1111 mehr 3.1.
13⁸ Θ11 mr §mlum 111111111111· 111111 1 (3.2)-
τ·.1 Θ11 1111 1111ο 11111111) θο armet 111n1111⁷ 2.1.
⁶³⁴· Θ brt 111111 1111111),1111 frummcr Christ 1 (3.
*¹2 Θ11 (1111111111 trost uun bit oft nimmt 1.-1.
κιῦΘὺ heiu annuant 11ιιο [ich 1111st mehr 3. 1.
ει3111Θ11 montbotr (5111111 1111 nteit ε112-1-2). a

1111 Θῒ) mir ‘nic mett nriiut iibcruss 1.-1.

111’1“·Θ11 mit unredjt mir 1ε1οε11 niel .3.1.
21111 Θ 1111111111 1111 unu [derssrrn ιιιείιι 7 (1-1-3). 13111.
1111 <Db [11)οη bct fiirsl 111 biset 111111 501-1-11). 15111.
11κ ΘΙ] [chon ber tug nes ιἱιϊιιῃεῖειι 111111)1 1 (:;.2).
71 Θ11 [mon 111) hin εἰιι [imber grusz ,3.1.
1111·Θ111’11)οη 111) [11)τεί11, 115 uber [1111) 3 (3.2).
7711Θ11 [thou ιιιείιι 11115 uerjogt ,3.1.

1111 Θ11 Ι1111) εἰη 111111111) 5ε11111111ε11 [ἰεβ 1 (3.2).

111 Θὶ] tuit 11111111ιὼ nnn fflf} 11111111] 1 (3.21.

Ν· <Db mir nit [ἰιιο heiliga 11111 2.1. s]

12 (Db 1111111111 [nnn [dmm immrr‘uur 1. 1.

¹5³1 Θ Chrismt 1111111111, bustu Θοιῑ [thou 2.1.

τις) Θ treut11r,buiipuiflkeit 2.1.

¹¹¹7 Θ bu 1111111111111) sssttigkeit -1 (rs—fu). 11111.

⁸* Θ εοῑετ mmm), cin Θοῐῐεε him 11.1.

7¹¹·<D emt 1111, 1111111111 bid) nur 2.1.

11··¹·(¹) rhlr [εε1, cmm οε1111111111 :³- 1- G ιν.

111”Θ cult [εε1, θεοειιὴ mic hod) 1 (3.2),

111“’Θ ἰ’τοιιιιιιεε Christ: 11111ι1, wither 1111111 ῖ1.1 Ε

:;:;··. Θ {summer Christ, 111 krankbeit [11)1υε1·
111(1-1-3). 15111.

τ1τ11 Θ ῖτοιιιηιετ Christ, 1111 nid) §athan :³(13.·2). 15411-

1112 Θ (11111113111111 ,31111 Christ sce-1³2). 1611 imfflctmffl

72¹³«) gib ner [εει heinr, guts 11η teil 1 (3.2)·

122 Θ Θοῐῐ, 1115111111] 1111111 lust 111111 freu’o 2 (23.2)·

21* Θ Θο11,ῑιετ 111111)11111’1111111 rein 11(2.;1). 15111.

21111’Θ Θο11,111εω11111ε1η etuias mort 11(1-1-3). 1593·

121 Θ (butte-5 ιιιεη1”11),1111 ωίβεη solt -1.4.

711 Θ Θοῐιεε son, bert 31111 Christ 2(.’1.2).

11211Θ “jones sun, uon emim-„eit 3 (3.2). t]

[3
2).

 

mm] 1⁶15.

 

 

'Nm

21¹*OE &nur-³ matt οοιι ειοίῃῑιείῐ 1³· ¹- s: ιι.

1111Θ Θοιι [cr 111111) 11111111111111 111ο1 1 (3.2).

121 Θ Θοιῐ, [rr 111111) mnf· ο11· 11111111 «3 (2-1-2).
1.·,1111Θ Θοῑι, [rr 111111), 111115 111) tun 11111 211.

11111 Θ Θοῐι, 1111111 grin 111ο111111111311 1111 1 (3.2).
371’Θ Θοιι 111111111 11111· 311111 neuen jur 301.

1:13 Θ Θοιῐ vum· im bimmelrcid) .·3(2.;1). 13111.

*Cher Θ ἶῖιι111 Θο11 1111 1)11111111111“111)
352 Θ Θοιι umet, 1”ο11, 1)1·11ῃ11 arist, Ded) nur εἰη
Θοιι 3 (6-1-7). 13111.
1111 Θ Θοΐῒ uuirt, [οιι, 1111111ε1 geist, fflrnuss
mmuc [nl 15(2..‘3). 1505. * Κ

mlh& Θο111111111,[ο11, benger geist, Θίιι Θοῐῑ 1 ,1.
2211>Θ Θο11, 1111111111 nun muium-it 1311-1-3). ι.3·12.
1;17“·Θ Θοιι, meu 111111) ετὴαιτειὶ ιιο11) 3.·1.

,32 Θ Θοιτ, 111111111111 bein 1111111 [un 2.-1.
ιι.3 Θ Θοι1,511111)11111113111111111111 [nn 1.1.

1117 Θ 15111, 1111111111) ist m'u'glid) 1111 «ιω-141)- 15113.
Εὕα· ιἏ11) Θοιῑ, 1111 ’niun 11111ιὸ1ιί11) 1111·
Θ 15111, 1115 id) 1111111111 bah 1211-1-1).

2111 Θ 1.)1ττ,11115 οο1111ἕ1111111 bomgefreit 1¹(53·‘2)- 13112.
2111 Θ ᾑεετ, brt miti) 111ιῇ Hebe (11οῇ ιο (1-1-1).

111111Θ furt, 111111ιεί1 mein ξλοοιιι 1111 3.4.
¹⁸5¹> Θ firm οἰτ ist ιιιείιι cmm ῃτοβ 711-1-3). 15111.
21111 Θ surr, 11111 111111·1)1311)Γ1ε1 Θοῐι 5(1-1-3). 15112.
*subm fiert, 1111 111111 εἱιι kintu ctmedzct 1(2-1-2). 13111.
113’“Θ first, 1111 1111111111, mer 1111111111 1111 111111) 1(3.2).
wib& berre Θοιι, 11111111 1111 hist 11 (2-1-2).
ικκ Θ berre Θο11 111111) υ11111 mein 1211-1-3). 1503.

71¹¹OE berre Θοιῐ, id) bitte 11111) 5.1.

3111 Θ berre Θοιῐ unu 1111111 1111111 ts (11-1-7). 151111.

11111 Θ berre Θοιτ, vertoil) 11111· 9111ιῖ1 11111-1-(1). 1596.

§ber firrr, 11111 mir anub

311>Θ 11ε111 Θοτι, 111111111111111111) 2(;1.2).

3311 Θ fibert, εει tut 111111) 11111111 7 (1-1-1). 15113.

2111)Θ intr, gelubt 11111 ειυ1111111) 2.1.

211 Θ ᾓεττ, gib mir 111 grusimtniz 1 (3.2).
ιω Θ furt, 11111 11115 recht 311 urtsmn 12 (2.3). 15113.
2.’;;»,1“Θ 13111, 111) bin οείιι crentur 7 (1-1-3).

311 Θ 13111, id) 11111 εἰιι ern uod) 1111 3.2.

1211 Θξόεττ, 111)ὺί11 111111111111 uun [11)1111111), 303. 2)- 111111.
1.(11ΦΘ first, 111) 11111 [ετ 111111111 111111 [11)1111111), 1(2-1-2).

211 Θ 15111, 111) 11111 nur um εἰιι vinu 1 (3.2)-

112 Θ ᾖεττ, 11111 111111) nit merum mer 2 (3.2).
2⁸⁴³ Θ {nrt ι11ε111 Θοιῐ, υοιι bem autin 5(1—1-1). 15113.
31111 Θ intr, oh 111111) nst menschen kinu 9(3-1-·2). 13113.
1111 Θ first, [11)1111 nit uf ιιιεῐιιε [tint 2.»1.

{bct 9111, [timu nit 115* meine [111111
211 Θ furt, [u mir οῑε [fiune flur 5 (1-1-1).
31111 Θ [mr 111111 (butt, 11111· [ul 111) nid) 14(1—1—3). 1391».

111» Θ 11111, uun unm· 11ε111111 3(1-÷—:;). 1:2513.

512 Θ synt, 111111111 111) neu gumen mg 3.1.

2;111’Θ 13111, mn [ou 1111111 huffuung [riu 11 (1-1-3).
»11τ1 Θ 13111, 1111111111 nun himmrls 11)1·ο11 -1(2.3). 1:301.
2⁴3* Θ mett, 1υε111)1ε11111)15 emigs ist 15 (2.3)-

{mh Θ gott, 111111 111111 ssibst trunk 1111111ῃεί11 2.1.
’.ηψΘ nfidmrr Θοη unu nater 1111111 501-1-11). 15113.
τ1113<3 ὶ11111οΘ 1)ὀ’11)1’1ε1 Θοιῐ, uum· 111111 bert, {Buttm-

herjig §affl-7). 1500.
1111 Θ 1)ὀ’11)1111· Θοιῐ, nater 111111 bert. ξΙει· 1)1ιιιιιιει,
ctum uun 111111 ιιιεετ 812. 3).
411ΦΘ b'n'cbstet Θοῐι, nater 111111 herr, 311) bitte bid)
5 (2.3). 1596.

5322

