(5555 (ΕΠ-ἶ-

ιιϋτιιῠίιιιιιιι im ⁸ wtttcntlttrt3,!JQ5⁸r15fflt
bru subu-51 {lunium-ru, ‘lu vult-y 11111111 5¹:15-

ιιιι-ιιε Zmarre», Auno 1611.

11 17 ·ὃηι311ι11ιι80,;λ ἶί ·Ξ111111ι11ιι11111ι1115ι1
· 11531· ιιι Β ιιιι 111111·’”1)13)ιι111 5111 lemen bem-umen
Ξςιις. mimici& 1115 Ξ11115 nub 511· 15535515 3 35³5:
1511 1555.

a

21 25 ι· Ξ1111 11ιι1 11155551151⁸5 511· 3535551551155553:
1 55155111i55 55155'535155111511511.*Hui 5111ι1111111111ι11
3111113 4 8 11111151111511111111111) 151113115111111.

31 35115 ·Ξςίῐςιι ιιιιι11 bic 515 Ξ11115 nub ber
*1:5555551 11ι15 ιι111 111111· 1111ιι1ι11111 215111· ciltgcfafzt

1) Ξ1111111111 351111ιί11 ι11111ι1 111131115331111 111111
161111, ξςιιι 11111115 511111111161ιιιίι1111ιι1131111 311111
11531151 68. 6111111 5111115111 1,)5131115111111 115ιι1
7.⁸· ιιιι 115155 11111111· 1'5115 3111531111· ι111111 1·ιι11)ι“ι’11.
*tuf 51· ιι Ξιίιειι 11ι1511ι1111ι111ι11· 2155551151153511 55⁸515
111113 5 5'5155511 1511155· 5511550111111115111555111.

51 ‘Dic 551’1555355555 95153535155 1111 1513111151· 5:55⁸:
555 511· 551'5511 1111111 51115111· ιιιι131ιι5;ιιιιιιςι1
¹555⁸ .Ccitc

τ 15: 311115113151111 ὶὈιιιιῑιιτιιιιιιι,
s 2⁴⁸1 31111 6111111511 §mensa 3115511,
ιι ;11; Q „gensum 311111 Christ, “
,·ιιι 121: vsmr Qott 1115 §.jimna 61115111,
τι 1301: 311111 1111111 (11111111,
ιιι) 21ῑ»; erobrt 11111111 1151111111 Qott.
Ξιι3113111 31111111· 15131ι15111111115ιιειιεῑ
{'sro. ἓῖἰῐὲ
τ 15: ῒυειιιι ιιιιιιι 11151ιιι111 fjcrr 311111 6111111,
ιι) 26; Du lirhstcss 8111511111 &esu Christ,
ιι :1⁸32 Dein 1111ιι11 §err §lesu Qbrifl,
ττι 2ιι·1; {irin mensch 1111) gnua vermunbcrn 11511, ι
»2 «μὴ wie [djmcr. 5 &esu Quum ἒοῂιι,
· Aa) 311111 Christ, 511 1551113111· mul

15) Ξιείν {5555- 555· 1111111111121115 ι,3ιιι111“ ιιιιιι111111’
5 »nabit
*Jito &cite
25, 5510 ficrt 31111 Christ mmm id) 111111 Qrbcn,
17 112 Q Qott vater aflet &niumm

1211: Q grusscr Qntt brt tjfrrligkcit,
mir nundzcn brine Q5‘1ttisslz5it,

1⁸15⁸511 111 bct 55555515 5511515 511311511111ι1 21ιι1ιιιιιι,
ιιῖιιιῑιώς

¹5'.r[⁸ Ceite

21 12 :sjerr (christ ιιιειιιι ιιιιιιι 111111 (13151111,

ιιι 111- Q ’1111111 111151 Qutigkeit.

mir hundam ncinrr 3111195111,
Qun, hotbssetoht 111 Qmissktit.

7) .1111·1111ι111111115111111311 611111.

25⁷1

 

,bct ·31115 311111 11. ⁰5
''0555515555 61ι11111111111311ι1 1115 box-35 5111115111 ben

 

(ΕΒΖΗ

CENTURIA SECUNDA Ι preca-
1ἰοιιιιιιι Rhylhnlicarun]. ΙΙ &a huubtrt ΙΙ

 

lull.

Rabannae (5111111111, Ι 51 ιιι-

111111) qtmciucm justumve, Ι 5111111111 nub
11511), tinem jthcn thi-Qsten 1111111111) 311111-
1111111111111, ΙΙ {jin-311 [inb gescsst 10. &ferbr-
111111111111, ΙΙ ticinumise gestelltt: ΙΙ putri) Ι

MARTINUM ΒΟΗΕ-Ι mum Laubanen-

111111, Ι {prehigctu hoselbst. ΙΙ psalm. 50. 15. Ι 'Buff
miri) ιιιι iu bct 11511), su mtl id) bid) tt-} tctteu,
[u 1511111 mtd) 11ιεί1111. Ι (ῼῐηίι) ΙΙ witt¹cmbcrffi
thrurhct bct) autum ἳῒιι-Ιῑιίιιῃειιι, 311 nut-
1131153 OElcmrn {stt-l gers 351 ζ311111 1611

1) 15 ‘3535st 1ι180, {Ek—11. ffli'tcffeiw 5115 25:
1115, 5111· 2111111111· Q3 unb Q} 11115 bie 3 15155515
&citou 1555. minc &emengabrcm

2) &tuf 51ιι1ἰ11111 11111 15111111· muter. <255 ‘5515st
11111 111 mit 551555· 1111ι11111111 2305·ae 1153113131, 11511
Qcite 5⁸55· Qortebc mit 5555111111 21111111, 1151 fot:
315511 ’Ξάιι mit 5111115111 235111, 15111111 beu ‘15th
11ιιι31111.

3) 7 2315'1'5555· mit 511111511131111111111 1115 bic 5⁸05·
,1606911115 151111 im ’11113111ι1

 

Ξῖι5111)1·ιιι·1·ι31·111ιι“ι’131ι3 31511111 315111111ιιιίιιιιι11.

1) 65111 rein < icb bct 1111111ῦ1115311111 ιι1133ε;
fallens 55553553515 eiu ι1111115 ιιιιῖ31115ιιιιιιειι, ιιᾶιι111ά1;
Druentia buti), Q ngrt AEcbuutb,
111ιι111·ὶ111·5. LXXI cinsscfdmltcn ιιι15 mit LXXII
5⁸555i55⁸15553 535 53115, 1511161115 511111 53111 11111111·
batte„ 155'1'115155s)
§JJQrt Qott 511 11111511 ssricgesmun,
with 111111. LXXIII, ι1ι15 15 31111 bic Ἑ1116111111111ι13
5111· ι33111111 1511 [115 311 beu [11151111 Ιε1511ι1 ‘Acheru'
5⁸55 1111151· 11111 C 1113111111111 11115.
5) ‘315 ber crsteu 35555 515 5¹55ch vtro. XLIII
beisst 11511111 siit ιιιι5 1111111111111111), nub 111 bet 55:
111·ιι ι311111115ιι LXVI 1111 id] 1131111111 11115.

6) 91111 &nbc 1111115 &citou megum. Qaffclbc
’,31111 1111111 1111, [nubem 11111· 1011 (61151111 auf: 5·ss
1ιί111 1115. XCVIII Umh cin [diaes Qube 11115.

7) ς,11111 bem 5111111111 2315555 515 2551311115 Q 15Ι;
3111511· 111115ι1511111Ξ11111ε

guma eb hrbcgthcl Ι ἳῖιίηιιυιῑῃ

311- gerid)tct{{ ἓιιτὼΙ· MARTINUM 130-

HE- Ιιιιιιιιι Lauhanenl'en] Lusz-'i tium, 331151-
geru ῑιιι-Ι [abst 55. §'tcpbmts (eumer, Ι Actor.
5‘). Ι &Qrt 31111 uim mnium Qcist 111111.ΙΙ

(7511511111.) ΙΙ wittcubtrg, ΙΙ chtudzt bn) gn-
brm ἶῖἱὼἰῐῖῃεῑιι, Ι 311 nutlegung Qlcmcn <jact-

 

>9555, Ι „3¹¹¹ 311111, 1611.

