fflegisten

 

 

Δ. l mro. erite
921⁰· :eene 53. A solis 01105 cardine μ.
440. Abscessitabstinentisiempus ,, 1. ¹ 131. A 10115 ortu usqne :nl w.
533. Accedo te parens deus 3¹⁹5.. 1 1110. Audi benigne 0011111101 73.
2. Ad caeli clara non sum 12. 1 215. Auiti teltns audi magni 1311.
116. Ad coenam agni providi 51, 160. Anserinnnensamdensanserirain 271,
1111. Ad dominnm clamaveram 113, 75, Aurea lnce et decore roseo .·,·1,
390. Ad festum taeiitiae. 1105 233, 1 210. Aures ad nostras deitatis lto.
580. Ad impios qui non abit 32¹¹». ᾖ 6311, Aurora 01011101 purpurat 317.
255. 467. Adlaudessalvatorisutniens ¹55, 275. 1 115. Aurora 111015 rutilat 511,
234. Adoro te devote latens 113, i 513. Ani-ora surgit fulgida 3115,
1128. Ad regias agni dapes 3111, ³ 13⁴). Autor ο nostra? 110115 1111111» vita¹ 2511.
417. Adsunt festa iubitaea 245. i 295. Ave 00111 Christi 0313 155.
377. Adversa mundi 1111013 225. t 116. Ave hierarchia 010101115- 2451.
69. 612. Aeterna caeli gloria 5t2, 342. ζ 11111. Ave {vsu Christe qni 111-11 2311,
71. 644. Αο10103 Christi munera 57. 352. ζ 293. Axe nianna angelornm, lesn 157.
425. Aeterna proles aetherei 250, ’ 215. Axe Maria gratia plena 1.·12,
454. Aeterue gratias tibi 2115, ξ 85. Ave maris stella 117.
595. Aeterne rector siderum 333 232. Ave mundi conditor 10111115 177,
11. Aeterne rerum conditor 16, 229. Ave mnndi spes Maria 112,
16. 634. Aeterne rex altissime 13. 315. 3117. Ave 0 Caecilia tota speciosa 11111,
154. Aeterni patris unice 1112. 235. Axe praeclara 1110115 stella 111..
455. Aeterno gratias patri 2119, tos. Ave 111-0001010111 mnndi lninen 270.
54. Aeternus orbis 0011111101 111, 253. Ave quen] desideri) 151¹,
19. Agnes beatae virginis 211. 271. Ave salve gaude vale 11111.
76. Agnoscat omne saecnlnni 611, 302. Ave sumnia trinitas 01111115 1113,
148. Agone triumphati 911, 7 275. Ave trinus in personis 175.
27. Ales diei nuntias (prol.) 25. 370. Ave virginalis sornia 2211.
28. Ales diei nuntius (brev.) 26. 303. Ave virgo gloriosa 310 1117,
109. Alma Christi quando 77, 2117. 2118. Ave virgo gratiosa, stella 1110. 1112.
443. Alma mater Christiani 2011. 225. Ave virgo gratiosa. vireu 111.
296. Altissima providente 00110111 151), 272. Ave virgo nobilis desponsati 172.
652. Alto ex otympo vertice 355, 405. Ave vivens hostia 10111115 210,
373. Ama lesum cum Agnete 223.
184. Amor Iesu continuus 120, Β·
185. Amor lesu dulcissime 120. 223. Beata Christi passio 1111.
481. Angelis haec est sacra lux 252. 155. Beata dei genitrix 1113.
236, Angelusad virginem Christe 147. 3113. Beata 1101115 gaudia dant 1111.
552, Antequam Christus pateretur 313, 613. Beata nobis gandia anni 55.
248. Antonii promeritis eiusque 15⁴. 039. Beate pastor l‘etre [leniens 3511,
173. Α patre unigenitus 1111, 511. Beate putris spiritns 2117,
18. Apostolorum passio tt). 155, Beatus 1110 qni dettut negotiis 250.
20. Apostolorum supparem 20. 171. Benedicta semper saneta 111.
349. Apparuit quem genuit Maria 211. 1111. Benedictus sis lesu Christe 257,
2441Α rea virga priinae matris 151.
602. Arx firma noster est (leus 337. c·
48. A solis ortus cardine C. S. (prol.) 15. 1151. tta-testis nrbs ierusalem 351.

49. Α solis ortus cardine (brev.) 40. 370. Caeli cives attendite 225.
52. A sotis ortus cardine 47. ᾗ 113. Caeli dens sanctissime 71.

 

