μὴ ΠΒ.
mitrinmmrr fonnem* flrnxrinl'dmfft huben, rin beri}
nnn ber ῃιιιιῦπιι nandulum· [rin. nir uns &ott hein
burm jrr prrbifltcn nnn schritftrn brmirsrn bnt, 111111
viarm ,ῑιι &otte-³ 1111· 111111111111111, in auct-11¹1) miner-
mcrtiukrit brssrnbiulid) brhuttrn. uun 11111Ῐ *uir 1111111- ¹
konnen rrbru.

ι’)(αιι steht hieruuf- mquid», but} nutet Dm·1
τι·ῐ“ι1ι·11111·ιίι·1ι OEunnflrlil'tbrn Clu-immun ἱἱῆἰιτὶπιι
Βειῳϊώιτ nmium scine nubere belm Dic lutbcriicbc
mmmmm 111.

71 θιιιῑ ’Νι- 113, {cite ber §lubuit ber furtum-
!Irn ῑῖιιιιεῐειι 111 birsrm Url'unuhud). Palm fiinqt
11111 mm &mcxx ,A ως· 01111111111111111 uu. Taficlbm
butem ,111-511111111191111111ῐεί1 1111ῠ ciuem x‘tulmuq.

NJ ἳαῡ,151111υιῃςῐαιιξιιηιςυι bicfficiiiugc Der 111111ε1
nummu ffiri'mcr, gerffiuf 111 311111 {cium {cr cry'tc}
bat tc'111bc1'uubcrcz« Ξίῑςῑυῑαιῐε ’Νι- {im 1”1ς11ῑ“’ὃῑ11ίῖ ζ
,Ἀ iiber nem ersten *sicne 11110 mutet: {3115 trsttJ
ffirit bct· geist [idun Q‘ffrl'rngt, 111111 ῑ1τ11 ς
mer-:litu 3111·- Ιιἰι camini: . ‘Differ {cst cubiqt
auf ecs vomerem &cite ocis -l. *blatto—:³ ber *lage ὶὶ,
bafi- feius *blattgalxt [¹³13 :Iti'tcficitc lect. Ql‘att (n
111 m} {itctblatt 003 3111111111 ἷςίῑέε Buff ξῖηἶὶεῑ
&cil bct J flcistlirbtn ὕειἐιιῃε, unu htn fut-1 <
nrmstcn vthickcln Cljristli-ldyrr gne. Η ultima
'Cim um nummum blut 1111-341c3ci3ct mertam. ,Ἰ
(ἓῖίσι-ειΐίρῃτιῷοῐςῐώηὶῐτ. δηιιετῡαῐῡ ba& {mmm 1111111ετ1ἓὶε,
,κῇ-111111, undem-iem„ 1-;ι·1·1; ‚xnxmx 111] 911 ’1111111
ΙἸῧΗἎΧἸΪΧ ᾸῙΥΝΜ- Untet bunspnm'dmittbassffisticbonz)

i l'ielz'nm, quw [nmmum potnit placare I’arenlem 1 Ι

llwe fuit: lm’v *S'lgsgsillm fresserat una Lupum 1 1566.

Ἧιιῖ ber :Itilffieitc abi-‘bamb 1111111 ι11111 υοῑῃειιυειῃ
111111”, eie (Drnuung bct finumurtidzelu &brisw- ther*
gere, in ben uudmolsscnbcn geifltffljrn §imvm urr- =

fussrt.

 

,9’ iic *sicher bc} A}auptgcfmtqt'wtcbcss cnizisscn
aur oct Dtiknfic‘tte bei> &Iunc-3⁴ 283, mit bem &pruche
all-3 (Emi. 41. 11110 bem Q‘ssorte lfflXJS. *Jtuf bem
{olgcnoen ⁴51stst '284 cin grosscr nicrctfmcr &0132
ldmitx, iuucrlpalb 111 ci11en1111'113fich sulthen {Hammo
ba-i- *Eueni-2« 111111 31111111111143 5>qu 11111· bct· ,111111311111
11111 uumeidstagcncr 1111111, iiber 111111 bic beiligc
{nube mit Ξῖταίςιι, bie α11ῖ11111 bembgcbcn. 43¹1 ¹
cer (5'1111'ssf311113 bcss runbcu {stamme} bie Qnrtc:
CENTVM ItssvoLV'I'IS ANNIS ΠΕΟ m:- ᾗ
&I’ONDEBITIS ET MIHI. COMBVSTVS Ax 1⁴
No nomm 1415. uber 'nem &mmmmm bic*
Tssnttc: Dic beilige §djrifft 1Ιῖ finugsum nir gzirdm
jurcgierrn. ⁰¹13211b1¹¹1 cinigcr mensdjcn [erc. Sliufsss }
»1111’111ζ1’1·1-,ἶ qcbcnb: gustu [ul &ott mehr grljurtbcn
nest hen filtuscbm. ἐκεῖ. 5. f. meanz, abmiirtssJ
gebeno: Unci) bunbtrt jarrn mrrhrt jt (butt uun
mir untmnrttn. llntcu 1)αὲ Σ1111ᾰ1111ιῑ Ham 31ίῇ
etum refert faciem uenerabilis Husfz', Quem HC* ¹
nuit qromiu {erra Boltema fico. ῗῆίὶᾶῖὲἱῖέ secr.

10) 52}chle 153 Ξείῐςη ἱὶὲςςίβεῖ, muchs ἰ heinr
uuffhns phersse ᾍῑῃὴιιὶιετῂ, nub aud) ξ ιιιιῐῖῑιὶε 03if- j
{ern mer filettcr geoth-f net ist. anctbass'* bct-9111: 1
ῗῇῐιςέὶῄιςὶῃῖῖ-αὓωῑ 111 'caiierc nicht miter 111 serica: ζ
[1111111 1811113 3101111111, {unbem bie 9111111· 1οῐς]111.1
aut cumbet mie 111 bem (ssefssugbucbe, mmmm*

1566,

 

(ῐίὶῐῖἰὶᾶῐῐςὶῐο von 2111) bic ulutrctturu. Φαιὲ fosgcnbc
matt cer.

ll) Tm} fnl'stcnbc *matu buss erite ber >Euge 11,
ist bui} Iitclblntt bcss *Btulmngsst

&OEifflidjc ffi‘bss‘, be· rt cuithe nnn
nltttss her in ῖιει· {Rirtbtn 1 ritttrccbtiglid)

utbtuudjt, 111ιῦ cuithe j 311 unser Jeit, 111111

rrleutljtttcn, frumen Chri-Istra nuh (851111ιέ-
ligcu {rx-cru nem 311- j grtidjt [111ῑ11 uad) oth-j
1111119 bct ,ᾖα-[3111. 11 (ᾠυῐςῐῴηῐη, bersabe mic vor

, bem3n=citcnffci1be&³5a11rtgc1'aqutx11cbss: baa ngnussTe1'.)[
'psalmus 96. 3 ,Singa bem ξ’)(ῐῖῑὶίἶῆἳῑῑ εἰη

urmes girh, §singu Ι bem {3033ssssOE aue mclt.

§vtiifffcitc [cer.
12) ‘2qu bem fusgcnbcn ffilatt {angen bie §lichet-

*uns auf ber 31111ῒὶ1111 ῠςὲ ffilattcss huj! 11111111)εὲ
1 1111111 &tangam ist (fonte LXXVIII fem), 01thch
Jiic, mit ciuem {3c1'tmussp‘rflrn nub bem morte 1³1-

NIS. 91111 bem iolgcnbcu Qlatt cin nicrccfiget
spolgfcbuitts mit einer OEinfassung 111111 ¹ssierIeiftcu
umgebfflu inncrtmlb 111 ciuem [Cinglicb runbcn
:ltaumc 0⁸}ss ὃίῑῠηίῧ {mat-t. Qutbcrss, 1111111 {einen
mmm. llbct bem Qnsgfclmitt bie &Insciget Esaia*
30. tl„ 1111th bcnu'clbcn bct· &mmlx IN SILEN-
Tm ET SPE ERIT FORTITV-IDO VE-
STRA. (31111 ber ffii'tcffcitc Ne (Ortmann uer OEiteln
[u 1 in nicsrm tssrsmfflhuth ξ btgrifftn [inb.

13) Qicmuf 5 &enen 9111311111, micha-um Ῐι),
bal} bic §heber 11111· uad) ibrcm Qtnfangssmtcbstabcu
alpfmbctifcb gem-huet finb, 5011st aber uad) ibret
’,ἶ-11191 1111 Θεῑαηςυιιᾰπ. ssctjte &cite [cer. fficibe
:Itegtstc1·, bicicss 1111'0 hm} 11111191, buben nod) bie
(ῗ1131111111111115ῧ11111, ῠαῖς bic meberanffinge immet

¹ fo weit «3111111, bh} fic rccbtss glcidfluiissig nutet cin:
¹ nuber [tehen mic eine tcgchufifzissc (Somnum.

14) Qus} gange OEcl'wgbud) ist 11111 91111301·

’ Sorgfult unb nwossraplfifdm stunft gebrufft. Der

&Itcidsstum 111111 nmnigfaltigeu groficn unb vergia-
tcn “M11fa115323b11dfft21bc11 ist bemunbctnssmertf). &Die

¹ grbsstcn bcfinbcn fid) 1111 ῦῑηῗαιῐς ber brci {Zeila mo

iic iebessnm hurd) niet· :Itntcnreiben gebem ctmoss
flciucrcs <mer eben fn icbssn θοι-311116, bic nur hurd)
brci ’,ΜΠ-1111111111 geben! bcfinben fid) im fflnfcmg
nwbrcrcr fflbfcsmittcl 1111111ῐί11) Qlatt 19, 49, 62, 73,
05„ 104, 124„ 138, 147„ 182„ 1110, 1911, 202, 211,
217, 2231 *22ss 2538! lx, xlm„ XXXVI! XLVIII
1111‘0 LVI. ‘Mile 26 mus 111111 ῠίεῖε OEeiten gugtcicr,
mit einer (ηις nior ὄπι-[11111111 {ebt forgffiltig 311:
{annucngcpassten (Sinfassuug nerfebcu. ffsseniger
grofzc„ uber cbcnfattss [cbbn 1111518111 ςὸῑιεῐήῒαὺεη,
chuc &cglc'ttung 111111,1111111ῠείηΐαῖςιιιιςςςη, geigcn fid)
ἓιῑέῑηῗαηςς nuberet Ἦϋῖώηίϊῖε noes) niele m bem
11 ue.

15) §Dic Qrt‘tjmgronffic fennt fcin β, Ῐοηῠετη
[ebt haffu· Π obet 5 (niz, susa, grue, neruus), fcin
11, 1111111, iibcmss ἡ (Ῐῒαῐϊ fiir steht immet fur)v e
fiir lange& nub surge& ἁ (heffty ιειηῑείη, Merum).

16) <Die fficrfc,mc11iqe (sjefiingc (tussgenommem
nicht abgcfcsst. {Bc't fficbern, 1111 einen beutstcbffl
&tropbcubau baben] 111111 bic &sophon 111 11111

