210 vim-‚wnntrfi ,ζ’-111111·111111ῦ1111 Νι·11.011·1-01ζ.

1111111101· 11111110 rens. 3, z 1 l'uvri. 11111111ιί10
lux 1111 c ’1111 111-111011, ¹f¹1's¹¹¹}¹¹“=, ,
10011 1110 1110111·
1111111111 1·011ε11·1 11111, vl ''laudm''
11 01Ή111111Χ111111101111 111111111111

(hum. nasiu lwdw -1 pastores 11010111 11111110

111 111-,01111- 111 1101111111111111
(¹¹¹¹¹ xii-ili 1'1'1115111· Δ 11011111 gennit Maria. :‚:
“⁰ ¹¹²¹¹¹¹⁵ 'm‘ Laus, 11011111· 111 gloria
3 Magnum 1101111111 11111111111 sit 11011 111 excelsis,
Einunuel, hominibus pax 1101101 11110010113.

1111011 ost: uobiscum «leus. : ‚ : .
deffinpmffi domino sion landa 1100110001,
011111 plausibus,

l=fflh'n's'li iubi'fflnus’ sali‘nlorein 11011111111111
1110 1111 111ος 01 annus 111111101ος 111 [1-111111

31111Σ111 §.animm (81. *sunl-'13 ⁸. ’.11111 11. 1111, 1,1111“. 153.11 ’811ῑ111 1·.1)1 Cic 01111111111111 3ni5d)enqe55nqe
au* 11111111. 1311110111ιὲ 9J1u5- ein11.5.'9tro.xs.

345. Hoc canticum intercinitur hymno Rex Christe
factor omnium, in 1110 parasceves,

LAus libi, Christo, qui paim-is
111 cruce pendens pro miseris,
¹ Cum patre 1101 regnas 111 caulis,
nos reOs sorva 111 [orris.
Kyrieloison, christeleison, Kyrieloison.
Clu-iste, 00111 nos, 1“.-1110 nos.

›bn-m. amm. *Btatt F ’.ΗΚ Luc. Lnssius 1:1131. 1811111 111,

346. In passione domini.

[mus 11111, Christe, qni pateris 1 2 0 Maria, 1101 genitrix,
111 0111110 pendens pro nobis miseris. 1 pinni ser auxilium pro nobis miseris,
111101 patro qui regnas in caelis, 1 Ne nos 1100100111οΓ cuni impiis,
nos roos salva 111 terris. sed 111 salvemur 00111 beatis.
kyrieeleison. 1 Kyrieeleison.
Ereicrifffiess (35e5anqblid5 ron 111011. Qut 601·- &beust im 9¹2ufn3er Gantual 111111 1111171. ⁸. &cite 52, unb 111 bem
‘Baream-net (8111011010ιὼ run 161111. 12. &cite 110.

347. In passione domini.

IAAns 11111, Clu-isio, 1101 pulcris 1 Nobis in extremis sis propitius,
111 cruce pendens pro miseris, 1 filius Mariae unigenitus.

[Iuni patre 11111 rvgnas 111 omlis,

, . . 3 0 10 miser 111110, 110111 fecisti,
nos reos {alva 111 [orris.

110011 tu nostrum (1001100111 tradidisti?
‘2 Omnipotontis 11111 silius, 111011 in mserno cruciaberis,
100001 latus 1101101οῑ03, Lucifero 00111 sociis sociabelis.

·111’1111’1111ὠετ 6111111111111111111111, 1130* 12. Ceste ‘2¹⁸2 ,9.1111 ben §.neten un‘e *nem benith-ben ἴση 1 001- 5ossen 1111· singen.
sgimer jebet Ξῐτοι [ue 111111) 11111011.

