Εὲςῒξέἴῑ-ῑ

 

mut nod) 1111111111 &cite lll untet beticsb'cn Uber:
11111111, aber im Qniang um eine OEtrophe pcrmefyrt
m) ῶοηεε [obn nebeten muru. th hemni'tebe ‹52-
lubt [ευ OEntt δεῖ vatter {teht &cite 25911. δεῖ 0011:
ftc'inbige S‘Rflmbner Σεῖΐ, nur δαῖς &treme 12 bic
scebste ssesse 1111111 [nutet nen gerg §muetos genanp-t,
fonbern in {zirdnn εεἶ’ίαῖίειε genuum gelinbert 111„
obmol bonu bod) 6511011111 14 1111δ 18 non hcm
heiligen Qergc unb bie nielen &trophea binburd)
non ben speuigtiimcrn bafelbt‘t bie 1111ῠεὶ11. ffiie:
fem nossstkinbigen' fiir ffffln gaug unpaifenben
&exte foIgt hamt Ε. 269 bie ancruadnr ‘beiixe
gang 111 5 Εξῒῖορδεη, mit ber ὶῑδεῖῖώῖὶῖῐ OEin 1111-
’flers 111 quidm ῥὶῐεῑσδει). ἰ

8) ἳῡαὸ Θεῖαηςδίὶώῐῖὶη iebeiut buz etsie, met·-
tbess fid> hurd) 2111311· nou leeren ἳὶῖδιῒυῖαηςεᾷ nub
ϋδεῖῖῴωᾶηςῐίῶεῖ Essbrafeu 11011 bem (Ebutaftcr beia ,
16. 3αῡῖδιιηδεῖ1ῧ [ossfugt' bod) bictet ess uod)
mamm Ῐῴὸηε Qie'ocr, bic fid) 111 ben filtcrcn ΕΞαηιιηε
[ungeu nicht finbcn, bic mun αδει· aud) 111 bem¹
OEortxerifcbeu 111111 1631 munim„ motauss meh
folgt, δαῖς (somer mic 11111ηὼεέ nubere &cfangbudp
Ῐο aud) bieiess nicht geruum bat. 311 bebauctn ist,
δαῖς δεῖ 911111111, non 111111111111 δεῖ Ἑ11ά1111111δ11ῖ δίε

1³31:ss 1025. 719

frnmmct Christ lernen kun, mic erl ebut-
tes ‘werdun stin nucbhtnrhcn, nnh std) in δίε
3211 nrm mmmm rou. 311 x111.33tcbigten ncrfufftt

butd) Ι Martinum Bohemum (ssnmlgtlisdjm

vrsshissfrn 3um Quubrn in mbtrlnussfit’.. &uffs nrm
nbtrsrbtn, gcmrhrct 111ιῖ1 mit scium „figutm

gc3ictct. 3(-⁸3013v'dmitt.) ᾗ mittmbtrq. 3¹1 utrltgunq clr-
mtnt 8119115, Anno 16¹5..

1) 111111111113 111111 (ῗ11ιῖ1111111119 δεῖ *lini-gabe gang
mie 'Die 111111 1617. zie &enen [ausen ulle auf
{uciche {Sciit (11ιὲ 111111 mit 9111111111 (ἔιιῇῡδςῐι. 3111
(Ξίηςεῐηειῐ weitin bic irthogmpbie ab: c} 111 mit
11111111111111·’Ξ(111’11’1ςεδῑιιάῑ,1111131617 [1111111111 batte
11. δεῖ-91.

2) 91111 ‘nem zitcl ist Ῑ11ῖ eine bekerc <Serta
[ung δεῖ 1111111αῖ5111 nub rothen geisen gcicrgt3 nie
&cbriftftcue iunetbaIb be} {ml'gidxuitte} 1111111111
111 {3013 gcidmitten, Ῐοηδῠῖη mit Zettcrn cinge:
δῖιιᾶῐ, δίε erste geist (Pfizlm. 05. 12.) 111111. <nuth
hurd) ftciue 1111111191111111111111 Ἡδιυῖίώιιηςεη nutet:

vfdweibct fid) bct 21}th bicier vtussssabe 111111 bem bct

 

*Reimen uerbessern 11111311, bic alten Xertc orme asse
§Riicfiicbt 1111δ asson &efebnmcf nex-(inbert 1111δ inter: ¹
»otiert 1)(11, 5. Q, bic Qicbct In dulci jubilo, {let ⁴
‘Qun δεῖ ist [u frementem) 1111δ Dic mle (13161119 bndj— ι
gebnrn. Qu} Qieb [1111111 „Eunu erluing 111111 frfitidj
[ing fiebt nicht im aItcn Zert‘ [unbem 111 guneiertci 1

friibcren: 11αὲ 61111111111111511111, ,1111131ῆὶ11 geue 3,
OErkterung 111 31111 4, frnmmct 111 3εἱῐε 5, unu 111

{geilo ll.

23) ‘Dic bcibcu ersten ξ’ἰεδεῖ, ῡαῧ 3111111111 111111
[esstc 011111 thietjnng δεῖ {trophea

 

neuen Umbidnungeu.
9) §Die ssieber
Uatiniani , vein alet [chat
unb Θ ὤση unt έίιῖῆ δεῖ thren,
δαῧ Ιεξῐεῖε gum ssobe ber &ister bc} Sefuitcrssrz
benss, Ignatius 1111δ Χανετίιιε, fd>eine11 mir nnn

ῧῖὶδεῖίεῐ) ἔδεε gu Ῐεὶη, 1υ1ῑΙεὶ)εῖ, 11Ιὲ et 19 &abt ctIt
mat, 1610 5u §5111 111 jeuen Qrben ttat.

10) (ἓὶςεηΐίὶηιῐίεῐ), δαῖς mebterc ssieber δ1ε ῗςδῖε
men ssinule, ἴὶόβῑε, eBmeigle bemareu, ja 111 jeuem
ssiebe maeotium, bein tuter [11)111, bag mit 111111 &pec
5¹1 sein fcbeint, fommcn 1111 ῦὶείηι bie ffirter 3111-
ῑιεῑ 1111δ ιίὶῑίίῐιῖιιεῑ nor. &onst werhen (Utere ῧοῖτ
men nicht gefdmnt: gelegt ftatt geleit {teht 5erst
im fficiml fo δαῖς man fonte 111111113111 δι’ἰῖῖειι, ber:
gIeidmt fei bamalss bort ιιηυςῖῇἂιιδῐὶᾰ) 9111111111.

11) ‘Die Drtbogtupbie beobadntct 111 bem GM:
brand) bet beibetIei &ebremungcn 111111 ωιδ hus δαέ
Ilmgefebrte 111111 δεῖ beutigen Qcifc: 111 δεῖ fflcgel
ἷῐέἑῖδὸδῖῖ Qtrtifel 111111, διε OEnuiunction δαε gc.-

rte en.

Q 12) 3111 &eii-3 bez S'gctru ῆΞῖδῙ. {ocimi
111111.

1

 

nest) 111

amman. '³‘

<wrthen (autenm, Ι nas in Ι {325 fflubrrb'
υηδ δεῖ 3mfilff junna· {ten {latfirlithe}
111111 &nimime Qssrklerung, j parone cin

4) “Efatrbibl. 31131. ἵῡῖειιῧςιι 111 ῢῖἰὶῖηδεῖςς

3 ῃ111111191. ffiibt. 51{3111ttgar1; ἕῐαδῐε 111111 &mmuh
111111111111.311611111; etaotbibt. 311111111.

5) 311 δεῖ Ξῖαδῐδὼῐίοῐῡεΐ 511111'111 befiubet 11111
aud) eine Qnssgabc 111 4⁰ 11. ἲς. 1671.

<cmm ³³ .

Jsssssstltldss’f bes ᾖείιίῃεη ᾗ Qut?-
tbismi, ‘ssehen bem Quttdjismn nm
ᾖεῖῖη ἒ. ρἷαῖῐίηἰ §utheri 111113- lid)
Jugcbruumm , 13115 {3¹³st- OEfittlitbcrl
«fflbfifff bct lttntnbm 311- 911111 311111 htsttn

3usummtn ’1113119111 hurrb' MARTINUM BO-
HEMUM, Laub. Ι ‘firmina-r hustlbst. Ι (einim ἱ

ώεδῐιιάιί 5¹¹ (61111111 non Bivutrs OErhrn.

1) 31- ffiogcn 111 80, :ix—23. Smeitc &cite Iecr.
steine ffilattgublcu.
2) ῖῡης 9111511111 111111 Qrt 1111δ <Jahn 111111625.
53) Ter xitel 111 111111 Βίεῖῐεὶᾒεη umgebcn.
1) (1111 1111111115 nub grfinbtifficss 131111111ιά1.
51 Ἧιιῗ bem Ictztcn *Bmtt bic δῖοί Ῠίεδςῖῑ
(D r{tormer Θίῡιῖἰ 111 fiimmtts &bt-on.

