>172

Β1’”ε11111111111111·1111’1;111ἰ·,111111’τ1111ιὼε’,11ι-111111111ῪΘ1-
[1-111,11111 uin-r 1111111 115111 unu mrhr ΙὶίἰῖιιῚι 11111·
much 31111 {Mb , 111111·1111111111111· ωτι-[1111111119 [riure-
1111111111111111111111, ῦ111111111111111111111ρλιιιμῐιῑ,ωε· ,3111111
nemun-nm, 1111ῠἓιτιηῚιιι-ἰιιῐ,Ευιιιιιιηιίῐῐ, tuihrr vher—
srhcn, unu 111·111·1Ῐι·τ1 Durnrbrn aud) hcl) brcnjrh 1·ιι uhts
1111115111111 Ι“(11ἱ’111·1· &intirim unu ’1111111111111 Cumr-
viru ἡ 111·Ι“1111·1111·11111·1“1111ῡ1·11, nnn 111111 1111111111111111·
hrnrnunmct· 11111111111. 213111 aber 1111.1ζ,111·1111ξ«1111111·111’1·;
01111111111111·2ῑ1·1·111’1”111·11 imm-{nequ 11111111111111111111111
1”1-;- 11111 111111111111· &humer 1111? &semme fiilmcu„ 11111
&ciem ‹5³cim·:1'dx ciue-3 (5111111111 1111ῠ 2ὓ11ῠ11·ῐ1“1111“1·1“-;«
1111111 2111111111 macheu.

-11 21111 ῦ1·1·111’ἰ111”1·111· [11111111 Du* (ξ1111111111,
1’1111’1-11·11ι-·111;’911εέ1111 3111111111 uun brt ,151111-
111111111121111 εἰ iiij: Βττ §kunst 3111111111,’1
εΒετ Βτὶἰί 31·-

11111111 111111111Ξ111111111ῦ.
ὃ) {aa} 0³2⁸&th fiiugt 1111111111·1·1·111111”ς1·11 nn:

Α morin.

Qfioegrfin frist kicher Drubrr mrin.
winertuuffrr.

5⁴1¹ss 1111, was {Jrunrr 11111911 bu stin?

Christ.

oeiu Cbtissru Ξ1111111 bin 311),

‘mit nuk} nit mium· 1111111111 mich?
wibertuustrr.

’1111111 ῦιιε id) 1111 mot miffcu hun,

ΘΒ bu gmiss [rust cin &lyristen estum,

Danu su 1111 neren niun· bist

Der 1111111· fiinbthrit mutfct isi

fflussst bu mein §rubet flur uit scin.

vit 1111111 bili in ner §.minen 1111111111 1

Um) 11111 111111111 11111.··11111 111111

Das 11111111 mint: nondun lut.
111 11111111. 281111111111111111111· 3101111111111182111.
311211111111111111.

&v 33

msmm rs. coner: (ffiesprcd) cinca

{hommem 111Ιὶ131111 2t. Βιιιτὶ) ῦτιιΕἷτ-

h11t11,tuul 91111111111111111ιῇ101111111111111111111

ξευιι- 111111133111111111111,111111111ι1ῠ Srrrr- 111-
11111 bet)}11itulu 311113111111111. 1 (1111511111.)

l) »1 Q'cqcu uno 221111111· 1118, ‚Ek—C. 31111111·
11111· [cmc {cite [cer.

21 ‘Etsi 211111111· Qum-ebe„ ῠ11111111· 11111· bic ber
ἷ.1111111111-ῑ·1111111·, 111 cingentem Qssntteu 111111111ά1111ῠ,
11111 κ·111·1’; Dolum Rrutnl'purfl, 11111 121312113 OEnss
311111, ιλιιηο mm.

3) 3111111.·11“»11111·111“11·11111“1·111’ῐὸἰῡΙ. 3119Ἠ111111119111.

 

111133 — mmmm. 15137.

msmzw
81111111· {jen-idn, ; voment (llor-

ruptclen, ³ nub 3111111111111, hie ge·
1111111111111111111, {hee maren 111115 nuh
1111115,11111115 35an 111111 {finituma
31111 1 Christi, im htiligcu 3³11an Ι mal
btluugtubt„ 911111), 1 {seuumtrn {fid-

minger meilanb ὧι·- 1 trctutitn 3u 311111-
111111 11111 Ξ.ἶ111σ111,11111111 nor [ciuem
OEubc sstltessct lom 8. 1Ξο jt bltibcn

nna-met uu mrincr uene, >ten scit jt mei-luc
*rcdjtc juuqtt, unuh mcrbct hie warbeit tt-

1111111111, υιιῑι hic wnrhcit mitt* tud) (m)
ηιιιιὴειι. [l 1. joan. 4. 1 &lambet 1111111 ciuem
,11111111111111 (brist, Ξοιιῖτετιιῃιτίίῖεἰ hic chister,
ub [ic 111111 Θου scin: {leun cs scin} nil falsrhc

311111111111111 iu bic wat uusgtgangcu. Η OEt-
btudzt 311'Rrgensput0 hurd) 1 ,finimi-

·d)cu OEtissltr 3321. 433. gsrnij.

1)Ϋῦ 21011111 ’111 40, 3 nub 11—t1. 1311511 Ceitc
[cer. ,steine 2111111311111111.

2) ,11111 bct 111111111111· bc} {immun} eiu niet:
11111111· 19013111111111 Χ111111111ῠ>1ω1111111ῠἱ13111111111111ἑέ
cin 111111111111111 iu ber 53an oben bic ςςα111135α111
15117 siber bem 1511131111111111· eiu HEXASFI-
CIwN 111·1’111111·11ῠ1·1·ἰ 1111. 21111111111. 11111111 31υεὶ
111.·-31·“1[1·11 femen thtbctag mtgcbenb: 3 ,111111
1.11·17 1111 211111111111 73 51111111.

3) “ssimi Zeitcu 2 unche [einer heibcn 61511111
nem ,11111111111 thum 1ῥ111111111111 11111 Ctlcd)<1m11nb
,(111Μ11111111111 111111111111111111. 21111 OEnbc: Datum Re-
aruinum} 11111 tun §imonis 111111 311be. εἓ1111111,1.[
1111111 C. Θ. 11111111111111111· unu lbicnstmissige ΙΙ

(Ebristen mit ‘illvm wt- Mrtuuffcr ζξι1111111111115 nnn Signumt· pinninum, flcbrfmer.

&chenne Scite [cer.

1) &lant 11 nogium ’111ιὲ 6111111111 mit bct iiber:
11111111ῑ ξιυιᾞετ {Jrritht 11.1’,111., mic bie ersten 7
3111111 bez Qitclsiw. 21111α1111ῖ

§wib (ssmt in heines bimus thren

{Uir 1111111 1111111 nu nuti) 1111111 un,
2’1111' ber ῑ11111111111· 111111 2111111 b ij 1111111111 fid) cin
(1511111 bei< miclptcrss <¹¹11 111 3111111111 111111 ῦτςὶὅοὶῐεη,

1211111111

Θ &crte (butt, benign· (beist,
bip 1111131111· mm 11· brcicu ’11111111161111115111111ῃ aber
reme 111·”1“11”11ϊ1·11 131υ111111111ξ11111111.
ὃ) Quum) 2 Ceiten Cthiftstcsscnl 11111Ξ1 bess.
21111110111111 nub 11111 bic ‘Beriicbtcr bec} §Fortess
quttess 11111 11131111111ῠ, (11111511 ersten cin nieteffiger

