-οι·)

Ι(-

Ξῐεῒέ-ἸῙ-->

:3¹ (4·’111 {enen Uorrtbr ml beu] <Simu-
[uhtu §.⁷L'l‘t1‘, Ι Ductori-¹· Danielis (713ster :JLm
(41114οῑ 1111111111 Ιι’01[”1011Ἰι· -l, l)‹¹‹·‹·111l11¹1's, 04111111 1574.
·Ιιιιι· 0οι- οι·ἰιιιι·ι;ιοιι {cite l¹L¹i1⁴ft 0-3; fiennon odz
ιιιιιιϊι· 00111·- 0111001 0·ιιίιιι ι’·ιιιιιιι· 011100 Ε110101οιοι·00
,4110111101 0οι- 1301011011 Cimini 0011011 milton, 01100· 00
ιιι·ιιιι“ιιιιίιιιιι ,3011001000Επι11111311111 ¹³¹¹. §unqu-L ωηιι
ιιι-01010111, um 001111 ιιιιι·ῑ1ιΙῙ1ϊ 10010111 Εἶοῠιιιιιίιπι·
l 111¹! 3111111100 ΙΙ1·1·11111111111.01)111 Burbimf· 011οι grburn.
1111001111 thur 11101 01·ῒι)ιϊοι)ιιο 111100 wnLJrernr
sym-2¹ 1Ι111]’ [(11· (1' 01 1”.]111· l1'.111·'.!s‹1ees¹ ῦο515ἰῑιίιιι“11 lli-
nis} ''Lt' 11¹5 suhcdx 31111Ἣο1 01100· ]’11χ”1111 001οΓιιιιιο11
111100· tuiz ιιι) 001 ⁴²LL⁹¹LLLJL¹11QLL¹rissi 0111 ιιιιιιιιιιι·001101·1
ζὶιιιιι, ιιιιι Lumen ΕιιιιιιιίιιιῚι ιιιιιιιιιοιιοιι unm· nurr,
1110110 Ειιῦιιιιιίτιιι·ίι ιιι) nrm 3111111011 vuLdzr 111101· ιιι·-
mrum munuc tl¹u furnrrrnnr 000 13οιίιιο11 ξλιιωιῦι
ιιιιιιιὶιιιιειιιιιιηιι, 111101· 01· 131111111111111 ιιιίι [statueram
ι[0110111011 011οἰιιι·11ἶὶ10’11·0οιι, 111100 Romen, Θειι ιιιι arnt
Bes· ΙιίιιίιιιῚι [mam-[s l111lle421‘1' mit 211)th [cessihtll
111101· ιιοιιιὶιιιιί00011 ,111Ἰ11111“1»11, 301 nod) 0011· 11¹0 mit
kurtrn ιίειιιίιιωι uorncnnigcn, 01100 11115 Caum
{Um-ur 1101]οί111000011 Δὃ“11111111111·1ζ]”.ι· mitet, ze.

4¹ ·,ἰιιΙ 13οι· 51ei'1Lffeitc ’0οῧ 7. &uste-3 00ιὸ &ims-
ιιι-3 0111οἐ(δ5οιιιιιοι5οιι,ιιιιιι5ιΙοι5οιιιιιοιι0400103 4ὃιιιιιιὲῡ
ιιιιι 0011 ‘berieu ιιι-3 UntLLJ'LLu‘ifL:

Ta 1111'l11' 711‘1esle1'11111, ί1111 11111 [11-01ί1’(·[ῐ11[61·111’ί,
l't [ihi [ἱ’1·1111ί11.5“ carmina (ΙΙ-11111 canam.

31 2¹·ch ·ἰιιιιοι4ι 4010000· 003 xmmm Jugc
JdJLchClL pem 9001511101·οἱ9011 ζ511115ιισιιιιί111011 §brnen
nunc 4500011, [nnn Ειιει·,ι)01101 ξᾶίιώυρ thu gubrdz,
Rmninil'truturcn ιι50 vectum 111100901011005 {jusu-1
1150 sL‘LuLLmrrn, 0. JLm (4110οῑ Datum ξιιιιεειι 1511
01·1111.]ἰ1130[ιο11,ἒ(111101 1¹75.) ΙΙ 3. 02³. <¹3 ΙΙ §aruvinius
01100 011000- numine Brun· ΙΙ J] (110115111031111111110
1305 Ειιι·1ιιιϊοι3οιι ιΙίιιὶ- [1111] 81111111- uxmcl’safcm
1150 sL‘Lbrtiz

(3) JJLit ιδιιιιι 4311113 ch'mut 0οι3 Ἱ404οιι [cunt
*ιι-34001130 (5 οιιιιι3οιιιιιιι 1L¹L¹1LL¹L¹3 οιοιιοι501110οιι miro,
ιιι 0οῗ-ι- ιιιιι οιιιοιι Ξοιιιιιιι30 003 monent} ἱιιιιιιιι)
21 s L 0ιὲ3 ιοι5 ιο ι ι ιιιιι ιδ’) 13ιι-3 01111ῆ3ιι11οιιι3ιο11110130
xLL¹L¹111.1LJ. 4* ιο (4·ἰιιιίοι5ιιιιιιι ἰιι ῦιιιζ ιο00-311101Ι 0111
4’ ’100 0οι LmLJL¹1¹t ιιιιι 0011111 01110 Ειιιιιιιιιιιζι hermuct-
111101000οΠ0-3Ει10111110113 101300310110011οιιιιιι 13οζ-
40ιοιο-3 οιιι[5“ι“[ι bic ¹JL113L¹LLJL¹ 00-’3 ἑὶίιιῖ5οιιιο1303 , bc}
0001113οιιιιι5οιι zeum 11110 ’00-3 {0110ss ιιιιιοι· ber
LLbLtjdu'LJt 0111 οιοι0οιἰ3οι (3οΙ Ιο1511ἱιι. ‘21ss5 4 100 ιιι
0ιο 0301015ιο11 ·15οι-3ιοιιο11 bic 011ιο 5οιιο jebet CtrL¹L¹l¹L¹
01113031 3011. 210 ιιο1οι5ιοιιιο1100 Ειιιὲιιιιιιιι ιιι chi:
110101· 111ιο ι3οιι5ὶῐοι5οι· (Ξοι51ιιι.

7¹ ιιι 00111 4οἰ000(·ι3101ιιξ.)) §Lm ζίιῂιιιιιΙῘωι
nugo ιιιι ιιιειιιιιιειι sith Corium nor 11115, 111100 1111Ιο
Ιιιιί05οἰι hefft ι5οιιιιοιιοιιειι, nnnc ιιι] effu-cu ιιιιι5οιι,
suc. > ιοιιι ¹¹5. QL1r1L¹ 00111 οιιιοιι Cimcon buz> >lieo
..¹JL. X¹u1L¹L¹r5 ιοιο. ’.415 ιιι 13οι1 3301111091· Ufifftc
Ξίιιιιιιιιι) 1101 {justum ι Ι Lutt Q 13ι ·) 10ιο Unum}
010 31111301· ιιοιοιι ιι·[ιι·ι ιιι οι5ιιο οιιι 40’ιο0 (4). ’Jurtbss
ιἰιιιι neuen ι’οι5ι οϊ JJL. 4011ιι>0134ἰο0 3000915 ιιι
10οιοι50111 00303 (4·οιιιιιιοιιιιιιι ι·0’1οι5ιιιι5 0οιῗιιῗ5οι Ιοι;
au} 01οῙ0111 (4)·ιιιιιο0 ι’οι3ι md) οιοΙοζ>ιιιιιι ῐοιιιο Cr:

ιιιιιιιι3.

 

mma 1575.

Γ s) <Der 01110000 Ξοἰι 0οῧ {Bucbcss ist 001113οῐηο
075,

9) ιιίϋιιίιιιζ ÷L¹LL¹1iL¹tL¹L¹f 511 chLius F 9549.

filma*
pet (ffiu mlh Ι 1101111310]βο {Lls alm,

ιτῖιιὶιίίὶ) Ι 311 hitftr Jtit, 10ἰοοτ hic 301101)οΙ
300 {Drstilcuss 11110 01110οῐ uniit-lgm, ἰιι gt-
[angmurisc Ι urrfuffct. ΙΙ 3111 ‘OEbssn¹ (¹55 [ptitbt
bct humei-,scu sslunb mul, ttt. ΙΙ ῧιιιτι) Ι
11]. Paulum [ieamer-um. Ι (ῷοιιιῲηῑω 31011ῐο] mas
οἰ0 ῐιιίειιι), ιιριιιιΐο, strnue 111ιο Cccnter 000 sid> (ὠςείεςι,

oben in Qotfcn (4301ιῶ01ιο0, im &utet-grume eine thtbt.
(ἵίίιιῗιιῦιιιιςι eiu stram.)

tum OEu‘oc:

(ffithtudzt ju ἕείιῃίιι, hurd) Ι30111ώ
Bctmulwts Ι (1311111131 7&nun 1575

l) 8 QIL'LLLLL· ιιι 802 1015ιο Ceitc Lcer.

2¹ 9111? 0οι ffiiifffeite 0οἕ (·Σιιοιιιῐαιιοἐῐ cine
ΞοΙ5ιιῗιιιοιιο ιιιι-ῗ- 2110100107. (2.6[50011. 7Ι 13-14);
ἷὶῖειιιι itl) ιιιΙΙο {ArliiLcnss nntcr mein vulti& hum—
111011, unu 15οἰιο11. <Damnum- foLgcnbe Qerfe:

·Ι)11111 scelerum vimleoe nostra mors tollit invrbe
Cum senibus puero-3¹, eum puerifq‚· senes,

ILVTA 1)θί Verbum qum pellit fola venenum,
S'nffl'lufq: precum, sant medicina pl'je.

3) ,ιιιιι bem gmcitcu Qtatt [ιο03ἰιιιιι οῐ5ιιο 10οἰιοιο
immittunt 00134έίοῠ. (401ιο 0οι B‘J Cttopben:

,ξ :³¹5 ιιιιιιιειι &cumb OEub υἷι 252ss

111ιο mer L¹5 uirbt ι5οιιι ιιιΙΙοιι,

Cr» ιωιιιιιι LLanLLlJeit mm sterben (enneli,

ιιιιιιιιίιιι obn ιιιιο ιζιιιΙΙοιιε

emein grrss 0110 mut ist uuuerjuflt,

ιιιῡ frijon, met 0011 unbem J'uflt,

11015 nmium <frumen allen.
13 Ccitcns οιιιι jebet 3 Ctropbeu' αιιῙ ber {Ri'uffeite
0οῧ 7. QLthtcss 310οι 3οι[011 mehr! ιιιιι auf 000 fol:
030110011 4ζ)ἰιιιιιιι ιἰιι· bic Qtngc'tge 0οῧ Ἑιιιεῗιιὲ 311 03οε Ι
1011111011

11 QLL30LLLL11 00030ιοοι 5011Ῐο15011 bL11CtLL¹pL¹Lu
030οι5010 51οιῐο15οιιιζιιιιιιο 0ιο 2., 4 11110 7. 5eiLL¹
οιιιοι 100011 ci1LJc50LJc11.

¹¹ 4*οι DL'LLL'ULLLINLJLLL‘ bL¹3 43ιο0οἓ1 baffi„ ¹2.th
ftL¹1115 ἰ110οι3 Ccil'ssidjc 0=ani1mtum 0011 1¹83 Btatt

Θιιιι· 11110 JJL'LL‘ CeLucchr ἰιι 01οῥιιιτιι511190101190
0011 1587 Ceite 48 umgenonnnen.

(5) st‘bn'tgL. Qibliotbef 311 &eL-1111! E 88141).

