222 ,Renum Simius.

 

15 111111· 1111 Herodem rapitur videndus,
purpura sumpta 101111 1111 Pylatum,
Qui 11001 nullum 11110111 reatum
iudicium sert.
lolnnoceus agnus 10111101 1111 tribuual.
quam tlagris 01011101, serat ut coronam
5111001101 coguut. vicibusque pulsant
corpus 1100011001.

17 Couspuuut vultum. oculosque 101111111,
astur ut raptam lacerat 0111111111111111,
Membra caelestis speciosa rogis

dilaniantur.
18 Noc movet turbas spot-ulum doloris,
clamitant ruucti cruris 0110 dignum:
Soli-1· 1111100001, cruciligi· Christum
tkesaris 1111110111.

19111110 01110010 gestans trahitur necandus,
obviam fertur lacrimosa mater,
Qua· suis tundens manibus pudica
pectora clamat:
udaie, 11110 pergis perituro? quis 10
111 11101111111 talem laniavit hostis?
Tc meum pignus· cupio 1111010,
respice matrem.
21'1'0 meus venter tulit, lias papillas¹
suxeras 11110111111111, generose fiii,
Me 11111111 spernis, sugis atque matrem.
respice 111111· tim.
22 0 truces, tim-w, rabida-qu(- gentes,
11110 10011111 sertis genitum ludwi'!
Nil 1111111 fecit. Sinite 11011 111011111 1110
tangere uatum.

231110 1011101111,1 oculis abibat,
ad locum veuit cruris atque 111111ος,
Et duos interpositus latrones
fertur 111 altum.

24 111110 sul» siguo sitiens, 1100111111
felque gustavit, latus est apertum
Lancea, sanguis 111111 atque lympha,
matre vidente.

 

Nro. 371.

25 Probra quid 11101101 reseramque multa?
l'e 1101 sevit genitum, quid ultra?
Ciamitaut plures, alios beavit,
se modo salvet.

2110 lesu, quantum genus 1100 amasti
pertidum, qui (ue moreretur) ipse
Pergis ad mortem, moriendo nostra
1110110 lavas uos.

27 Sic homo pro te patitur, redemptor,
tu 11111111 surdus penitusque caeeus
Gratiam pendis 1111111 esse talem,
crimim· plenus.
218· 11110 11111 verbum 111010 misor sum,
peior et maguus datus 111 ruinas
Nosco peccatum, scio quid gerendum,
1100 melior t'um. “
211Ν1 11111111 10101105, deus 0, savorem,
gitis-iam 111 des 1101111111 perempto,
Perditus labor miser iu Gehennam
igne piandus.
littlaahitur, quisquis sine 10 beari
quaeritat: munus datur 1100 ab 11110,
Τ11 vocas quos ris, rogo me vocandis
adiice servis.

:31 Da mihi lumeu, videam quid egi,
da 1111111 sontem lachrymis 01 altis
Nune meum purgem sceleris reatum,

teque reposcam.
132 Non parem Paulo veniam requiro,
gratiam Petri 11011110 posco, sed quam
111 011100 liguo dederas latroni
sedulus oro.

33111111 deum cuncti rogitemus ipsum,
11111 neci nostram datu-s ob salutem,
Semper expectat reditum suorum

ut reniam 1101.

31 lam nimis duri fuimus, venite,
so reum nemo magis esse credat
Quam pius nohis maneat redemptor

:ethere missus.

’21υὲ einer Zamqung 11011111,- l'amiouic per loannem Siugrenium. Anno mi. ccccc. rio. 24 &hinet in 4. {Btatt
Σ 11”. ιΕετςῑ. mit rem ῖεῑῑ in bet zammtunq‘ metam Hieronymus Victor impraessit Viennae Austriae. 1516.
⁴³ thitter in 1. Qum ΕΙ). &etue [ieft ὦρτο sm in seria sceterata, 11.4 proedia, 265.) moraretur, 3053 minus
11. haec, sim unimus. — Hyumorum e'cctefiasucorum ab Andrea Eliingero V. CL. emendatorum libri 111.
francofurti ad Minium 1575. S. p. 455. {teeartenz {Dete 4.3 unum. 5.1 Tu patris iussus, 1;.3 ut bintet regendum,
Μ 1000110010, ’.1.51 inam-is, 112 sactum r'i‘u: trau-um, 13.4 discruciandus, 14.1 Inde fiir: ludici, 142 testeis, 17.1
1011001111ιο oculoque 1101111111, ‘MA sum. ἨΑ gnatum, 23.ss inter pos.q 26.2 ipsam, 2G.4 levas, 2953 gratiam,

;11.·,’ aborti< itit· ut alti<⁴ ἴ’.1,ἴ’. piorem.

