mega 1597. 605

steht: Dirc 12 [inm (tuso vie OErsten) [inu ' ’2³1³st Ι , , ,- ,ἢ
gemacht mutum 3u §tabet §m [time ninid) g· ‘2³⁴² pud). bert, ¹1¹) nun bssdwffllffl· 1⁰⁴⁰]

zm„ anno-1580· adst {tx-uphem, bie ersten {edu}- gcbcu
73: “My ᾓειτ, βταῐῖ uns nitt [n gesdJminn Quin! cic 3mci [c15tc11 suro chuc “Ec:

1583. gu pienum. Rubunss· , --

77: mulluuff δι’ gsstnsdnn uberali ¹¹· 2⁷5¹'1 {¹¹5- (ἔ) brrt, tbu td) Unum. 1³⁴⁹,
1533· 3„ pffmgffl, ucbcu &trouhout cic ersten icch-i- geben
⁷3: 532st βψ, &frist 33„ ttemtr {firm . {eu Mame'n Dunirt, cic 2‘111inng-3-budw:
1583, ῥυ ffimflffl, nakel} bct ζῆεἰῐςη cer {iebcm-cu ceu 2¹1³:
80: pie furtin 1125 §aren ist ein unfung ber ¹¹10ss §nnuma
meifssheit. i. 372: Diefflcnsmengur srinntnubunbmmn,157⁶,
Qben bie Subtess5n1ss 1588! umen: gluff {ichen Ξῖιᾞῑῑῇεη, cingerimtct wic eie
tie {himen vess- Glyurffirsteu 31¹ {Jranbcn- {weber untes e um* f.

10³:

ωδε

140:

145:

mh:

332 :

355⁵:

373 :

37912:

387 :

525:

14) {Die &amulung cntIyLiIt 9 Qiebct, beten

'3¹⁰3‘ ³³3 ²¹³ Μὰ) 5“ §trusshutfl ³¹¹¹ssss mnf* 15) Qun bicieu &icen-u tommcu as ς, h unc i
3¹¹¹ &mmmmff' , ‚ fdmn in ber geliebauciwrix't A mr, a mit tem
3⁶) fiat, ῥῑῑῑῐῐζβ 1¹1¹ (ἒῖωῑῧῑῐᾶ) , Mufang: ρετ gtlt bnt ist in hubrr uth. &suffere
1532 b2¹¹¹¹ efflss‘flflmff ”⁰¹¹ <suffim- “Rumon smb hurd* oie Quu'aug-ssbudxfmbcn cet 31th
Sd) tunm bit σ bert 1585 3u sstrussh: »ben foIgeubct 1⁴3· meoet gegeben:

ἕω) mettket moll nuff <santus mort ⁵3}ssst » . . . -
33· βυ menaea 325¹„ &ruff „5 gun-3, η. 12: εἶά) ῂετξ ᾤου, ιὰ), ζμιΡ-ἰυιῦςτ, nub. 71 0st
mmb mabtrmfflensss' [ῃὲξώῐξωὲῦξτ bnt gift ΑἱξιιέἑὲίνᾶιΙ (ιι os! ,5, ll. A. h.
·.. u , metten. ’ · “

(ε) §tint nit [nott meiner 31¹ [ebt - §Mem {tr-orben: {RQURUS' -- ⁷,
1582· 311 *gemtum- b. ‘1¹2 0⁶3ch uuff (erut {jun [th nrrkrbrt, lom,

ξω, gama mm tud) fmum §ur {citez ANNA. H: Z. Gulich. 3111

, ιι) Η
Θ juon ucrgtss nu bem lem pf111239rfiffin‚ “ ’

1583. ῥυ pitanen.

‚ , Qier Struma: ἱἏιιιιιῐ.
9⁸¹¹ Θυίης Sum mldggffltssffffiffinsfflg- c. ἕως {Utin trust mn unct-mcistc, 1574,

3η Mt mum abutum, 5111· Scite: MARIA. (ὲ. Z. Mausfvhl

³uw=12m12m1k1³
Diemeil mit hie net-[ambiet [εἰη „guel-3031„ §mmm

&ott [tbfi'pffet {jen- nnu ssttatgefflitssm. 83⁶ , ῧἯῃῘ ὗῑῗῦἓὶἶςηῑ 3¹¹¹th -
1597. ῥυ guttim st· ¹⁰⁰2 0²3⁶) ϋΐῑξῃῑιιεωιηινεε {nrm-felt, '1055'

3ut cette: A& Gx §rx s. gyrrtjug ,ιιι

{Jruunsthuvciq nub ξιιηεηῑιιιτῃ.

 

&trophea mit Qudjstabcn unfssugcu, mcldpc fid), fflffit gru-„phem ‚Rugussua

(tuf ben {stamen be} §Diebterss bcgicbcn:

matt
a. 124¹)

b. wsb: ὓαῐε ΜτΒ tbut mid) bantinum, 1587,

c. nob

(1. 16οε

e. 2⁰0:

f. 27³ :

; Det aeid) ϋοῐιῑὸῐε 311 nornen bran, 1577]

; Du &attunt gutum) 311) Ruffbid) nn, 1576,

ie, μω guin toja ξω) ιιιῑιι υῑςι) »πρίαμ ¹1558,⁷
3111· :cttcz MAer ΗΑΒ Um).

Zrcsscbn &1mequ mesdye bicicn istu:

 

8 (Ξττορῡεη, bic ersten icch} geben hm , mc„ achm-
mamm Dunm' bic flemme ¹5¹¹& ”ut {nubs §Utin &ott mfilst 1ιεί mir hlribru.

ssbnc ssnbrc-i-gabs,
gut Zeitc: M: gcburm: gnrijwm 31¹
(ίιειιε &michmm{³rt·flc.nf111139r11ffi11tt.
Τιειιη etremxcu: magnatum. Ξςι· 3.
‘Keil 'bc-L*- *211nrtqciaxtgbltwoe (Mgb.

gunt, bie acbte mit ‘Ermnn ⁸111. ἰ f,
§ccbss &ttnpbcnz puniet. !

ἔ

ί

Ῐεῷἕ Εέῐτορῡειιε Daniel.

Βιι ljb'djftet unu berftbtnbtt Θου, 1590, ¹ 104) *51:111 :315 gibt steven bem &enim
mit bet mamertuug: 3st aud) ein 3ῐεί- ξ nn: arhart nuber mein? ersten [itm-t et.
sm· gefnng, nictscbn &tropheum {lu-¹ 31¹ Diissclnntffn. 1576.

“m Summan- 'gn mh: ἶΙὶιιῴιιιιτῖιιιείηὴετΒἰηῐττίὶυειι,15711597.

Biz notx'ufitrr. mid) 311¹intgen'thut, 1578, ἐρῶ-Ξ Ξῐῑυυῑωιυ manner. ’ἳίςῐε ist,
slehen &tt-orben, bie ersten icch-3 geben uach tem l. 1611 bcss Quartgcv'm13b11w3
ben §.namen Daniel! bie fflnfungssbudu Qut 1331», bct :stante einer (Friifiu 51¹
{iuben bet adn ffictie bct stebcmcu ben ‘hibingen gcb. Θικϊῇιι 51¹ ffrmd», auf
momen Subtrmnn. mgldJc ἶ.. Sub-:tumn bn} Qico 1577 51¹

pu sou, <o gumfa), pie eminuit, 1577, - „nom gemmet·
ssehen &ttoptscn' cingeticbtet mic hei ἵ ιι. 524ὺψυιῑπωῑξίφιιίηευίώῇεττὲὴεῐιιΕὴτὶιὶ, 1575.
bem ”origen mehe. ι, eichen itt-omnen: ἓτηιῃιιτι.

39*

