§etitbtistgungetu

Ι.

&cite 434 Ιίιιΐέ ist bic mro. 17 bct ὕοι-1113611
Ἑεὶὠτείῐοιιης] 3¹1 sttcid)e11 unb haffu· nacbstcbcubc
'ig-orm gu feben:

17) §Det beraussgebtt nm· fteilicf) ieinctfeitss
bemi'tI)t, bei bem Qssieberabbtucf ῠιςὲ Qud& bic
gtb'fite &enauigfeit gu beobacbten. Qiss geht 011ss
bem Qergeidmiss bet ‘DrucffebIet ((Ξ. 301 unb 302)
bern->tl tudebe et in bem Dtiginal hemerft nub in
bem thbtud* ner1=ei3ctt bat. nod) mehr 011ss ben

Qntten. mit meltben et bafferc einlcitet: ,ζῖσῐγ

ube εἰ, fiir eine ³21rt non mictu gegen bie cinctu
etaussgelmt mie gcqcu metue <Refer gebatten, nutet
ffieibebastun aller §Drucfcigenssfiinsticbfciteu me:
nigstenss bie gsstenben unb finnentstesscnben Qtltd:

!
ἕ

 

febIet aussgumetgen. §En e} inbess ῧᾶΠε giebt. mo ²

εδ ωῆηῖῲεηᾷιυεϊιῑ) ist, aud) bie febtetbaften &test
[en αἴτει Ξῠτιιεΐε gu sennen, Ῐο gebe id) in inach:
stebenbem ein Qergeicssniss iiber ben urfptiinglidpen
ffiestcmb bet non mit angebtacbten Qerbeifetungeu?
ξέιῐῇῧιδ folgenbe 43 (bie meite Sub! bebeutct bie
et e :-

1) &cite 3. 22 steht [εἰη

2) = 17. 12 = [ie

3) = 24. 11 = nettetn (sscssffiittcu bu:

fiir and) ut'itteff’geBeffert methea rhu:

ι) (ἒεειῒιῖέ ἕξῐέέῼάἷιᾷςὲης
5) = 25. 4 Cin

6) = 25. 5 bitttetem

τ) = 25. 6 utinen

s) = 29. 23 minen

9) = 31. 23 [οι

10) = 33. 16 besl

11) = 35. 4 brunnen. weneinigt
12) = 35. 23 bekeren. Sic
13) = 36. 28 sentiet

14) = 38. 26 unser =

15) = 40. 28 bertot!

16) : 41. 6 errinnern
17) = 42. 19 ’0ἱὲ Du

ιε) = 42. 22 αἰητὶβιά)

19) ε 44. 23 3mi2ff21

20) ι 47. l gYeui

21) = 47. 31 vernunst
22) = 50. 21 fu [them

23) ε 50. 33 bit-gen

24) = 71. 7 nntieeleisun
25) ² 72. 14 etquittk

 

26) OEcitc 73. 33 §tre

27) , 76, 6 &suffen

2³) ε 79, 1 ιυὶιιετ

25») = 80. 3321reiss'en. Die
30) = 80. 27 blfimen. Die
31) = 82. 27 nentium. gnus
32) = 83. 27 nummula

33) = 86. 10 [ein

31) ε 88. 31 et hfiren

35) = 89. 30 mr benssen

3u) ς 92. 1 mitt

37) = 97. 21)ει)[ιιιιι

35) ε 97. 9 kruff

30) = 100. 13 ftstss

4⁰) = 106 12 ortu, ‘iibrigenz cin ἰιι 'ocu

ffleiangbiicbern ὑεῖ» 16. ξςαῇιῇιιιιῦετιέ
febr bfiufiget ὗεῦῐεϊ*

41) &cite 110. 7 bilff

42) : 111. 32 pfteil

⁷13) ε 114. 6 dienen.

{viergu folgenbe Qemetfungen:

a) 2111). 14 nub 15 beweiicu, mie genau c-jv bet
‹sgctuussgeber mit ben OEommaten unb Qube:
{trieben genommen gu feben miiufdptc3 et bc:
achtcte ess aud). mo (Ἧι-ο. 22) eiu ‘buchstat‘
fichtlicfy beraussgcfass'cn mar. mo cin {estber
(ffiro. 18, 26, 37, 38) nctgessen obet eiu
sseidwn (ῦῖιι). 6, 10, 16, 42) 311 niet gciesst,
obet '‘Euchstaben nertmlffflt werhen (fibro. 13
nub 19 ie siit εἰ, nuberes, abet nod) iicbt:
liebet, ἰιι ἓῖἶτο. 2-1, 25, 27).

b) ΞῚῖι-ο. 36 (mitt) bs'ittc ber ᾦοτιιιιῧςεῦετ nicht
fi'u· einen Qrudffclflcr erfffitcn felsen: hiel}
&chr-:ibuug ist mehor ιἰλῖιιιιιῠ uod> fument:
{testeum eben Ῐι) nahe blittc getcgeu 106. 5
υ. 11. ἴῑὶστιι, -10, 3 ιιιίιΠι, 43. 10 εηυιῖώωῐῖτιι,
-1-1. 8 ιι. ιι. nemincum 78. 1 [djmeinnem 102.
11 ιιιείιιετ, «mbrcrfcitss 19. genunt„ 10. 2 he-
hnnu, 10. 10 bit (fiir bitten) unb bergl'cimn
311 bethcizcrn-

ο) ‘Bro- 5 [sn-utut ιιιιῖ ciuem &rttumt ιξ {teht
25. 4 mirflid) stin, aher mit iduma» abgoe
btufftcm ι’, mie bet [eichen niet in bem fibet
gebtufftcn *Em-1> nm· ommt: guid> ἰιι ber fol:
genbcu 3ci1c ist in hitttcrrm twa-3 meite r, nub
ιιι sithen bus} etsie und) fcmnlidver ῠιιιιι leuc}
s, buiiclbc gilt ἰιι ber 0. 32¹⁰ von bem n ἰιι

ot ¹

