oeoewwssss} -— eozoejoeff. 11108.

 

fo δαῖς entmcbct 1η bet slbcticbrift ιιοιι ben ich⁸3
ffiucbftabffl ber britte nicht ξ), {nubem ΙΙ 1ιιίιι, obet
1η bct Qerssgeuc 11α11 Uur ιιίιι ιιιιῠιιιιιῧ ἓῖιιιιι, L⁸111⁸ ιι
gjtrr,1'tcL)enioLLtc

9) ὧίιιιιιιά) 4 ςΒΙξιιιετ 3115ss113u115ci3c. me ber
»0111151111 Ceste [ιίιι ὶΙιι5ιιίι1ι· bc3 Ξῡιιιιΐιιιῧ.

10) ιΙζ1115ο11ῐ.ΞόικιιιιιῖιΙιιιι. ffiibt. 511 schmftcbt.

wssaeffllzisz. '³‘

„stiram Ιεῑαιεηιιη 1 {uas 111,1ιιιι)ιι1ιιιιι)ιιει-
Menum, 11 yffi fflssbtfss mlh h21‘ 1
311111111 wantum: λϋειι Ξΰ1ι1111εττιι,1

deulhitnttn υιιιιῖι ᾖαιιῇιιιιιειιιι iu 137111(-
bigten nerfafftt nuh ahchJuuhclt. 11 ἶῧιιιιῖι 11311
3ιιιιι unbem mal auffs ῒῐειιι 1111111111111, 19(-

ιιιειιει »ιιι mit emaum amem 1 purch 1v
MARTINUM BOHEMUM Ι ‘previ-¹

geru 3¹1¹¹1 §nubem (ffiierecnger ιιροῐςῖώιιῐιι.) ’11311-
1111111(111,Ι1Εῑ5(ῦτιι11ιῐ hen) βυὴιιιι Smmibt 111
3:383&ng mentem 1 Bctgcts Butbf 3⁸11

1) 49 ffiogen 11180, ηάιιιΙίιΙι l.¹ ffiL⁸3L⁸11 11111 )(
ιιιιδ )( )( Ιιι5ε1ά1η11, 46 ffiogeu §R ιῖιιδ Ἃιι, Ι ςὸω
L3c11 ἒΙαιι unb. ¹ ἕδος] (ιι iahia. ffiticfl'eite bc3 Ques-3„
bc3 5mb1fte11 unb [egteufflattesstcer. Cciten 011L1b1011
(111εὸ (l) auf QLutt Ἃ,Ι1151((749) ιιιι1 ber ffiiicf‘:
feite ιιοιι {abbijz bie [(151( 3ιιΙ1Ι 1οΙΙ1( 75Ι1 scin.
(ἐᾷ 11111) abet Ltnl'ligLicL) nieLe ἵῡιιιᾶ1ιΙ1Ιει· iu ιιιιιι
Εείῐειι 5ιιΙ)Ιεη; bie, mesonc auf Ιιίιι ιςιΙ1Ιιιιιξ1 (nutum
buhen„ 111111 1οΙ9(ιιῠ(;ἓόος(ιι R 1ὰ1191 11111247 1ιι,111
257 ιιιι; hornud) 11ιιΙ11 336 11ιιιι 354, nub 1Ι· 11⁸i1b
meitet 91511511, butun? 473 11ιι11 47 2'„ ιιιιῠ L⁸21L⁸itb
mit biefen umgch‘L)rten &citum ιιΙιΙιιιι ιιοιι 474 L⁸L3
488 forn etedmet, bie 111Ιι1ιιιιῠ( (ῠί( ῖ1111ι11ιι11ιι)
[1111511111 111ιιιιιαΙ488 nub (ξι ι1ι·Ι11 ιιιιιι 1.·Ιιιι 481)
L⁸i3 744 orbentlid⁸ 1ο(1;Ι·ιιιιιι ιιιίιῠ ιιΙ·(ι mieer
745 ιιιιέιςιῐαῖςειι, io ῠιιῖς bie beiben ΙιιιιῐιιιιὪ ς’· Ιὲίιιιϊ
ιιιὶεδει· nLLfLLntc Ceiteugabstn [1 ιΙιιι

2)91111· bem >titel 1ιιιῠ 3ι·1Ιι· Ι 4 5, 8 ll
(91ιιιηε)ιιιιι> 13 (b1⁴ittLeL51e,bet ῖιι) 1·L⁸LL⁸ gebrud‘t
§Det ῷοῐ51εῐ11ι111 5ε1ι11 iu ber {mitte ιιίιιιιιι 11111115,
bet ιιιιιι einer L1113 ’Σιὶιιῐΐιιι fo111111c11t>cn³3mm qe:
Ι)αΙ1(ιιιιι”ιιΙ·; 1111ιιιιΙ1ιιΙΙ· bc3 Ιιιιιιι5ιιὲι bic Cd⁸1ift=
11εῑΙε 9131. 65. 1‘2. 311 ben Ccitcn bc3 mange-3 51ιι11
1υ(1Ι1Ι“ι(Ι)ε Qscftulteu, bic [infe Ι·1ι· 1(3111·ιι(1111ς11ι·11 bar:
1111111ιῖ). umet bem ,Ιῗιιιιι5 11ι ciuem CcL⁸iLbc διιεῖ»
gemma (5.1. Qer3L3e1 ιὶΙιιῖιωΙιιιΙΙι ῠιιῧ Ι)ι·Ι51(Ιιιιίιιι·ξ1
reebtss bie (180111 ε11111 Cburffirfflidyerl1i11t‘323oe·
frenunflq ιιΙ·- nub ιιιι1ι1ιΙ1ιιιιῠ.

3) ‘Die Σ11111111( 111 mit ὕοιιυιιῐιιιιι ι’ἰιιίιιιι cin:
ι(1α131,111( ιιιιῠιιιιιι Ξιιίιιιι 1ι·Ι·ιι 11111 ιιίιι1ιι(Ι1ι·ιι, 1Ι·
ιιΙιει, 1)(111ιι(1(Ι11ιιι·11ιϊιι ἣίιιίιιιι cine Ιιιειιιιι -Ι·“Ι·Ιιιιιιιιιι
111( δί( (Sit-uc, oben einen Ιῖῐιϊ11ιιιι fiir ῠιιιι ΙΙ·
ΙιιιιιιιειιιὶΐιΙ nub nic Ιῖιιίιειι5ιιΙιΙιιι, ιιιιιιιιι ιιὶιιιιιι
111( bie (Ξίςιιαιιιιιιι uno ΙΞιι11ιιῠιιιι ιιΙ·1”(Ι’111(1ῠ(ιι.

 

 

647

⁴)2iea11qmmnotcu Ξ(Ιιι·111ιιι·1ιιιι 11111· [ϊ1
1ι·ιιὶιιιιιι ιιίιΙιι 1Ι 1ά1ϊ1ι L113 [ϊί Ι·ιιι· 9111} «ςιιῦε ιιιιιι
161111, beri 1511 ιιιιἸ· ι(1( ‹ffiuL-icmung 11111· natifilii* 11
ιιιιῠ 1ιιΙ1ΙιιιΙιιι11.

5⁸ 21 Ξιι11ιιιι Bon-ebe, [ϊιιι ⁸3c1r11 symone] 11
ιϊιι 1ὑῦ1ι11113511ι1ιι1ιιιι1ιιΙιιιιι, 11111 ῠιιιι QL⁸Lu11111L11
111ιΙ; Denirntiun 11111ιιίΙιειι Ι·ῗ·-, 111 Ι1ι1ιΙΙϊ 31⁸1·
ιϊἸι· mic ι·Ιϊ Ιιιιι 'Lu-:- «1ιιΙϊ ι·Ι·ιι lumi, nur ι1ις1ιιιι Ι ιι-ῑ-
Qube Ι1ἰιιιι11ιιιιζ1ιιΙιι1ιιιιῡιιιιιιιίιιΙ1ι11 111 Lem z‘Lb:
1ιι11,1ι·ιιΙ(Ιιιιι· bic Σιιῡίικιιὶιιι (ιιιΙιιίῖιιι ιιιιΙ mit Len
*lssottenssmunum ιε 11er Ιιίιι alter ΙὸὺΙίῴΙιι brand)
111ιιιι1ι11ι11,Ι·Ι·11 ἰιιιι· ξζιιίΙιι ιιιῑι nmen ‹ssmrrn Ἃῑιε-
[1111111 „Suum 3icrct (Ιῖ. (5. ΙιΙΙιΓι u. ι’. m L11,0L1·
211133L1L⁸c ιιοιι 181111 ιιιὶιΙ· Ιιίιιι· 1)ιὲ [futter-3 L ιιι·
tL)L⁸[L⁸111L'⁸'L1132‘LLLi<1'113 51( {Utart' <’11’1ἰι ιιι-ιιι ιᾶΙιιιι, ιιι Ιιϊ
ιιιιιιιιιι 911133L1L⁸c Ιιιι1111ιι»,·«,[·ιι1ι ter ιιΙιε ιῖιιιι· ι·ιι1ιιΙ[·1ι
mm 1(ΙιΙ·ιι’ ιιι Ι·1ιι ἑ-ἐΙ 3L1L⁸LL3cDic1111111b ιιι15 Ι·ιιι· ⁸Jc11·
L⁸L⁸1LCL⁸L⁸id⁸iL⁸ 111111 CdmL· ΙιιιΙιι· uuo auc-:- ι”ιιι[·ιι-3
ιιιιῠ qutc3 Ιιι·1ιϊ11ιι. ’.[Ιιιι Q⁴11L⁸L2 Datum ξιιΙιΙιιιιι im
311111 nuti) bct &numm-rimu ΙβεΙιιιτι ,318111 (tinini,
11107. zer ,Ιὲιιιιιι Ι1ιιὶῐιιῑλῖῐιιτιίιιιιε ξιιῂιιι.

6) 2301·jebc1·<L=1101L,31 nutet Ι·(ι·[ἸΙ·ιιι1(Ιίιί1“1 ἰϊι
1(Ι[·ιιιι ein ι·ἰι·ιϊι1“11(ι ιόοΙ51ᾱ111111,ιιϊ1ι·ι1ιιιιι· (ιἰιι
111c11id⁸1icL⁸c3 ΣΙιιιιιῠπιηιιι ΙΙι Ιιιῑ· 11ιΙι ιιιι1ῠ1ι· *subu-3:
5ι·11Ι·ι51ι·Ι11.ὅςὶᾶιιιιιιιῦιυίιι ⁸1⁸L⁸L3⁸c1⁸11ittohne-Ean.

71 zie l-l <zuber Ιϊ1ἰιιΙϊιι 11(Ι1 {cite ⁴58, 110,
164 217 2511 31713110 3111 441, 5113, 5511, (1111)·
671 ιιιιῠ 749.Ξ1ι ΙιιιΙῡιιιι rteincre ’ΞιΙιι-111 Ιιιιιιιι Ι1ι·
Ιιιι Erebi3tc11 111. C L13 ιϊ1ιιι 111 ιιιιιιιιιιῐιι ([·ιιιι“ι»ῑ«ιΙΙ
ἰιι aL⁸3cicL⁴tL11 Ξ11·Ι·1·Ι1ιιιιι1ιῡι·ιι(11,ι· a} fi'mftc uun:
ιιιιιΙ1ι· 111 ιιιΙ115ιιίΙ1ι1ιιιι, ῦιιι1ιι1ιιιι ΙιιιΙ·ιιιι Das} 1ιιι111ιιι,
(1111( ιιιιἸ· ἰιιιὲ Ιιιι ιιι ῠίι QLbiLL11113'111311·L⁸L⁸L⁸c11cin
gebi'tsst. 2:137 «ι Ιϊ1 Q'cbct ἰ1ι immet (firbttt 1ιι
1(Ι1ι·1ιιΙιιιι.

S) ‘Mus ben ὕιϊὶ LLLLLu Ξιιίιιιιι bic Ι·ιιίΙιιιι [ιιι.
ῶιιῠίάιιιι, ιιιιιΙιΙιι· 111 Ιιιι 21113 mLijc ιϊιι 16011 bime 1
Det *Bon-ebe 1Ι·Ι1ι1ιιιι; ῡιιῡ 51ι·ιιίιιι οΙιιιι· Die Eum:
{tamn 'oL3 mutor-3 , Ιι1ι1ιιι 111 ιϊ ἰιι ῠιιι ΙΙ[·ιιι1ι1ἰ(11“ι
augebcutLt.

9) ιιζιιιιςιιςῑ. &briewer 5ιι Ἱι·ΙιΙ1ιιηΙιι’111ιιΙ.

(111313113-
CENTURIA SECUNDA precanu-

                                             

ὖΐίι)Ῐῐξ]ΐ Qbehetleiu, 311ullet1c1) gt-

111111111115111Ϊ1111-,Ἲῑιῃιιιιῑίιιρτιιιιιιιιῇιιιιιὴ, tinem
jehsu {Christcn nfisslid) Jugcbruurbtn, l'fltim-

meist gcl‘ttllct: purch 1 Martinum 130-

he- 1ιιιιιιιι L· 1111) mensem, 1Ὡτιῐ11ι1ιτιι
ἷιυΙΙ·ΙΙιΙ’1.’ 1)·11111. 1.·0,1ῖι.1ἳίιι11 mid) ιιιι iu hrt
unu), lu miu id) ἶ11(11 (1-111111Ἱι, so ῘιιΙΙίιι mid)
111(11(ιι.1ιιιιήιι.ι1 witmubrrg, &chnuht ben
:stlattm ἔπη-11111, 311 uurquunqffltmm firmus. 1603.

