nnuma 1575».

 

 

3115 ninerliinniidjcu Quantulum.

mmmm*
⁴ ἶὶἱί {3⁰st murt gtuocmt: {551

Θῆετῗι hes „fit-cren, nm lact inhuut mxu [ommi-
ghc npgbcufftrht kiubtrtu Θιὼῑεῑ {lc mrldzc Ι
nuurtqrbrudjt hcbbrn mt hen quchtu s'rljut butte,
herten {Jrliihiugcu S’mmtbrituru‚ ιιῑ &5-
stumcntcn, hc mrldzt ιη metten mnnbr htlcbtu,
τῆ mrtttu hlothr [153553515 hebben, Ι OEut truul't
ruht ncrstcrdzinghc her {311¹le sfflucpkcuss &bri-
l'ti, nic tuttcr hunt gt-Jl'sl)irt 3ijn, &ut los,
prijs tube τετε ,ᾗτε arens hiet 511 in ιιῑῑὲ nrt
mad), mituss matht hut-rt nun remit-lm tut

remit-¹ beni, 3³&- mcu. Η (1 Unci) mu bier bt)
ghe-lDucn nctl ξίεῠτῑὶειιε, ξιεῑῆῠίηῃὶκιι, ιιι
ξᾶῐίειιςιι, bit nunt ἰιι niue cn 3ij11 gtmccj't.

Ἠ Qum, nod) ir· him: ln) ¹ abevum 5511 gicht-
hncrrkcu, truste· rcubc mut het Θῆεῐ hes

§terrm . (1 (sshtbtutt iu bct Qun, Ι
gn. (¹1OEOEOEOE ἑξεῖ.

‘Nm Qube:

(1 Θῑμδτηὼῐ iu bct Qun! ⁰¹15 g'Jtcrcn,
21¹1. OEOEOEOEOE. 1333.

l) 12 ἰι3οιι iu Hem: 80, mie 1·2υ ἒὶ- ffl-
155115 535515 nnb 1013 151> 3151st 1555· ςΒῑαΐῒ oablcu
551'1 (301. ’2) auf 53· tj [meatem-01.279.]c511fbcn1
5551511511 ¹¹I1tt bc} Σι3ι“η,> 411111. meuc §Elath
gamen 5015003511 5111 αιι (τῆρ’(2 Jauf 5111 ι3 Ieme
(54) ηιξ 5cm icdyftcu 2315111 bc} 23035112 (fit.

2) )[ιιῐ bem ›itet fiub Ῑο mcit εἰ angebt
immor ιΙιυ dxfchtb 31υεί 3551511 1055) nub 31υεί
idm* αις 35551555115051) αΙῙι) ΒεὶΙς 1 nub ) ὃιιιιῠίὶ
‘2¹ 5111'0 1¹! 1311110 14 18 unb 19 221515b 23 515:
[em 2f).25152'3555[)c11 ([ asse br5'1mc51 febmarg

³5) gnei ¹3151'tt55235srrebc ohne ‘Datum

Ι) Zic55515251533abc ’ΜΞ ’ἐηιὼεῧίᾖυ 5. 1)67
0'55 wasme] 1105* neruum& ‘nt bie ςιυιίῐι 1³5ib5 non
hemierm stum ¹055· fid) abet beibemal nicht
gemunt bat.

5) 2511 ἰ)Ιηῐ’;ιιιι3 matht matt 4 nc {Bselijuinflr
enne offinbnbingc Stephani] hintes betic‘tbeu, &3151st 7,
0 5120 255

 

DQ? buistcr metm muti) nirt verumne.
18 nicrgcistgc &tropbmu

(ἲ) (ὃῐαῒῒ 8 m· Belijbinfle uun minnist §utum
‘Hm Gubul <Bran llb: Εὖιπ- 1Ιιὶῄιῐ bru rrj. bad) iu
11511 3 ῥὶῖιηε. Suum. ξ 1527, Ι (1 Gljrtrunssntrert mt
beu moth-gnuutsdn‘ in ἶῐιῖιιτ-ἷῑαιιυιῐιι), mamad)
¹ [att 11¹¹ bas} §3555

Λξῐιιιιιι [chrum uijftirubunbrrt
511515‘ [ιίιεηιίῐῐιιιίιῐῐίώ Emer,
11 (1-1-5) 35511535 ‘531mech

7) *matt 13 brt 'OErsmmrut bnt gAunrken ‘fisains
hnrrn &oue brstrlt hrcft neu 24. nuti) διιηιιιιτίῇ,
gxunu 1539 {¹55 muraneum tc ntgbcn nteu ouer
ῃὴιιιιιιτι, ulf· 11) burt [meum tc [ictum etc. ngu
’πΙαΙΙ 16 buz Qicb

E OEu gruum ntuedjt ist int armum,
14 5551)ss3551'5535 &trophea

8) *ΣὶΙαΙΙ 17 ¹¹ §ommim &essanlmurm gnstljteuen
boor 35111 OEturss (inne nouandum& lignenm binnen
C31111‘1545152151111) 515113ij11 §Junsuroumffi kinbfrm, mne
mmet utimum nu 5511 ulccl'dflz ζλιιησ. 1544. magu

, &1511524 bns} §3555

{1555 murm tum* acutorum fluet,
(1551'1111'551535111 (ἳῐαιῖόιιιιῠ Έςῖῒειναιτ), 20 niergcuigc
Ξῒιυῃῡοιι.

1)) ἙΙαΙΙ ‘25¹¹ 1³5· {firtijuinghc uun een temer
fflrnsszru, urbemn OElisuhctb, getssbtet 1549 355
25511tnerb511. ‘Sasu *3151st ’28 1)αὲ >3in

'l‘wuss 5511 111a5d)ncke¹1 uun tenu· lmen,

21 niergciIige &trophea

10) ἕὸῐαῒῐ 29¹³ ne {liclijninghe uun {mna nun
ἓίἒιιὲεὲῑῖιέὲιιιηε, getbbtct &ent 1550. magu ffircntt 43¹»

lOEh murt, bie ‹55qu maort hekcnt,

15 (44-5) 3551'5535 &tropbem
11) 2 151tt 45¹> remu §Earief υιιιι Bannijn ‘gautf-

toja, 1115111511115151111 gotum hccstuuner. getobtet 551
Qut 1550.}]515u <3155st 47¹ 1)αό §zicb

O ἕπει u ιυὶΙ id& [ouen
Ι) (ΔΗ-4) ὀείῐίςε Ctrnpsmt.
12) Qou ffitatt 48¹ [5ss 2310158310 Qricfc non

555011'5111115 ’Ξει3ει-Ῐ3 nuh ῖοίιιςι §3551115351512511 535
tbbut 1551 315O5111..Q55315231511583¹ ῠαῧ 81οῠ

G‘Dn 515· ἕξεως if, gluttonum
13 (4-1-4) geiligc &trophea

13) QIat585—89 Qtiefe nub ffiefcmttnific non
*Detur “Emoncus 35115 (be nunt clecttuupet) nub

