<20
Kffrmrn ir· ter wrrlt ιἰι gedud).
1⁴¹ (4-1-35 «1111315 {tropum

325 *Elam ’234 ¹* &neumas uunwillrm brouth- 1

[dmm-r, 1-’5Γ57 311 fflnt'noerpcu gemmet. 2511111 ’256
m-:t ⁸:133*

Cfiritmt §rocheta merl} nu urrblijt.
Τ {cdx-rciuu &tortu-1323& vich [mubcst nicht
101111111111ζ53111ς511ξ
iim fellu 3151111651 nub 3101115ῠο511 Βιίςῗε 3111ss fei:
nem 651511113ηὶῐῐε 3ςῖᾱ5ιίςιοιι 3111'3311.

21¹¹> ΒΙιῐῑ·, ‘37—-2751 Β ricfc 15011 211. Θίεῐίἓ
2,)111ῐ151113, 1564 311 :mmmmm-dx gctbbtct. ‘Blutt
2751· 0,ιέ *lico
3133111065 if· suet, miju lust {5 [idn.
S (4-1-3) 51111131· ’ΞΗ-01515011.
31) 2511111 ’271ὶῦ eiu 2 ries 1οη 6111510111 55οιιτ

r'13f1'31 1500, 313311111131wb1111 15151151·α..ιηϊ 2511111 '278¹
ῦκῑῖ· ξ’1ὺ,

SQ) mi uu ben §tun Christum nunt,
14 fiinf33 111315 6110151561.

33) 251111 270¹ ἡ 0ϊεὶ Ccitcu ὓῖει3ἱιῖεϊ. 21111

ber verberea ἰείη bc} 1013311b3=11 Q131t133(11n› ber 7 ·

Ξίῐῡ1 bc} 3121, nteit-3

OE &en {iet-¹ boettki, truttcrmbc mm

beu Qffcr hes ἕπεται, int melche nube εῆ
nitumt ξίεῑὶεὴειιε, mt nctsrbtnhss Cupicu Ι ucr-
guhttt 3ijn, mu 15η het (Dffctburdz ghc-fuucdjt
tc mutbcn, munt bct nau erubet mastericu
nnett, 3115 nun mmmm, nuugben cffjhunhtn,
aengatnht her Sludflsdmcpkcns OEhtisti, nic
be stcmme burra :bethem 1 βεῖη OEbristi getruu-

mffijsh 9⁶· bursam! 3ij¹1 gbcmccst tut bct '2³¹³³

bunntytue„ ΕΞ 3115111, ljitt iss eeu negi-
l'ter atbtet bn ghcnmcrht, um clrh {icbchcn up
3ijn efolium te niumm. <stef zamma.)

ff< 41311111). 10. t. 22. ¹ (I (0111 mijuff ἴῐιιεηι
[ult ght) nan ιι11ι· ηιειι- [rhen ghcbuct muthcn,

 

macr hic nulfluu-{hicb blijft tut ben emme, 2³1¹:

hic 1 [311 salici) mut· ben.

365 653 {inb bct· §Heibe uad) foIgcubc &obex-1
’Elatt
¹¹¹: Ὁέκη tbittcr lijnrn Christi uutmuebid),
:30 fecfu33ei1. Ξῖῑ.
ῑ51’τ YOErhucdn u &⁰115 kinnor ussctijt,
155 ’4-1-3 ) ςε11.’“εόῐι·.

551111011115011 ,ἶ-ιιῑιὲ, 15111125001110001ηῐ 1545511
<centnm-'0311 gemmet

5¹³: DRucfbent mit ich nn luten [tuen
2-511-1-15ςε11. ἔτι·
55111ος11 von 31123'1 sungfraueu mm Becfomf
3¹)c31tie nno 11ϊ),1”ὒ[ 1314 3²1 momen nerbtamtt.

sb: lmemen uiifticnbunbert [timuer

21(5-1-ι)5εί[.”ἐττ. ¹

ΜᾸἭΞΙΞΞΙ.

, 33 Ῑώςίιιῐ ι51ε1ηιεῐ51· non Ξ

}1331›3

 

1:37⁴».

2οη &oti-3, 25 nutu· &suffen ¹¹3xe11f3111mb
*lffgtgglttigssm 1551 311 (Dent getssbtct. &tumbe

wnutrr {muriz ten [ulum tijben
‘burgura unu ¹OEent, boort mijn vennam:
{Um , But tm) niet cn [ijueu
1115 ss-ettcrss uste glttbrinrn,

Dic in utcu lJnnt hen unt met him-eu,
in bunun hebben nat &nument ,
&obs muort ίιι lat-unrkcnscbap {mutierem
*ouer 'uuor *oie uuurhcm mort gestiunt.

11¹¹: [Cla ιἰιῑ met uructbnen [ingen cen fiet

23 (4-1-4) 3331. &tta

14:13 mad) mel brueflijrk [ingen
22(4-1-4)5 eil. &tn
2501155υεὶ &mucul 21111111οη unb manerem
nub mei Ὀῖἂηηιτιι weuttcf‘WmfmQucganfo
nub thtimu 60111ε11ἕ5, 1552 311 ssciben ge:
tb'btct.

(ὶῇη <fibrium ιιι te [amen 1S(4-÷-⁴)5ei1.&tt.
ἓῑιιιῃῖῡῒαηίῠ nub <leniunt 1554 gu OEent ner:

Ag'smcn [threef uijftienbunnett Ξίιιετ
14 ῖιῖιιῖμίΐ. (ἔα.
ἒὲιῒῑρῒρἱεῐίξπ ιῑηῠ ἓίἕῦεῒῐ), 1551 311 (5531st gc:
( ¹ <5011 {tiz munt n cumben 19(4-÷-4)3e11<5tt.
25οη 300ss ‘13chch 1561311521ntmet32e11 net:

bmnnt 2313 fficb Jt3bt sebon in bem &eber
lud) 15οη 1562: mdne &infige istro. 61.

21¹¹: ⁵ Eoeu nicumc fiet, unet uit brbiet
13 affitgeiI. &tta
‘Bou Qiltem (Ssccmmtfers 1560 31¹ Qutmerpen
nerbnumt.
Ιῖῖ bittrrbem her [ietcn 10(4-!-4)3ei1. &tn
&teht {chon iu bem &chet-Buff) 0011 1569;
meme Quin-&333 2110. 62.
21³: llffiurt uriennen, ἰώ» [mentiz n een [iet
10(4-÷-3)3e1[Ctt.
3331115311 1505131151 3311153 ffimut 1559 gu OEeetz
unet qctbbtct.

V OErbucclJt uerhtijt grum enne deon
20 ῖεώᾷςεὶῐ. ΘΠ.
21051 einer &ungium Sunucfen! gu Qtntmer:
peu getssbtct.
·; 151111 umet eeu liet hegiuuen. 1834÷4)5ei[.&tr.
Bon ben 513)be OEefmtgencn, bic 1559 511 &ent
{etQ-{gt 100106ιό &iege Obqegustffim‘ ‘22 1η bet
με 11 mgc 0οη 2 anss em s e 311.
Ο ῇεετε &ont remia) {lubet uerbeuen
2ss viergeit. &tn
Qun 301·OE nub Soadxim, 1560 gu Qntmerpen
verm-aunt. 55111101· bet 19. &tumbe 1151ϊο eine
'Zttopbc 0011 bem (Dnutlof liebtken' melche fic
am 25111151 gciungem angefflbtt: (ffirlof nen
brothers cn susten· nemeen.

AOEnbuurt ‘23th nemetsdpt {lubet
25(4-1-4) 5331. &tn

ish:

’211 l¹:

3⁰³¹:

