(1ἶῖΙῖἶῖ OEDJU3 161211ι13,

(Ξῖἔὶἓέΰ *
OEbrisssidm Ι (159311115- Ι michlein. Ι
{Batinum niel [chime (ῐβιιιὶ- Ιιὶώε {tenet
nuh wefcngc ιιιιεΙ &oues morte versassct nub Ι
3ηιαιιιιιιειι gettagcu. Ι 'mun Ι §uhtu {furstlirhen
nub ἒίῑιε-Ιιιιῇεη :persuum mit signnm ᾐτη-

htn gestbticbcn. Ι {hamburg Ι (εῦεῑιιιιήιι 1111th
¹{1111ss gangen. Ιωιηίι.) Ι 3111 3ubr, 1612.

1) 26 ffiogen' 111 80, ξι-Εῐε ,Ιιιιιοὸ <B1att [cer.
Ξιιιεηόαβιειι, etsie (1) αιι3 ἒι· ι3, Ieme (4033 auf
bet notbern Ceite non CL ιι3’.

2) §Der zitct steht inum-ban> einess -D0151'd111'1st
teg: ςὶιιιι)ιιιιιιιι·, 5311 ben &citou ummunbeuc &1112
Ien. §Dic unberen Ξειιειι baben cine (ῗιιι3ιιῖςιιιιι3
non bonpclten &niem

3) mnf bem {iter ιιιιδ 3ιιΙι· 2, 4, 5, 9, 12 ιιιιῠ
14 (Ιιζιιε, 3ιι1>ιιέ>3ιι130 roth gebrucft.

4) 21ιι3 bct &Liicffcitc bcss'zitetbrattcss bcrL3L³111Lf³
Galesi. 3. v. 16.

5) <Dic Q'Lebet ιιιιῠ nicht 1111111L³riL³rt.
gistet fflbtt 177 21η3ιιιις3ε auf.
6) Dic &Lbet ιιιιδ 1·ιι1ῠ ιι·ιι· Ειοιιι gebrucft

bath ιιιιι αὸςοιιιρ ιριειι Τειᾱῇ ci1c11. ³ ιι Ξιιϊι·1)ι·ιι ιιιιι
ιιῐιιιςιιιιιιιιι δειιιιᾰιιιι 3ι3ιιιιι ιιιιηιιιιιιι.

7) Qu& Qud> gibt ὑᾶιιιιιι ιιῐιε gnte ἔσει-ιι, niem
felten abet mit argen §Dtucffcbsttm ιἱῗειιιι ιιιιιιιιιιε
Iifdmt sstoten.

8) Ritcbcubibriotbef ιςιι (Ξειιικ

Έκὶῧ {HC

OEffll’c’lflffl. ’Υ

 

(Εἷιιιιβιῃιιε Ι (Εῇΐβὶιῐῃΐ 11⁰1* {be ηιιιιιιειι
&inber Ι nnnc (ῧοῖιιιιιιιιιε (ίιιτιιῑεη,
nil) her Ι billigtn Ξιὺτιιξι, ben Ξίσιιὶιιιιιεε
nube nfir— Ι ηειιιεβειι {fest (ἕριβειιι, mit bct
batem gescttthcn ἔφ’ stuisrbm ‘version ιιιιῖι
Lasthenen, ῖιειι 1·ι1ειιιειι Εῖιιιε- Ι tbismn, nrh nubere
mehr, sumpt cren estleia-{hum tbnsumcnbt gc-
btadjt, υιιῑι Ιιιι {inme genam 3 ξῦὸιιι) bru (fiht-
metBigcn ιιιιῑι ‘mul-1 gclcrncn ζ’)ετιιι Ι ΟΤΤΟ-
ΝΕΜ MUSAENIUM‚ unstnglitk gc-

mcsmm ffimebnrgisdnn zue-fl εἰιιι Super-L

ἱιιιειιῖιειιιειι nuh ἳΞΙιιΓιστιι heagha-J sifts gunt,
(elumbes auersi bct Θι-Ιηιειιε thu §urbo ξ.
Θε-Ιῇεὼιιιιῌε. ΙΙ Ρ8,1Ι,)1. 11Χ[1’111.Ι(ἒ>ῃ ξιι-

ιιιιιιιε ιιι) (εἶιῑιειι, unm· ιι11ι· gfmc, ἐῖῦῒίῖΐῐῐ ”¹¹1¹ ε· ιιῠιιιι ssehen ιιι· ]ιι·ιι·ιι· ιι t ‘JJLLILwic L³1uL³L³i113L³÷

aue 'Richter-2· up (Ετῖῐειι, 31‘111gc11ngt 1³11th

 

659

 

 

3u11rhftm1³c11‚bc Θιῖιειι mit ἶιειι 3ungctt Ι
[ὼοιειι [autu hm 'nahmen ἴιειῑ ijErcn. {jam-

burd), gebrfidzet bx) 23qu fungum. Ι <Lumo ³ Ι
3111 3ahtt1161-‘3

1) 19 quc11i118‘13—ss ’·ζιιϊιιι· nub lette
Ξοιιι· [ecr.3citc11311³[c11, ιϊιιι (⁹) ιιιιι ιϊι· ῡῖιιει;
scite ιϊιι {3 ιιι· ιι· (2815) ιιιιι ιϊι· ἰ·ιιιιιιιξιι ιι 3citc.

2Ι Die ἶιιοιιιιιε ιιι ιϊιι 3ιιι1ιι3ιιιι ιιιιιι3ι1ϊιι
ιιιιιοιι Line breitcrc. Έιε L111L³L³rL³ 11 3e'11L11 baben
(·ιιι3ιιῑςιιιις3ιιι bon ιϊιϊιιιειι ·’ inim.

3) 21ιι3 ἰ·ιιιιῖιιιι ιιιιῠ 3ι· ιιι 2 3, 13ιιι· ι· ·JLL1111L³)
14, ·20 nub 21 (1³ οιιιιιιι, ἳιιιόιοιιι rost) 3LbrLLLf1.
Qct 21ιι3ιιιιι3ᾆ1·ιιι1)ι”ιιι1·ι ἰ·ιι· ιιυειιιιι 3L'1[L³ (15) ιιι
fcbmar31111bLgL³I³tL³u1d³ biL ὕιιιιι 3ιι1ι.

43 <numm31L=citcuz21att δ· ι·ι 311hulht biffcs

kltt- Ι 11211 Ξέιιιιιειίηε., 19 JL11111L111.EL1r11L1d³f

Ἑῐᾶιιιι ³³ ϊιϊι·ἰϊ bct ι·ι ³111³it11³L³tL³11 ³1³Lr3LL³1i11³L³rt³z
tbca ιϊιι 2ϊιιιιιιιίιιιυιιι3 3ιιι3ι3ιιιιιιιϊιι Datum in 3.
5. Q. Ξιιὶιιιιιι ἳὌιηιειι, ιιιι bct subc, nen 28. {Ru- ³
gusti Γλιιιιο lsslssst3 3 ἱ. C nemfiniger 1,ιιι
11Ax ³1F5 Musaenius Dccncr ιιιιι *mutue ῦιιτιιιιιιιιι
ιιι ιιϊιίιῦιιι Ῐιιι3ι.1ι)13.ΜιιΓῑιηίιις, L113 ιιιι3ι11ι3ιι·
L³<11L³1 Otto Musaenius bie 3ιιι scine& ·Σιῦιιιῧ nub
1ιιῠι3 unna> ῠιιιιέῗιιιιιηιιιιιιι gebichtct ιιιιι· ἰ·ιι
3ι·[1·ειι jL'L'btsch ιιϊ ι’[ιιιυιιιῦιςεη Domina 1111'0 ῠιι
ςιιιιιξιιι ιιιιιιιιιιιιιιι ³³³ ι·ι-ι ιιιιιιιιιιιιιιι ιιξ· moster} ³' ιιι ι·
311 ciuem ietiLJLn 11L11L11 ιιι1)ιϊι3ι·ι”ι·ιιῦι·ι ιιιιι· 1³L³rL³1³2
tet uub ι·ιιῐι biLl'c ιιιιιιιιιιξιι· ι·ι ³1⁴111L1f³11L³t ιιιιι ι3ι·1ϊ
1L³11,1'L³[d³e ιῗιιιῠιιιιειιιιιῧι ιιιιιι etlid³L11L111L³L³rL11
ιιιιιι ιιιιιῐι Ῐειιιιιιι ZobL (ιιι ba} Ξιιιιι 311 1·ιιιι3ιιι
ιιιιι· ιιι ι·33ιιιιιιι1ϊιι Σιιιιι· L111LL3L³[³e1t 311 IL1{3L³11.

5) 2 οη Ccitc 1 1)ιὲ Ξιιιι· 8‘) geben ἰ·ἰι 20. ῒῐηε
&ubres (βάκτρα, mic διιιειῦιιι 1111311[)L1[t{³1³ct3cid³:
111ss germunt metbcn. ch ειιιι· Ξεῃεη nat ιιιιε 3111115: ’
1571. §Der Icttc (3cite 88) 111³ ῑιιιι &abr 1500
‘Dicl'c (5·ι3ιιιις3ι haben ῠιι διι]ι·ιι13ι·ιι,ῠιιι”3 ent11³L³L³L³t
bic 21ιι3ιιιιι3ξ· 1·ιιι1ιιιιιι·ιιι bct Ειιοιιϊιι ι·ιιϊ ιιι ber
ι’ἰιιιιιιιιιιιι geue 11 obet· bic Musam} ιι ι·ιιιι ιιι·
3L³11L³11 e‘an ιϊιιι {1ch ιϊι3ι3ιιιιιι :³1³an met
<tntum ιι·“ιιιιϊι3ι·1ϊιι. ῗιι ιϊιι3ιῖιιιιξι 31³r11c1³10m01
ιιῐιῗ· bic [³ct1Lffc11bc11 2ἴιιιιιιιιι1ϊιι L³LL³r 12·ἰ·ιιιϊ 1·ιι
Q³L³1L²³ ³5e11011 ιιιιῠ ιιιιι Ιιιιιιιιιιιιϊι· = Ξϊιιιιιί ι3ιιιιιιιι
ιιιιῑ· gcnnmmcn 'LL-z— ‹³³Lbidst Ccitc 2011. 311111 ³JLL³11L11
jL11³r 1578, ιυι· LL³1 31³111d³1 ιϊ ιι ι·ιι· 21ιι3ιιιιι3ξ· 1³11d³
ιιιι1·ιιι ιϊι· {Sevi ³3L³'1[L³11 ι3ιι1·ιιι (Cin kinnt is uns ιιι·-
botru rin ιἰιιι ir· 11an ntorum), nicht ι·ιιιιιιιιιι ιιι
1111b1L³11L³ ³³11LJ'L111L13³b11L111'1L1bc11 ιιιιιι1ιιιιιιιι3ι1ϊιι, 1'011:

ὕιιιιι ι3ι·ἰ·ι’,ϊι·ι ιϊ ιιιιιιϊ sinn. Ῑιιιιιι ῠιιιιιιι &wichte
3”ιι·1ϊιι bic 2³11d11'1mL11 ³11 Ο Μ. l. Ιι., 11³o11L1d³ Otto
>numnius cin 1³00 ta lauro ·ιιιις 1LL1³1L³iL³1LLL³bL³111
(ξ)ι·ι”ιιιιι3ι· 3ι·1ι3ι ι·ιιιι V« rsio latin-L ιιι bct Ιιιι3ι1
ι·ιιιι· ὕιϊιϊιιι· . ςιιςιιι ι·ιιιι· ιιι {inu-1³01 (ιιι ιἰιϊξιιιιι·
Ξιιιιιιιι, ιἰϊιιιιιι ι·ιιιι ιιι ·ϊιιιιιιιι3ιϊ,ιιι ιιι ι·ι ι·
1ι1ϊιι”ιιϊι3ι ιξ·ι1 121'1111111011111 dimetrum [³L3Lid111Ltz
bem Lr1tL³ ιι, 3³11L ιιι· ιι ιιιιῠ 1ι· ι·ιι·ιι &1³1st 3ι·1ι3ι nur
ι·ιι· 1 ι ιιι ³ ιιι Eum 1·ιιι, LL111 0· Lbicbt &cite 83 ιιιι3
2ιιιι3ι·ι1·ι 1”ι81ιιιιι· bic ιιι ·ζ· ι)ιιιιιιιι3ιϊ.ιιι 1’11ϊι· 11L³1111

ἰϊιιιιιιιι Ξιιι.

