&nisinun-2 higen Δὶῐειιῐιὴειι ΙιΥΥείΙΥΥ ist, ge-
3ngett 1 anfi hen 3111Υ11ε11 Ιεῐβειι Cupit· len bct
&ffenbatung 81 31111αιιιιίε. 3111 ῶὴιιη, im

[ΕΙΒΥΒ ligt tin mebrhc ἔειιιιι.(251’ἶὶι·11ἀὶῖ’

int 3ubr, 1610.

1) 8 ΒῘᾶ111111180,[Υ131Υ &cite [ΥΥΥ.”Σ1·11ΥΙΥΥΙ
1υοΙ3ΥΙΥἰΥΙ1

⁸2) (53ss smb bic beiben ssieber, 11)ΥΙΥ[1Υ 3112 Υ1Υ [1111
tet bet Ξ. 553 [1Υ1ΥΙ1ΥΙΥΙ1Υ11Υ11[15ΥΥ1ΥΒ11113 m Υ &cbetc
be} {3⁶2qu {mentor 1)ι)11 1589 gebrueft ΥΥῙΥΙ11Υ11Υ11
1ιᾶ111 ι

yffi· wt't'djter 1111 vet ,Βίιιιιειι
non ffiapbaes (5311), ιιιιΙ)

3le ιιιείΒ mit gut ein mehrne Stutt
1)1)11 ffiubolfffssonfid). Za} ΥΥ11Υ bcginnt Υ1111 ber
{Rficffeite bess ἱΣίΙΥΙΒΙΥιΙΙΥῧ, ῠΥιῦ ΥιιιῠΥΥΥ 11111 bct nor:
beten mm ἓν xiij.

3) ςὶῐῦςΥῙ ΥΒΙΥ ΈΥΥΞ ΞΥΙΙΥιι, 3111111Ι1Υιι ’ῡΥιι ’ΞΥΥΥ
»ben [ΥἰηΥΥ qrbsseteu 31ι111ΥΙ1Υ11ΥΥ111111Υ bic ΥΥ11Υ 3Υ1ΙΥ
ΥΙηΥΥ ῘΥδΥιι Υ1η11Υ3ος1Υ11.5111 Quia-mg jcbcss 0ὶΥῠΥΞ
3me'1 grube 2311ΥΙ111Υ111Υ11,Ι)ΥΥ chte 5111111 ῠΥΥἱ nub
(heim 3meiten Qiebc) bures) 111ΥΥ 3ΥΙΙΥ11 Υ3ΥΙ1Υ11ῡ.
ἙΥΙ beu 1ΥΥΙ1ῧ ΙΙιιξΥΥΥιῦΙΥΙΙιιιιςΥιι ῠΥῧ ΥΥιῐΥιι 11ΥῡΥῇ
11)Υ[Υ[1Υ [1Υ111115ΥΥΥ ΙΙΒΥΥῙΥΙ1ΥΙ11Υ11 [1Υ1Ι1Υ11Υ1ΥΙ11 bc Υ ΥΥ11Υ
ς[[ιι1ειιις1ΞΞΙ111ΥΙ)1111[11ΥΙ1Υέ>111ΥιΙ διιΥΥΙ) 3me't 3Υ1ΙΥ11.

4) §naz 31neite 1ἐίΥΙ) enb'tgt 11111 bret 3Υ1ΙΥ11 1111
bet υοΥῠΥΥΥιι &cite bc} [ΥιριΥιι ¹ [attc-i« ; ’ῡΥιΥιιιιΙΥι
bic Qotte <fiotum §etr 32511. A Υ11·Υ1111 111ΙΥ3ΥΥΥ nod)
111 nadystebenbet ῗςοτιη bie &tamen ber ΒΥΥ1Υ113ΥΥε

{3115 OEtst,
ΘΥΓΙΥΙΙΙ hurd) ῒίαρΒαΥΙ Cgh),
im ,3111 <antisti 1583,

pus §when
Qbestzsst hurd) Riivulf montisi),
im 3ut &bristi 1584.

5) sebnigI. Qibtiotbcf 311 ΒΥΥΙὶιι, 13 1175 ¹¹¹,

 

inmanis. Ψ·

'fflnn ῖιΥΥ grubeu Ι &misam
nuh {firmignanb Qssnungclismen gl'ugt, 11

minet 11 {lm ἳἸαιιιὴΥιΠιΥιι nuh {uh-l

mfitbigm (llutbiuul 3 BELLARMINVM.

PSALM. 26. Mentha est iniquitas sihi
{uie ῗῦυΒὴΥἰΙ lcugt sid) selber 1111,
{lam} ὶῑιιςιειιιυεττὴ kun nit hessam,
‘nub ιιιιιΒ uu3cit 3nsd)uuhen metu,
Su [11111 ”utrem jbtn cignea ῥΥΥΥιι.

Ιωεηιιωης.) ἰ OEtbtudzt 1111 311111 1615.

Dsffm omma 1⁴³1).

 

 

817

l) Ιὸ[’1’11ΥΥἰιιὸ”, Υ1ΙΙΥΞΥ11Υ11Ι1ΥΥΥΥΥΥΙΥ. &men-⁷

1Υ1Ι1ΙΥ11, Υ111Υ11) Υ1111 oct ῑΙΙΥΙΥΙῙΥἰιΥ [1Υέ ΣΙΙΥΙΜΥιΙΙΥΞ,
[ΥΙῇΙΥ (7) Υ1111ῠΥΥ [emen ΞΥΙΙΥ.

’2) steine Ἡ113Υ1Υ3Υ eci-a ’ΣΥΥΥΥΙΥΥΙΥᾷ 51131)[11Υ1’Υ11ῗ

3) Emi-1 ΘΥ ’ῡιΥΙ11 du ΥἱιιιριαΥΥ, beginnt Υ1111

'oet ΞῙΙΙΙΥΙῘΥΙΙΥ bez ΣΙΙΥΙΜΥΥΥΙΥΞ. sliu Υ1ἐ[11111; ‘nun

ῖιΥΥ grnbcn, ῖὸῑρίΐὼεη nnn ᾙΥΥυίΥιιιιιίέιιιιηρεΙί-
1111111 ξιιμ, tt. 9Ι111Υ1113ῑ

ζ’)ζὶῑι nest, 311) gutbettbuffi, 1111Ι1ὐΥΓ1,
‘mn [issgcu kun net 11111 bus ben.

4) OE'm 1ΥΙ1Υ ιυὶιρἰΥῧ (ἓΥῡίεῇῒ, vell ,Krische uub
&emanbtbcit ’ῡΥΥ ΕΞ11ΥΥ1ΥΙ1Υ.

51 (ΞΥΙΙΥ 2 fommt foIgenber Qerz‘« not:
{329 uns 311 „Rc‘tsdfing in net nelm,
Υ[11111111113 ist Υ111 ἓὈῖΥιΥΙΙΠΥΥΙΥιΥ iu ber &Hibe 111111
5113ο111ε1ῠ1-

6) 511 bet ffiibliotbef bez· ῧΥΥἰῡΥΥΥιΥ ἹΒΥΥΥῠΥΙιΥΥ
uon {Istasssubn 311 Qersin.

ninivita*

{lustret ΙίΥΙ1Υ11 &mmm mag,

αιιΒ hcm a-tf [111111111111 Planctu Bea-

tae Maliae Vir- lginis‚ [n anfunget Stabat
Matel dolo¹·‚0sa {3⁶3⁰- gen, 1111ἰ1 inhermem-,21

{Uaria &lag mar ulfo grob, 2t.

1) 2 ΒΙΥἳΙΙΥΥ 111 ὅθ, [ΥΒΙΥ &cite [ΥΥΥ.

2.) δῗΥἰιιΥ &afflige ’11Υᾷ 5511Υᾷ 111111 [1Υέ 5αΙ1ΥΥΞ.
md) ΥἰιΥΥΥ 11ΙΥ1ΥΙ13ΥΙΥΙΥ3Υ11 [1Υ111ῠ1ΥΙ1111ΙῙΙΥΙ1Υ11 metit„

1 ιιιιῒΥΥ bem <siche ’111511Ι111ῧ ΞΥΙ1ΙΙΙΥΥ ΒΥΥ1ΥΥΒΥΥ bei-2

1ΥΙΙΥ11.

3) §Der oben Υ11111ΥΥ3Υ11Υ11Υ agitet 11ΥΙ11 1111 [Υ“111Υ ιιι
[ΥῖοιιῠΥΥΥιι ΒΙαΙΙΥ {unbem ist ΥἰιιΥ ube Υ1111Υι11 11Υὲ-
<giche-5, melche} 1111111111Υ[[)ιΥ ῠαΥιιιΥΙΥ Υ Υ11ι1ΥἰίιΥ31ῑ

§us Cfiristuss bieng um Crem} nermurmt,
8 (24⁶2) 3e'11ige ΞΥΥΥ1Ι1Υ11.

4) (ΒΥΥῧ 3Υ1ΙΥ11 nicht Υ1[1,Υ,1Υ1“Υ151 bie &stophen
ὓιιΥΥΙι iiber 3Υ1Υ151Υ ῠΥ1111ΥΙ1Υ 3111Υ111 1111111Υ11ΥΥΙ,1>’ΥΥ
ΥΥ1“1Υ 3ΥΙΙΥ einez-je ΥΥΥ ιι Υ1113Υ 3Υ3Υ Υ.11 ΙΙιιῐΥ Υ bem (zie bc
ΥἰιιΥ [ιρι[31ΥΙ111111ε-ΒΥ131Υ111113

{UD-,1²1 not 11111 [1ΥΥ3Υ11ΥΥ Cremplar 1ΥΙ1ΥιιιΙ 311
ben &stamme isc 11 eine& ΥεΥ Υ1111111ΥΙΙ11ΥΥ1111δξ Υ3ΥΙ1ὂΥι 311
[1Υ1Ι1Υ11,Υ111ξ111Υ[ΥΙ1Υ111 css 311Υ3ΙΥ1ΥΙ1 11111 bc ιιι ιΙ1ιιι nor:
1113ΥΙ1Υ111Υ11 etius: ἷῐυιι tut grnben ἰὸΙρὶΙιὴεη unt·
ᾘΥΥῑιίῃΥιιιιΙΕΞιιιιιιῡΥΙιι1111111 suge 1). 5 1615 bers—3111
3Υ111111111Υιι uuo mit ῠΙΥ1Υ111,1111 Υῧ 111 ῠΥ1111Υ1Ι1Υιι
1Υ1”[[[Υ[)ΙΥ 3111ΥΥ1111111 113c1a1'3c11 morben.

Ι) Υιι bc Υ ¹ ΥΙΙΙΥΙΒΥΙ bc} ῧτεὶξιΥιὙιι Qssenbelm
111111 ἱΙΙιΥιΙΒΥιΙηι 311 ΒΥΥΙίιι.

