 

 

berg ebrucft. §Die 111111 mit Ξῒιιιιώειι bc3e'1dmctc ιι
buhen bic 9101111 ber {maome ι*1*ι·1311”1·111, mit ιιι·
ersten Ξ11Ὄ1>Ι1ε cd& Cen.

5) ΒιτῇὁειΙεη 1111111 abgcicsst, 3ιι*11’11’>1·11 'oen Ξιιι* ς

1*1)εη scine grssssctcn 51Q⁸iid)cnt(uunc,bic 1ϊ1”ι1· 5e'11e
einer leben cingctflcft.

6) ὣει3ο131.ΒίΙ*1.3ιι (9011111, N. 320

7) ῗῦαῧ OEQ-cnmtat 111 bcfcct: 1*1*11 bem 11· 111111
Βοςςειι D {inb 11111· 311*εἰ ΒΙᾶῒῖιι· norbaubeu' 1*11-5-
11111 mit ben Ceiteng 11111111 49 nub 50, 1*11-5-1111ῠιιε
(mitjeuem nethunbcne) mit bct Ceite113 111*1 (32 uuo
bct Iceten Ceite. Ceitc 50 1>111 31υεὶ Cttoipbcu Q⁸Q⁸11
bem mehe gui) 9211, etb'u't mein fletid) hitt nub ben
(Ξιιῇοῧ Ώείιις bie 1111162 bescidmcte Ccite 111113111111
ben Qorten cm: 1)(111111,331.>111 Quirn ner sJerr genua
befdmn, ber arbeit [ein [σΙ ει· sid) neb-tn. 11111111
nod) 4 Ctropben.SDar11ntct bie 3111· 311111· δεξ- Σιιι

Qterss. ἓέιῐώε 231&th- feblen 11111ιῖ 3111111114, io,

ιιιϋῇιε bieCeitcnguM 59 111111 δ’) [autem febltcu 6,

io mfisste ste 63111111111-3111115111 bie ᾳειάῠι *1111111

62 fiir bie etstc Ceitc einez ffitattess 111*1ειΙ*1111.

mmm.

HJSTORJCA N ιιιιιΑιιο {surm cr-

32121111192 mlh he· 1 trubtc ‘Rem nou hcm
ffiottftligm [tt-j ben, alten ljn'uhcltn 31¹

<firmus ιιιιῖ1 frithes 3eitt11, 1 gltirhscligct ‘sse-k

gittung ιιιιῖι ΕῖὴιίβΙίώεηι ubstcrhcn. Ἰ ξω
ᾗὶητὼῑαηώῒίῧβεη, ᾖσώςεὶιοϊ-1ιιειι :sfir-
11111 nuh §errem {jetta gAuflul'ti fittssugcn

ιιι Sadjscu, ιτ. massaum hta heiligen *nfi-
mistbcn Reidys ‘sztss-'mutsrbussn υιιῖι Cbutffir-
sien, ιε. [diget flebedjtniz, het} 11111111 in (Christo
entfdjlaffen ist 3u {Irni-[hcm beu 11. 3¹⁶2-
1111111κί11586111151111Ι1111111111 JJ. BARTHO-
LOMEVM CLAMORINI'JJ unu wit-

ttmbetg, vtcniger 311 efficiam. 1 (311111 παι-11η-
febilbe neben manner.) ¹ Ξαῐῐῐβῒ tsslidmt {51ss3
nub ffirnfllic-¹ ἶιετιι, mit angchcugttu (brub-
(thrimsa, ἶιει· &but 1 nuh efflrstcn νιιι Sadjss'cu,
ιι. Su 311 e{frenberg 1 im {lnbmc bcgrabcu lic-
gtu. 1 ANNO. M. D. LXXX I'I.

91111 OEnbe buz {Samum ber (Sbutffirfflidyen Ξιαιι «crez-
ιιιιι, unb bat-umet:

&thrudzt ιἰι δτι· (Ε11111111111-111ε11111
stum fflrtssbtu, 1 hurd) Qbimcl Bctgtu. 1
{Anno 1586

1) 9¹l-2Q3QQ'11'11140, A bis} ’ff-‚st 3311-111111111
Ieme Ceite Iter. 91111113 111*11·ιι, 11111· (2) 11ιι1 Ἇίξμ
Ieme (23) auf ,5 «ij.

QQsgfss-sssffl. 1580.

537

 

2) 17 Ξιὶιςιι 311111πίιί 1111 ocu (31*111111111111
(* 1*1·11111111 1*1*11 Ξ1111*1’1·ιι, een (51⁸11rfi'1rsten §chaun
1(**1 cnm Q⁸Q³11 ffiruuncuburq 11. ι’. ιι*., ιιιιῐοτ3εὶάηιςίῑ
· ΕΞ. (ΕΙ). unu 4⁷[11‘1'tlithrr (β. unnrrthe- uiget himer,
ιιιιι murt ’σεε ξ’)ιϊῐιι , -111, Ξιιὴι, .11. liartlmlnmmus
(lanan-inus· nou ‘mitttnhcrss' smnio]- Pr‘erlicanl 311 Ι
flumen.

3) ’2qu ιιι-,·1111111111111-5- Β111ιιι-5- 1()Ι·1’131111111*’11·
ercxmgcimimtc 1*1·-5 ι*1ἰ·1’11*11*1ἰι1·ιι(ΞΙ*ιιι·1ι“ἰι-1ἰςιι, (5111·1·
’111 bct :Utine ber Q⁸Q⁸rQ³ctc11 Ξείις ιὐιι *Elam ’,Ι-Ἰ.

4) Caum) 11*1131·ιι 311*1·ι (·’1ῡ111*11·, 1*11-5- crium
{135 mur bes ξιιιιῑιιε <Cium (ΙΣι-οιι,
11111 ben Σοῦ bct (ΞΙ*ιιι-1ἰ’“ιι·1”ιὶιι 21111111, 1·.1-5- 11111*1ϊ1·,
zAUgul'tus ῖιει· [chr tbcmrr 11111,

11111 beu Σοὶ) 1*1·-5-υ11111111111111 ’3111131111 1111111
13101111· Ξ11*1’111 1Ι311111111Ι 35111111 11· Q1c11Q

ι3111*Ι“ι1,31·ιι Β1111· 1111131111111. ’Ξ115 11111 111111· 131111*
1111.ΑιιιῖιπειιςΙΙιιιιιιιιιιι ιιι ,Υι ιίιι 'in ιβ’.

⁴ 51 ἷ.ΙΙ111 ῠι11ιιι (1·1111*11·ιι 111*Ι“11·1”1 11·,1Ι11ιι Δ·
1 ’,Ιίιι1 1*1·111 ersten Ι*ῡ111111·-5 Q egen-1 Q« Ι*1·11111·1·ι 1111
11*13111ῡ1ιιιειι1· Ξίιςι, wic 11111111111111111Ι111111- 1111
31)1*ι·ι3·

 

 

filag nub OErnl'ssitbtr 3]th hcm ¹{cli-

geu 3ὺ1ὼίιῦ bra {BurdJluumtiffl‘tcm

1ξ1οἀ111ε13οἵ- ucnsurstcuuuh ῥ’)ιιτιι, §errent
3111111111, 9111311- 1 gru ,ιιι Ξιιά)1ἐιι,ῑ11·53.’11·111111·ιι
Unmiscbcn {iciths (ἕιιιῐιιαι--ΙΓώιιΙΙιι nuh Char-
furj'tcu gunnaruscn iu ἷὶιιιίιιιιειι ,tumq-
grafcu 311 Δὶῐιίῆειι nuh Bnrqqru- stu 3u

,Δὶῐιιῃῠεὺιιιη7 ctt. ὍιιῠΞ lquburs (254 gt-
[ithtm Q‘nmablfi, Δίιιιιισιι -Auuru gebur-
ncu {1115 {Afiniglitbtu Statu {Tcnncmursizsil‘cl-
rbct jfitlilisscn nub huhtu vttl‘uucn, ciue}
bru 1. wrtub. 311 ν31111Ἱὼ mub 7. vlu, ‚Anna
85. nic nuber Ι heu 11. effb. und) minag nmb
6. ‘Ubt 5A11nn 86.1ξ”1’11111ίι1) iu OEutt utr—
srbirhcu [ciunt. §Auff brim-r Q‘hurf. ὕ. ¹{lanu-11
gemacht, 1 Dutch Εἶ111μ111 Δῖιιπι.
§thisbe nebcn timum ,ζιιιιψὶ rlzlidwn Orub-
Γὼιίῆιειι hrt Chut nub ΔιιιΓΙιἿι 311 Surium,

etr. , [u 311 Δϊτι11*ι·ιι1 im Domus hQ-qrubcu 111·-
gen. ξὶιεμῦιιι ll. Ι). J, A A Alfi]

'Rmci ’ὶίὶαιιειιι

 

a] .Ι11111“1”1;111·11·1ϊ. ’31
111131111· 15 t.

b) 311*1·’1Ξ1·111·ιι ism-rem„ 911111111111* 311111111*ι·ἰ1·τ
ben„ {lutum 1 parmen um 111111· ematthie buz
gAuostrts, 1111111 Christi Θειιιιιι im 1589. jur.
([11111111 gft‘turr, ber 11111·ι1 “ ᾑιτξςυῃὶιιιιιιι, etr.
grum· Ι’1·ιιιϊ qutfurruifflr.

Ι 11113111 ιι ιι rQQu ιιί11*ι

(ἴ) ’tun 11*1131·ιι ·ιιιι1’1’11*1ἰ bic 1*1ιί *1111τ11 11111
ἷ·*ιι1”1111’11ἰ 11*1·*1111 111111* 9111511131 11·-5 ΞίιιΙ-ἱ- Q³Q⁸n
101111111 [ςίὶ311-1*1ϊί111*11·ιι nmmum:

