113 1301311310 uun OEtuirunur. Nro.

 

15 1013111 omnes agnoscite,
amorem 01115 poscite.
10111111 ardenter 1111101110,
quaerendo inardescite.

lusio amantem diligite.
amoris 1100111 reddite,
ln 1111110 odorem currite
et 1013 votis reddite.

17101115 , auctor clementize.

’ὓ totius spes hunum.
Duleoris* 10115 01 gratia),
vera: cordis delieiae.

1810111 mi 110110, 1011113111
amoris tui copiam,
113 1111111 per 111-3110311331
tuam videre gloriam.

19011111 digne loqui nequeam
(10 10,1·1111011 ne 11103111,
Amor facit ut aude-1111,

eum de te 10111111 gaudeam.

·Ῐο Τ33, lesu, dilectio
⁷ grata mentis resectio,
Replens 11110 fastidio
dans 131110111 desiderio.

ζθῙ Qui te gustant, 0111113111,
qui 1111111111, 31111110 11113111

Desiderare nesciunt,

11111 10111111, quein dil'i‘rnnt.

ὅ 02030111 111115 311101 eliri· 11

² nexit quid 101115 sipi ·11;

Quam selix 011 quem 131131,

11011 011 ultra quod cupiat.

{¹3 10111, 110035 311 relicum,
in 31110 1111100 031111011111,
111 ore mel mirificum,

in corde nectar 0301103111.

'24 Desidere 10 millies,
²² 131 10111, quando venies?
Quando me 11011131 facies,

1110 110 10 quando saties?

25111101· tuus continuus,
²⁵ milii languor assiduus,
Mihi lesus 11101111111115

fructus vitm perpetuus.

 

’ξεῖ 10111, 1111111113 benignitas,
” mira cordis iocunditas,
lncmnpr'etienl'a 11031135,
tna 1110 stringit caritas.

'7 Bonum 1111111 diligere,
1’01,3111 1111 ultra (1111011010
Mihi [11··“01135 (10111010
111 1111 queam vivere.

‘⁸ 10111, 1111 (11100111111110,

” ’11105 11·111111 311115 mima,
Τ( (1110111111 111-0 1111111330,
10 elamor mentis 1111111110.

3991100111111110 1000 suero,
²¹ 1110011111 10111111 desidero:
Quam 1101115, 011111 invenere,

quam felix, 011111 tenuero.

3οΤ11110 amplexus, tune 010313,

”’ qu 0 vineunt mellis pocula,
Quam felix Christi copula,
sed in his parva morula.

'31 11111 quod quael'ixi 111100,
²⁰ quod concupiti teneo,
Α11101·0 10111 langueo,
01 corde 101115 ardeo.

32 101115 011111 110 diligitur,
3liic amer 11011 exstinguitur,
Non tepescit, 1100 meritur,
plus crescit et accenditur.

³²33llic 11*ι101 ardet iugiter,

δ” dulceleit 11111311111101,
Sapit delectabiliter
(10100131 01 feliciter.

341110 amer 11111135 caelitus
lueret milii medullitus,
Mentem incendit penitus,
1100 delectatur spiritns.

3} Ο 1103111111 incendium,
³* (1 ardens desiderium,
0 dulce refrigerium,

amare (101 lilium!

3⁴¹ lesu, 1105 matris vitginis‚

³⁸ ardor nostr-ie¹ dulcedinis,
11111 13115, honor numinis,
regnum beatitudinis.

1⁸3.

