50 vrnnutiur· finiinriiic· OEtrmentiunuss :fortunatum Nm». 7u—77.

 

 

 

YENANTIUS HONORTOE CLEMENTIANUS
FOR? ‘UNATUS

A. Venantii Honorii clementiani Fortunati 611. Opera omnia quw extant wi
‹piat- vius 11111111116 cirvumi'crunt111·. post Broweiizmam editionem. Nune reeens
1111 mss 1111111665 vaticanos etv. Opera et studio lt. Michaelis Angcli

Lnehi. Pars 1. Romu· iilitztllixxxi'i. 4.
1³. Venantii Honorii clementiani Fortunati 611. Carminium, epistolarmn, expo-
1111111111111 111111 xl. 1·11·. 1111111111 reeens illustrata notis variis 11 11. Ρ. Chri-

st‹›pli‹›1·‹› Brun-ero. Mag-umiae. Δ1111111 1617. 4.

76. Hymnus de nativitate domini.

Athmt'eat 11111116 stet-ulum y 5 Przel'epe poni pertulit
16111111ἱ vitae pneminm, qni 111615 :metor extitit.
l'ol't 11111115 asperi iugum i Cum patre 616165 condidit,
apparuit redemptio. 11111 matre pannos induit.

2 11111115 <pite 6611611111 ‹¹› Legem dedit qui saeculo,
compieta l'nnt in virgine, euius decem 111166611111 111111,
Amnmeiavit angelus, liigmmdn 11161115 611 homo
1111161115 replevit spiritns 11111 legis 6116 vinculo.

3 Maria ventre concipit 7 Adam vetus qnod polluit,
verbi fideli 161111116, Adam novus 11116 abluit,
Quem 1111115, mundns nen capit, Tumens qnod ille 11611611,
portant puellze viscera. humillimus 1116 erigit.

4 Radix 16116 Ι11611111 ὃ 111111 1111111 lux 611 61 salus,
et virga srnetmn edidit, fugata nox et victa mors:
Fceeunda partum 'protulit Venite, gentes, credite,
et virgo 11111161· permanet. deum Maria protulit.

,1 p, 2⁶53, 13 p, 155. Fabr. 661, 11111, 11ης ;1,·,) 1111111115, ,13 1111115, if.) fluctus. Cass. 200 11111) Τ110111. 353 [efen :li
eevinit, 352 uni> 355 mie Fabiu, Thom. mit bct lioxoiogiv Stre. 9.

77. De eruce domini.

Clinx benedictn nitet, dominus qua earne pependit
aitque eruore 11111 vulnera nostra lavat.
Mitis :imore pio pro 11111115 victima 11161115,
traxit 1111 ore lupi, qua 111661· agnus oves.
Transiixis palmis 11111 11111111111111 a 6111116 redemit
η, :itque 1110 elausit sunere mertis iter.
1116 1111111115 11111 11111 clavis eoniixu eruentis,
quie eripuit Paulum erimine, morte Petrum„

