N1·0.56*57. ε11101105 ξίαὴτυιιηυετι. 51

 

3 ludeane 011111 post aderis, -Ἰ Non demum 111-01001111· malis,
rimari saeta pectoris, 111-0 1101111111Ιο criminis,
Reddens vicem 1110 abditis Sed 01110 beatis compotes
iustisque regnum pro honis. ninus perennes e:elil›es.

Exp. ffltatt 111, abet fetyrertyaft: 3.1fe{)[t post, M subt arcemur. &henin 11111. 15111. Qum 101 mo aad) m
010111]θὲ 101111. OEie Hymni 1513 antt 17, {egen M 111-00111001. (lin-ln. 151), ron mn bic llebcrichriit qennmmen
ist. Tliom. 379, mit bet Doxolngie ffirn. ll. Cass. 13⁰7l ⁵2³&ss 1.1 cursum. 4.1 Non sle< 111 a.. am 51111010 aber:
ΑΙ. 11110 demum, al. 11011 damnis. wegen lib 1¹31. 9110. ¹31⁸. M 1. ΑΙὲῑ ’Bet-3 ⁴215 1111111111 per pra-sunia. 11 l. 77.

56. In adventu, ad laudes matutinas.

VOx clara ecce intonat, ; 3 E sursum agnus· 11111ιί1111·

obscura quaeqne increpat, , laxare gratis 1101111100,

pellat eminus somnia, y “ Omnes pro indulgentia

1111 10111010 ,Christus promicat. j 100001 11010113 011111 lachrymis.
2 Mens iam resurgat turbida, l · 4 Secundo 1·1 01110 fulserit

quae 101110 extat saucia, ³ mundumque horror cinxerit,

Sidus refulget iam novum, 1 Nun 1110 reatu punias,

11 tollat 11111110 noxium. 3 sed pius nos 11100 protegat.

Exposil. §Bran 16¹³. {mit ber lloxologie mro. 1⁷1. Qut-td 153 1101100101, mels-ben Ξξεῆῐοτ, ben aud) asse isuiteren
OErucfe baben, M Ι. 93 gelegentlich nerbcfiett. ‘Sic 1110101 1513 ὶΒίαῒῐ 15b be3eidynen 3mei noxologien: suro. 11
vel 9111). 11. ”sm 2.1 torpida. (Iliclll. 1⁴⁷5: ffietss 2.1 1011111111, 4.1 U 00111 sec„ {A secl nos pius. Τ111101. :370
mit bet Doxologie ffirn. 11; betielbe &efflet in 1531 2.1 torpida, 453 nos pius. Q'sseqcn nl· *2⁵31- {lh-n. «1111. 311 bem
‘Habet-nacha &esungbi‘itblein non Ilios. Γ). &cite 15 mit ber Doxologie 9110. 1, iamt ben {neten unt« bem MuticIym
Zett ι(8111 flate ssimm , idjam, mitt gebin-ts 8101101· mie ba& nhige unb mie Ad ccenam agni providi 010. be3eid>1
net Θ. &amitina (col. 803) nom &tannpunft rIaifiidyct Smetri? 11ῐὸ Hymni 11010111.

57. Hymnus in adventum domini ad vesperum.

CHristi caterva clamilal, 1 5 Venit deus sactus 1111010,
1 rerum parenti proximas, 1 nitescat 111 0111111 110111

Quas efl'e sentit, gratias Ι Renalus in 1111111 11011

laudesque promat maximas, 1 sactus novus vetus 11111110.
1

2 Vatum poli oracula 1 (1· Natalis 111110 ob gandium
perfecit olim tradita, ovans 1101111100 gentium
Cum nos redemit unicus Renata plebs per gratiam
factoris orbis lilius. 11100 fosta praelwt annua.

3 Verbum profectum proditum 1 7 ¹Adventus 1110 sollemnium
111111 reatum eriminum votis l'eralnr omnibns.
Sumensque nostrum pulverem Quos sustinere 0111110011
mortis peremit principem. lanli diei gloriam.

8 Secundus 111 011111 0111110111
urbemque. 1011111· 1110110111.
31ιο0011111 11100 lmmillima
snsceptionis dignitas.

4 Α matre natus 1011111010,
sed sempiternus a 1111110,
Duabus in I'ubl'lantiis
persona sula el't numinis.

M 1. ⁴5, 11011 mo aud) bic Helvetii-{nist flenmnmen ist. Cass. 20:=; ’Βαΰ {hl 1110100111, M nominis, mit ter Dinar-
hemettung Legendmn 1111111 11011 minus. Τ1111111. 370: 1.1 0111011101, 3.ι prolecto, 022 genitum. 1111100101
Doxologie ffitn. 1⁴.

