1) 30 ffiogcn ’111 12⁰. Zet (τῆς Ξείῐ 18 ‘Engenz Ῑ
ein ffiosscn 11111 bct &ignatus «ι’ , barnam 3—113 ¹
2311111311111111, (11110) 11le bem 1112511111ῠώ 'Bogcnz
ὃ, Icsstc (aiiij) 11111' bem 11151111 Qum. 211· {meite
'1111 12 ffiogcu, α 5 η1; ᾞΙαῐῒςιιὸῐοιι, crite (ij) 11111
wart aij! [cmc (erl) auf bem δ’. ’1511111 bc} 2³1¹:
geni· 111.

2) 2111? bem Qitct {iub bie ersten ὅ &ileu 11511)
gehtucrt, mit ‘21u23-1111bme bc} ersten Quffiftabz C«,
mettim· idnuatf, 111. §Det {polssdmitt 111 [tinguant
ffikbuissonfotm: fibnig §cumb fnienb„ bie {westie
nor fid) ahgclegt, mit aussgcbreitctcn 2111111511, im
-fgsintcrgtunbe bu: ἒῐαῠῐ, oben &ott in Qssoffcn.

3) 9qu bct {Riieficitc 11ςέ ἷίῐεῑῢῐαῖῑςέ· 1111111·
ciuem [iingI. oicrecrigeu113013111111111 (ἶιιυίῠ 1515115115)
folgenbe acm Qctfe iu rothem Ξὶϊιιιΐε

gneum) 111111 11115111 [ich 11115 Christlid) ' 1115111113,

guter mentium timer grrn miiffisslgung.

Su mirstu mit 111211121111111511 mciss nst} mol gemm,

jud) mit 11111 unu frenum 3u Cum urm §erton
bekrtt.

§Mle bie 111111 birse flcistlidje lirun [ξιτ-’11111 uber
[esen [osten.

311) hitt bus jbt bod) 111th fuul nod) trud) scin
mbsscnn.

Set) mittem unget 31⁵1uerstebnfflf1 ¹ 111111) 311 lernen„

111111 einen statumen mantel ’0111111111 ucham.

4) 6111 ‘Esfittet stnfcubcrs mit gmuiidxtem ro:
ssyen unb Ῐῲιυατὸοη Qrud. 91111 oen ersten 8 finit:
tetn (unb 5 SeiIen auf bem ucunteu‘» 'oie Ἧῖοιιαῐε,
icbet mit [ateiniicbem unb beuticbcm tuamen:
Februar- Sputdu’l , δυυίυε-Βτιιώῐησηῑ, Julius
-921111111111, Augustus-gmgstmunt, September
— ζῶα-1111510111, October — Remeifimont *memma-„²0
mont), Nouember—&flerbeiligcnmunt, Decem-g
ber — §kunritfimnnt (Qubrcazmont). 93151· bem
Zugcssgubtcn ssehen bie 25315111 151511 ἳςίῐῖυτίίώςιις
bet gum Ss'anuut gcbbrigc [1111'31111'11 1111111131 ’15315ῑῖἸ
'ten ulfo: 321115 *ons 1111111 murt hcsdjncntn, νῖὶτεη 3513-
nifl humen uun <etism gneum, ἶῒιιῦ 0111151511 nrm ι
9111211 laudan, §numnius [much 311 Quoniam}
:agna 111 ὀη mit paulus geutcfrn, ‘mit [9111511 aud) 1
mit mesen. ‘Zet 311111 {sem-unt genbrige [uutctz
ἓτίῦρῒίιιτία molt mitglgmbn abun, 51111111 jbr kinb
οπειη sehon, Du rfifft valentin mit 111111111, =fremet
tud) ner Jufenudjt, ‘men {lem unu matthias, gzu-
ment [mitt 1111112111 uua. ‘Det δεῖ) ⁵]th'1'r3: 3³¹?OE fert
1111 het mit gjzrr &humum Der sprith id) 1111ιῇ (5115-
flntium bun, guitum mist cr nisnutitrn. §a kumpt
§emnia 111111 mil baffia-tn , mutim Christi arbert-
τίη, vnn jtem jungen kinbclin. Xer be} Qtpril:
&prin 111111 {iisdyuff §Rmbmfiua 2furt-111 1111 brt 111111
[ptedyen 1111115, Dus 1391111111 111ιὸ111111 tiburtium
hringen. ssu mil vaurms Βιιε 111115111111 11119211, [11115-
djoen &turgius 111111 {nortus ¹3⁰ haunt. mnne zm
mter fficilunbt. {2111- {tcbcu bie {Sorte bus vrtrr
beibe not bem 29s2112t'113 ftattvtucrius 1151111 css1uo1
vincentius ῡείἱςειι, 1111511 bem 18. 2115111 15111151· Αζείτ
11 e 31¹ corbnet ist. “Seu :Uzmmtcn foIgcn 111111 ἰῖὺει
ge n ii et Ξῶαῑῐιαῐμῖ, 1113: nub :Hudjntgscidwm
bie niet ‘leste bez 31111115, 311511111111511, 2151115111,
meitet: 3η 51151151 nudjt'nlgcnncr <tam mim nnnc-
32iflt 3um erni bie 3111 913111 1ιῦ Christi urburt ber. ¹
9111111111) *ner ndjtet tuimet 111111 uie ubrrcnssige grume .

 

cmv.

1501. 451

 

31uiffdjcng‘zctstmissc unu ῦῐοβ έαῆιιῑιεω.
,3911111195 bsucbssub aud) §mult 31115, ‘billum 913111,
“Homer 11153111, unu 5011111511 Cirdzel. 1ίῖῐπεὲι bie 111111)
tnflcttttim211.u315 im ,3159113111 net erne bfitnstuh is,
hrt §annuns budmuh bist nuff ξ’. ,mammis nug, ubet
nrt nuebsulgtnb budmnh ins 1111515 ῃετεάιηεῐ 1111111 nort
1111 bns 1111111515 3ι11 nub. ‘Jilm fclqt cic Ξαὶεῐ iiber
bic 51111115 151511 1561 1515 1577, 111115 natumst bic

,311111 ber

· *IS-orte: Dis ιξιῐῖιίιι 315191 bit 1111 111. 3111191111, 3um

ersten 111511 gamans burbstubtn unu [dyult 3111, 311111
nnbrr11,bie 9111112113111. βιιηι britti, mie niet momen

'unu mg 3misd2m {oriundum unu brt §efren 5⁰5³-

n11d)t scinu, κ. 91111 bem ntgcnocu (Temen) ffifnttl
verbere {citu ‚311 1111111511 nm 5111111195 5311111111111211,
ῑῖΐίὶάῐςίῒετ Qu suthrn 11115 1111151511 3111. , bciccmat mit
ciuem {wulsidmitt

5,) 2111115151 ersten &cite bc} 2511111εὲ ,ἰᾶ cin fur:
3155 Qermntt 5311 ben cbril'flidjtn gfisrr. uad,
nrm uiinstiget „safer 111151 ([515111119 biubet ussentbnlbcn
11111111111111, ze. 3111? bct {lti'uficite cin 1115111εέ :ivthifxer
ocricu'tgcn Tw‘ahucu' 11115111115 mcbrfadpc 15151111515111115τ
lte-3 baben! mcbrfacfpe Ἑεϊςὶηιιιιικιεη, min-oc 'ner
fficbcrffin'oer ingen. {arnam 15 &enen aluham:
11111)εέ meginun nm· iebct bcutv'dseu geist eie *2111-
fang-,²2mm·te 1⁸1*ss [at. &crte-3«. Plus 5151,- ῦίίὶᾶῖείῐς 'cc-:-
&1111th 3115 1111151511, ohne 1ncitcrcubc1·ic1=rir‘t, bic
*Ejuhnlicbct au. 21111 bieie ’151511 ersten ‘scit Dci-
’Eume-33 buben, ist 15111111 scium heimt'ocren Zitcl
angwctgt.

13 nutet ben *Jssialmlicbcru femmcu 15151 ssim.
526²& 272 *l 527, 605¹ 231*, 528„ 5211, 5311, 531,
532, 5:33, 5512 246, 247, 248, 185*, 279*, 2511,
1855, 2635, 251* 215, 2119, 6355, 5515, 252, 255,
5555, 179, 73, 288, 211155οι111· hfise. 5. {tx-erbe),
534, 2805, 2335, 2615, 611155, 254 (uisa mir„ 255,
18115, 5245, 552 5, 523 5, (ε, 4355, 5995, 1111510,
432, 606, 33, 455* (gleid) mir bas grusz unu ruhte),
2575, εἴ, 2315, 282, ἐς, 2305, 51115, c„ 15, 2535,
251, 1115, 21175, 2275, 2855, 2915, 5, 1965, 1855,
157 5, 3³„ 5135, 1104, 21125, 5112, 5255, 599, 5911,
257, 253, g, 5385, 4115, 5215, 11, φ, 21155, 2125,
5158, 5611, 6113 1311) 11111ῗῆ5). wie gemssbulid* iu rc:
formicrtcu 13³cf11utthikdpc1w1, ist bei fc'mcm Dicin·
151151111111511 911515151- bct :stante 15155 ’15111111111511 &mter—5«
genuum. Ξαξ» Κἐπι-11111111 111111111111, bnt} 1515111 *liene
15115 {steten ber 11115115ῡί15 vergeio& 111115. Sic mit
‘Euchl'mbcu 1515111111111511511 *sicher {ino feIgcubc:

: ἶῑὶιιε kun 11115 1111111111 1111 nur not.
mul 1115111 ῥῖῑεηΐόπη urm 1111111111 11111.
· gjerr (ὕοι mir bundam 1115111151· giu.
non Miner gnun, gerith unt, gin.
: 33151 herr 11111111) in 1151111 binim} thrnn.
311) hub flcliebt. brumb mitt brt {jn-r.
: punrkt nrm firrrru in rmigkcit.
z mul ’om 1111· 1111ιῖ scinu uutfuer bun.
mu 151111 11111)1 1111111 bus huuss nufftitht.
: ficrr 111111111 111151η berb ttdn uhrrncndzt.
ζΙεη >1315111511 Θοῐ 111111 id> 10111511 111111).
ξ ; <ortulum srn brt 131511 brt Qun.
11: mein ,ΞΜ-1 1511115111 ,111 nicht frist.
U: 1(11111111’91111]“1111111’ῐ151111111 3nrt.

71 zie *Ziober ὶ1ἰ115.33, C, Ε, 615, ,3111115 ,ἃ
{inb 151511 ι15111111112531111515, bie 1111111 1511111ᾰ11111111
{iub bic alten reim-numen 151511 tamer, 9115111111

555255555522

