&0:113— ([(ΙΞΙΙΞὈΞΙΞΙ. 1592.

 

tet-lmintucu. Ι 3111 OEbnnt Ι OErbalt nus §cett
Βεη minem Ι wart, etr.

§Alsa in 11111111 unu uffenbar.

{lus her sseufct bie ὶὍεΙῐ reitet 11111,
penu umb ben (8111ῃεί13. unu Θειυίη,
&emet [ie sid) Βεηι ΘΒΒΙΒΙ bin,

(ιῖἰιι frummer (Christi Dus nith 111111,
‘magt ΒΙ1ε hutiibcr geih nub {Mun ’.Ι

&ittet eud) nur Βειι salsebcu Ι propheten
bct &omini-l 111111, etc.

1) 8 ‘Estittet 111 80,ΙΒ131Β Ceite ΙΒΒ1.Ξ[111Β 2111
gabe ΒΒη 911 unb gabr. ἓῦαΒΒῘΒΒΒὶηΙίΒΙ) ‘Drcssben
um 1590

2) {Dass etste ssieb L⁸e3inntz

4131111111 unz ᾖεῖη hel) ΒεὶηΒιη murt,
111111 [12er net OEutuinimn gnum,
11111) 1111111111 ΒΒ111Β1Ι1Β 12 Ceitcn Βίιι. Qass unbem
1Β’1”1131 cm:
(Εἶίῂιιῑῐ muz &Len Βει) reinct¹ ger,
[firmet uer ἒιιεταηιειιιίετετ mehr,
unb 111 ῑὶῖ. &etnccferz L'ieb (ΕΒ-111111 nus surr ΒΒ1)
Miner ebt, 11111Β11113Β11 ΒΒΒῖιιΒΒ111113Β 11.

3) {a} Β111Β11ΒΒ ΒΙ111Β 11ΒΒ111111111, ¹ Β·1;3ΒὶΙΒ11
1ιίΒΙ11Β1Β3ΒῘΒξιΙ 31Β11111Β11 beu ΕξῐΒΒΒΒΒη fe ἰιιΒ 31·Β
11Β1Β11 31ΒΙ1ΒΙ1Β111Β111111Β, bie Β1·1”1Β §estc ciust ἰΒΒΒ11
Β111Β3Β3Β3Β11.

4) &Sag 31ΒΒ11Β Licb mit ΒΒ1· 11ΒΒ11ΒΙ11111εΕἰι1
nuber 21'i211. 1131). Nieol. Selnec. ἮΒΥΞ3ΒΙΙΒ11 1111]οτ

1Β131, 31Β111Ι1Β11 ΒΒη ΕῘΒΒΒΒΒη 1Β111ΒΒ Β31·’Β13Β·1Β11 51Βί ÷

‹Bartholomcum RingmuLt, ilfurt· hcrru

1ΒΙ)Β111Β“1’11111Β,ΒΙΒ Β1·11Β geste einer 1ΒΒΒ11 Β1113Β3Β3Β11.
<Die (ξίη1ΒὶΙ11113 bez 11ΒΒΒξ· in 3 4 ΕΞ11ΒΒΙ1Β11 111
baburd)fics)tb<1t 3Β111Β1ΒΙ11 ba& Β1Β1111111Β 1111Β11Β11111Β
(ἱ11ΒΒΙ1Β 1Β1ΒΒΒ1· mit ³ 31Β13Β1113111Ι111Β1ΒΒ11αιι1Β1113Β11
ber Β1·11Β mie 1111 3Ι111Β1113 ΒΒῧ >Riobe-32, muci) 111·Βί
geifeu 3ΒΙ1Β11Β, 1111Β bat} 31Β11ΒΙ1Β11 ΒΒ1· uim-teu um⁸
&finften strophe 31Β11Β1Β1· 31Β11111Β111Β111111 3ΒΙΒ1-
Βη 111

1 5]).1Ξ1Β1·3Β3[. Qibs. 311 ΙΒΒΙ1Β11Β1111ΒΙ, 680. 46,
t1e0

&mmm

εΒιυει) neme ἕίΒῖτΒτ, Ι Uber nie

OEaluinip‘dJe ἶὶοῐῒε, Ι *tube ΓιΒΙ) [ebt
methiig 11111111· ge- ltbun habnt, vnn 1111·

‘ticine mute ΕἷὴτίΠ-ΙΙίὼε ἵετε, unm tsshrbmit-
higen Sattumcnt, Ι het, marcu scibs Β11ῑ1 DLuts,

aad) Ι hrt [eugen ίῖιιιιίῒε, jhesu (εἴητί-1111,

cubem, υεῐΐεΙΓεΙ1ειι nuh Ι nutet 311 htnrhcn, 1111-Ι
terminum. 113111 &bauz Ι Uelluss bu nub bein
ffiinb. Ι (ffiiemfiget spomffinitt: (ΒΞΒιίΙῑιιΒ, ber ,qute
bium! {llas mmet. ij ιῖὴυιιῑ Ι ἕξοηψῐ brt
3¹¹ mit [ptitbt Ι (buttes Son.

 

ᾉΫ 567

 

1)4 ϋΙᾰῐίΒ· 1· 111 80, Β1111Β· ’[113Β1ΒΒ ΒΒ11»1·1 unc
ΒαΙ11κ<11Ι11Β11Β111ΙιΒ11 rez- ’ΒΒ 11 11111 1590

2) (523 11111) oie L‘icoL ·1·;
caminus nu 111111 bein fiinb,
nub ζὶίῦιιιρι brt 3¹1 mit [11111111 (ῦιιηυεειηαιι.
‘231ss Β1·1’1Β1·Β 111111, ΒΒ1-ἐ· Β111ΒΒ1Β· 3111Β1 ΞΒίῐΒιι Β11111ΒΙ1;
111Β11Β.

3) 311111ΒΙ1Β11’ΒΒ11Ξ11ΒΒΙ·Β·111Β111ΒΒ31·Β1·Β·Β1111111

1ΒΙ1Β111·Β’1’11111Β· ΒίΒ ΒΒ11ΒηΒ1ΙΒ Β111Β1· 1ΒΒΒ·11Β,Β1113Β·1·Β3Β·11.

ιΒ τΒ1-;3ΒΙΙΒ11 ΒΒ §pmcne 11111ΒἈ Β1Β311Β151, ΒΒ 3- cr:
steten 111ΒΙ11.

4) ‘2333 cruc ΒΙ111Β alle 11ΒΒ11Β11111, mz- ⁸31L⁸L⁸11L⁸
mit Der chl'l‘dfi'tft: annnus in Honorem (riuu-
ἀεῖ-,1111111111 Conser' 111111.

ὃ) 13Β13Β3Ι. Qibl. 311 ξ11»··ΒΙ1Β111,·1”111ΒΙ,(3311 111.
theol.

 

malvisin*

(Ebrifflitbe murnum] bre· &temen
cmurts. ξὶατίιῐεη hie ge· [egenhen

ῦε5 {jimmels nuh lbet gjeucn, [11111111

ben! justssllbt, α11ε1ϋο111ε119111 nuh ntr-
bumpttu htgtiffelt, uLJLcu 1111111111111ΙΕΙ111Γ1εη
3um OErust, Βειι nttl'turh-Jtcn §niumm ubtr
3ut nctmurung, iu 1 {eine 'Lirim 11ε1111ῖε1.1ἶ.]111ε1)·

111 ζιιιιῃΙΒΙῑΊ, υἷι jctjt nun hcm AutorL· 311111
hestblus 11ηῇ chtenmulc, mihct 1⁸er [rt-*hen
111ιηῖ1 uurmcbrct. Manu. 13. {lie ‹fitted›-
ttn methca [turbttu 11111· hic Ι suune, iu 111115
vatem Reid). Ι, Esaiae 66. ,ἒ {itt Uuttlup'tn
wutm tuith nicht sterben, Ι1111Β jht g'tmtr
mirn nicht ιιιιΙξΙΒΙῴειι· (ὗεῠῐιιόὶΐ 311 ξῐαιιᾱς-

futt 11η her (Dbtt Ι ben ‚anm-cas Qidmru,
ξληηο 1592.

1) 14 ἩΒ3Β11 nub 3 ‘Effluet 11180, ,Ἁ-ὶ] iij.
steine ‘Blattz ΒΒΒ1· ΞΒ11Β113Β1ΒΙΒ11.

’3) Qui bem ΔΞΙῘΒΙ fin? Rcilc 1, 3, ΙΙ, 1⁸2, 21
(ΒΒΒΙΒξΙΒ) 1·Β1Ι1 3ΒΒ111Β11.

3) tic ἙΒιἸ-ΒΒΒ Ι1Β11 cine *Bcrlfiu3ctu113 Β. 3.
15811, 111111Β1111Β1·3Β1’Β13111111Β, ΒΒ111 ΞΔ. R. ΒΒ1-ῑ· &imp
ΙΒ111Β11119. 311Ιί Β1111-;· ἱῐὶΒιιΒ· 1111Β1·1ΒΙ1Β·11 mm Β11ΒΒ1-ἑ·
L⁸L⁸rn1L⁸L⁸rL⁸t 1111Β 11ΒΙΙ1 Β1·-Ξ· 15. “suli 1111Β 2. ’ἒΙ1131111
1Ιῧ 3111Β1111113ΙΙΙΒ-ῑ1 1Β13Β 6111· (1111111113 3Β Β1Β111Β· Ι11

4) §32⁸5 OEithtrr‘· 3111111111· unu BtsdJLun L⁸L ⁸3i11111
3111 ΒΒ1· 14. ΞΒίῐΒ ΒΒῑ· ·»“ΒΒ3Β ΒΞ11.» 5 Cnbkitbtr Be:
[(111115 unu Uortumnum auf ΒΒ1· ΒΒ1·ΙΒ·1·ΙΒ· 11 eL cite
ΒΒ-Ξ· ·» ἒ1Β1Β· Βὲιι 111 1Ι111 ΒΒ1 ῠίΙΙΒΐῙΒίῐΒ· 1111 ἶῖ iij‘: ,1111-
3Β11ε1Ιίε11111·ίηε ΘΒΒΒΙΒ unu ζίεῑιετ, Β1Β. tic ΘΒ
bete 111111 1ΒΙΒ3Β11ΒΒΒ1Β1,1ΒΒΙΒΙ1Β Βιιιῴ 1ΒΙ1Β11 iu ΒΒΒ

, L¹Lu÷3L1L⁸eL⁸L⁸11 1555 111111Β111ε

