202

‘3¹¹ (lim-usa· 1111110115 uncte ,1111101110
1111111111. psalmitam] 1000 laborem
uuum-mlo. fruitur emlu. auium elata heato

1 l. 11113 xxm. p. ῖὶῖι. t‘. 1·1. l) 1, 5.·1. 1ἶῦ {eim 1ῑ1 1111οτ
viu-vn 1111111100 currens, 13111

rapis agros, superis cognm-

Q‘wnrfl §utu-icius„

ΝΜ. tus—wo,

 

21'l‘iln 13111105 recinamus, tibi grates,

meriturum 0101011105, Clu-iste, tuorum.
111113 portae Paradisi miseris rursus 31101110.

5 nitu-s,
et 11111110

memorande aurifer Albis. 1-1111313 1-1 mee pei· ferum,

*Ber-3 2¹¹·st 0110111111· iij-*ilaus 1111110 1110011110, 2151 11111111

11111101 auru-ina lixanum-tiva.

o fiir rursu<- 11 [nutet bic llcbcrfchrift l'ro iustam-aia

498. Sulueutis eorpus et bibentis sangui-

nem 11111111

Sl corpora 11111113 lavamus, i
gemmisque ornamus et auro, Ι
(lum l'pleiulinla forsan 3111111

11001115 1111 adeunda potentis:

Ιύ

Quo 10011115 honore, quibusque
ornatibus 311100 paratu,
Epulas 010101111105 ipsis
reueramlas cultus 311111οἹ

:3 Non 11101, patci- optime. (lignus
11111111) corpore vesci
Sat-rumque haurire cruorem,
1130010 et pia pocula viuum.

-1 Qui 1100011310 11111013 111311113
populis largitus Hebraeis,
Qui dura ex rupe dedisti
gratas sitientibus undas:

ἴ) Sis nohis, Christe, rogamus,
tu potus 01 esca salutis,
111111131105 sanguiue 11010115,
inopum miserato, reatus.

Γ» Da cor pietatis amore
flagrans, 11000310 inimicum,

,1 u. oda· 1-111. p. 57. «1 ns. 01, 72. cn baben 111111

α Tunc 100115 ornata placensque
eum pressa gravamine 11111110,
ln solo 11113111 et 11110
Christo veniam 3111110 savorem.

ui oratio.

Sanctiquc 01 labe carentes
veniant 111 pectora 01111115.

7 113 mens mea diligat 01111105,
31115 servire parata,
Peudens cruce sicut in alta
indignam Christus amavit.

8 Absit tremor omnis 01 horror,
fi vultus sorte tyranni
Instct, iubeatque tenaci
rigidum decedere mente.

911100 1101 per sacra 1111011111110
habitat penetralia 0011115,
Meus est 1111011110 sactus et 1110
pars nostri corporis idem.

1061110 cum benefacta recordor,
mensque inflammata coegit,
Mc corporis atque cruoris
01111135 gustare salubres:

11 't'e tempore laudibus omni
cantem, venerorque, colamque
Et per 11113111 113113 salus est,
mortem 0001010111οΓ acerbam.

cr mitten &stophe fMgenbc arci:

partitum mandere panem,
pateramque haurire cruoris.

γ ’1111111005 hoc scmleris instar,

 

β Nam porrigit ipse, iubetque
(quid sumere tarde recusas-‘D l

1 ’Berss β.1 Eu fiir Nam, γ.1 relinquit §fit relinquet.

corpus reddamur ut 11111110,
Genitur ceu 111105 01, amplus
113115 bona parta relinquet.

‹lt› mera M [dem 11111, 7.1 1100100113ιο Christe piasti.

499. Ut in via. veritatis. spiritu sancto (lucc,

maneamus 01

vlitis inc-52< adesto,
11111 eonditum 31110 mundum.

conservemur.

Chaos super profundum
vi numinis volasti.

1

