‹its-l

*blau
Ι.Χ111, ;ιιι;; 1)1ιἰ·ἕ111”ι11ί1)1111, id) 1111113331· mul
νυιι *Barna {ltinmmutn

1311151111) 111111 mid) nrt-lunum
ιωιι (5111131111) ffnoss.

[Um. ῑὶιιιῦῑ

Ι.ΧΙΧ. ῑιιῖ ι·; *Qut-in 111111) nir 13111· §lesu ‹am-333
ucrtnnurt mid) 111ιι1· εἶεν.)

nun mic. Ξ111111111.

1,ΧΧ. ειικῑυ §ich hub mein §adj &ott heimor-

Brut
Q> ,131111 Qun, in ιιι1ἰιι11 Uati)
νοιι mic. Ξ111111111.
ρῖά) 111111ιιρίῂ11111ιι munrct nicht
mu ’ΒΗ-11)- ffiinqm ἰιι

LXXI. 221³:

Ι,ΧΧΙΙ, ;ι·.>ιῐ·;

[xxm. τινα 1.)ἱ]ι·111113ἶιιιί1 11Ηιιιιιι1ιιιιιιῑ) klugrn
mxu. ει ,Ἰ . ι’)ὁιι ιιιι113ιι un¹¹i⁸11⁸1 11111313 Manen
Ι,Χ.ΧΧ. τ)’.>ιι; clrid) mie ciullhiizm&buu-[cin
mu .)ὶὶ1. 1ζ)11·ιιι1ιιι
LXXXI. :⁸272 <cs in 3111ιί11111» nn bet eBrit

ιιιιιι ’Βατιίμ θῖίιι31υ1ιῐῖι.
¹¹: ῒῦεὶῑ in brt aratu 1)1’)Ι’1ιι welt
von ὓῖἰε. Affirmant.

Ι.ΧΧ1’11,;1;ι-ι

Ι ΧΧΧΙ.ΙΙ 7: 13111· (Christ thu mir uerlcihcn
mm 3111ιιιὶ1ι1ῖ Jticnlai.
LXXIX. :⁸3⁸1 Q> (51111 id) ιΙ)ιι nir uunrkeu,
111111 ῖιιι hurd) 1111111 ιιιίι
LXXX. :⁸:⁸92 311) nauch ‘uir (5011 unu 2522r13233,

ῖιιιΙΪι bu ιιιι bissem 6:339.

1:3⁸ 9]11ι3”111ι113“1·1)1 &toton Ῑὶιιῠ {ciuem Qube [⁸3¹i:
31311 ¹⁸1· 1*έί ιι Χ1-11ιι 3131) aud) bie :ucelobicn mnu:
31⁸ ι Ι111ιι1ι1ιιν11ῦ1ι nub bct ιι1ιι1ι1ιιυοιιῧέἱ1Ξ1Ιε
ιι1 1111, Βιιῠ1ιιιὶ3513111ιι1ιυῐῠ nub Rhium-⁸ Jticosai 1113
{emunt 1⁸32³⁸3⁸r3u 31Ι1111.211ἱί1ῠ1131ιιῠ,9111).)οἿ
'dh-311⁶„³1¹³11110Q1510A⁴54 Βι11113211111331110111111111,
ιι11111 ἰιι ι1131Ι11311ιι Β11-Ξ 3111111 131ῠ111111, 511)1Ῐ11)111
1ιιΞ-1111111111111ι1 3111311111311)111·Ιι1ιι11“ι”ιιιιι1, bic
11311 ’51111 einer ichen 1111131111111. §m 911111ι1ι3 lehc}
χἰ1 11; 3'1133⁸ 53111 311111 ‘³⁸ ⁸ud⁸3t331⁸3¹u »⁸⁸11 ῠ1ιι1ιι bct
11311 hurd) vm 3111111 311)1.

14) 831111111113111111111113131311ῡ11111111111·1111111
335 nub 339, 111ι41101311ι1131ιι nub 1111 311111111113111,
311111 ιι untes 111· slbctitbtift: Al PENDIX menet
menet. nutet ῠ1ιιι [3¹13 11ιι, b335111it3⁸1⁸3¹333130321⁸3¹13
3113'bel 31111131111 nou ³⁸13'13t 330 331⁸1⁰i3¹33t1 111111 3315:
1111 Β1ι311111113 non 1111111313111 1>1111111)11ιι1ιι5111ιί111.

13) ³[u3 Β11ι11 vu iiij 113ὶιιιι1 huj} 311313111,
ιι111-1 guilou 31111111 ῦ11111Ι1111 nonen· iij 111ῠ1131ιιῠ.

5131 ιι1ι11) bem 1131111 Β111111111>1ιι (ιῖβῐμιὶιαίῖάμ 31
1111111, ιιι bct 2331333 δαῖς i1⁸11113¹t3113¹rst bievsulmm
ιιιιῡ ῠᾶιιιι bie 0511111131 υ113111111ι11 {feben nub 3111111
iu 1113111111113, mic 111 ἰιιι Βιιεῐκ ιιιιῐ 11111ιιιῠ11
31113111. ἳαιιιιᾶ) 10131 <liin ιιιιιιετ ἲιίεςιίῖιετ, ἰιιιι
melchom bie ᾩῘιιῑιιιειι unu &effluat 11113151131 met-
neu meldJe mit ιιειιέευιιιιιιιε unu ῖιιτιιειιώβειιρἲεβειι
Quinem υιιῖι (euangelica burdrs fluum §mbr uber-
ei⁸1stin¹⁸⁸3e13,unv 11131111) grfuugen werhen mfigen.

113) (⁸⁶:53 111131ιι ιιιιιι, mic 3d⁸011 1111111· 811πο l
1ιιι313111111 meroen:

a) ENssllnumoN. 3 {act ιιιειιιε Ι (2131-

                                 

 

11111

&risisti-I rheu nuh tbcmtcu emaum

&murz ΙΙ ΞΒ. martini guibeti. ΙΙ

11311».
b) Q‘ljtifflidjc, §knmedjtigc Ι welmn-

ἰείη, Ι melche 31111fflntflmnnb3

31111111, not nub und) bnt 3111141131,
bct) bct {21stth nuh Εἷιιιῖιιιιιὶυιι, Ι ιιιιῘῘ ber
ἳὶειιῖε, iu ssrunrhhcittu ιιιιῖι &ub-ltce-
ufitbeu, ufiglid) ιιιιῖι ὴοώ11ὁ1ῑ1111)111ὃιιιιειι
gcbrnurbt wrthen ΙΙ ιι. 3 ⁸1⁸.

<3³qu ber Icssten Ξ1111 bc} 4311&ss ιῐιῑ1ιι annn ⁶2⁸.
ιι 21. Ι §stoledjt υιιῑι flecht ιιιιει [urbute mid) {leun id)
barulum (31111111111ἰιι1ῥ1>15Ι11μι111εῠ1νῗ>ᾯιιι111ιέι
31111)1ιι (1111311Ιί3 1ιιιΙ 111111 ffitumeJJ nub 1111111
ῠ11Ι1ιιι bie ς31131131 bei} Qrucfcrss.

17) &riiftieb &tolbcrgifdss Qibl. 511Ἱ1Ξ1ι·11131;
ωδε, Π b. 1217. m.

OEfflaemffliffl
{lic ffmff ΙΙ &rapt ffitfidzc ΙΙ OEljl‘ist-

[idjcl‘ gelwe, ἒῑὶιιηιῑι nuh Ι ngurgeu

Statu, nur ιιιιῑι und3132m3 &istnc 311133
3n⁸c13tu⁸11113 breoetlcn) 0*th Ι sumpt ιιιιῖτεῐιι
OEljristlidjcn chbcteu Ι chsuugtssmcise ιιι kur-
Βε Ι ‘Reimea uctfussct ΙΙ ἓιιτά) ΙΙ Comadum
11030111n1 Subpllol em Ι3ιι ρὶῐὸἱῑειιὺεάι, Poe}-
[am l aulea· {lum (ΑΒΓΜ eum ΙΙ ΑΛ ΝΟ Ι Clui-
ste, diu s3xis meus hoc ιι1 in 01 be Ι PATRO-
NUS Ι Slt sVl¹,⁸el hInC lv sta tenDat aD Ι
astl· a ΗΒΘ. ΙΙ (Ξώιιιιιῐε Rietletste.) ΙΙ &chnuht 311
§tahtljugmn

91111 OEube:

HAGAE Sellaumburgicorum. Ι ANNO
M. DC. [VX.

 

Ἰ) 7“Β1)131ιι 11180, ἒΚ-(ῶ, >deme Ξ1ἰ11 [cer.
steine <Β11ι1131ιῡῐ1ιμ

2) <Det 8131ιι11ιιιι1111 ιιιιΙ bem ¹213th gibt bic
›5331st 1014.

3) 91113 bct ffiilfffe'tte bc& {itessstattcss 11η lot.
Ochum iu 31111Ἑ11111ῡ1ιι, ῠ11Ι1ιι 111111 31111 mic:
berum bic 51ι1)[ 1614 gibt.

4) *Dic Subtcssgalss <1111 (bjube bc} ςΒιιεῐ)ῧ 1111111111
einenQr113333=1>1eru11b3011 [⁸3⁸i33311: M. DC. XIV.

5) 311111 Ξ1ἰ11ιι ssltfcbtift 1ιιι ben Q5t3133¹113s2313163

1,Σίιὶ)1ιιιί3 311(’8)Ι1111)1ιι nub Ι1ἰιι1 (ῑξ11ιιιιι1)ῐίιι, 311).

