ως

ἓξὲῑέῑὶβδὲ. 1593.

 

11011οἰ011 pud), 01100 nun 010 ure 011 1110οῐ
uitmnut, Ι wudz 01· 0309110100 uitt iu 0011
ἒ11011101, buu 11110011 hen 1111000, [tubi Christus,
ξ,εὶ-1111111. 21. munt iu 000 muge brcst ¹)1)

bt werdt gbcmtgtll, tube ἱῐι = bct 111111οη
011οι- (11101111, 0011 ‹tijt ghcmctcn, (εὲιιῖιε bn) 011
bt· mcflct nist nour hat 010 [clue munte ntrnult

15, [οηοῐ bru QEnghtl 4. 031110. 4. Ι wit httft
tc nuottu gbcbndst, boc nctl 3111115 vatter

11100 ᾧτε, Ι buc nctl htuppcltn iu 0011 “Regem

01100 hnc nect 0119011 hrt werdt 10000011 [011-
0011, ctt. (ἐτη infer 00 ῥῖῑῠεῐὴυυὼβε, bc Je‘tbcp-
ptr alltt hingbm, {XI-j murbtid), 0011 gcmclbid)
otuuiuth, 01100 sect ntrfdjrithtlirh , hie up 313-
nen Ι &bruun sit, 0011 ὴεετῖώαμρεηῑτε (abunt, 010
hctftst 0000 31311011 1309ῑί91300 Ι 61130οβ 0010011-
οίὼ1, nic 1300110110 bingbcn tc 0000011 ghchudjt,
gne-J meten 01100 9011101011, 01100 bn) heeft 00
101311)οηοῐ 101911090οίοη ouer 11110 3ij11 merdam,
01100 unct 11110 101εηῖ01) nu 3ijnbct Ι 9110110000,
ruht ghctftsc 01011, 0101)οΜ 11οῘ hebben, [enh
301115 Saturi), OEupit. 1. Ι &nbc gbl) ἓαηίεῑ
ncrbcrcbt 0οῘ0 1110000011, 01100 1105091)οΠ bit1
schrift, tut up 00 11101110 tijt tut, suu [ussenbtt
nclt uutr tomen 01100 Ι grant nctstuuht 01110011,
etr. {32 gnhtlnustn 011 susscut 11101Ι uthcn,
:maur 00 ntrstunbigc [nuent 00οΙ1111111, Ι [ruht
0011 6231191101 tut puniet, Cupit. 12. (3110-
‹h-uckt int Jaer ons Ileeren, Α11110 1593.

1) 12 &egen in 4⁰! gR—g‘ss. ssmcite &cites
*Mun fi ij 11110 {cmc} ffitatt [cer. steine ”emmam
len. Sicbcn cingcfahetc stupfettafcht, 001 Ἑῐαῐῐ
{3ij,‹1;iij, Dij„ (Ε, ‘eiiij' :fij' ,31113Ι nub mit
bicfen &ignatutcu bc3cidmet.

2) 5)qu ber 110000101κέῡὶῑο 0011 Ἑῐαῖῖ ξι ij 01·οἰ
steine &chia-mc in {Heimmarcm in 1ne1cbcn fid)
:Heben niobem-3 iiber bie iUtcinung 11110 001130ὓο11
10111ςέ Qum} crrliirt. 9111? ber Skiicfieitc bie Ἕως
rebe: Ἡο0001ἶ10110015 mensth 00 &inmeante Ι Christi
11001 sumntum. ‘Zet 5100110 9111111τρ nub 0οῧ (iube
[autem

])0 Feesten Israels 110110 Broeders, dat zyn
na myn gelooue Gelyckenissen‚ van de tyden
ende van (1011 Ouderdom des WVerelts, gelyck
(10 Landtkaartcn na myn ghelooue Gelycke-
nissen zyn van (10 Landen ende van (10 ge-
‹laante (105 ΧΥο00115. Ende gelyck als (10 Men-
schen in verseheyden Figlleren die gedaante
des WVerelts wtghebeeldet hebben, die eene
Pignere dan (rander, die eene Figuere oft
Landt-kaarte oock minder lants inhoudende
dan d'ander. Also heeft Godt oock in ver—

seheyden Figueren (11· tijdt (1ος 1ΥοΥο113 wtge- Ι

 

 

 

’ 11001(101, (110. 00110 Figuere grooter dan d'ander,

(110 00110 Figuere oft Tijdt-kaarte oock minder
tijdts inhoudendo dan d’ander. Ja (10 tijdt ende
ouderdom des Werolts is na myn gclooue veel
perfector in dese navolgende Tijt-kaarten wt-
ghobeoldet‚ dan het Landt oft die ghedaonte
des Werelts 111 00010110 Landtkaarten wtge-
beoldet is. XVant (10 Mensehen hebben (110
ghedaante dos XVerelts (10 Landen ende de
seheydinge der Landen in verscheyden Figue-
ron wtghebeoldet. Maar God heeft (1011 ouder-
dom des XVerelts, (10 Tijden ende (10 schey—
dinge der tijden in verse-heyden Figueren wt-
ghebeohlot, soo ghy nv 111 t'ghene hier na
voleht: meucht proeuen.

&rstbrcucn 0000 “Hubert ssebertz, 100οηοη00
humi 00 900110111ηιο0 pontt. mutet 00 3300010001)
unu 00 sstuucr, in 00 ξοηο11100 tot 3110110000111.

3) ΞΒῐαῒῐ giij: 9100 hegint 00 horte {ulcu-l
ninghc 000 fecstm &sraela Qratt &iii-i: ζξζ101 110-
[lunt. &nbc befielbcn (auf ber {mirficum ‘flu
6001 0οη {lubet oufes fflsscren Ξίὲῐιι OEbrissi 11ιί1
11. ξ. 01100 ung 1111011 1100011011, 1101011το11, 01100 0000
31311 ahmane 1010οῘοτ Sulidjcubt 11010011, &suffitu
&besmreutn Dour ume nienfisssulniflbe Robert 330-
berg, 010 [u bnt &obt belieft: 1001 11000110 υ, 01100
aner Creatueren unet-sent mil mesen.

4) ‘Bon QIatt ἑὲ an foIgcn mm citi fficbers 1η
31001 &alunnum mit ahgefcsstcn <Berss3ei1m

a) 2³1&st ξμς (Em 1110111υο 11001, 110111αο1111 ἶ nour
⁶{mou 010 btuut 005 15000011, 010 nu 100 Ι 11301
in huet gruutstc bruefbemn, 111311 01100 smum}
3001110000 1111οτ110 ’1100101100 mee 01191)οη ise
<Dp 00 mijse: 901 gruem* 1111101 101)οι uuor
mijn Dent.

Qtnfang:
(1ἷο11 [offuntk mil idz beffen un,
‘20 fiiufsciIigc OEtropbcn.

ῧῐιιῖ 1111111111] OErfffirungcn 311 bicfcm Qiebe:
{¹31 uuursdJrcucn ξ100011011 [10110 01000000,

heb ida 11101 110011ώο011 111)οῘ0119οη omn-ent
ζληησ 1585 u. 5. m.

QIatt ,ᾗ iij³2 (13011 [111000 ξίο0011011, bet melda
ida gemucdzt ¹ hebbc, 00011 mijn 110000οτ5 mn
ncrfnracdacn, 0000011011, hcsthimpten 011001
110131011οη om 011 000110ηο10 misse, 01100 00 [om-
migbe [ortmann 0111 Ι ich uod) OErnntksinnid)
0000 10000οη [nune. ΙΙ <Dp 00 mijfe: 5ώοοη
1ἰοΐοοη itm, gbl) 3ijt 1]οῑ &loquentiam <th
nu 2 00 ωἰ3[0; ιἍιῑε 010 in Snun 3ijt, etr.

b)

Pltlfang:
v‘gnijn ϋο01 fluet
‘5¹7⁰ [themam nun mijn 1011οη,
6 (Β-Ι-ϋ) gcuige Ztrovbcn.
c) 231«st {z iijb: (Em 11ηο00 simelam. nnn 00
§utimum 010 Ι 01150000 &rrum OEhrissum uer-

[menen is, 01100 nnn 00 grume ξ1οῘ00 010 hu
11011 uns 11οηιο §annuns beustel'cn heeft , 01100

