24 Uirtus &abritrium-rt.

ΝΠ). 26.

ll Aeli-rur genitor, gloria Christo,
semper 011111 genito sit libi, sancto
Compar spiritui, 11111 «leus tillus.
pellens perpetuis inclyte seclis,

t'ai'i‘. 2³5.

Reda De mvii-is (Cass. 1731 schreibt bii-fc& eict· mic tui-3 vntige bem Ambrosius 111, 'l’i‘ibrt tte {seiten

ersten *Ferit unt 111-3 (Situ ric {witru &trophea ’.1 uui* 111 an, unu [lest 111.1 iam 1111111· fiir ramum, 111.-1 lapsa.
*Bet fabr. ἴθι aud» nicht mebi· 11111· mit tentctbcn &darii-n. 'l'linm. 4211 {iat m supernam. ;·1.1 101111111111111, 1352
limina. *A navigiis. 1‹».1 uni> 4 mie timia. 111111 1111111 5¹¹ ῖ.1 111113 Vat. ἢ) bie mart eversa, <1116 Beda 31¹ 92 pro-

tulit. 511 1112 pacitica‘ an.

⁶26. Hymnus in honorem sanetae trinitatis.

¹ TE 11011111 laudamus,
te deminum eonfitemur,
te 101011111111 patrem
onmis terra veneratur.

⁴4

Tibi onmes angeli, tibi 01011
rt universa* potestates,
- tibi 0110111111111 01 seraphim
incessabili mee proclamant:

3 Sanctus, sanetus, sanctus
dominus deus sabaoth!
pleni [11111 01011 01 terra
maiestate gloria} 11110.

4 Το gloriosus apostolerum elimam,
te prophetarum laudabilis nuiiierus,
te martyrum candidatus
laudat exereitus. γ

” ἴ1 Te per orbem terrarum

saneta confitetur eeclesia,

patrem immensae maiestatis,
venerandum tuum verum unicum lilium,
sanetum 1111011110 paracletum spiritum.

11 Tu rex gloria} Christus,
tu patris sempiternus es lilius,
111 ad liberandum suscepisti huminem
1100 horruisti virginis uterum.

1 Tu devicte
niurtis aculeo

Grimm istro. XXVl. scis ssafetcr fflren. ffitatt {b

 

aperuisti credentibus
regua 01010111111.
8 '1¹11 ad dexteram dei sedes
in gloria patris,
iudex crederis 0[[0 venturus.

·‘.) Te ergo quaesumus:

tuis famulis subveni,
quos pretiose sanguine redemisti.

10 Aeterna sae 011111 sanetis tuis
gloria munerari.

ll Salvum [110 populum 11111111, domme,
et benedic 11101011111111 11110,
et rege eus et extolle illos
usque 111 [eternum.

’ 12 Per singulos (lies benedicimus te,

01 laudamus nomen 11111111
111 [0011111111 01 111 [0011111111 [001111.

13 Dignare, domine, die iste
[1110 pet-campos custodire.

Η Miserere nestri, domine,
miserere nostri.

¹ 15 Fiat misericordia tua [111101 nes,

‹piemadmedum speravimus 111 te.

111Ι11 10, 1101111110, speravi:

uon confundar in 101011111111.

l femie lla 13 111111 1111 11 mit {otgerium 911=mcic1>ungenz m ‘

1111111·[1;11κ, 5.l 10111111 vt 11111011111, 5.,’1 paraclitum, ii.t Christe, «553 suscepturus, (1.1 nen, 15.1 tua domine

super, lib [9111 und) lex: 111 gloria numerari.

