Nr0. 557—558.

81011εωί11 sietmhotu.

315

 

2 Per saxa, per deserta, per 1011110111,
per arva fruge et pane carentia,
laeobidze ductore Mose
dislieilem tenuere 0111111111.

3 Ut regis acres Niliaci minas
et servitutem non tolerabilem
Evaderent et possiderent
lacte savoque solum redundans.

L.c. Ode xvut.

1 Captivitatem et nos patimur gravem,
hic vitani agentes ter miserabilem,
Ohnoxii cunetis· periclis,

111110 Stygius meditatur hostis.

5 Migreinns ergo hine optimo ut exitu,
erucem serentes quisque 11111111, duceni
Christum sequamur, hune 1011110111ος
1011101111111 ingrediemur aulam.

557. Christo gratias agens pro praeteritis vitae

temporibuS, 111111111 fausta ut 11111 111-00111111.

QUid est, quod 10310 11001010 conquerar?
infans suicolim, iam iuvenis vocor,
Superstites mi sunt parentes:

laus homini genito Maria.

2 Molesta multa in corpore pertuli,
in eorde volvi saepius anxia,
Utrique nunc pax est reversa:
laus homini genito Maria.

3 Fui bonarum nescius artium,
unam nequivi pingere literam,
Nunc Barbyto pollex oberrat:
laus homini genito Maria.

L.c. Ode XXV. ‘

 

«1 oblivioni 111101011111 onmia
pericla dentur, qui suit, 11111111 101111
Dies, sed expectatur alter:
laus homini genito Maria.

5 Sit faustus annus, 11111 novus 011, precor,
meoque portet gaudia pectori,
Quae possidens, 110101, canamque
laudem homini genito Maria.

(j Fiat voluntas perpetuo dei,
iuxtaque eandem se mea dirigat
Meus atque lingua, 11111110111001111
laus 1101111111 genito Maria.

558. Omnia caduca sunt, Christiano tamen, 11 vel

eaelum ruat, non tremendum.

Singulis caelum remeans diebus,
splendidum 11101011 iubar et recondit,

Nox diem pellit, faciemque mutat
totius orbis.

2 Candidum vere quod habet colorem
corpus, obscuras 111111 111 tenebras,
Et nihil flavae Cereris corona
gramine 11111011.

3 Mane rorantes aperit capillos
lilium, 11000 redeunte claudit
Hespero, languens rosa 110110 10111111
perdit amictum.

4 Sunt vices rerum varim, eitisque
avolant alis. neque mobili quid

 

 

Sub 11010 001111111, volucri rotantur
omnia torno.

ἴ) Concidet, 111110 111111 11111 111111. aula.
terra, 111110 1111111111 modo sert aratrum.
11111111 nascetur, timidique 1101
semita 1111111111.

(j Cuncta, nil refert, varientur 11111,
lirina meus saltem maneat, 111-0011111111,
Nostra et 101011111111 11111 ponat 111 10,
Christe, 11111110111.

Corruat mumius. tamen haud trememluni.
dextra nos 101111 11111 1111110311111110,

1’111011 cuius digito teneri
omnia t'cinuis.

Ludovici llelmholdi 111111111111111, Odarum liher secundus. 111111111111110, l‘ci· ,11111111111111 110 11010011 excusum. ,1111111

M.1J.th. ⁸0¹. Ode xit.

