Cym. 111311, 727

 

 

3ssb1 genet 9911δ1ε115 neme bud) ε19111111111.1.)1·1·119111
1111) in §kirchen 1111δ 119111εῖη 1ε11111ε 3ιιῖῖ11111ε9 [ein
ιυίῖδ. 9Ι91191119δ 111Ι bat} δ112111513911 1111913615
feine 0111υᾶ119999 9119111111ς 111 19913 [1111115 991111·
auem (5151119111 9111111111 1119.

, 3) ἳ191 bem 9111119 81911 δεῖ ‘Lites bcss 111119
zeitss α111δ191311111119 δῖὲ ς15119 1115 ,Βδ δεῖ δεδ nube:
teu δ11δ119111 9111δ11· 311111111113δ11 ᾩ1δ99913 bet AL:
1111193111 &att ὣ 1999111 bic (5511111191 911211
δ11111Ι113911119, δίε δ1911111111111119111131119δ 1311119
11911111 9111 bic 3111119913 991120392οΙ 11) 11911 δ111111ε
δ19 1111191911) 9111 bie Qffittcr bet 1111111119 2195319
ben 11111119 bic 111311 δ9131919 δίε Ξῖδ199139111 be}
{Lebcss' 19 δεῖ 91919 9195911111 111. CL> δ1δ19119 δ11
39111011 ᾖκιιῐ. Hm. Lvr. iiber bem ‘L‘icbe (D
mt'x'tbter mati) υηδ hemum· δεὶηε 1199ε9 Cc'Lte ·2711
δαῖς bustense 19 δεῖ ς2195139111 nou 15811 1191 ·’2511111
ξι xm ’19 δεῖ non 1606 9111δ1111Ἑ19111 H x1 111111
ιιηδ 'm bet neuen atussgabe δαΐ) L x1² δ. 11. δαξ
211te 111. {manche ssiebet [1111119 11111· δ11111ῑ 11 3911Ι
§inb 9111) neu 9919199191919 1999111111 111111 'Dic
11111, 111 {iuben 11111 9111) 11391111 iu δ1ῖ QLLL} «3101 nou
1606. Έαξ) [cmc C. 4781111'0470 [19191531111111
39111 Nxvx 9151111111· οἶ [Ι 111 91111δ951·5()’1“; hm}
5119111113111111 nur 360 Cti'LLfe 991; 1111 11911 1119111
051111ιῲ 911991111Ιδ19 ῧ1111113 u cntbchcn. 21111 δ11·
3119111111 non 470 1111 Αρδῑ311119111;1111111111911311-
1119301111 C. '481 11le δ111 9111131119 15111111 119
482 δεῖ 39911911 anet δεῖ 1919119919 1.]9911ε9
0111111ῑί991- gsebte u. 1. m.

4) 2121? Ceite 482 111839 [Qube 11119481 1111δ11
1111111911· &urge 11511119ῖί1911 Ο9911399 LtLitbeL· Antho-
r.um δ19 Les) 11111· 1101111111δ13 1111111111;

ἶ11ε13ω11119111 heret ἶῦεῖ1υιιεη,111ε11111 δίε {jub-
mip'djen &refringe tn 9111111111 ‘Remum 11111191-

1131,911δ also δίε1ἓεὺοἷαηίίυηαῑ 191111ῐί911
9 tn

1.,1ῐ111119ε1 meist, uon δεῖ neusse LLLLB 51111ε11ε11
butum melthet 9911 δεῖ ῥῖῖὸιιώεῖει) 311 δεη §.33me-
[then ἓῦῖυδεῖη sid) 9ειυῖηδει, υηδ nuti) δεηι et δίε
{Bfibmiftbe [pruche aelerna, δαε 0199119991 39911-
anmLtstben 99911999ε9,99δ δεῖ &frange 113. uer-
δε91111111ῑ mutue Anno 1531311111 33119191 in 1311311-
men, υηδ betuaci) 3LL mm 111111199111. uturum mut-
δεη. οΞῖ in 31¹²· §unbsskrun 111 3311111919 (11911111 ssitdye
εῖ199δὶῖε1, mie aud) δ1ε 39 ,1111191111 in guahan)
flessutben, Anno 1534. D. gu. guther 9911 5111191·
1111111 nus 51999111, bak ῖῖ ein uurtrefftidm {leutfdm
111σὲ1 9ε9111ε9.

II. ,Johannes fietu, (Dfimisd) 1301) 9111991)
huttifl uun ΒοηιαῘὼΙίΒε δεῖ Anno 1523. unu δαῖ-
9911) ε111111 9191111,11ε1191ς11·τῖη gL'LLtLJeru [mutium-
ιυε11ε 9111191111. fiernnd) uber Anno 1529. δεῖ Bru-
δε111119111 Senim, οδεῖ Suppm Lttendent murum:
υηδ 1547. 3919 {3an1ch 9111911119 25)th υἰεΙ 131311-
1911111ῖ 9119991· [omunstat. 119δ bersaben 9911) 213.
33191111) 9ε1991111ῑ19 91111111 mit 119 1911111111 [iub.

III. Johanues 'Girkius εἰιι consenior, 1111111111
in {ssteussen 31¹ nienburg 9ε1111111ε9, Αιιιιο 1562:
1191δῖει1 Prosus componiret.

 

 

[x. ¹‹J11L1111L5(L·letzky‚ 11905911111191119999
nnn ιῖειυεῖ Uurssebcr δεῖ 91191191· ([11ῖὶβί 59 eful-
ncffl, υιιδ 1111999139 05111δ1111 19 {313me11: 1191 δεῖ
05ε 19991· ·2ῖ5. componiret: §turb 199015ϋὸ.

V. Mich· Li· ·l '¹111 ·,19191 εἰη Confutdjtiflet muL—
bctngtct ,ίῖῐιιιιῑ mur 1999ε 3111 υῖιιῖῖεῖ 311 2fuLnedz,
111δ9 εῖ 991119111911119 Anno 1571: §einer tompu-
[1119911911 213. (511999ε.

VI. Petrus norbertus Fulneccnffis, but 1⁰1.
05119991 911991111τ εἰη feiner 1199111111εῖ gutum, su
Con1·L›11iL›r ιιιοῖδειῐ, 99δ 31¹ 05911191111113 Anno 1571.
gesturben. Lum- flrsunnm 9911) mehr im meinherge
bez ᾖεῖῖεη 39 αῖδείῐεηε abt 05911 1191 1119 3111111111
391 tube uhflefurbcrt.

VII. Paulus ssLnntLLLburffcr, εἰη junget ,11ῐί-
nister, [turb Anno 1566. [einer (9911191111911 ist nur
ein 911999.

VIII. ι1011111111 gzorotuulkj, εἰη ἶῖσῖ11111εῖ δεῖ
grmnine ‹ssuttcs 311r gunnam-un 111 1311111111ε11, unu 311
1591119 in vublcn: 111 9111191119 Anno 15152. 1191
[01111101111‘1'1 31ucl) Θΐῇἱῐῖῧῖ.

IX. Centurio Snrutsdjku Iglavienl'is Mora-
vus, εἰη studiosus, felicissimi ingeuij adole.-
leons: δεῖ 3111111 υσῖ9εηδ111111ε9 911915 {Europum 1 L:—
leg 1··i11 ando 311ζὶῖῖῑιιμὶῖίῐέ,ἰιῑ ubLL‘ in 1111'·p111i.-,L
11011 linL veneni suspicione 111119τὶ1111 Anno 157⁸

ίΞϊ111εῖ [919119111199 119δ91111ἰεῖ 1. 05ε1999εῑ δεῖεη
19111 [tinen 99191111911111199ε11,δ11 111111111111111191119
δεῖ 9111131· 39111111 91111ε11.

X. V·Lle11ti11us §Thullj Posmniensts, ἃ ipse
studiosv s 1111-111111 exstinctus Ε vancicij, Anno
1574ι1191δῖε11 911999ε 9119111111

ΧΙ1 M ’·11111195 ( ornelius Zittavien1'1s‚1uelti)cr
hctuud) 1111) ιιιίιδεῖ 9911 1311111919 1119111111, nub in
Ρ1111111ᾙῖεδί911· ωοῖδεηῑ 1191 ·2. (51191191111191111-
111ῖε1.

XII. Lucas Libanus Libaviensis Lusatus.
δεῖ 9εηιείηε 39ῖ {mm-‚hrono Uorj'LLbet, 1111111 Anno
1577. §ciunt 11111111911111111 ist 119 9111199 91111111· 311
119δεη.

XIII. Geor vius Vettorus, (91Ῑὲ15 ΞιῖἶίΕΞἨΕΖ)
Ζ Lbrezienlis Μοι LwLLS, εἰιι υδῖιῖεῐῖῑίιὴεῖ gustum,
δεῖ δίε 1119111119 Ὠιιυίδε in 1313191111111 §pruche nutet
δίε ,ῦταιιξδβιεὴε ,ίὶῐεῑδδευειι 9ε11191111,1111δ99111 {onst
9919911519[1111919(διῖιημυιιιωιωιεῖ flmmsen)
υεῖῖ11111ε1 11111ε wie εῖ nunu und) 19 δεῖ Deutldjeu
1)()“1ἰ··111ρ17 ειιιιιιε 911191111151911ῖ 1111119111119δ 7.
ς,ἎΙΙὴίῖῖ 6, υηδ in δεηι unbem 111111 1111111 δεῖ 11ε-
bLnuL, uun M. Johanne IIussL ‚ (δεΠιῐῑ austum 111,
Θοὶ11 Lub 1111119 δεῖ jhu tt.) 311 311ἒ111191111 iu
,11191919 9ε1ἱοῖ11111; Anno 151111.

XIV. M. Martinus Polycarpus Hradecenus,
Confi-nior: ’09311111 Anno 160⁴. υιῐδ 161,15,δ111’1111·ῖ-
11119119 bra 051199911111119,11111 δεῖ δ91119111· 19111911-
δειιειι edition 1111911119 utar, 11911 (ξι-9911132, urum
91191191· componi« rt υιῑδ 111113119111199.ἓ111111 kun}

1111119111 511 ιῖεΙιίΙκ in guL‘Lbren.

’111115 91111 rin ἱεδεῖ 1191· 91111991· 9111191111 1191,
111 im ἶίε911111 1111119 9919991· δεῖ 9ε1“1’11191·3111119δειι;
911δ9 91δ9111111· autorum 99119119 nur 1911319111119111-
11911111 91111111 [Lim 11111· hier 19 δεῖ 91119999 δειῑ
,3119191915 191911.

