coefsjfffsssx. 1339.

 

 

le OEnbe:

(251111ιά11 3¹1 3119111- stott, nard)
mulffflung 1 ‘filma ΑᾹἋὉ
Μ. D. LXXXVIII.

Ι) 2912101111 11140 Ξ-(Ει. 0⁸ttc³ ²¹⁸[Lttscer
Cciten 1,,11Ι1Ιειι (111111) auf <eij [cmc (2111) uu'
ber ὓῖιιᾶῑιίῒ( nou Ee: -btm Du [1111 nid⁸t bic
311Ι1Ιειι 191 11111) 19·2,1ὀη1>(τιι 192 nub 193.

2) 91111 bem Ξίῐεῐ smb geist 4, 5, '23 (L1·:i11
Ιεξιε, bet mame) unb 25 (Ieme), roth chqufr
bessgt. bie Qottc (ῦσῐιῑσῐειι Ampium ιιιιῡ <finum-2
&nuel ιιι SciIe 8 1ιηί) 9.

3) 91111 ber {Riicfu‘eite bc} &ML—[Manca cin L⁸iL⁸ ι
«figet 3301 ³iebuitt: ffiilcam 11111 bem 6111 ιιιιῠ LL ⁸1
(SngLI. Uber bem „botgfdmitt bic -Ἐετῖεῑ

(ὤθει mormulam {malama (Enna 11 ”weity

Sit mitt hic fulmen §.thret [lent.

Dic ιιίΙ ber OEbtilhm v{eut uerffibrcn,

mit Ιίε9ειι , tricgen, {arieg unfizrrn

ἶῖιιῑι mit nrm ,Sntbun [eumen. faberijcn ,

,ἐξείη Θσιιεῐστώι ist in jbrem ‚ficri-3211.

Dus bein fret) (Eugenmissisd) flsuust

Vbique uss5eit fleisdflid) 9111111Ρ,

{let fficuffrt lutbts jhm in scin inuri.
Sur Ιίιιῗειι Ccite steht iu einer [anth L⁸L⁸11 L⁸LL11
aad) nntcu gebenben 3Li1e: Discite iustici Lm
moniti Q non temnere Diuos: fflrrrk Cnfllunh.
&cutum-eid) unu ἕταηξῂσβ. gur rIeLfstcn &cite cb ⁸11
11)· Θ1ιι1111111ι mite 1111111,1’σ wirnt nithe [ctu E uen-
tus stultorum magister. UntLr bLm (ΒίΙῠε LinL
&cbtiftstessc (11ιό Psal. 34.. iectu} Βείῐειι, nub bar:
nutet:

zmen. ἓὶιιιεη [u gesdnhc 11115,
von (fiutt miinsths 331111)οῇ §suun ῒῐιιβ.

4) Qcht &mittet &nn-ebe 11η 'nen Qeicr. sler
berfclben neunt fid) 5111911111 ex ordine fr Ltrum
minorum, in ejusdem ιδ’. S. A.p Conciouatorem.

519

ned> 3 Ξε ite 11 Dte 11111111, 1111 LL t foIgLubeu bic 9111:
,11111 'th ἶιιιιῒς ις·

7) 13111111· ‘eL m [emen Natta syc-3- fcgcn} ‹D-
ist (ἰιι ,111111111111111111ζςι «31111611 Linqeh'iqt. hm} 11111
Der betheren Ξςίιε beorum, cin (Fccicht ἰιι .·1ι“1“1ιιιἶ
maren. :3 ΞυαΙιςιι, 1111111 gm'mfficn ner 11111111111111ἱ
Ιίιιῑςιι cin groizct Lierchigcr .⁸}L⁸1;⁸'c1⁸nitt, iim-2
1ᾶιιίςὶιειιςξετ 3mtifltnbt11311udz nun bct murm
kirchen (591115. 9111fangbc-5- ‹3⁴ccid⁸1L⁴-i-:

&321 sskcidnuot uorhin mund) figur
antid) (ιιιιιιοτῐῖηι signatur
uirfictlidn rommfuttur.
tutholil‘d), uber l'rttisd] nur.
1115 n'rniffs Duri, bct krtjcr 91991109
ber marcu kird). ber 1111119119,
Q‘xlbc:
Duuun [iss Lucitcr nen tructnt
uun 25111115 111111), ben greimct 1)(11
&ohannes ἳίιιΐά). Θ nu 91111111111111
[Lmtt {lctus scbiff unt· 1'11‘1t5 l'iglynfft.
bie muffet mtssrn 1ὴὶ111111) 1111111)
[1111119111 himin 11η sturm ort,
bid) 111111.- ῦιιιιὴιιι mm srnkhcn
khunrn [ir nit uod) crtrrnhbcn ,
1115 sie uon uirr (51111 ist ncrgmiffx,
ΜΒ [tn qelnbt ἔπη ,ΞίεΙίι Christ.

S) ΞιιιῠιΙιὶὺΙ. 311 z‘ii'u·11L⁸L⁸tLJ, thoul. 790.

Lcoesaeae3ae.ss

PRAELx'Dn'n In Centurias homi-
num. sola fide pL·1·⁸‹li101um: Dae ist,

{temer ἐείῖῐιιιι9 {lor- 911119,
nub langermurtcr (211hcr11ng,1¹nn·

&EpiscopumBelliensem Lss'umptus, nleibbifdjulf bn· grssss'tss Q10qqcn3u Crfurbt, hartnit

3u Βῑὶτεη, tt.

5) §Die 61111111 Ῑώῐίεῇειι niem icstcn mit 33L cr.
fen: Ῐο &cite 9, 16, 31, 48, 58,78,97,mi11'1tL⁸1.⁸[⁸i=
feben ΓΞ). 128, 139, 159. &cite 175:

guitteu mir im geben grstijminnt
[eun mit bem Qum umbfnnuru.

'mm sutbm mir, uer uns ,ῆίιιιῖι 111ιι1,
potnit mir &nau triangul?

{³⁰⁸⁵ bistu, fiOERR, autin.
vus ttudzrt unser guissrtbm,
pichiti). gjOERR, trjt'trnrt hut.
§eitiunt ssffi‘tmoe (βίῦἰκῖ,
&eitiun- nurdzer (βίβίἰ,
§effuget &urunnemiger firmant,
'ou eminet &on
11111 nna nicht ucrft‘uhrcn
*uer firssrr §eL-len Cum,
1111ῐῖ uns 111111 aner Hom.

6) Ξῦαᾷ Qud) feblicfzt mit ciuem ὸ1ιι111111ιι ιιιιδ
tinem [atcinifcben (9111111111 Ε. 199- 201. Cat:

mall ntm- [iebst b115¹ huttttthumb 111111 {un-
ᾗσι grul} ‚ll-liturulnm, nom wein- suti ιιιιβ
111111 Ιείῐειι, mul mit ffmffhunhttt JLLLignnsscn,
ιιιιιι (Εἰη9ιιιι9 {heti ,Schalrhjurs 11111119 nuh 111111,
burnan ιιιιιιι uit ncrgchcns 9111191, ῠιιιιη ts
[chun hubin flcficbt hurd) btv weit, mtr rs
ubersirbt bct but 91111111, mit scih, seben,

&ut mm (5111 allen Ιἷτιιιιιιιιιιι 1111113,-

ιυείΙί9ειι ’ἰτὺῐΐὼι-ιι jum mmm ξίατ

ιιιιῖτ ‘mutnung ‚ mim-ru wolff §c— rum 3u
(81011111 gestat, ιιιτίΙ &immet stein nothin
gtffisst, 11111 tr sid) heth hubin gefelt..

Venit mussa dies, redijtque optabile tempus,
Lwlus mles( (11111115, pavitantes pellite ιἰιναε.

(nm-Lecta 1911111.) Axxo M. D. Lxxxvm.

