152 Uirr3thntrs jnhrhunbtrt. Nro. 234—285.

Quod meis est in sensibus ε 01 tua praednlcedine
carnale 101 obscurum, mens mea impinguescat.
11110 11111111 tuis usibus Salutarem dexteram Ι
emh-ste sae 01 1111111111. snper me extende
‘25 Propter 1100 mysterium ζ et {⁰³⁰¹ ³¹¹¹⁰¹'¹se¹'³¹¹¹¹
thronis adorandum, s³¹c¹⁰¹¹¹ ⁰soe¹¹d⁰·
in qno spes est 1111111111111, ,27 ,roms [ihi domim, κ
1101111111 voro magnum. prosterno( incurvabis,

Sient ΡΟΓΓΟΗΗῙΠΘΓ 1 · sac pro 1110 1101111110,
⁰5 l'saesffls’ ‘¹⁰⁰⁵’ “⁰¹¹'’ Ι 111 semper sim heatus.
sic in 1110 vivaciter 1 Remedio me hodie, so
digneris commanere. benedic, O deus,
ad regnum tnae gloriae
esto ductor meus.

26 Vultus tui lumine
001· meum resplendescat,

wti‘incbcncr 01111. iat. 1123. sier. XV. antt <hb—<⁴3¹2 lleberidnriit: Sncirit carmen stuc oracio 1011010 be 110ῑῇ11ηο
ci rita nmini 11011τί {heiu christi 010110 ab misiam ct sanctuarinm altari& 111-0110001οτ101, et conforbat in metro ct
melma 011111 troia 1110. . . . 21110 einen& bestia. ’31110 ben 111οΥ 21010011 {stum 259, 224, 225 uni> 2211 {aei M 1. gusams
menaeieet' 0111 1011000161οἕ 2101111101, mic menig 2111110111 man 11011111, metet vnn mibetfirebcnber Qestimmung mit
1111011101· 111 0011ἶο0111011, Muti um einen 10110 ἆιιῐςετῑίῶω 310οἄ gu erteitiien. Qie 3501111111)ήῇ ,10011001 110111301ῐί90
Ξιτειψεη. ffie recht& neben ten {mihin-urben stebenbcn 311ῖοοη un't· Ὲιιῴῇιώεη 110ςί011011 1ῑῴ auf bie &sterben
ricicr tier (siendum n-enn man bic 0011 mro. 2¹51> mit 1, 2, 3. . . . , bic mm mro. ‘224 mit A, Β, C.. . ., bie *oon
2¹23 mit a, b. 1· . . . . uni· bie ron ‘2215 mit α, (3 γ . . be3eidpnet. Tic in mammem stebenben 3iffetn Bessielyen
fich aui mre. QQ. zie 9000101011 im llnteridpie'rc 5:011 {ih-n. 25¹³, 282, 221, 225 111111 226 0115110011οη mire uncingemefien.
marten rer -Qiiiitidxriftz 2³5 febtt reges! (5.6 eidem, 14.2 consedentes, 21;,«1 eor meum, 27,3 domine.

⁶284. In transfiguratione domini. '

GAnde mater pietatis 3 Quod vertices prophetarum
in valle gementium praeeoluut devotius,
Pro ducatu dignitatis Moyses lumen praeclarum

’ Christi regis omnium, legis datae caelitus
Quo dilecta praedotaris Et Helias iubar inagnum
in 011111111ιο 1110111111111. zelo dei fervidus.

2 Ubi patres 111-(0001100105 4 Praesentia deitatis

in mortali corpore declaratur provide,
Admirante& assistentes ln audita voce patris
de tam grandi munere, , de supremo germine
Divinum lumen cernentes ’ Et* spiritu veritatis
in creato lumine. sorma nubis lueidae.

Clicm. 112, omologie {Hi-n. 3. zie ’2111030110 nnn 1517 241011 6:3¹¹ {yut 25 divum uni> 4.3 inaudita. Cass. 269, 23ch
26 increato, 1101010010 istro. 3. Μ 1. ss: 23 admiranda, 113 sormae. D IV. 279, ffiete 2.3 admirantur, 3.5
rarum, m eulmine, 4.ss sorulae. ffirgl. feruet Ξῖἶτο. 439.

285. Ι)0 quinque vulneribus Christi.

LAns sit regi gloriae, ( 2 011 honorem salvatoris
cuius rore gratiae Ι vulnerum atque cruoris
totns orbis irrigatur, i iubilet ecelesia,
ln cantum laetitia: Ξ ignis divini fervoris

⁸ caelestis 1111111110 ( cor inflammet laudatoris

cohors omnis concitatur. in magnificentia.

