1,·,1 Drrijchutrf· 511111111111111111. Nm. ‘MS—⁴215).

2 Ι111· naulis in naufragio
signu l'alulis 11111111,
(Juilius 11111 luris 11111111
ria· 1111111111111 111-11111111.

3 111111011111111 lux 111101
signu pur-gal 1111111 iacilur,
Al» 111111 ral'is viu-oi
1111111111115 ure srangilur.

‘an‘clcr 111011111111111 *Bina 37.

-1 11111111· luris gralia!
signoruni 111111111οῑ clerirus,
l'ul'l, 111111111 surgens gloria}
l'anrti 111 ionis publicus.

ἔ) l’cr 1111110 nos, 1111101 11111111111111,
lignes 01 lux 110 1111111110
1111111111[1111>· 111111111111111
cuni spiritus munimine.

248. Dc Antonio confessore.

Axiam} 111-11 nim-ius
rins-1111· gellis inclilis
xlllaris 11111111111· virtutihus
inrum! cwlicm laudibus.

2 Natus ox (liguo genero,
1011111 111101· 01 1111010
Frl'linavil 1111 111011111111,ν
alvus, luorum mililzcm.

:3 Tempus 10111115 [0110110
111111 11011110011111 [cinei-(¹,

To diligendo inlinw,
lewis cremor ople'me.

4 1111· lalana! blanditias
011111011111111 01 111111Ιί115,
Tun victus 1111111111,

Herses, nostra redemptio.

(lunii (legebat [0111111110
1111111113 serens 111 0111111110,

01

 

Meinur [1111111111 oportun,
conditor alme siderum.

6 Noctes 111-1111111ιί0118
deduxit 01 laboribus,
Nec cessavit 1111 1111010,
iam lucis (erlo fidere.

7 Ieiuniis 10 macerans,
verberibus 10 lacerans,
1101111011111111 ingredi
wl coenam (197ιί providi.

ὃ Virtutum [1111110111 [1111115
imbutus 01 miraculis
Migravit 1111 [0 111111111111111,
Ilzel ’1ι, corona vit-(sinum.

11 Sit laus patris 011111 lilio
l'einper 111 01011 101111
Nosque. resplende ezulilus,
reni creator s'pz'rilus.

 

ii lll. 2⁸⁸¹, 11116 cintt ‹banbicsjtift ‘ocss 11. 311ῡ1θ1111111·1ὄ. wic [1151111 *Bctl'c bct &trophea 111111 bic vinffinqc bct
,ᾠεηῃηςη mro, 21111, lu?l 50! 113, 1121, 117, 1113 111111 11111 lesu corona virginum ftcfyt 111 ber notliegcnbcn &annus
[ung nicht. ο

249. Βο11111111111 abbatis.

IAM-{abundus 1111111111) 1111101 rutilans
’.0111111111111 110011111οῐ chorus, 11111 clara.

³¹¹¹⁰l¹¹¹²h 3. Neque solis claritas,
ΒΨ, ΠἪΠΠΙ 11011110 11111 sanctitas

exultet 111 aulo sancius,

- 111 00111111111,
1ος 1111111111111.

Sicut 1111 1101· 11111111111
[11 illustras 10011111111

2 011111111111111011111111 [Uri somn

lucerna 1Ιο 111-1111
sol 110 stella, 4 Lux ex 111111 oriens
Ut 1110011111 luminans 10 111-01111111 veniens

 

