 

 

 

355 ἳῖι“ῃίΙὶι“1·.
diro. ἐιιιι· turo. &cite
1··ιῑ“-. (Ia-li enarrant gloriam dvi 107. 153. Divinum-gratius uhi, summe 265.
uns». (la-iis ab auis prodeo ⁴³52& 239. Dies ¹¹¹¹¹¹¹¹¹¹¹¹ [trademini 149.
257. ita—li. 1ιϊι·.ι·. maria vl iu ΙΨ. 217. lues ira· ¹¹¹¹'.⁸.¹¹¹¹.¹ 137.
111. 112. (ladas asu-udi! ΙιυιΙίι· 21ῖῑ. aiz). ¹¹¹⁰* ⁰¹¹ izi-iilia: ιιι festo 205.
ιῑὶιὶ, (Zau-uuna psallvrv ιοιϊ 2¹2. Ἰ rici-2, {lies υιι lacu-lia} ιιι orla 2υιὶ.
111», (ledit hin-ius ciuiuus 212. ζ 311». tm. ¹¹¹⁰? ι·1“1 lwuluu nain 2115.
151». Chorus nova· ΙιϊιιΓειΙι-ιιι 1111, ’ 1112.. Ιὶιιιιιιι rogos! musica 251).
123. Christe rum-lorum ‹lmuiualor xi. 1112. luxi! douuuu} ax Rasan 1015.
121. Christe qui lux vs υι dics sa, 6511. humare cordis ¹¹¹¹.¹'¹¹¹¹¹?' 1556.
571. (Chi-isle qui morlain ularii-uda aaa. 1 51⁸. 111ιιιι ferax arinis iuiuurus 311.
111. 1111111111·Γνιὶυιιψιιιι·οιιιιιίιιιιιυι ῖκ. 1 nou. Ηιιιιι lucos naias ragit ullus 3111.
211. 111ιι·.ιϊιΙνιιη-Ιοι·υιιιιιίιιιιιυυιιΐ. 131. , 537. laun iila uobis ομιιιιιει 307.
i': , 171, om. iila-isio 1“;ιιιι·ἴυι·ιιιιι decus ÷··,’. 27» ara». Ι Ε,
itti. Christo samua-mu pra-capi. 27:=. ¹ ,ζ . F . ,‚ ,Δ s. murum ν) 341
5⁴35. ‹tui-isui canamus gloriam ῑιικ. ¹¹¹* · ‘¹¹¹’- ἐξ( ¹1¹¹¹¹v ¹¹.⁰¹ ΗΒ ,(1, 1·, . ¹-· “3'‘-
57. (turini calm-va clamita! 51. 1Ὶῖ E¹¹ 11Ῑὶὶῦ ,ἾΙῙΙῙΙῙῙΗῙΞἎΙῊΣ ¹i¹b¹il¹s¹¹¹¹ *dg-
lxo. (filu-isto cadorum agmina 115. ¹ ι· · F¹‘¹ ¹1¹¹·ss ‘- ¹ ’,Δ (Ἣ ,ι 3³¹3·
- ³ ·“ ., .,“ ’,.... ... . A (ι , ιθ, -.
aum 1.ΙιΓιιΙυ phi» uliquis unu> mel. ‘’¹‘' ..11 “,11,1,1.0,1,,1111 ¹¹ 1.1.1 4,
nir», Chrislo profusum sanguim-iu 152. 0⁷¹¹· ¹¹2⁰ ¹¹¹f¹¹2¹=¹¹¹¹jf 111111ξ11(1.1,1ἳῃ ,,5“
5137. ‹tin-isio sacrata puriora 3111. ; ) 5⁰¹· ¹⁴:¹¹ ,111.111,11ι111ἒζ1ῗ1ι,“ἠ; ¹ θῇ,
5111. Christus parenti l'islilur 2³⁸1. ³ ¹¹:1¹¹· 1:¹¹¹ {¹¹¹¹} ¹¹¹¹?- Ήῖ( Lm· i :3¹⁴-
17⁴³, Christus pro nobis passus ι·1’1 2511. Ι ''¹'‘ ,ΞΥΟ ¹ ⁰¹ ¹¹³U¹¹¹¹¹fss 1ἑί ζης·
1511, illari· sauciorum senalus 1113. ι ’ᾖῦξλ 1³- ¹¹¹¹f¹¹031¹ {ul-11:¹1¹] Οιῗ :33—7-
sni. (Ilaruui decus ieiunii 71. Ὕῇ· Ex ¹¹¹ 1“1,15,116,“.111,(,1.,.Ἶ ’,ω’
ism, (lolli-gii nubes »iolcum (Lauri 2110. , [(Μ· ΕΚ ῙΓΙῘΟΝ (1016,ῑὶ ΠΙ.) . v¹bl¹ , 231·
111. 1155, (Tuncrum parili hic lc mi. 271. , ¹⁵³¹· Ex ,Ῑιῃῑῑαῐίῃᾶῑῑ,ΙῗηΙ-ἰΐιῐ,1,11 ¹¹³ qw-
112. 113, (Iond'uor alme siderum τί). 0.. 1¹¹⁰· Ψ and, ⁰. ‘L‘ (Γ, 31--
Νι. 13011ditnr1·en1111sapiensque 285. *¹¹¹³- j'⁴f¹· {fustan ¹5¹¹xz¹¹ll¹¹¹¹¹5 ⁰ Γ ξιξ·
291. 1ἶωιι1ἰι·ιιι;ιῑ hoc iuyl'lcriuui 13⁴³. V Ψ.)- ΕΨ, ἳ11111ῆ1 ’ᾖ 0-11111, t ,Ἰ *336¹
117. ‹tongaudvni aut-'vlam chori 95. ι ιζ’, Exul& ³³:¹¹2 &2¹:¹¹ leaetgdr iffi·
5ης, congratulemur iulium 3:5⁷1. s) Ειιιιοι.ῑ . Ι. 1,.,Πῑ1ἰιωέ m).
ῑιει. (lardo uatus vx parentis 51⁴³. ι 3¹1¹ss- Εζῧῄἓ, Ξῗὺὶξ “gladiis 351·
Ἴ. ' . . , , “” , ι ’ 2. . . e ι .
ἓξ), ἱζὲἓιρῗ, (ἓὲῗῃὲἷῖἶςᾞῧῖήη :id ¹ 471). Exullet vera ecclesia maguis 278.
623, Crudelis Ilm-odes uorum 315». s F,
425. Crux ave mansurnis arbor 252. ¹ 540. Felix 0 ,οΓ ρ, amplius 3¹2.
⁷⁷· “¹¹¹³ b‘'⁰‘>'}¹¹‘.‘¹¹'¹ '¹¹¹⁰‘ ‘⁵⁰2 115, ruma Ciu-ira omnis Christian. · 97.
Tse. {Irux fideus iuli-r ouuws 62. 575³. vaia Laurenti celebri pm, 323·
36. <tutior dei timuit-nlo 3:5- ' ⁷1:33¹ Fet-[um nunc celebre 9,.
502. 1ἶ1111Γι) secanda saxeo 2u1. ,ω’ ,Ὶ.,,, Mariae xil-“inis ¹10·
401, Cum iau] esset ssomlvuem 2ῑιει, x ,M' ,Ἠώς sacri· ΡᾶἳῈηΗς mammo 231·
¹⁵¹¹ 1111111 Maria d¹¹¹¹c¹¹¹⁰ ¹¹⁷⁷ 51 Fit porta Christi pervia 47.
151, (Iuni natus esset domiuus 100. ⁴20¹.. Fletus longaevi rex regum ,3,-
5030, (lum nemo praeter te 1“ιι 3113. gb. Fortem fidelem militem 63.
35⁰. Curaruul rapidis fluetibus 312. 5⁵7.. Fortem virili pectore 330.
D 25& Fraude caeca desolato primo 159.
⁹ ff . 3. fulgentis auctor aeiheris 13.
μῦ. Da deuslaelaebona sanclapacis 257).
τι». Da pus-r plectrum 531. G.
1ῗῖ- ¹¹⁴³ Cssslss ΗΘΜ-θ’ ⁰s¹ss¹¹S ¹¹⁰· 120. Gaude Maria templum summae 247.
'⁵³¹⁸- ¹¹ss⁶⁰s³¹ ¹¹¹⁸ ffl¹⁰¹¹¹¹¹³¹¹S 35⁰· 213. Gaude mater luminis quam 151.
511». ner-nissus astris ἰιι sinum 297. 254. Gaude maier pieiaiis 284.
¹⁹¹- ¹¹9s¹⁴¹⁰s0 ¹0 ¹¹¹¹¹¹¹¹¹S ¹¹⁵· 252. Gaude Sion quod egressus 156.
zoa. nc: stella sol oriturus siellae ιειιῑ. 242. Gaude virgo maier Christi 150.
26η. Ην Stephani rosi-0 sauguine 1⁴50. 211, Gaude virgo stella maris 150.
37¹¹· ¹¹‘'¹¹¹¹¹ 1¹¹⁰C‘'¹¹¹¹¹s ¹¹¹1³P¹¹005 57¹¹· 372. Gerhardus magnus vixit 223.
¹¹¹- ¹¹⁰⁰* ⁶¹03¹⁰s 0⁰¹¹¹¹¹¹fl¹ ¹5¹· 1:30. Gloria iaus et honor sit 88.
w, lionsigar-esonsauimaruui(proi.) 537. 531. Grates agamus omnihus 305,
11. [ieissignsu-sonsanin1ar11n1(brev.) 30. 5¹20. Grates (100 per omnia 300⁸
52¹⁰», nvn< [131οΓ {uilissimi} 3111. 53· Grates nunc [nunes 69.
¹¹⁰· Πρω ‘1¹¹¹ ⁶²¹³¹¹ ῙΠΗΝ-’Π ⁴³⁸ 7⁵· 512, Gratias patri ferimus supr. 308.
601. lis-us quid onmes undique 3315. Η
182. neus sator mortalium 2s3. - ,
107. 616. Deus luorum militurn 76. 352. 261. Haec dies laeuuae eelebns 161.

