⁴3:³⁴2

111 {lbc1mtavqcicpte 2111ῑχς111111, 111111111111111111
ἑ1111ε111 91111111111-ῑ-1111111111111111. ι
1111 ,1111·111111111111111111Γ311111111. ὲ
1

mmmm-ff

llil't‹›1·i:1 Crea‘sionig. &rprchigtt nub 1111
prud-1 flrflrbtn hurd) M. Vincentium ,ἐι-1111111111,
ξ111“111111 um wart 61111115 311 {rip-dg. {Irip-
3111 111113. 4⁰.

11 ’31111 61111 (Scite 5:31) bne* fflcbidst:
Dic britiflr {drenfnltigkrity
adxt :32 ⁸{ciligc 31erth
21 9111111111111ῧ9111111111111 511 11111111ῐί11.

 

OEccoesaeaen3f2

Historia Adae. &cprthigct 311 §timia
hurd) M. vincentium Srbmudx, {uena um
wart 65111115 ῠιι1111111. {timia 1604. 4⁰.

l) 91111 Qube (11111111 Ξ1111 8111)) ba} (111111111ῑ ³
ὶὶοιι „Rham lusst 1111ss 1111111111,
3111111315 (4-1-4) 5111131 &trophea
2) ῑ1111111111111ἒεὶῖ1111111111 511 ffiubift'in.

oeoeoesaeaen33.*
Der *steine OEbriflentfmilb. ss perri-³

nigra, heiligen, (Ebrip'flidjtu, Ι ,Ἁροβοιὶωμιι
(cmm-Rittium k gemb, ᾕαῑῐβ, ἷῖιᾞῖ, 1(
&dung nub {vcthftcbttiw ί ὶὶείιιιωεὶῑε.1
Thomas Hartman: Lucensis: Ι Archidiaco-
nus lsldtissnsis. 1 (memet 111111111- όζοῑςῐώηίῐῒῑ cin
’811111111- ror 11111111 (Srucifir.) 1 ἶῙῙΐτ (151111 Uertrumn
mm {3ctcu han: ¹<Det ist εἰη ἳΊηιιετῠυτὺεη
,tl-lau. [minim Ι 311 Untltgunss hes Amoris: 1
Urbrurht hurd) {arabum (8111111111.

’31111 OEnbe:

GLorla Deo:
slt aLtIsslMO.

mr Q> <evum Mclu gattam:
§mil aLLelnc (ssijr.

μ l) 25 {stegen 111 8³„ ξλᾼξζὸῑι. Ξ1111115α111111,
erute ⁴ 11 auf ς811111 {32 [11111 (384) auf 1111 [1111111

&cclxxxv—cwgffewjuj 1603. 160-1.

 

51111. xie §monogramme nm thbc geben Dic
Qabtessgubt loo-1.

 

21 {Per Ξ1111 111 11111 511111111111 1111111111111, bic
1111111 nub 11111111 311111111111 11111111111 11111) 1111111111,
111111 nu cinmmcr qcfiigt, bic 1111111 111 bct 1111111111
{Milite qctcixt. <Dic 1111111111 &eitun {inb 11111 nod)

A naduciizigcr gem-buctcn 11111111111131111111 111191111111,

31111111111111111111111111111· 15111111111111111111111ὒ111 811Ξ

,11113111111111 11111111 bic &gustum-cu 111111 151111111111

11111111.

3) i‘tuf bem ίΞ111Ῐ {inb 3ci1c 1, ’2, ’5, 8 nub 12
(1111111511), io 11111 111 1111· [emen 11111 1quss nub
recht-:³ ι’1111111ῠ1 1111111 611111111111191ῠ111ἄ1, bct grnssc
‘3111fuussssbudffmbc bct 3111111111 31111 111111111ϊὸ.

4) “Muf ber 91111111111 151ῑό Ἑζίῐ11ἱ1111111ῧ 1111 Qse=
bicbt §w nic §terren 1111111311 Ι mm Drsxdzer. 65113111
11111ὶ11α111111111.61111111111111111ῐῑ1111111111.Σῦ11· &dmm
heim:

Nota.
{mr gruffc Cbtissmffmilb 111 aud) gestent,
'Uber sfinff Alphabeth 111 nrm) ’θὺιῂετη belt,
‘mn *uic 111 {Brutia 311 1111111111 begert:
fian [otther siit rin {minos [ein gemm.

5) &Der OEohmmentitcl Untrrbe geht big 11111 bie
[11511 &cite beia Qogcu} ὣ. 3111111 auf 3 &citou
1111 6511111111 111 semmam-en, stbcrfdmcbeu: Chri-
l‘tophoro ἃ Theophilo 1 Cruoigero. „Bet &butt-
1111111111111 1111111113- Ιβίτώεηε Ι &bomne 911111111111.
&urnach (11117 Ε111111, 111 311111 &pastea gebrucft,

³ 1111 (1)·1ῠ11111 1111111111111111111211111111111111111, 1111111111111τ
, ben: Der nutmeivenneu elmi< [1111111111. Ι &humaz
’3.’1111-11111111. 9111111119ε

91311111111 christ:
(Der 1111311131 11111,
311 minem 15111111
3311111111111 mit [1111111111111
O‘anid) 111113 &eitcu buz (Sjcbidfi
Φ §ratmunt OEbrist, ner3ngc 1111111,
&uta 11111 [id] ’111111 11111111111111,
acm (4-1-4)311[.Ε>11·1111[1111, llbcrfcbrift: {lem Θείβ-
Ῑζίῗίῖιέ)ςσῦετ &brist-jumen Rittcr. mamad> ᾖ311111ς
13) 91111251111133 (l) 1119111111 buss Qud> 5erth
Q'btisttllstlfilbt 1 311 brenen ‘thcilmz
Drt aste ῶῂείῑ, 111 bem (Sohtmncntitcl 5211-
hfublriu gemunt! 1111111 &cite 107.
Der nuber &heiu Cotcdjifmuaf &cite 108-185.
Drrnritte ‘OEbeilt OEehcte in mantheum) namen.
Ξ1111 186-381.

7) nutet bensfflbicbtcn, 1111 (Ξῦοιιιαῧῷαϊίιιιαιῐὸ
omnen trageu' Ῐίιιῠ 111111, melche 1111) ben ἵει-1111
11111111· metuet 1111Ῐ111111ῖς111. ῶαὲ (5511111111

§ie lig id) armen wiirmclein,
11111· 11ᾶ1ῧ31111131 &vomens ist fast gang gleicb1u11=
tcub mit bem fficbc glcidssss anangess 111 {martin

{wellet} Manuale de praep. ad mortem, &51³
Iiss 113111. ς3111111171.

8) Rbu'tgl. Qissliotbcf 311 fflcrIin.

