Εξῌῖἲ.

 

alijS pijs Ιοωιθιιιε dominre minimis ⁸⁸,
syner- gis fidelibus decantati: postea ad
uuili· [tatem. publie- tm, ἃ ιι] primis usum Ι

Christianae iuuentutis L atino carmine con-

uersi, ΙΙΑ GEORGJO Amtnlo ι humer ι·ι ιιι-ι·ι) zupus,

&Ecclesia- ίἸ ι[1Ιη ozeafill Ace ιϊῚιιιι utIUANN.
⁸ss-*EL LAffll&a-ifllorun1r31011itati1, ·sl‘1s111 «Ωιι

ιιι ιςιιικιετι ιιιη ιιι (anum ιϊιι 3 ΒΑΒΙῘ-
ΙῐΕΑΕ,Ι 1568.

’ὶιιπ OEnbe:

BASILEAE, EX OFb'lCl„ NA
JOAN. L VCAE SJDERJSCJ, ι ⁸⁸2 Bas.

ιιιὺιιιμιψ,

{mmanuelis Herold,Ann0 sa· lutis M. Ι). ·

LXVlss, Men- Ι se Augusm.

1) 18 <hogen nub 2 Qtiittcr iu 8⁰, a— s, auf s
fommen 10 ἓὸιᾶιιετ. gmeite Ccite uub 250 [cer.

Ceitenssalssen, crfte (4) auf a2b, [cete (292) auf*

bet lemen Ceite

2)C Β .-3 31 Epistola nuneup ··⁸t01i=,⁸ αι( ben
V>e15⁸⁸g ὓςι>[)αιιη Qubcrt 511 Ἥῖυιιειιὶηιιι Dat :v
&tolbergae‚1die Iacobi, 1566. lllzzstt tlsimw (ζ’θΙΓιἈ
tudinis tute Ι deditissimus cliens, GenryizzsAenn'lims· Ι

 

Ι). ΕσεΙε·[ῐ(ινιιηι in Comitum Stol— Ι heryz'en Super> ι
intendens.

3) met Ἑστιαῖςει· ἰῇ berielbc, bc⁸ ιεὼς· 5⁸·11uc
nmtyet bass in bct· Qibstoguubic Ccitc ῑιιιιΙ
istro. DCCXXXVI besebt'tcbcnc Qud) ιιψιαιιξςιιηΙ

umet beffcu Qotrcbc et {einen ⁸⁸⁸⁸[Iftjinbigcn na:
men &em-gin& OEruiIiuss Ξειηιοι {weiht-

4) ἳιιιῐ Ε. 32 διιῧ Ἑίιδιιίἃ Vyergnqss sobam
mmm-15 unt> auf ber (sjeqenfcitc cin Ochum ⁸⁸⁸1511
in elegifcbcr ῗςοτιη, nou &⁸0⁸3 “1ἰιιιιιἰιιξ·.

5) Ceitc 34 nub 30 (⁶35 ιιι lect) cin mebidut
non wntouiuss {Brobuss 511Ct⁸⁸1bcrg, iu bericlben
gorm, auf ⁸⁸⁸1ss υοιιίε3οιιῠε Qud).

si) {mit C. 37 Ῐαιι3ειι bie Αόιιιιιηειι ⁸·111 ‘⁸11 ⁸⁸⁸1·
slbcrfduift ist jebczmal δας, ⁸⁸⁸111id⁸c 2⁸⁸0 genuum
non westbcm ⁸⁸⁸ss Iateiuiid)c ι·ι( ilbqu'cbuug ist, ιιι
ι’(ῐιειιεη &einen geht bag b⁸utid⁸⁸ &⁸⁸⁸ uollftlinoig
notuuss. 91nd>11⁸f>⁸ub ι’ἱιιῠ bic V>1⁸mn⁸u uad) '⁸⁸⁸ss
Σιῖιιηιςτιι bct D⁸i⁸3in⁸1⁸1⁸c⁸⁸cr⁸11153⁸3⁸⁸¹1>1t2

Prima pars, continens IIymnos (ιιι Tem-
pore: Nro. 200, 201, 193, 214, 219, 793, 701,
62, Α, 216, 205, 270, 191, 197, (3135, 195, 799
199, 198, 27, 208, 204, 229,

sec-unda pars, continens pra-cipua Cato· ι
chismi Capita: Nro. 190, 20⁴5, 203, 215, 218,
194, 192, 157.

Tertia pars, continens llymnos doctrinahs
uarios: Nro. 184, 202, 2:37²& 213, 209, 221.
Quarta pal S, continens hy muns ex praeeipuis
Psalmis Dauidis: Nro.185, 18⁸5, 210,189,ι
207, 227, 196, 188, 235, 291, 212, 205.
Quinta pars, in qua eontinentur communes

Hymni et Psalmi aliorum piorum et docto-⁸
rum, ὲ. D. Luthero probati, et illius additi:
Nro. 223, 234, 2:33, 23ιί, 224, 225, 2153, ιὶ37,Ι
Qudernugcl, ιςίιιιιιειιιιεῐκ 1.

 

‚⁸⁸⁸⁸ ῖιξιειι( 1⁸⁸ alcu. 6:⁸³⁸ {⁸⁸11 ιιιι(

ENCIIIRIDION.

ιίίαῐεώίιιιιιιε portur §Rudini guib.
stguuss urbmtlid) ἰιιιι OEtsuug ¹nuens„ Sumbt

1569, 475

272, 2213, 2152, 13⁶, 2⁸5⁸», 3723, 2⁴50, 275, 27⁸5,
290, 245, 28⁸), 211001 κ, ιι. ιι. ιι), 21)] (ιι w.
S. 1.. ⁵1), 3, 10, 793 (Moti bie 2. ἔπι-ζ), C, 1), E,
203((;.1ι, v. W. ⁸:125), 19(‘;(xx·.1›,1›.1.c;,⁸1⁵2),
ΙΝ, GK 11, 1*, 1⁸⁹⁵, 11²³, 4⁴51, 259, 300

7) (ἓίιι Cutnduu ιϊ,ςιάιηιῑ ῡαιι 'mm lateini:

ἰώεη (ιώ ῡαζ· ’ῡιιιιιώι ⁸⁸⁸[111'1'110iq ιϊ(ιιιιςιιιῐ.

Α ιιι noes> Βοιειιιι [icbtr Ξιυιευι) menn, C unb D

{inb {⁸⁸12 C ιιιιείοιιιιι 11 ιιι( ,·1 (αὖ Batu- unia,
H bn} V aticinimn 1·“]1ιιιιυ cap. XI.

8) 2301113, F, G, Ι, 1( 1111⁸⁸ 11 311( ,ζ-οι3ςιιῡε-Ξῑ
a) Qcm ⁸⁸51)mnu⁵3 B qebt 317⁸» ῡαξ· bcuticbe
Qic‘o norun:
ἕλει) Cutt sid) uns ιιειιεῖτιιι (ιιι,
5 (ιι·ι-(ι) 5ci1. Ctrnpbcu, 31⁸ ιι·(ιι1·ςιιιΞ. 173
uod) bic :¹⁸⁸⁸tcn ὕει· medente gegeben ιἰιιῡ.
b) Γἓςιιι {annun-„³2 F geht C. 219 ⁸⁸⁸1ss ⁸:⁸⁸³?
berung:
1131( [inmiti] [inv §err ῥειιιωιι),
7 ι4-Ι-ϋ) 3⁸⁸1. Ctropbcn.
c) ‘Dent ᾧιηηιιιιξ· G geht Ξ.
nnmussz
ἶυσιιιιιιῐ menn [ιι·ιιε fehlt,
11)(44-5) 5⁸⁸1. {mptum
(1) ³ ie V>1⁸mnc11 I, K, I {iub l1b⁸⁸f⁸t11115⁸11
⁸⁸⁸· ςἰ’(ιιι-*ιιῑοιοιιιτ
Rsscnn aad) nir, firrr §esu Christ,
uertunflct mid),
Ccite 2237, bic fid) 1⁸⁸⁸⁸1 bier 311111 (ι·ιιςιιιιῐαι
gebrucft finbct,
9) Ccite 251-’292 auberwcitiqc [⁸1t.⁸‘⁸⁸c⁸⁸i⁸{=1⁸·.
10) 511⁸⁸mn⁸11i⁸3⁸11⁸⁸⁸11 (ἔ-(ιιιιιιι-ῑι ⁸⁸3« Q11d⁸⁸2²=

225 ῠιιέ· ⁸⁸⁸0

;ι”ιιιῠ '⁸⁸⁸⁸ C⁸⁸t⁸11·35,:38,4·3 ιιιιῡ 41) ιιὶὡῐ beorum,

mi⁸m⁸⁸1 ιἰε Ξιιιωι ⁸⁸⁸1⁸⁸⁸11 11⁸1⁸J⁸11,⁸⁸⁸1i⁸ {⁸⁸ unm·

C 38 ⁸⁸⁸·31 (Velm
511 :Nro. 21111, C. 43 ῠιιῑ· (⁸11⁸⁸⁸ 1³⁸5>
.-11) ⁸⁸⁸⁸· 'UINHJ ⁸⁸⁸*ss

{⁸⁸⁸3 ιόιιιιιηη-Ξ·
mmmm-3« 51⁸ 3⁸⁸⁸). 214, uno

4(ρι’)ηιιιιιξ· 31⁸ 3⁸⁸0. 219.

11) Ctabtbibl . 511 διυὶᾱιιιι, XXV. VII. 5.

&sxffln‘ss
{3⁸⁸- „filtine

‚mmm Christ· Ι lirbcu ζὶεῠπτιι, mit ιἰειιὶ,

13⁸1- [umtu fletrugtn. Ι {Hit rinrt sdw‘ntlt

ΛΕΜ-Ι totbnulj, nnn Βειιιετ bct §.jeiu-

(ιι·ιι derifft, 31ch ιιι Θιιι nub 1111ss ’ntr 3⁸1-
flent ιιιιι Drudz ινιτ· tertiat, Dux-d) Βυιιιιιιιῐ

ξὶιιιιιιιιιιιιι M. l) LXIX.

⁸Nm OEntc:

(sstbrtldzt 31¹ ζίὁιιίῃεφετμ ιιι {treus-
[ιιι hurd) &obsum ζιὶιιιιιηιιαιι.
:31

