Ιν
:ab
3 'Ia

jutinianus, &uirtutum-rt.

 

 

Verbum 011 duleisl'imum.

ens illud altissiunuu.
1111111 corporatur.
verbum 1111111111111111111,
:eternum . dulcissimum.
spretum paupertatur.

a θ mira dignatio»,
immensum locari,
Nostra glorium»,
deum humanari!

Ο stupor, 0 gauduuu.
11111113 technas fraudium
111113 1111111 111-1113,

111111 111-111 quadrifide
libi gualo st‘t'x'lilu
caeli 1111101 purius.

δ’ Salve, rex principium,
verbum incarnatum.
Ε1100111111 mancipium.
„indigum cunarum!

Salve, sordens stabulum,

salveto cunabulum
11101111 amatoris,

111 meum latibulum,
construam 1110 nidulum
11011 videbor soris.

9 Stringam meis brachiis,
mi lesu , amplector,
At 10113 praecordiis
tibi condelector.
(logis me, mi 1011110,
lacrymis effluere,
puer prratwe:
amor ineffabilis
et intollerabilis,
10111 Nazarene.

10 0 111-110113 111001111111111,
110113 incarnato,

 

 

Anima* suspeiulium,
11111 110111111111110,
Omni reverentia.
011·Ιί assistentia,
11111110 01 honore.
eum benevolentia,
grata complacentia
111·οι1113 [e adore.

11 0 10 landum millibus
11111110, 11111110, laude,
Tantis mirabilibus
1111111110, plaude , 11111111111.

,1111111111 111 gloria,
grata et memoria,
1101111110 111 altis,
eui testimonia
dantur 01 ’111-1001111111
caelicis a psaltis.

12 0 111101Ἰ dulcissime,
me purges lustrato,
Surrigas altissime
eorde inssammam,

Redimens vivifiea
meque compuriliea
1100 1110 111111111,
perfecte sanctific-a
tecum beatifica
vita 1010001111.

1ῒέ Pater natalitium
suscipe 1011111111,
Gratum sacrificium
manibus Mariae,

Corpus, 10111113, animam
111 viventem victimam,
111110 Iesu nato,
et sponsae- unanimam
laudum suavissimam
” libans vota grato.

{Barcrbcrnet &einum-ud) ron luna. 12. &cite 66, 1111111· ben “wernaffircn Qeffing’.

403. De nativitate domini.

IEssaea stirps effloruit,
electa sruetnni praebuit,
110011111111 partum edidit

et seinper illibata virgo manet.

2 Fugam nex et victa mors,
inducta lux est et salus,

Christum puella protulit
01 semper illibata virg«) manet.

:3 Qui semper est 01 extitit
areana claustra transiit
11110111 matris optimae
et semper illibata virgo manet.

Nro. 1113.

