:wl

ε’» Son-m [11:1111. 1111 1111111111111
111-1111111 :munuli 11· silim.
llum· 11101101 lidos. alul
spes. :iiij-:eal 1111001111.

61111111 fabricius..

7 111 posi 0111111011 1111111118
transacta 111111 11·111]101·;1,
1111111111118 111 caulis 11111·
11001111· 111-1011110 gratian

1ἶ iu? 1Ι»” ΙΙ.1. ΙΙ Ι, lv (l›' 11.1, 111 meite 31111 111· liebri-{dudit vor 111 ersten! ‘Ber-3 ΗΛ 111-1111,

529. Hymnus Vl.
101111. Nix. Gonsunnnatum est.
11111. x. 111111 oblatio 101111111111111111 111 perpetuum sanctificatos.

0 (11111110, 10111 1[111 miser
vila, [11111118 perduint!

1011110118 1101101001, pei* 011100111
admissa 101118 crimina:

2 ,13100111 1111110 sunt onmia,
qum pei· proplnelas prodisti: “
Lex 11111111, infernus 10001,
devicta 111018, 0111111111 patet:

3 placator 0 mitissime,
1111 1108 fide 11100 11101101111010, »
lii sucin gratis mentibus
11100 obstupenda tollere.
>l Conl‘lans 111 111 10 prosperis
ae 11111111118 1111110111,

11 10811111), D 1. lss» (B 11.).

Pro fide.
1

1

11111110111111110 imbecillitas
qiiml 11011 polest, 111 perlit-(¹.

r

0 Te sublevante, quidquid 011
usquam 111010111 vincitur,
1110108111ιο finis· asperis
Contingit 111 perieulis.

ὕ Ne 1108 misellos desere,
1100 ob reatus 11111100,
Quos eluisti proprii
miro lavacro sanguinis.

7 Ut passionis 01 neeis
11110, salubri numere,
Aevi peraeto termino,
0111111 fruamur [1001110.

530. Hymnus VII.

Lucre xxssn. Pater 111 manus tuas 011111111011110 spiritum meum.
l'l'al. xxxi. 111 manus [uas 00111111011110 spiritum meum, redemisti me, 1101111110 110118

1011111118.

Pro beata mortis horas

Ο Christe, 110111 squallida
1111101118 11111111, susus 08,

‹loun-itus alque dexteris,
111 vermis, 08 nocentibus.

2 Lucer 0111011111 00111010,
scelusque diro vulnere,
11011111111118 111 manus 1101
parentis agrum spiritum.

3 Rodmnpim· alme, 1110 11108
prosterno supplex ad pedes,
O 1111100 mentis gaudinum,
111018 111-11118 01111110.

 

4 111 11101118 111 certamine,
fiducia pari meum
Tradam in tuam 01111011111111
111ῑο fugacis spiritum.

5 servante 10, 110 corpore
abibo 1111118, 1100 sores
I'nveho tristis inseras,

1100 1111110 paenarum modos. ⁴

Γ) ΑΙ, redditus tua 1111111
1110 supremo gratia,
lpse inleger‘tecum integra
11010110 felix gloria.

