(εβζὶιζειξι. 11302. (1131311,

<139

 

34.

Catholiscl) Ctsuug jssud), Dutch 1111
&cattum 1602. (1660.)

Uro. (ίβξῒὶἕίέ.
A.

{Elem &tmoli-¹ [tbrnQIljristlidJrn

{eset munsdji Ιυιιη C'ntt δῖιιι ᾖίὲῖῖιι, 1ῖί-

διἰιΙιιιιιιΒ δ1Β ΒίιὼΙῖίιι 111⁸r1⁸hrr11 ιιιίιΠεη, διιιιιίι mun
ιιιὸιι fortbi11b1⁸n1⁸u ιιῑιῖιι ΞἕιιΒΙ1ιιιιΐιιι, nnscrn li1⁸h1⁸11
ἱῖδῖίιῑιιιιι, b1r1⁸11 ῖίιι ἧιδῖῖ ΐῖδιῐιιιιῖῖ Christ flriffifl
ιιιιιὴῖδιιιιιι 1ιι11,ιιιιιιδ sid) vor διη ucrhottnen Βίιάιῖῖιι
11111113 ιιιιιιδ qur ῖιιιΙιιιΙιειι. «jin hodjftciffig bitttnb,
δεῖ Chrifflicbr srscr ιιιίιῑῑε hinnit s1‘1rlirbncmmc11,

⁸111111b 1110 υ11ιῖ1ι1ιειι,διιΒ in ettidnn 3111111, οδῖῖ 311
ῑιυῖιιίιι ιιιίιῖι, διιιῘιῑΙι uunfflithcu ιιιιδ ιιιιιιιιίϋίιι Cn-

tuluns ᾔτηη· Ι net nun ὤεῖιιῑξιὴσιιιιι ιιιι „frnndzcn- ι

luunt, 12113211 im §sttncntbumh Ξιιηῖ, Ξιὴιιῑ-

meister ιιιιδ Ι Βὶῖῴειῐδίεηῖῖ, ‹5111111 ιιιιιιδ 1511111, ιιιιι1)

31⁸it-llidJe ιιιιηδ emine molsubrt, διιῖιὶ) , 3Cs11n1
ngtistum, Ι 3111111.

§Reunhlhber Cfmssi-lsser liebct ,ξῖῐιτῑ mit-
mol niet brrtlidw, [d)1‘1n1⁸, υηιιδ non δεῖ Ειιιὴδῌιίὴιιι
{kirchen unprubierte Cesunuht‘tchlcin ιιιῖ1ιιιιιδῖιι,1δ
hab id) und) auff ftcun’otlid) ῖῖῐιιῖιιιιιιιι ιιιιιεῖ furtu
υηηδ greum, nicht 1111b1rl11ff111k1‘111n111,*011⁸stnur
ulte 111>ῖ11ιιιιιῐιιῖιιδιι Catholisthe C1s1‘111111r,1111⁸ld11⁸
nnn unsetn lichen Ὄδῖὶιιιιῖη rru11d)t,111111 nicht nllcin
in δεῖ ssirchrn, [διιδῖῖ nuti] 1η ὶιῖδιιῐῖἰιιιιίῑιιιε,
Creuss: υηδ mulfnbttrn, aud) 1η ihren fifiusern
nmu‘xrbtig nesunsscn, υηδ CQtt διιηιίι ιιε1δ1ιι Ιιιι1ιιιι.
men abet h1⁸n ctlidjen &farrkirtbcn heiu Chunu-
[1111111,111111) mun ιιιι etlid11⁸n (orthem, 1115 1η Dfirf-

fem, nicht baben han, hub 1d) διῖῖῆ {31111311‘i111n 311111) ἶ

Chent flemntht.
,3111 311 δεῖ unbem ἰιι δεῖ {iil-then bel) διιη 31111111
δεῖ §entiam ffl25,Ce11tstbe Ceffing CCCC 311

lob, υιιδ asten [einen [ichen gljcnliflcn 31tcbrn,[i11- ⁸

gen, υιιηδ Chtifflid) gebrauchen hun. 3111 αηδῖῖη
Chenl abet, hub id) δίε giirchffihrtet 1’11‘1ff,bete11
mun cuithe heum 31111111 διῖ ᾓῖῃιίιιεη ᾼἩΒΒ, mie
aud) in ῑὶῖδιτῐῐίδιιεη nunu in ᾓᾶιιῐῖῖη, nuti) cincs
jeten guttu- mulgcfnssen, ιιαι· mul sicher [ίιιιιῖιι mnu,

3111 Crstcn, διιΒ mnu non 1⁸i111⁸r⁸

 

melche id) eines timus se1her,nnu ιιιίὼῖ nnn from-²
men Catholistben Chriss211,*oic [nube nun ἢιιῖῖιι1

[ichen alten Ὃοτὶιῑῐῖῖῐῐ ιιεῑιὴῖιιι, unt· ich nuth uon

jlmen etfuhren, fleissig, ιιηδ ιιιιῐῖε einfisttiflist ,ιιι-ι

summm gebracht

‘mest id) διιιιη geschen ιιιιιιδ ῃῖὴὸῖι, διιΒ [thicr
[u nfft ein ssitdwn δδει Cottsha11ss,[u ufft ιιηδῖῖι
(23251‘1119 υηδ ἲῖιίῆ, in vrutessinnrn, ιιιιηδ [11⁸0 δεῖ

beminen ffless, 9111: υιιιιῑιὶάι mit διη Cf1'1131⁸,11 3111- ι
men, §nuum υιιηδ 1 fflrlobcncn. Qud) b11h1⁸11 11ιῖιῖ ⁸
cuithe ιιιι mundym Cttben, uon δεῖ Cutbntistbenl
giitfflcn 'netmotffrnr Crsnnq δι’ἰιιιῖῖ ιιεδιιιιιάηι, in 1

venen Ῐυὸιιίῐώῖ nunu ucrhuttcne (ῦῖῐιὶιιιιιῖ δια-ώ-
εἰηαηδει· ιιῖιιιεηιιι [count [ιειιῖίιῖιιι ιιιιιιιῐιιι, ιιιιιι
ubet 131‘111131111) ιιὶιιιεῐώιιῐῖι, mun mnu ιιιοῑ umquamne
Catholisthe Cesung h1‘1d)1⁸t mmmmm, ιιηιιδ aar
hein ἒὶιιΒῖοδι [utben.

“meist διιπιι mm ,ἱειιιιιιδι umh hirst ἶῖεῐὶιῖ usscnt-
halben δίῖῐῖ fust alrichffirmige Crsfinnrr ¹¹1‘1131itb ιιι·-
bruuth merum, hub id) besto mrhrrr vrsach ιιιιιιιῑιι,
austun& 111th [nlthr [chime 11111⁸ Cesfinnrr ἰιι abum-
[1⁸11. ιιιιιιδ leithtfrrtimr ιιιῖίΒ in ῒῖιῖιιιὶῐιηὴιίι ‹uru-

 

then,[u[d)1⁸3u[nmm1⁸n 1η rin §311111 ,ιιι hrinflcn, unuh*

διηιιι, [o und) uns· {mmmm ιιιῖιδιίι, 311 1⁸inrt Cr-

thotisdmorriuirn:5⁰13)oe ltchrt 111itall1⁸31⁸itC1⁸hnr=
[ιιιιιίιῑίόι 3111111·hi1⁸111⁸11'Cb111⁸ mim hicmit δῖηι asm-
111ιιιιι s1⁸s1⁸r 1ιι [1111 Chrimith C1hrtt ιιιιδῖῖιΙιάιιίςι-
[ἰόιῖιι [11⁸f1⁸l111⁸11 ῖΙιιιιιιιι 511Ξ1 suremrn, διίι 1 Can
111ιιι),1ιιι 111112.Ξ1ιιι)ῖ.
xiv »ssim 1111111111(1›1‹›lt7-
110 1⁸31( 111: (ἰ”1ιη alil: ιιιιιιιῖ
l).La111‘‹3nt: Χ alle Mor-
zeus:

Β.
ἳΊίιΒΙίὼῖῖ Ὄιιδιῖῖὶῖί)1 brnen

vursiugcrn.

(ΕΞ 111 nicht ιιΗιιιιιι ιιιι vernn, οδῖῖ ἶίῖίιιιειι {1111-
ιιιιι [onufr ιιιιι ὉιῖΓιιιιιδι nunu ᾒιιδιιάιι, ιιιιιιδ ιιιίι·

ἆ[1111 διῖ C1⁸1·t ιιιιδιῖ δίι-ἶῐδιιίι nm bestrn schida, ιιιιάι

uir 1⁸inf1‘sstiqrn sulthrs δῖῆδ hrffcr ιιιιδ ῑιίιὴιῖῖ [thr-
111⁸11 ιιιιδ [ιειιῖῖὶἲῖῖιι 131‘11111111: Deruhutbrn δίι 3ιηί-
ιιῖῐι, su nursinum, [01111131111111 nic 2111111111111, 311111
διίι C11·,t 1⁸ttid)mnbt1uu[1111111111111, unt« [1⁸br11111,

Ιδ kun ιιιιιιι δῖιι Cert nesto [ῖίιΙιιεῖ ιιιιδεῖῑιῖίιιιιιη,

1111d1f111ff11111d1t111113131⁸h111nnnutnumnrtcr111111111
tuna,11leide11ts,1111⁸ld11⁸ 11111131111‘111111 ιιιξιιιιιιειι mrt-

δειι, uit urob ιιιιδεῖείιιιιιιδῖῖ n11⁸11a1⁸n,1⁸in confuiinn
ιιιιιώιιι, lonver 11ll1⁸1³ scin [11ngsum,uerst1‘1nbi13,111’1
ιιιιΒδῖιιιΒίίάι nrnn111,u1111 διιΒ [ἰώ nir Βῐιῑδδιιι scin
ῖῖὶηιιῐ, lu hun mun Ιδιείιιε υῖῖ11ῖ1ιειι,ιιιιδ [richm-

¹ namsinhcn: ιιιιδ mu ιιίῖῑ Ccrt 111, nesto ιιεΐῖὴιιιίιιδιι·

mo uhrt ιιιῖιιὶιι Ccrt, δῖῆδ [ιιιιιιιιιιιιεῖ sinum, διιιιιίι
δὶῖ λῃεῑδδῖι) unu C1⁸1·t mit einnnher jbrcn ῖῖιὴιῖιι
formum] buben.

tlon Ξηῑῑιώῖιι ιιιιδ 1111‘1111111, J ιιδεῖ votnm.

ΨΘ 31¹ uirl ιιδιῖ ιιιῖιιίιι vSnlhru ιιιῖτιιι, ιιιιιιι man
mot *0111311 οδιῖ διιῖιιδιι urhmrn', διιιιιίι δίε ῌῙιῑιιδῖιι
fortun 1”ιίῖ1”1ι11 11111111. 3115 Cremna: mu britium,
διιε [cmm διτιι ΞιιΠιιὶιιῚι, su [1⁸s1⁸ ιιιιιιι brimeu, 31110
Ξιιῑὺῖιι διιῖιίιῖ, ιιιιιιιιι brt C1⁸1t 3111111111 1111b1⁴r δίι·
11011111111111311111,111111⁸r,11111',r [1⁸⁸,h111 trba, urme-
11⁸n,{11u1⁸[1⁸1,1 ιιιιδ δῖῖιιῑῖίιὴῖιιῑ wo uh1⁸r 311 ιιιῖιιίιι
ἐτι-1 ιιιιδ mehr ἶῐδιιῚι Ιὶίιιιδιῃιι ιδ kun mun διιι

C1⁸1t umulit'itirn, ιιδιῖ 111111r1⁸111 315, Cbrtt, [111⁸

zmun C⁴1⁸b1⁸tt, 2‘311111111, 1ιίιιιιιιι1, ιιὴῖίῑίιιι, arbritium,

31111511111, 3ιῖιι1ιιίιιη, tt.

Ὁδιι {Iutta ιιιιῑι ,ss-Itlnhcn.

mm 11i1⁸1 C1⁸1t ιιιιδ 311 ιιιιηίιι ἶῐιιῐιιι, 31ιιιι, ιιιιι 311
ιιίῑ Hau-11 ιιιιδ ιυι·ιιίιι Crrt 1111‘1r1⁸,11 su kun 1111111 δίι-
1ῐδιιιι, ιιιιιιΒι ιιιιιιδ ιιιιιὶιῖ Ξι1ι1ἁιι uun tilmnmr thru-
11⁸,11 ιιδιῖδίι Ξάιιιιιιῖίιιιι ιιιιδ bathe Ξι1)ῑιἰιι 311n11111⁸r11
ιιιιιιὴῖιι, unuh 111⁸11C1⁸rt {cin *oranter ιιιιιιιίῖὶιῖιιι.

