35< JJssJ-JJJ.

:31113111'13‘1‘3¹ ¹:11¹. ἐὴ

:mv3311111111¹11¹1¹1·1¹1·11‘¹111111¹furprrlund).
ῑιιιιιῦ ι·ιιιιιι ι)ιιι·ιιιι ῦιιι· mir 1¹1111 111·¹111111
[nunt.
, :¹2 ,Βιιιιιιι ιιιιιιιιι uhts· brt· 1¹1¹1¹11111h5 pur.
„ 1: (ιζ3ιιιιι ιιιιιιιιΪῑ ι·ιιιιιιιι ιιιιιιιιιιι bu ιιιιι unb
hrrrr ιιι ιιιιιι.
ιιζιιιϊιιιιιιιι· ιιιιιιιι ιιι &cite ιιιζ· &ruam-133 nub ῠίιι
¹1¹l333‘11Dc ’Ξςιιέ [3¹31.

12³¹ ι ιι·ιιιιιι ι ιζ·ι 111111¹1¹3¹33¹i3¹1¹113¹t3¹³11tt ιιιιιιιι
ιιιίι ιιιι Nutu ῠιιίι ιιιιιιιιιιιι ιιιιιι) bct ιιίιιιιιιιιιιιιιι
Ξιιιιιιιιιιίζ· i11fi'11·33¹1·3¹1 [vorm ιιιιι3ἰι.

ιῑῖἷι ιιιι ¹ ἰιιιιιι ι’ἰιιι ιιιιιι ιιιιιιιι ιιι ι3ιιῙιι ιιιιι 13¹1: ·3ιιί
ιιιιι 3ιιιιιιιιι, 311¹iid¹e1tbc11Ct11¹1¹1¹e1133113f¹c1¹c ,ηἰιιί
ιἰιιιιιιιιξιιιιιιιι ιιιιι ἱιιῠιιιιι, bic ιιιιιιι ιιιιιιζι ιιιιιι ιιιιι ιιι-ι.
2 3331113 ιιιιζ ιιιιιιιιιιιιιιιιιι, ιιζι· ,·ῑζιιίι ιιιιιι ss ἱιιιιιιιιιι ben
3ιιιιιιιι 131 ιι·ιιιιιι ιιιζ· 611311 ber ιιιιιιι. Ξιιιιίιιιιιιιιιι.

11¹ ἶίιιιῖ ιιι ιιι ι·ιιιιιιιιιιι Ιιιιι 1¹3'3'11¹i33 ιιιιιιιιιιιιιιιιιζ· ϊ3.

15) {¹331iltDCR2¹01'f31¹x11·13‘1!i1*b3‘l? «ιιι. Ωιι
ι·ι-Ξιιιι ι3ιιιιίζ· ιιιιιιιις 3¹l¹3¹1¹ (ι ιηἰιιιι δι’ϊιιιιιιιιι.

ιι·ι bibL 311 ιιϊιιιίιιζ· ·ιιιιιι,ι ιιι ιιιιιιιιιι C31111111cl:
ιιιιιιιιιι, ιιιιιιιιιι crite& Ξιιίιι· ξὶῖιι· nem ιιιιιιιιιιιριιιιιιιτ
Cti3¹11111111¹ Ειιιιιιίιιιιιιιιζ· ιι. ξι.1ῑ)38 1¹1.

aexzaef=

macbtc 1¹1111 85¹¹¹id)⁶f,[d)¹‘³fft gcgrfnwtt
Chri stlitbc &nnuma 1¹1'1 gt· ’ frug, mic bic
31111 rnub bcrfclhm 1¹11r1¹11tml[onbrtlitbtn
'Rc-¹ gistcr gcfunbm metm-11.

,³1111 (ι 111¹c

Εῧεῖιτιιτιιι (3η 4,231511191'311215 ξ i11 ὶΊιιὶιι-

                                          

          

l) :3 ¹Eo33311 ιη 80, Ἅ- (Εἰ. Rmcitc nub ιιιι ιιι
(Ξιὶιιι ιιιιιι. ιιιιιίιιιι ςΒιιιιι3ιιι),ιιιιι etati Aiii ιιιιι
Ἁιι ιιιιιιι ιιίίι 1111'0 1111.

¹2¹ ,ιῖιιι Ξίιιιι ιῐιιιι ιιι ιιιιιιιιι [ιἰιιιιιίιιιιιιι ιι) ἰιιιιιιι
ιιιιιιιι· ιιιιιιι cine}{¹013id¹11ittcss:Reid¹111111<33¹11 ιιιιιιιι
Ξιιιιιιιιιιιιιιιι [inf-23 ιιιιῠ ι·ιιιιιιζ· cin Ῑιιιιιιιιιιιι·ιίιιιιι·
’ἒιιιιιι ι,ιιι 3111¹11¹3¹Id¹3111 3¹i11 (ιιιιιιιιῐιιιιι, b3¹13¹i11 <zebub
b'ilt, ιιι bem ιιιιιιιιιιι ιιιιίιιιιιιιι <Xui[511¹i¹'c[¹c11 beu
Ξίιιιιιιιι meir: ιιιιιιιιιιιιιιιι ιιιιιιιιιιιι g3f31>1t3 ιιιιιι
mitci¹13111b3¹1¹1¹3¹1·[¹1111bc11e 31n3iqc, bie ιιιιιιιιιιι (5ιιῠιιιι
111⁰* ιιιιιιιιι, bic ιιιιιιιιιιιι ιιι ῖιιιιιιιίιιιιι 3111 ῑιιιιι)ιιιιῠ

‘3¹ ¹³[11¹ ιιιιι· mitten '33¹1t3¹ cine vuttchc‚i11m3=1=
ιιιιιι ιιιιι ἰιιιιι 1¹1¹t[¹3¹1·bc¹([)1·i3[>3113¹11 zicbcrbruer ³'¹3¹
3ιιιιιιιιιιιι 3ιιιιιιιιιιιιιιιι nub ιιιιιι διιιιῖιιιιιιι ςιιῘιι3ι ιιιιιι
’ῡιιῖς ιιι· 1¹11 ιιὶιιιεηι 1¹11t ιιιιιιιιιιιι momen ιἰιι.

4¹ ¹³[111 ιιιιι· Ξιιιιιιιιιιιιι bie Ξιῖιιιιιιι ῠιιζ·ι 3¹1¹¹t3¹11ss53¹
511133 , ιι·ιιι ιι·ιιιιιιιι, ιιιιιιιι· ῠιιι ιι·ιιιιιι ζιιιι {horte
ὕοι but nu ῖιι)ιιιι ιἰιιιιι ῡιιι {hoton bic s1b⁴e1¹d¹ri¹
Ῐῦιι ΜΞ §sicma

5) ‘¹213 17 ιὶιιιει ιιηι) bct {Jeeir>c11acs)¹01ge11bez

 

1527.

⁸313]ss

ι. fiiij: (ὕοι but 3111111110 ιι·ιίιιιιῗ-

ἴιιιῐ unt. ⁸⁸ xxxvxn.
ι). ᾓίῇῑιῑ (εἷιμ-ἰιιιιιι unser ιμιιϊ unu

1¹3¹1)l1111u.
ει». 3iiij¹¹x ,1:¹1¹st 2¹11· 11115 mrssiflfssstmt

muz* xxvu.
-ι, ἒιιι ¹¹: Θιυιιι unuh 1¹l¹t [tobit.

<qn-35¹¹* xxxnl.

ῑι. ngij: 315 OEl¹1111115flt¹1131¹rusw

l1¹111.* xxx.
ιι, ἒ( 1¹ij¹¹: ξιὶιιιίιι ‹111›ri¹‘1cgut διιε- 1111t-

tctss murt. “ xxv111.
τ. gRuiijh: OEljri1‘111abrru1151uit [1¹1¹-

1u¹111 blut. xxm.
ι. 33 ¹¹: ζλιι OEbristuss siut Manet*
τι. 33 iij 1ι; {Det 1¹1¹r1· tl¹ut fid) Manen.
11¹.}31iij¹¹: 331¹ ιιιίι· urmru mcu-

ftl¹3¹11. * xxxn.
11. ζωὴ ξιιι (ξιιτίιιιιῠ 3ιι §Jerusa-

ιιιιιι.
1¹2. {Juijz Qut ῐιιιιιι. υιιιξι· ιἰιι) [ub
15¹. <5¹¹2 ἓιῗιῗιιωιῗιιιῃιοιιῗῗόιι 11115 311 mxx.

(Dstrt 31¹1¹t.* xxxw,
ιι. OEijb: <amisum ist ernanum)
15. OEiiij: (EHJril'tu3¹3¹ttt¹2111herren?¹ xxxw.

ιιι. <Eut ζλιε 1¹i1¹1¹t³itk tanersdmn—

17. OEuj ¹¹: Ξξιὲμιιμιη 11131 ersthmmm. xxxx-11.
Tm} [3¹¹3oe &133¹ cubigt in ber ἑιιιίιιιι bct ιιιιτῠιιιιιιιι
&cite bc} 1¹1¹1·I3¹1313¹11Q¹111tt3¹ss.Dammd) foIgt Εἷηη

1¹1r31¹1¹d¹11uss nme· 1¹1jm¹³1111f3 mm ιιιιιιηιι, ηιιιιῑιριεηι

l¹f1d¹11i11 ιιιιῠιιιιιιιιιιιιιῑιιιι ιιιιιιιῑιιιιι, und) ben i'lber
ιιιιιιιιιιιι ber {obers 11ics¹t ιιιιιι) ben ςἰιιῖᾶιιςιιιι ber:
¹'3¹[[¹3¹11

ιἰ)ι Α· ιιι ιιιίιιιιιιιι3ιιιι 1¹3¹33=1tr>113¹13¹115313bc1¹1 geben
311¹3¹i ιι·ιιι ιιιιιι· ιιιιιι· &temen ιιιιιι Σιιιιιιιιιιιιιίιιι ιιοιιε
ιιιιζ· , ιιιιιιι· [cm-3¹:113 O3ntc113cicl¹3¹11¹3¹11¹st{obtem ιιι
bem 111'11· 1¹3¹1Ii3¹33c11be11 (Exemplar {inb biefcfbcu
ι>ιιιιιιιιιιίιιιίιιι ιιίιιι3ιιιιιιιιιιιι.

71 ιιιι ιιιιιι3ιιῖιι15 ιιιιι ιιιιιίιι. {numeru {inb bic!
ιιιιιιιι ιιιιιιιιιιιιι ιι·ι) ιιι ι’ἰιιῠιιι· ιιι ιιιιιίιιιιτ fficiam-cibum]
ῠιζ· ιιίιιιιιιιιῦιιιι (Βιιιιιιιιιιιιιιιιιιζ ιιιιιι 1530 mtfgcfiibrt.

8) Dic ιέιιιιιιι· Ῐιιιῦ mit ι·ιιιιιιιιιι3ιιιιι Qctssseiten
ιιιιῦιιιιιιι, ιιιιιι 10, ιι, 15, munh 1731113333110111
ιιιιιιι. ᾖιιιιιιιιιιιιι ben Οιιιιιιιιιιιι 31³1¹f33¹1¹e gmifcben:
ιιιιιιιιιι, ιἰιιιιι 3ιιίιιιιιιιιιςιιι3ιιιιιιιι, ιιιιιςιιι· bethta. 10
bic ιι·ιιιι ςζιιιιιι ¹cb3¹1 Οιιιιιιιιιιι.

11¹) 23¹1· (Βιιιιιιςιι- ἰιι ιιιιιι)ι ιιιὶιιῠιιι· (Sumus Σιιι);
113¹1·.

11¹ ιἾιὶιιι. 3ιι ιῆῦιιίιιζιιιιιι, in bemfcmcu Qanbe
331ss ῠιι ιιιιιιι3ι (ἴιιιιιιιιιιιιιιι

salet. rttnii. ἶ psalm [311 trost aum bic!
gtmultl) ιηιῑι unstruht ιεῃῖτιιι. Η ἒιεηι εῃη

ὶέιπιιιαιιηηιι 1 narb bct ptcbig. ΙΙ wau
peta

 

