GM

OEOECgJB. 1597.

 

 

11111111 [11111111111111151111· 11111111), bu [rit nidus
ιιιι, mnu {unct-:- utimr un ιιιῐ1 nur, 511 hrau-
1111111· nuci) in frunp'n'ip'isdwn 111111111111 ulfo.

. › *Nau 195111111- bem *liene OEiu 11111111 Christ
neu· mm hcm-t 11111111 bic *Jtnfiiugc nou 15
111111111111 sichem [llun strum 111111 lichen 11.
11111 111111.) »1151151111 11111111111111111111111111
1-;-; 3111* birse [icnrr mb'flrn ἰιι tinem thou,
ubrr rin [im jn ulli- thou urhumrn wrthen.

111111 uns-5 11ι111 9111111111, 5 511115113111151 etto:
when! steht: Εἶίη [ich 3111 thuni -le l'aimerags.
l's': lx, fi'l'tllllzt't's'l's2*ll ouer ξιιιι111111111111.. 1111:
111· mmmm: 31515 OErl'rij 1113. 1111111111 marn
,7111 thnn, s) Xns'trc Diem tr. I’f: S. franlzr'i-
fisi-lc. ῖα-Ξ· 111111111111111 2311111111111 mat oben
umet d »01⁸3efflxlaflcu 1111111111 nub 111111 uod)
1111111111111111·11111111111111ῠ1·’;·“ζ’ἰ1’ῡ1ἑῑἸ 2331111111)
11111111 11111111 munit 11111111 munst merum 2311111
352. ξιιιιῑιιιιιιΠιὙ with io und) (3111112711 gc:
munt.

ss» uber 111121111111 auf beu th'ttctu 65¹2 108,

11111311) (13111111 then.
cinnmI flcbcnfcn.
11) winigcumt gcfdfiebt 1111111111111111· 2311111ε
uussgubcu (S'tmiibnungl 11111111 ῧιιῠωηαηη Beuum:
111111· bct 1111111 &tumbe bcss Qicbcss Du 11111 naenig
9111 beiurm {nnn 2311111126111111ε Liith: Translz,
bagcgcn 111111· einer mmm-eu (5111111119 δὶ1111ῧ11011111
musseaubc: uber Ziirichisehe T1·ansl:. 2310st 132
111115 11111111 bem 8311ῠ1 31 benum fet 11111111) 3ιιιιια11

‘20ss 111111111 met-bc 111) nod)

³⁴· Nm ,3υῆ nm. Nm mem, vlirlu*1·3.‘)rrr,bir—3 oie bctrcficnbc (ἰὼ-1111111111 in biefet Qcife (iticrtz

1·] sa: 34, 35. ι3111τί11111 ffirt. 2311 ῠ1111211ῠ1 <D 15111·
uus-⁵ 311) gcbb'rrt hub 2311111 1137 111111 oben 11111111 bct
uberim-ist: Hebraischer text. Qxatt 262 mitt>
1111 bem 211111 gun uns prciscn 11115 9111111 wssrtk
311 einer chbeizerung bc} Ptbgefangcss ber 1111111
Ξ1111111ζ11 augcmcrft: juridmn. S: Hieronymus
aud). 511 ber 11111111111111 1113 ἓίοῠεῧ <mit meina·
[timul 311)111)ι’11)511(1511112311111271ῠ111111; (1111511111
111111111ώ1η tert. Chen 11111111 ber 1111111111τί11 be}
211ῠώ Φ mfilt 251111 num id) jrflcnbss turbt 51111376
steht: {3211 &titiam tert 11111) gefntgt.

12) 311 ber §neget finbet 1111) bei jebcm 211111 bic
ἴα111κ3511111 1111111· 2111αῄ11115, 3151111111 aud) uod)

¹232„ 2111, 2501», 323 wito «uf ow} etrafp κ, s

humerQ‘cy'angbud* 111·111ἰ11“111;11111111111211151
11111111 uulf Θ hu matthiae 5:ch Qtatt 2501·
1111131 effi: &iu [irb 3¹¹1 OEbnn: Bon dum· ma-
mlle 221 A la-l'emw de tt. Christe ber bu 11111
tuq 11111111, u. 1. n». 1111111 bic ‘Mnfiinge 11111
mhi? 111111111111 21111111 11111 barum) bic
’li-'cruz Dim* 1111111511) sciunt 3111Strnf3bur-
gisdflu m'nnghud) 31¹ finum. 11111 mit 4 111115
tucrum ιιῑ1ὐ gestamen.

h) ‘Elatt 325 iiber bem mene: ‘ssuu fretur 11111)
&utta 1111111111, 111111 (6-1-0) muge &trnpbcm
steht: Εἶίιι [ich 3¹¹1 then: Du Jlalz‘nq le me-
folum! Ps: misr: uber: &scinu bod) ξπῑίμπ.
2 0511113 jusanum „3¹¹1 thou {mmm 1111 311
mir tc. uon rinuuhrr. {w} mngcfchrtc &cn
fabren 111111) Qum 103 fiir ba} Qicb 111111
merck Θ gutum) 311 nssct 11111, 111111 111115311ε
lige 3111111111, 11111 *matt 250 fiir »ba-3« {ich
Christuss 2511115 ἒυη, huss {nemen 110111, {cdx}
11131, 1111131111111111111.

i) ῖίε 1111111111111 115 Qicbcs} molan mit berb-cn
11111 ‘Nan 152 1111113111111 1589, 31 (4-1-2)
11111131 {tremens mutet: (Ein lieu 3111 ibon:
Xe semron-on trottae]- vngy Mesxagyer en
france :c obet: Du bean Rohert 2t. <Eu-3«
⁸:th ,3111 hub tutin nngtsidyt ffilutt 106 nnn
1592, 19 11111131111111 13311151 mit ben ,2111111111
³521 b b {11 bat 1111 zon: Scht'in, ἒωεῑίό) nunu
etrorum. {a} Qicb‘fflotuuffwoluuff 31411111-
1111111 hilm 231111125ῖῦ 1111113111111 1589, adn
:532 geilige Εᾶ151, ben 2011: Det *mutnet ner
btiess 1111 11111119.

10) :Heben bem Qic'oc Du biitm‘tcr 111111 1)ετ1”11)εη-
nrt (50ss &Ian 1150 steht: 311 aud) εἰη efficiant gc-
[atyn. :e aud» 11111111 bem mehe §usi uns 11τεὶ1111
um 9111111 11111111 ‘Man 262: gift ein 3ίεί111191-
[11115-231111211111· sino 11. ξ). 1590 11111) baben
11)-1- ι) 3111151 ’ΞΜ-11111111 mic OEmiger nutet im
ῃιιηεῑτειά) eber Q> stimet (butt im bh'tbsten 111111,
ubet ‘cem 51t=ci1c11 with 1111111 angegebeu: <ouer 311

Dic ber §arrectun ἕο 111111 3. 23. 2311111 225 oben
111 311111 1594, nub nnten <un &ube einer OEotrccz
tur: 1627. 9111111111. 11115 11111111 bem ssiebe wad)
111111 mein berg in srciinen auf bem 1111111 2311111524 1¹
111111 1577 nub oaruntcr: 1597 cntrissiert. &inige
511111111111111111111511111115 Dollftiinbiger: 311 bem §liene
(butt 111) gelubt 1111111111)1 nnn mg &Im 154 1111Β11Ξ>
’111 brcicrlci ‘Schriftz 111191111911183. 95. uenenum.—
11111] 111311 §tra-[fillum A0. 1509 getrudzt momen. —
311 nod) ein 1111119111111111 nub 511111 unbem 111111511
Ξ1τα15111119 murum getrutlzt Anno 1617. nub ue:
beu bem 211111 OEs butt 1111) 51111111119111 2311111 505
steht: 1597. 3111 Iunio, 18 ¹. tuq. 2. mg ebe id) 1115
ninctlunb 3⁰9- <Sic (istcftcn >sicher Ῑίηῠ gmei non
1574: buz eine 111111 matt 98 uui) beginnt: estlein
trost nm aller-meistc, uba-3 nubere auf bem gmciten
fflatt 524, 211111111ςςῑ 311) trfist mid) <zeina niet
Ξ11Ὄ1111111 auf bic 21311111 311) boffa, (51111 uouemus.
9111? 1111· 111111111111 bide-3 Qlattcss 1111111111 ssicb nou
15753 non bemiclbcn 5111111 aud) 11113 auf 45811,
11111111ῠ11·ξ«111111111·111151111111111111,11111 css 1111111111ῑαεῐ1ε
trzigtid>3 111111) ein-3 auf 2311111 138. ἰθαῧ auf ffilntt
14011 bat 1111113 bic Subrcessgctbl 1575, 111113 1576,
oben 111111 311 meiner ersten 1111111 eins. 231111194,
951), 1491), 274 unb 372 {tehen ssiebcr 1)οη 1576.
2311111 &abre 1577 1115111 §Eicber 2311111 107, 1241)
(1111111111 1111 gebicm 2r.) nub 211 ¹³, ba} 111112311111
69 triigt bie 3111111Ξ311111111 1577 uni) 1590. 2111111·
non 1578 11111111 2311111 75, 142, 2001111113871), non
1579 11111 2311111 791> unt> 275 b. Dtei ssieber mit
1111111111 311111113511111111, 1111111ῐί11) 2311111 103 mit
1587, 209 mit 1593 11111) 2761» mit 1591, baben
9111111111111 bic 23111111111119 11111111 fieb: von mnium
rrsten genitium.

13) &Det Srt„ mo &ubermmm [sei bet 2151111111119
einez §Bicbcss 9111111, mitt> (1111 foIgcubcn Qtfittetn
gemunt:

2311111
ab! 1111111· ben 12 2111111111, non 1111111111 1)αὲ 11111
annium:
Q) mee me mit um 1111 id) hin,

