ῆς Quintius. Druna-utine. Nm. 30—3‘2.

27 speculator ,11111111 1101111101, ’28 Hic 101115, 1110 011 ι11111101,
11111 11115 dit-bu?- 1111111111115 1111· intuetur 1111101111111 011,

,1010511110 nostros prospicit 1111111111111 11111111 1110115 01111011111,
11 11100 111111111 111 101110111111. l 1111111· 1101110 1111111 11111100111.

311111ἶ,111101111·11111111 rer 2. -ξηηιιῐιιιὲ, A Ἑ111111111 iib. 1·ἶ &ite 1.·1, 1·“ 0111, -12, ’Betss 2¹ E percusso, 5.l A 111-

1111110. 153 ΕΡ illita. 1ῖ.1 EF 1111111111111. 1*.1 Ε tei-gom. 1⁹53 Er usquedum, ‘2553 EF 1111111, Qus.) Ε 1100. 11111-
nns. 2⁸5} E 001111 110, zum E nec.

3⁰. Feria quarta, ad laudes matutinas.

lNOx 01 tenebrae et nubila 23'1'0, Christe, 10111111 novimus,
confusa 1111111111 01 1111111111( l 10 11101110 1111111 01 simplici
Lux 11111111, albescit polus⁷ ¹ Flendo et canendo·quiesumus,
Christus 101111, dist-edite g intende nostris sensibus.

’2 Caligo 101110 101111111111, ’ -l Sunt multa 111015 1111111,

percussu 111115 111101110,
Rebusque 111111 color redit
1111111 nitentis syderis.

1 111110, 11100 purgentur tua:
1 Tu, lux 0111 syderis,
ἱ vultu sereno 1111111111111.
’.11113 ren Ztrnrben l 111111 2, ben ‘Ferit-n ΙῚΑ, 13.1, 153A 11ηο 1.·1.1, unb ben {Bcrfen 15.3,4 unb 17.3,4 be& „origen
«ῥυιηηιιᾷ. titichi. 1¹¹, nnn mn bie lleberi'cbrit't qennmmen {st} mit Clicht. {mereinstimmt Thom. 411 , Doxologie
aure. 11, ’3013 »1.1 fuscis, in 2ἶοῑέ 13 febtt 11118 etsie Qssort, mahtsdyeintid) lux. C ³131«st 10¹³ unb D ffltatt 5, mit
ren &garten 1ss 1110 i't‘it lux. Ἑρ.) radio, ῚΑ nitenti, 11 fuscis. 2213 Qui. θην. Ὲῐαῐε 16, Ra 53 11ηο Rb 515,
«tte rte( mit bct Doxologie 9110. l, *253 [test 11116 ffias. 931111. 011101, 13 lta eos unb nh 111 vera lux caelestium.

31. Feria quinta, ad laudes matutinas.

Ltssx, 0000, surgit aurea. 3 Sic 10111 decurrat dies,
1111110115 1110011111 ezec-itas, ’ 110 lingua mendax, ne manns
Qua¹ nosmet 111 praeceps 11111 00111110 11000001 lubrici,
errore traxit 110110. 110 noxa 00111115 inquinet.

2 Η100 lux serenum conserat 1 »1 speculator 111111111 desuper,
purosque nos 1111111101 sihi, 11111 1105 diebus omnibus
Nihil loquamur subdolum, ’ 1101111111ιο 11011105 prospicit
volvamus 0111011111111 nihil. 1 11 11100 prima in vesperum.

Ἡυεῑ 'ren Reiten 7.1 11ηὲ ni, 2, rt unb ben &stophen 27·l 211, 27 ‘oess &bmnium 91111. 211. 13110111. 11, 11οη mo bie
lieberfchrift gennmmen ist. (j matt 12. l) thitt (ἰ. Τ110111. μ112, mit bct llttixologie ffiro. 1 um> iibereinfiimmenb
mit tjticht. ffici (Ζ unt 1) bie Qeearten 1.“.’ fatiscat, lsi 111110 nosmet 1111115, 332, 3 unt· 4 firmat( 1100. Ra 69 unt>
1111 *111 mit rer 111110111μί0 ffltn. 1, lia in 132 uni> &trnvrye 35 mic ct).

32. Hymnus post eibum.

PAsu's 111001111115, 0111011110 sumpto: ¹ :3 Hic 011, quem 2011116111 deun] vocamus,
quem lex eorporis imbecilla poscit, 1 expers principii, carensque fine,
laudem lingua deo 1111111 rependat: ⁴ 1 10111111 0011111101, 01 repertor orbis.

2 Patri, qui Cherubim sedile 1110111111, 4 Fons 111111 liquida ssuens ab arce,
1100 11011 01 Seraphim suum supremo infusor 111101, 111101 pudoris,

subnixus 10110 101101, regitque. = mortis perdomitor, salutis author.

