572

mecm! — OEQEQIJDS. 1502.

 

9) ῖαςὲ *Eud* ist ciue vermem-tc nub in {einer
qamcn &iuridxtuug 1*c1·1*c{zc1·tc*21112333n1=e 003 chress
{mu'l-'vso iu 7ιζ’. :Pa-:2 Rruafiabr ist wlitcfteuss 1592,
xva-:³ αιι-ῑῑ mebrcrcu &inscicbnuuqcn auf bem lesstcu
*Borlcgcblaxt folgt:

15 S 92
G G V S T
:Buhnnn fi. 3u gllekelcnburg.
15 H 92

H C Z S Ε
§ophir fiel-bugin 31¹ memelnburflk.

15 Α. 92

S. H. N. D. G. i

(Elisnbcttb frfiulcin in liflmm

3¹¹ {zurlunn unu [emegussrn. 3
1 gem-uesten {numeru ist ber :name bez Qetfussetss gc:

15 V. 92
Deo duce: virtute comite.
Ῑ ἰιίΙΙιεΙηιιιε
Cnrlandiw Duoe.
mmm pp.

1
1
1
1
1

10) ῷεηοῧῐ. ⁸2³·sz 311 Qelfcubiittel.

(coeoeaen. ᾖ

'Utumz {fltutstbc Ι nuh guttinifrbe Ἰ (geist-³
[idn 1 {sicher nub {Ysul- men [n uuff ciue¹
§Ue-‘lum 11ιόῃέ gesna-*geu methca. n &um-3
burg Ι &chnuht hex) :jasub ᾗ ἶϋσῑῐῖε (Ετὴειι. Ι

Ἢηι OEnbe: 1

(Etnrutkt 311 gantbutg, hm) <3114 rob}
mnlfffi (Erben, <3¹¹ j vulteum] :pauli , ,

Cfitcsscti. (2661.» ANNO. xcu. (mnu.) .

l) 19 med 12 ‘Effittct in 240, A—T. Seme]
Zeitc [cer. Sicine Qtattgafplcn.

2) 91111 bem ΣίῖςΙ smb geist 3, 4 unb 8 (britta
Ieme) 1011), gem-uest. Zcriche steht 'umetImIb ciue-i« ,
mit einer *Radsxbilbuug nou S'polgidnsttjmctf nemer:
teu {Humum} vtae anbercn <zema Ῑίιιῠ mit reth: ³
gcbrucfien Qotten eingefasst. ¹

3¹» 9111? 'cer ffii'tdficite be} ‘zitdbrattcss nub beu
{Ugcubcu ll 'Zeitcn 33⁸1ss Symbolum Nieenum,
1611111110), gang nutet ‘Rotcm Q} gift 1113 istro. Ι. 1
{Um 11112. ΙΙ, auf bct ffiiicffcite nou ἓξ 7, heginucu ,
eie mehor! iu ber Qssciicl ’ῡαῖς bei aufgefdssagcuen1 '
25qu auf oct [insen Tacite immet bct beutidjcf auf
ber rechten ber [ateiu'u'cbe {ert 11661. (ΣΗ {0151ch ist
nui· bem (Bciangbucf) nou Qoffgamg *Munnnuiuss*
n. 35. 1583.

4) (52 {inb bct fflcibe uad) folgenbc zuber: ,
2718200, 215, 208, 190*, 206 *, 200 ,270*, 236 *,

 

 

 

1846, 1382] 226*, 218*, 194*, 192*, 260, ⁴21*:
(chuc [at. Xert), 227⁷& 185¹, 186, 210*, 189*,
207*, 190¹, 234*, 223*, 637*, 266*, 430, 2331

280*, 265, 191, 264*, 455*, 199, 214¹& 465, ᾖ,
201*s193*, 197*, 461, 373*, 499'23121, 286,
211, 222, {3²⁸1 792, 638, 278, 275*, 453, 290, 209*.
{ieie} Icsstc ist ‘Nun LX. OEss foIgt nod) cin &chet
(02111111) nub lut.) iu *1310111- ἶθίε mit ffiudffiaben

Ι begeidjmctcn (5520111111 {iub fosgcnbe:

fflrn.

§kt XL. <D vatter nssct frummcn.

33: xm'n. {auntksugeu mir aue.

<212 ΧΙΛἸΗ. first (Eun nu [ευ genteoset.
.. {32 Lll. βο mat id) leb [pridjt (ὥστε *ort ῶεττ.
uber ben mit &terncrycn Ixe3eicfmctcn <numeru miri>
hurd» e'mc ‘Rntcnrcibe' ohne 1111tc1·gebrucften chts
bct ‘Mnfnng bct &Relobic gegebem nur istro. 421
nub ‘2091'1cbeu gang uutcr motem [essterez mit bem
beutidnn unb bem [at. 211198312ῑεὶ). 311 ben febts'ig

nannt. 11110. 200, 270, 201, Ξ3 unb 211 ist ber
[at. *lert ber aste urimiingsscBe.

5) Qu} §jebet am (Ξηῠε febliesst auf ber nor:
bgfen &cite 1)οη T 9. {Danu {osagen 5 &enen θῖεε
guter! unb auf bct nortessten &cite steht bie 9111:
3eigc bez mtucfeffi.

6) lc'ifcntIiQsc aeibt. 3¹1 thzbenl Ars mus.
comp. 110* ⁰.

mmm. ³³

(gmmburgcr &csungbfisblcin nnn 1592.)
’21111 OEnbe:

thhrutkt 3u {jamburffi , ben) §lamb malfia

(Ετξειι, Ι 311 nerlegung ‘pauli Ι έᾸηΒετί. Η
15 2.

1) 10 ffiogen in 16⁰, bie &ignaturen Α-ἷῦ
§imm jcbe ὅ ffilfitter. ssesstess Qtatt leet, steine

« {Mattgablem

2) §³321ss OErenmsat ist δεῖξας bu} crfte nothart:
benc ‘matt ist A 2: cnud) 11621111 61οΒ bct} ‘zitestwtatt
{sct„1112²«gc1·ii3c11 31¹ jein.

3) 210 &circus (tud) bie δεῖ) 12131671 Ieeten 231<oe
tesss {iub mit einer rotbgebrucften Qotte eingefasst.

4) {mit ffiIatt A 2 {angen unmittelbat bie (5)ae

{tinge un. {cr erste ist ber [at. <{ert δρᾷ Symbolum
Nicenum, burebmeg nutet-motem nnb gmat femur:

Ἰ3οη ῠὶἄῧεῇἰεῐωι. &obeunt 1019111, non istro. II

(auf bem [emen fflatt bess Qogcnss A) biss istro.
XCIII ((111ῐῖ113), fnsgcnbc Qiebet: istro. 203, 215,
805, 208, 420, 190*, 270*, 236*,184*,188*,

· 226 *J 218*, 19423 192 *, 42133 260, 638, ξι, 227 *,
v 465, 1853, 186, 216*, 189*, 267*, 19633 234*,

22:32²! 637, 278, 266 (ἷῦαέἐ §Rich matie u. Ῐ. m),

3272& 233, 2802, 2051 191, 455* (uum ruhte),
¹275*, ‘259' Β, ΕΞ, 294*, 214*, 201*, 193*, 197*

ρ, 461 mmmmm! 373*, 499, 300, 290, 684,
673, 453, 403, (ε, 212*, 286, 512, 5, 675 (orme
bic Ictjtc Stroplje), 446, (β, ᾗ, 3, gi, 222, 211.

Qtatt εὶ iiijh: :fulgen cuithe Ι gieber, meldss

