ΝΙὌ. 459—460.

<beorgum ἰὴῃιηιιε.

 

459. Canticum Laetemur in Christo
D. L'rbani Rhegii. ⁵

LAEtemur 111 Christo redemptore.
Haileluia.

2 Quia quen] percussit pater
ob scelus 1101111Ιί sui.
Halleluia.

3 Resurrexit
(Caelos aseendit, Spiritum misit),
sicut dixit.
Halleluia.

4 Ora pro nobis,
Christe. -

Luc. Loss. 1553. p. 116. {BrgL ffirn. 301.

Qui 1111 dexteram

1101 11111115 locatus ee,

victur pcccati, 11101115, inserui.
[nus cs 11111115 conciliator.
pontifex, 000101111- caput.

0 rex pie,

sac uos 10011111 surg-rere.
1111110111111.

5 0 rex 1110,
1111110 uobis 111110111111 spiritum.
Halleluia.

GEORGIUS THYMUS.

(GEORG KLEE.)

Nl'o. 460 —462

460. Aufer immensam, deus, aufer iram.

Auser immensam, (leus, auser iram,
et cruentatum cohibe flagellum,

Nec scelus nostrum properes 1111 aequam
pendere 1111100111.

2 Si luant iustam mala 11011111 1110113111,
quis potest 1101115 tolerare plagas?
Cum nec ultricem spaciosa ferret
machina virgam.

3 Parce sed nostris miserando culpis
1115 pari clemens pietate miscens,
Cui manet semper proprium maligno
parcere mundo. ο

4 Cur super vermes luteos furorem
sumis, ο magni 11111110111111 orbis?

Quid sumus, 111111111 sex putris, 1111111111, pu!- ζ
[vis ἶ

glebaque 101110 ⁴?

 

5 Nos parentales 11111011111111 reatus,
01 caro mentem trahit imbecillam:
Ergo 111111 sortem frugileu] benigno
inspice vultu.

6 lla crucem, clavos ‚ scuticam. commun,
lanceam, 1111105, rigidamque uisu-[cui.
Inter iratam moderare ‹lexin-nm

et 11111111 nostra.

7 Nun opus suuuui 11010111 magistri
nec 1111115 cassam sore passionen]
Corde, sed 111111111115 lavet 11111110 0111111111
sanguis 01 uuila.

8 Hoc ratuni 111111 111 facias. precamur.
ouulibus 11111115. residens olympo
Qui ‚ 110115, 101111101- ‹imminu-is orbi
trinus 01 uuus.

Qetmnnung cm gange Qeubsdye 9111111111, witmer ben sstitcfiv'cbcn ’ἴω-,11111111 etc. 'surdi §oachim &resi *oon sirii-tam.
Qud) ein 1111111101 91111111111111· sarmium, 311 {wien 1111111 rerffieibunq 111111 ‘miffar-at! 3¹¹ 1111111. 91111111. 1511. Quantum.
3¹14, ’Bogen inss- Hymni aliquoi sacri 010. 1ἶ1111011111·0 (leurs-'io ’Νι-111111. 1352. κ. &lert Ι) 5¹³, mit ‘oet *Dieluric ren
11111111 (emmaum. 5111 ber llebtxidptift mirb rae vict· 11111 11110111 111111111115· efficiebant, tint :Bantbcnurfunq rou
flleidjgeitisset &dytift iagt: inscribitur alias Μ. (3. Timui 11111011. a Philippo §ivs-unciunnm: ‘Bon 5011111111 Q‘rcff

y ist es {chmel-(id).

