3-311, 369

 

&saeba 1111 111111131111 ιίὶῑ btiiu 111 ι g ‚Qicbtiget und) bcnn bie—zcrtc nffigcu 1111 3330:

. 'unt pusnudn 3man 111111 11111111319 1111.. 1011111111111115111111111111,111111111)1·3111111’11η’ᾶ)111111ξ111,
{net 1st 1111 gabr-&gam 1392111111, 1111111911 ban 1111) thret 1111 {meister (1111111111111.

ob 1111151111) 1111111111) bem 61311111301113119111111 11) zie 1111111111 Qicbcrfmubidsrift Ε, {rimer 311

gugefssttebw metben barn gen [enen 51111 = Ι11111111· 81111ιῦ1111), fcit 15. &obn 1830 311 ‘Issicn 111111

ssggvcfssffiutffige 1111111111. 31 feblicsst 1111111111 vaggbggcxzngffiggtgggffffiSttgggsetutgg ffiffitter 1η 4.,

gestent 1111 thbcrbanbfcbrift umfasst bic ffliittct· 107
311 1¹25 1113131115 huf geben ist -188, mo 111 mit bet fi'mftcu 6111111111 1)εέ

bod) auf bnt athen in berbst ftist

1111 vtemssebenbunbett jur hiet 11τί11

mm aud) bren) [tuing 1111 hren 3111.
6151111111] 111111) 1111 611131111191111)111 fiir 1111
3115130 ebraucbt, 11τεί scillino 1111 bren 111111
11111111 mog-bret 6ᾶ)1[1111 1111111911· 11111, 11111)
87, nm} διε 3αβ11ῧόα1) 1387 gabe.

h) nutet ben mastichen· 5311111111 befmben 1111)

melnae febr 111)15111; 59. ῷοῆηιαηη bat 111
ben ffunbgtuben Ι. 6. 331 ff. 1111131611 1111116
1111101111). 11,12, 13, 14, 15, 16,19,29,
31, 50, 52, 82, 87) 6111111111 gemacht! [cibet
ohne bie Qetssseitcn obsufessen unb babutcf)
beu &topbenbau ficbtbat 3111111111)111. 311)
»1111113111 einige ffebIer:

Qicbcss §Rue [themius 11111111 1166111111.

<Dic 2131111111· 111111161111 nod) 11111 ί11131113111111ε
gen 11111 1111611 &dmin io 11111 &att 107 bi}
134, unb 3111111· auf ffisatt 107 ‘oie 311111 rrj
11. f. 11)., mruij auf Qtatt 123, 11111111 11111111
iifl, 111 11111) 111, 11113 1015111111 Qsatt 127 11111
abet nidyt rlj fonbetn xj, nub 111 111111 11111111
11111133111111111111ὲὲ1ῑῖ1111’ &5³33ss
111ῗ11)11111111) 1111311111 ruij 111111 11111 111Γ auf
Qsatt 134 11161111 111111 3116111119. ΞΒ11111 153
-158 ᾒ11)111ῠ11,3111)1111]“, ij, iij, vij, niij,
τ. 1111111159-1661111 3161111113, 1111111137,
ιτυ , 11111 , maij, [run (6113 nu einer 1111111111118
1111111116), 111. ς1311111177-1881111 3111111110]

into. 1105. 1): 6110111)1 2 31111 2 11111)1 niemenn
fonbetu me meum niemmn 111111111
§Bratt 186 111) menn ςς1111)1111111111111.
,, 12 (6. 2)ῑὲ811 Qtnfcmg bcss ssiebess I>cif3t 111161
wat gut leia in fenster meis, fou:
111111 1151111115 in fenster tum: 1111111·
ben 91111111 ist 1111 {moabie mogon
bie etste 61)11>1 3111111111 gcfcbticbcu„
11)αέ bei bet 5111111111 111111 61111111
&tumbe oud) gemebant 11111 msa-be.
611. 3 Ieme ,81111ε 1111 3111.
,, 13 (15. 311 611. 212 32111119. 611.3,51)ετ minet.
611. 43 ult jeit.
,, 14 (6. 4); 611.1,4μί11. 611. 2,1 ὑαΐῠίεὸὂαηῠε

bis} cxij, 111 111311η1ἃῐ31511· 2131111.

6)(«2-11· 31161111 1111 Qicberbaubfcbrift 111 11111
Dr. {3ch Qosf 111 Qieu 111111111111111, i‘lst:
bcutfcbe (81111111- 11ο11ἱ1311111311ζ11111111 111111 Quin:
rid) ᾥῡῆηιαηη, 11. 1840. 61111 311-3141,
Sd) 1111111111 11111, bat} 11111111· bem ς11311111· fi-
gurm bess 651Ῑ11111111111ξ> ἑ1111111 107 1111 {Sume
unnsct lichen frumen non ῧ111. Qus? stuzae:
11113111 motbeu.

12) <Die britte 11ῥ111111111ηὶῖ1 F 311 Quen! 1111111
Utro. 2975. 4.

a) {Dicfdbe cutbieIt 1113 3. 3. 1780 im 6111113111

173 ffixcittcr: bic Qffitter 4-11 maten gc:
„ btncfte nub 11111111111 bama& bemussgmlmu:
fcbtift kunft. 611. 3,5 3111111, 3,6 meu. ,
11111311. b) §Det 31111111111 1111· 1(91111111111111 nmini& 111

,, 115 (6. 5): ‘Det Quium] 1113 ssicbess beisst 111161

9¹61· biit. libne stau, mid) utinen
huetbt, §nubem 25³1: libne ftau mid)
minen kneth. 611. 2: obad), 1)111
neum. 611. 3; numer me Ῐσ, innuen
(niebtjungen), kibste3 (niebtlibstes),
s 1111111) 11111) 1111111111) 11111 (nicht 11111111),

1111111111)).

,, 19 (b. 7): §Dic Beicbcn 111111 eu 111 bct Qum:

[dytift met-ben 11111)1 gemm hurd) eii
(611. 1,2 tretium, 611. 3,3 11111111)
111111111ςςεςςεὶ1111, hocf> bcsscr, 111311111111
bet §Drucr 111 11111111111111 Qort broi:
111111 111113 eu fem.

,, 2905- 8): 611. 2,2 [unum [dyeia. 611. 2,4

[filim. 611. 2 11111 Qube nub 611.
3,8 iiber (nicht iiber).

,, 31 (5. 9);[1111131111[11111111(11111)1[1111ηῃ)11111υ.
,, 50(³5.10): 611. 2 in meintm beroen (1111111

11ιεί111). 611. 3,1 [ab. 611. 3 [eme
,81111 mab.

,, 87 (6. 13); met {³111qu 1111113 111111111;

&vnn id) nod) 11111 etmunsdjen uns,
11113 vemt auf crum ¹)ss mas.
611. 1,8 vem selben.

ς«61111111 1-19- 160. §mci nubere 6111111 113
Quum 111111 1111111111 {nub tragcu 111 Sub:
11351161 1465.

e) {Bou bicfcu 1111111161111111111111113 crste (11111111

87-121) ciue geiftstcbc ffictmcbtuug 11·εό
611)11(1)Ῑ11111ἕ (sdJussubss 111115), unfangcnb:
5111) praebet jatub nnn 1111111115 1111111111 urben
pin ubertuunbm non bet 1111111111 genet unb
mettLidJet mmmm 111111 nun fluctu 119111 111)
mid) hahent bfiren vrtniflcn 11113 [11111113 bu *mist
[cbussubl bunun hub id) flcmudjt 11113 pud) unu
hamt 11113 nrudjt 311 111113 ιιιειιῐώῑίὼετ 111 unu
311 oinct [et u. 1. m. >nm Qube: 61111119111
factum 1111 [mumma und) *urm auffert tog
{Anno 1465 jur.

(Duss 11111111 611111, 2111111 123-149, 11111111
muz-alcguug bct ῗ1111111.3111)11111113. '‘Mur'aug:
Da} [cin 1111· 1)α111111ό)1111 mm uic mugen nnsrr3
hcrtn jesu rm) uie ‘oet (31111 gut geuffrnt bem
[ichen murlfpnten johannen '0113 rt *nie (11111111
tucn 11111 ιι. f. m. ’Ilm OEnbe: OErulicit 111111111-
[ipsus nco uramus 1111 frcotna nod) *uem uuffcrt
tun 1-165 jur.

e) :Huu [111311111111111111111111111· 111-1111111· 111 Qui:

1111111111115 111· 1211111, elme mufifnliicbc 2¹20:

