a)

92:351]st 1503. 829

 

mut bo um 1 111111 [onum tuille abritum heeft. ,ζ 1

(Du 112 mijse: OEiss neuen cen Daci) 111111 uto-
lidzijmm, m.

vmfuug:
&35 beben ren pud) uer [ιιῑίεὴεηῃ
18 (4-1-11) 31111131 OEttopbcu.
ffltntt gi iiij b: (ficu unntr „simelam 111111 hie
unbcbndne tnnc 1 nnflbcsuutcn meorum bet

metm, nie ln· anement, burm-thertiment
enne [iefnc (butus tut merlvcn trecken. 1 (Du

bc mijse 111111 nen 14. malm, pc ’01111115 nie

[prendat 1η 1 3ijn {jem [cer quaet, etc.
ἳῐιιῗαηςςε

ἒρῖ werdt [utrecht oulmvudyt cn onurnct,
22 fi'msseiligc OEtmpbcu.

e) <matt giij& (Em annet givunna, 111111 bes

f)

g)

¹¹)

firm-cn nrijf- 1 mceruighe tuunber merthen enne
flnuen Ι hie bt) 'oen ’ gssmtfdjcn gbeflcuen heeft,
<Du 1¹1· mijsc 111111 hen {Ucubenuen malm: §jort
1111 mil u mt 1 f'gjrrten aruum, ctt.

Z‘tufaugz
estlssjn 3itlc 111111 prijp'cn ῑ11 sper,
23 ναι-31111111 &topbeth
ffitatt gijb: (Em gbehrbt nnn hrtommcrt

fiett, up he mijsc uun nen 1⁴3. 131111111, {Jemncrt
nu) ficet, mrest 1 tud) miju turutrluct, etr.

ῧῑιιῖαιιςς (ξ iijJ:
εἱὶῐῖὼῐ ‹23th idz hetruume op n assenn ,
5 (4-1-2) 51111111 (Ξὶι-ουῡςη.

§Elatt giiij-¹¹: (Εεη nandxseflgingbe nnn betrt
venitm, 1 <op be mijse 111111 ben 24. ῑὶῖιιῑιιι,
Dic &mr is anses &uhts 1 uourmnrr, etc.

521111111191

esssslssjn 3i21 [uest nnscn (511111 111113111,
6 (3-1-3) 31111131 &tophcm
matt §iijbz OEen brucuid) OE111ed21ieuekm1‚
nun uie uer-3 muessbcnt 111 be mterlitke ficttkc.
tmektk tteurid) enne rtuedjlijdz abesan-{gen
mett uun bekummert firrt, mouncnbe 111 br
3111111 uun OEunfuns, 1 bit* unt is 111111 Reman.
1111111, tmeeutndn cfi (Dururr. 11 (bu 'ne mijse
111111 ben ξεττ. malm. Θίμ) firmet 31111115
mitt buaren , etc.
*Mutangz

Ussrhourt (D §Cerere nrt bcotsdjarm.
123 (3.2) gciIige &tt-ephon.

' ‘Mau giiij& (Em urutidz transienda grie-

uektn uun *oc ‘mulnet ourisstinflbe enne 1111-
buumingbenes huns cssonts, 1111 mammone-1
11111 murt ghefungcn 111111 beter nctlidn, nir
utel bckommctue 1 9111111 nicht, <op he mijft
111111 *oen 105. 331111111, 1 (8111 never 1111111 tot
wesen tijbem etc. 11 emeu 1111111 σοι-11 [1111111111 uu
*oe [eisne mijse uun ben ξεττ. malm, 1 331111
bet nuurschrrurn giruekcn op unet.

ἾΙ]11’11111](ξίἰί]”Ῑ’)ῑ
JOErufulcm 111111 υ uerblijucn,
10 (3.2) 3111131 ΞῐιὌρῡειι.

k) Matt gn: OEen abenocmelijdz ficbehen ’111111

het uinum [bes tostctithcn Decrels, het melche
ntulit& mne flbcnudjelidz mort gefon- gen 1η
[σει anthim, uun brter uerlith, uie um bt-
knmmrr’oc ³ §.jerttn 1111111. <op ne misse: fur-
tuuuc mundaethner.

Qtllfnng:
efffirtunuc mn ucrblijm,
1ss (sl-44) gciIigc ἱῐῖομῡεη.
&att <mist Dc fitne [infit nour [1111111

hnecbt ren ξίεῦεῑκεη, (Du nc mijse: §Mle mijn
gbencnnscn born 1111) [uu mee, ttt.

Quinum:

311 nruefbcnts [tbijm [ing ich nun utrum,

1111111111111111111111111111,1η1111113111 cen lrugbru,
G (4†4) geitigc Stropbcu.
gn ijl· fosgcu bicicm x‘icbc crfffi'tcnbc ἘΝ-ῖς,
beginncnb: Sjet licut brucum, 111 out 11111)
1113111111 nat ich Rubcrt nubem hit uuorsdmucn
gieuck} nnn mijn foeben [ctfs prrsuun abr-
[unflhen bchbe: 1111111111 gbnnoottn, *mum ida
cn bcbhct abecnsins unu mijn rnaben persuum
gbcsunflen, bunne 1111 het 111111 mijn 1111111111
uersuum 11111111119111, [o mnrrt 1111911111, muer
1111 behbe idz het uon ben §fferre gcsungcn, rubr
bc §cert heeft bct boor 1111) ghesnnflen.

5) ‘Esatt affl iij εἰη 3111n111512ncr3c'1du1'1-:2: ὄζοι
nen gest-rs. 91111 Qube, 11111 oct 111111111111, 1111111 fol:
gcnbcss steine chbidxt:

Είέη 111135 1111111 umet

ahten (Durbeel boet
eet 1191 urtsmrt:
(Em 3111 met ,spuet
nurneelt het fluet
nith mils uuor quaet.

prime (150111 fluct,
ssbceft 11 hardu murt.
bem niet uertunt:

511 uuldz nrt-murm ,
huet meerstnnnt huet,
11 {metm bt) fluet.

'munt bn is umen §unc urtheuen,

en obn heht hcm beluuft te abtum
(ssen OErfnccl 910111, mijt enne bren,
munch gbl) 1111 burn 11111 [uu idz meet.
puerum 11111 ida met mijuen matt

1111 1111911111 ru [urrisu 1111 [nurtn suet,
‘munt unt u [uun mijn §.jen uerheudn
m 1111 111111ιί111, 111115111 miju mentm.

m 311 ,11111111111 1111115, ‹}5cid)c11f bau} ᾤου-11
chrlclxrcff Ἡ. R. Ι). &dunestor iu *Νι-1111.

53*

