DJJJM mg. 1371.

6) ῶαςεςωῑ netbcssctt et cinigc &emer bet]
11111.(811111111511113111Ἡιιῧςαῢεηε cr 1111112. 4 11111
iit et, 12. 7 εε 1111· ετ, 17 7 bettrst 1111· best. 1 11,

benebtenssmettben Qcssuttcn 9 7 11111,12 (j nus <butt

ῗεὸ ἳὲἰαὶῑετὴυοῑῃεῑ 1111· menn 25 [eim vater uotflct, 1

lei

' 7) 11111191.131111111111311131111η,Ε111711.

 

{nas 1111111111. (Εἰιιε &nimi-l

the ffundzsugung, &ohan-{nie wal-
tbtti ἴτω ΕΒΙῘεῖηῙ ³ ltt3tts (ῦεῑτίώῐ, uad) bct
ein-eloha). ΙΙ {ubetl <butt jt frumen Chri-1
[ten etr. 11191111 ΙΙ ‘much het melchta), Ὃοιι
ὖὲἴΙΕὕυίῒῐυτὼῒίςεη {luto-f theu nub Ξιιιὶιιιιιιι
3η11119ε11.11 Runa. 1( ((1111111 Μ. D Lxxl.

le OEnbe :

thbtudxt 3u walchen, hm) {lr- bun
Qbaubisd)

l) 4 ffileitter 111 80, gmeitc 11111) 111111· &cite Ι1·1·1·.
2) 21111 bem 5111111111 23111111, bag bie &ignauus ¹

„23 but„ anter bet slberfd)rift {Duff (Εῧϊαῐὶαὸ

J. m.'beg1n111bassssieb:

‘inilsst banchi (ibuit hem §erton
6 (4†4) geistge &rophen-

3) chssgeiten ahgefesst13³nifcbe11 beu Ctrnp1)cu
gtssssere Βωὶῖώεῐιτᾶηηιε, bie etfte 31111111111· 1111111
11111131 1ῗὲἷῖ1ᾞίἷ1·’ἔὶἒ11ἷῗ””’”“ ‘¹¹¹¹ Μ ¹⁰¹ ¹

4) 21111 bet 1111ὶᾶ11111 11111115 1111111115 mm bem}
2111111119 be} fosgcuben 11111131 111111111111)1· (ᾓεῠίώῐεῖ

 

a) ‘ssiu ult &cusnitit-2.
Gentem cum uictu,
Deus alme Benedic tu.
b) {flas (ῶτιιίίαε.

Jam ex hoc elu,
Sed tibi laus 1)ο116 Iesu.
ΑΜΕ Ν

c) Die 25. Mal tij, Ρ1111· a magnalia sa-

cta leguntur, sicuti ex his sequentibus
versieulis patet Sne.

Est Adam factus,

Et eodem tempore lapsu's.
Angelus est missus,

Et passus in cruce Christus.
Ob meritum decime,

Cadit Abel fratris ab ense, ³
Offert Melchisedech ,

 

Isaac supponitur aris,
lsrael exit, ἃ ingreditur,
Moyses moriturqz. Ι
Dauid (leniuit Gholiam,
Post ἃ 0111111,

Pseudo Prophetas.
Iugulauit sanetus Elias.

AENIGMA .

Sum quod (3111111, Nec eram quod ζ sum.
Iam (111·01· vt1·1111q:‚ solutio, Ι. Ivsus ·.³.
Maria. 53. Ecclesia.

d)

5³ 1111111131.2ἓ11111111111511 21111111, 11 1133.

ὓὲἰῑ. ⁵*

ENCHIRIDION &timibet ξε-
hrr uum* 3211111- ’ mm, 1111 but nnc 1 gebe-

tcrt. 1 ξὶ. estlurt. {athen 1111111111 tunm
wit-

 

bnamma: ‘During &albuna burch Ξ111111111.1

1ε11111ε111),11·ῐιιῐς’1’.11.11 ΙΧΧΙ.

111119111111111) λ- ἰ 3111111311111111.

³ “lattzalp'51c11 11111· (1³ 11111 Ἁ113, 11111 1(“ ( XXI)

11111 ’ἰ 1113.
,Ut-itte 111· 11111111 {cite 9111,111 111· 1111111· ῦς 1· neb:
teu 111· 1111511111 nub 111 ber (1111111111 (7111· issant]
11111111ῠ1111 1111111 111 111· iunctm Gdc bicfcr Scite bic
ῦ1·11111111·311111 11111111· ·1’-111111’1; gum ”deiipich Dat

121 «exn, §.uum

2³ 21111 bem titel 1111ῠ ’31111 2, 3, (5 nub 7
tnurlcsstw ruth 1311111111.

11111111111111111α131111111·11115111·111111111 11 cx

3³ {b 11111 11111 &tube 111112111111131 bc} ἳ1111111-ῑ-
111111ῠ11, 1111111111) 111111111113111, 111111 bem 6111111111·
oui} 1115112111111111111.

4³ 21111 bem ,11111111112111111111 vintruns Β. τ111111·υ

ἵ ti· 11115 guther. ³2931Q‘1ci1‘111kc {eber thu [ingenus.

1311111 1111 <fiune 11111111111111· 11, etc.

5³ 21111 ,ἰᾶ 113 1·“11111111111 'Dic 12111111, 1111111 ciue

1
’11111111111111111111111ῦς 1111111111111. (5--3- 11111 1119111111·

1111111111111111ῠ1ῑ ῖ1ἒ1υ. ΞΗΟᾙ, 331, 5:³1, LXIII, ΞΜ·
ἶ1111111111311111ι· ,mmm-ic 301111111115 111-5 {Numa} 11111111,
gfuc. 1. (bitus. ,11111 LVI„ lx, 23:36, 201³& Grates
nune omnes ze„ Dtlndzl'rffllrn mi 11111* 211, 19:3²³, 2147
219, 216,“)“ζ,7113,1·»1’15, ³7* (1111111111 31111111,
18*,7(11*,1)-1-11,11ΧΙΥ1,ΧΙΥΙΙ,4’181’ 333⁸„
375, 337, Ι ΧΙΙ,1Υ,ΣΣ13(1, ,ΧΙΛΙ Χν1,1’··»1, Β, 1115,

’ ΜΗ, '2013'' {3¹³² ,8111111 Heyma ([11τί1111111 unrunbrrt

(11ο1111,ἷ111, 131⁴», 23³·21·214,⁸‹³³›4·›2 Χ 50..
J‘JTJJ-'U 7(-”.)1,ἰ“(1),1’143,(“187,
QZ, 2³99 1³, x 333, ως, '151³1,
1¹2* Ὡῑῑῦϋτὴι ἶ11·11ιιϊ,111’1“11111111 111· 111113»11» »111 [1 um

Il LI,
ρος

sul! 71111,
·1’1111 4111·;

11111111111511111.1 1111111,1·1111· (111111111111 111· Ti 11

1111111111,111,11·2,113,114. 11111115ῑ1ςῖ11ἰ111
.·ο111·.111·1(1ἰ111111111·1,111111111111’1311,111114 25,.,11 13111111

