oeoeeggvgz -- cazccggcvgsgs. 111111.

625

 

SALVS TVA EGO Sx'M. llmu'cmifft ῐη ‘oct (9111, ’ 115 fcbscn btc't winter bet 3151111111· ἒ]

111111111111

fafiung: AVXlLHJM MEUM Α mmm) QVI FE· bwfv {neman nnb bic [1111111 11111111 winter. Ἑεϊ

CIT COELVM ET TERRAM. Psal. CXX. Unten bie
ffludmaben H R, 111111111111111.)ΙΙ3111 <¹Jahn (911111) Ι

M. D. CI.

1) 231} 2319111 in 8⁰, 31-3111, ber 23053cn D
11111 1)(1111. 31111111 &cite nnb rcsstcss ‘matt [cer.
Ἑῐὲιὲἐαῐρξεη, erste (l) auf Qsatt (εἰ, [ente (154)
au aq.

2) §Die &eitcu finb mit ssinien cingcfnfzt, ansscn
mit bonnerten, 5111· ς2111ῖ11111)1111 bct &cbriftstcsscm
§Det &iter ist non 11111· 3111·1111”1111 111119111111, bic
ubere nub 11111111 ὃῐυὶῖεῡεη ber [insen nub rechten. 311
ber obertu ein nacftess fcbIafenbcss ffiub, [infss eine
ῧαηῠιιῡτ, subet berfelben bie ’1311111111111111 H. 11,
recht& ein Zobtcnfwf, iiber biefem 111ιῦ bem Rinbc
bie Qut-te: HODIE MIHI CRAS TIBI. 311 ben
&eitenteiften Iinfss ἳῑῠαιη, recht& (ῗυα, [wine anf
ciuem ‘zobtenfonf figent) nnb eine &cnsangc 11111
bie ῗςίὶῖςε. 311 bet 1111111111 mistel ber 1111111ςῇ111,
bet Ξοὶ), einen 931111111 11iebcrstcd)e11b.

3) &qu bem zitet {inb 31111 1, 4, 5, 9 (bct
91111111), 12 11111) 14 (111111111111) retr) gcbtncft, bug-s
9111f011ssss=25 bct 4. geist 111111111τό.

4) 26 ffiffittet nub eine &cite Qottcbe mic 11111·
ber ἳῑιιὲἰςαῦε 111111 ¹539ss-

5) muer) utlcss lun-ige ist gemm mic in biefcr
ftiibeten Qutssgcxbc. ι

6) ffircbenbibt. gn 61. s:orengcn in -niir11bc1-g.

 

momina. ’¹‘

Qbeisflicbc {leutstbt §ficher D. Mart : Lutheri : ΙΙ
{ssah 1111111111 Ῐτοηιιηεη OEhtisten, meltbcsbnrdss
9111131 Jabt in bct OEbtistlidjen Ι L&iuben 311
[ingen gebffiurblid), mit niet-{nub (ints inim-
meu [djledjt contrapuncts Ι meist uad) gemim-
litbet geminet OEbotal- Ι ε111111111111111 tirhtig
nuh liehlid) gestsstt, Ι ξὶιιτά) ΙΙ Bartholmnaeum
Gesium Ι Francofurtensem ad Oderam Ι Can-
torem. 1Das erste Theil. Ι] Cum gratia et
privilegio ’ ζ’311 Ὄ111111111111 §¹⁰¹¹- gjurtmuuns,
&urbbt‘mbltt Ι 111111 bct] scium &uhu effitienti-
11)111 311 Jrandzfurt 11111). Ι gchrnrht im 311111

’11111 OEnbe:

Qun) eft-irbrtid) {jammam &neb-1

1111111111 unt· ΞΒίιιῠετ, iu 1111· Qburfitrst-

litbm Ι 31th effrundzfnttl) 1111 bct (91111

gthturht.

l) 5641119111 11140, mic Ξ111111 1115111111, ,31 —
wa( ς81111111). §meite &cite 1111. *ὃ11111511111111Ι

ctste I) 1111Ῐ Qtatt {31 Ieme (CCXV) anf 111111 fic:
hentcn 2311111 bess {fingens} OEr.

 

*zita ist banbidniftlid) 111111· Ἱὶὶείῖο, mie ies) ibn

oben nntgctcin, 11111311111111111.

53) 9111111111· betheren {cite beia 5111111111 &fatte-‚²2
11111 31111911111111 beffa isserfcsz« 1111 111111111111111 111111
Ξώιιῑωῑ, oie ›bauzancitet 1111ῡ ι’.)ἰιιῑίἓῆέίεῦῡαῢεϊ in
‘uer gunijrn martin, nl5 [11111111 11111111 ἷῖι111111111111,
Qarnud) 111111· ’Ξ111111 vorren? 1111111111 Christ-[limen
[cset 11111111 1111113111 111111111111111 1111 bie Canem-e>-
111111 niffen [111111- gen.

4) 3111? 11111 fotgcnbcn ,1111ςί ἕείῒεη 1111111 1111
*Fax-th. (Sjcfiuss gerimtcte 111111111Ῑ1111 &widuc 111111
&bristow fflcwrguss 11111) 31111111 &estu-3«, 1111111111
&ruben ‘Eiuconuss 511 131111111111. ς21111 1111911111ε
scite 111111 3²& 5 bie <Grumum net &tell [xi-3 23411111-
11111 1811111111. 11111) bem OEnstoss ,3111111111

ὃ) 3111111 §ione geben 'oie {notem 1111· niet obet
111111 &innuen noranss, icbcr ‘oie crite {trophet bic
nucbbcr 1111111111111 naith, 11ῐέ “Ξ11·1 111111111111111.

ὕ) *Bcrssfficilcn 1111111 11111]1Ῑ1111,1111“11”111111 ben {tuu-
1111111 [111111 gtssizetc 311111111111111111111, [111111 1111111, cic
ctfte 31111 einer jebeu cingcti'uft.

7) 91111 (ῗηῠο, 111111 bem [emen Qsatt bc-Z« 2³0:
gen-3 ⁴132 un„ 7 'Effluet sstcssifter 11111111111 imm: 111111
&esttagmb 1111'0 3 1111111111· 111111 11111· 31111111 11111 1111111
1111111111 ῡ11ἒ> ἶίεῃίβει· und) 111111 ᾖ. 11. t. ἳ111111111)
Erralu fic· cort-isswzda.

8) 3111111111. 181111. 311 *Bm-[in. (Ῠ111 111111111111111111ἶ
11111111111111· [1111151 119111· numni-3 611111 ’Berlin' unz-3
id> 1111111· ,311 iniit etiamen, 11111 1111 111111· {teuc
111111) 6111111111) 111111 11111Ῑ1111111 11111111111 311 1111111111.

 

QIOEQOEXDEOEJ. ²²·

{³011 niet bertlidjen [tbfinm7 111111ῃέ
ᾗῖἆιῐῐῑείη Ι 1115 ξὶεηῐιιῐ, Ιῶιιιιῑε111111111111111111111, Ι

&inmunia nuh mintoerqriin. 2¹1 11111111ῖ 111115 uitr 311111111-
11111, welmn- amimea nntt 161111, Ι bns auhn· 1111111111 1111111111111,
hus britte uum bit (13111111, bn& uierbte αιιῆ hie ufarrhtrrtnfl

unuh mtltlitlle muriqkeit 11111111111 ist, nufiqurqt. Ι (11ῥ1113111111111ς
ein strant} 111111 mci (fugem qcbssstcn, mit rer 3111'djrift:

<ebra 1111111113 ³ trin) Ι] parnasi) aud) nnn 11111
barli-J eben licblirbcn §staulam 311111 (ις-ιη-

[cuttu. nuth iunqrn 11111υῦ1111 unuh 11111111·- lumen, 11111115 11111ιί1
11111111119 31111111111111111111111, 111113Ιί111 unuh 1111111111511 1111111.

ξὶιιτά) nicolaum ῒ1ο111111111111111 ³ unu {iirsmsssb nm

mmm. ΙΙ chhtudzt 3¹1 ἱῐιῖτιώτῑῃ, hurd) Ξε-
bnninnijtnfslcr, 2111 numum«) (brun) OEnbtrrs. 15⁰1.

1) 11 <Bagou in 120, Ξί1111111111111ἒ1-11, int-
mer 8 <Etann- 11111 ben 11111111 11111 Δ1111111111 folgcn:
11111 1111111111111111, 111111 ⁸ *Effluet ᾖ nub »1111111111-13,
1111161111 8 111111111311111 »1 Quarta-1). :Hiin‘icilc
ῠεῧ zuen} 1111. minc 11111113111111111.

2) Tic zenon, 1111111 bie Eitclfcitc nnb bic 111111
111111111111, {inb mit 311111111111 111115111111, bic 11111111
nub mttere 1111111111) 31111Ῑ1111111 bct 1111111111 nub lin:
feu. Tic siguum-cu 1111111111 1111111111 1115111111111.

3) 1,)[111 bem 1111111111131111 1„ 2, 10 (bic erne
11111111· bem 11ζ11115ἰ11111111), ll! 16 (bct mame) uno

2) ‘Doss 11111· 11111111911111 611111111111· ist bcfcct: 1 18 (11111111111) tots> gcbuuft.

