-3‘23

{33:333313311151
31033313333111 Γ1’1,ἰ“ιιΓι··1ΓΓι.

2151, ΓΞΓίιΓ 1*“ΓΓ,Γ1 Γ ,ιιιιι ,ιιιῑΓιΓί ξΓιῐΓιι ΓΓιῑ*
ἕιΓΓ

ΓιΓ 333¹3¹313¹ ΓΞΓιιΓ ιιιιΓ ΓιΓ

Θ 1.)Γ·τι Φιιι in mim milium ἰιοιι,

ιιιι Γ ιιΓ1,1ΓιιΓΓιι ἑΓιιΓ Γίιι 1ιιιΓΓᾷ1**ΓΓΓι.

31 333* *ΓίΓΓ mit 33 33333133133‘13331311, l'¹3¹i133
Γιιι,]Γιι’ἰιιι,1Γιιιιιιι1*ιιι1Γι ΓΓι ΓιιῐΓιι, Γι·,ιιῐΓιι 33'1313
ιΓ ιι ιιιιΓ 3331331313 ·1.“·ιιιι11 1*1ιιῑΓι ΓΓι· ΓιΓ*Γ11Γ,ιι 3¹i3¹3:
1 ιι ιιιιΓ lemen. 31333333311 ΓΓιι &13¹o3l3313 333'3333313¹
πιι*ἰ1Γ1*Γιιι-,ἰίιιιιΓ.

11 *Γ,ιἰ1”Γι1. *ὂΓ1Γ1Γ1.
7⁵ 1.1“»Γ·»

ἰ) ἳίΓῐΓι ε, ,ιιιιιιιΓῐΓ ΓιιιΓ 111 Γίιι ιΓΓΙιιΓ

,Γιι 1. ιΓιι, iu ΓΓιιι *1* ΓιιιΓΓ

31 1Γ1
ΓΓιι ΓΓιιι 11113¹3¹1313113P01mit33¹3‘ltl3clll3533313131331p113

33¹3i'11133lid3 ,ιιιΓ1Γ1ΓΓ11 13¹3¹13N3¹11.¹3331331113173N3333311
ΓΓιιιὶΓιΓΓιι Ξ111Γ1Γ ΓΓιι ΓΓιι ΓΓ11Γ1*“ιΓΓΓ1111Γιι, 33·3l333¹13
3113311131133311333311331th ΓΓιι 155233 ιιιιΓ 1 ²32¹, 3311

ΓΓιιι Γ· 1ιιιΓΓ ιι 33333 3331333 3313'3333 333¹3¹311133lz 33¹ Βιιιῑ 3333-
[3313 C3¹333t 23. ΓιιιΓ1* ξιΓ1*1*,ιιι ·.11Γ]ι·ἰΓ·Γ1,ι 313 .*”,’*Γ11*Γι
Γ. ζΓ. 153533313113¹ Cin Christlirb Cwbrt, ῑιιϊ nrt-futu-
ιΓιι Clu-illm 23. 3¹. 3‘3· 15:31.

(ΞΞίιι ‘ilem {5335 non ber wrlt- 1 litbcu
Oba-33:33. effltm 1 (ὶιῖἰιι ἶῖιι11)1’11)1ιιΓ] {Burtu-
rissjjssurtini g'lltljrti, Ἰ ΘΙ* ΓΓιιι ἱὶὶιιί1ἰϊ, 1Τι
tr jemanhs· mit gemuit, lbt5 OEuunquij 1)Γι11ιι·ιι,
nbcrzithru tunl- tt, mit resbtc ιιιίΓΓι11ιιιιΓ1 flul

1Γ1)ι·1)Γιι 3313333r,C3m3113 3311 Cburfutstcn <333133311-
1ειιέΓΓ1ἰι1Γι· ιιιιΓ)Γ·1Τ1)τ1ἰτΙ) 3133 1531 jur) {3⁸-

labr'itbcu ζ’

l) *2 Γ1*Γ,]Γιι ἰιι 111, 533¹3¹it3¹ 3333311333131513132313311¹

[ΜΞ] ·Γ111ι15*ΞΓίιΓιι Γῆς* (1*ΓΓ1Γ111
&Cin ῃιιιιι11 ιι1ῖΓίΓ1Γι OEtb hlriht 3331,

333=3=3333333311 C33r03u5 mr 511333333 33133 ΓΓι ἴ.) ’ΞΓίῙΓ

 

3'3‘3'3‘3 *ν [J'J‘Jffl. 15111.

73 *Γ1* Γι·*;*·1Γ11Γιι 1333131 ΓιΓΓ]Γ1Γ1*1,Γιι*“ιῘΓ·1)Γιι ΓΓιι
ΓΞιιΓΓΓΓιι 1ΓίιιΓΓ 333-'3'¹33 ΓιΓιι 31Γ*ι1”Γ1)ΓιιιΓ”ιίιιιιΓ, ΓίΓ1Γ1ιῐΓ
,ηΤίΙΓ ΓίιιΓι 1ΓΓΓ·ιι 331333333333313.

δ’)’ῖ 13¹ 11111ξ1ιιΓ1ΓΓΓιέῑιΓΓΙιΓιιΓ]Γ1*Γιι ΓίΓΣιὶΓιίΓῑ
mur 111 ,ιἰΓι-ιι Γιῃ 331¹ Ι Samson, 33331333·3¹333¹13¹Bu333:
11ΓιΓΓιι.

*11 ἑίΓιΓῐΓίΓΙ. 311 31ι*“ιΓ1“Γιιι.

ffiaexffsins÷=

11¹} {rbnfftc ⁰111* Jamrfiubte mcl-

hunss, 1111ῦ1ιιιιιείῃειι bct grstbmiuhtn, 11111ιί-

[33)rn1,b3333·11 1 Γιιι1ἰ·1)1ι·Γ] nub pruttith, 1ο mihtr
3Ni3· gublisbcu32Jrutcl'iitcnbcu Ξέῑειιῖιε, nuh
C313n133tliu3335 Εῑίιιίῃ ιιειιιιιιιι-11Γιι,ἶιιιιε1) Nic
grufftu Ε,ῖείιιῖι Θυ11Γ5,ΓΓιι {¹333an nuN [cintml
Γιιι1)ιιιιΓ], 1ιιι·,ῃι·ιιιιιιιι·ιι nuh 331jc3313333dmt 1331-
333333333333333334rbem uuNcrgchrn, nuN ucthr-
beu Γι·*ει Dansdjcu gantas, tr- Nnth [tium.
Ἷῐειιι, ‘Ursudjbtt gtunttfltcu, ιιιιῖι gc-lhruug-
nen ’ΠΓ1ειι1ίοιι unN {3353133333133-..0’3133133113335 sid)

h31rinut,3u 1)ιι11ι·ιι 1ἐι) 1 Qbotttss murt bltiht

ΐῑῦῐῃ 1 (fflrnsscr vicrccrigcr ‘5⁰153d¹¹1¹'t¹³³³rvf fursslt'dyc

*1“ cr33¹,nc11 ῘΓΓΓ nu't strnue unb Cup-'tn ιΓώω cine ΓίΓι,1Γ
cin ’Hister [3133ss cin 3303· ίῡιιειι ἳιιίΓΓιιΓΓτ fflmnn· 1‘1bcr

³331>riftz ΒΓι Γι·1”1, 1533'333333Cerm3urst. Detuubrr, &frijon

1.)Γι·,,ιιιιιιι {33¹3 ³⁴. ε1’111]ι·τίε1)ἓόιιτ[ιιιι·,ο11ιι ΒΓ14. §lura
uun ,ΓῦτυιιΓ1ρΓι-Γι.)

¹1n3 OEnbcz
nebat vn. Iulij.
35513433.

113 <¹33¹333¹33 in 111,
1*1Γι111ΓΓι·.

’.1) 11111 :¹3133tt gMj [3333313131 ΓΓιξ* (**ΓΓ1Γ111. Uber:

Anno M .13.X1.vl. 1

31333¹itc &cite ιιιιΓ [3¹33th

›3331331 Γιι·ιιιι1Γι·;Βιιιεσῑειιιτίηιιιιι* &suri-5 Γι 33131·:i31 (ξῇἰιι muubcrhurttffffirunm, nh niffen

1¹30 ηιιιιι· ΒΓί [unt.
·.1Γ”ιΓ. 11ΧΧΧΥ

ἙΓΓΓῌ. ¹3333133¹33333331333¹ Ε. 2111,

ῑ’);,11Γ]Γ1”Γ1,ιιΓ1*Γιέ*ςΓί[Γιι, 13333133 ῙΓΓΓι 3¹i11
1 ΓιιιιιιΓι, 1ΓὶιιΓ· 333133333333331, 333¹i3d33¹33 ΓΓιι Ctr¹3¹3133¹11
3·31'3'¹33 ΓιΓ ἔξυὶῖῴωιιξ ,ιἰιιιιΓ, ΓΓι· )ΤΓΓΓ (331132333311'3311) ΓΓὲιῖ*
ffldffinll (1*-1- 53 3331ng (ΞῐΓΓΓΓΓ ιι, bic g„¹31133311533:
3¹113333t333¹3¹33 ΓΓι Γι·]ἰΓιι 1”ιΓΓΓιι ,]Γ1*Γιι ΓΓιι *)ΓΓιιιιΓιι ‹3:31-

rolu5‚1131'3¹ ΤὶΓ ‘31133311335133313333Ncr [ΓιιῐΓιι ΓίΓι· bic 33-„3

istm-33¹: Der 533133332 {ifimistbct ginuser 333 allen
3Γίιιειι fflnjbrcr 1335 liciam.

ὖ) 11ιι1’ ΓΓιι 1Γ*1Γ]ΓιιΤΓιι 6 &citou gomet brt Bru—¹
[3133339 Βοιιοτίε* martini gutbcti,3¹tt.33331111333
ΓιΓ 333131133313llc3-135,

fi) ¹[133 ΓΓι· .·1Γι“”ιΓ11Τ11Γ (Βίί,ῇ1); “jin nuber 'orr-
aleithrn giers, und) hcm ῖῡοιι, ὶῐιιιι mil id) 1111111111
gramm lnhn, ιε. ¹3¹[n3333133:

fflor ιιιίι* 1331 mitt ιιιι ursse ιυΓῑι,
6 (3-1- 31 33313333 33'3'333.

1

 

uestinum-(ben 23t33551t11ff1211-‘3013011312

&1¹33 ιιιΓίιιΓιιι ΓΓιι) ιιιι cim gnomon

3³¹6) truuriss ungcfrblnffrn lan,

ΒιΓιιώι bie fulstbt‘ss tfudx nub [simun

§a ιιιΓιιι jsst ubet 92311333133 23‘331313,

filatim, iti) viduet bin mm brt

wie bod) *ner 1ιιι1) 3¹¹ rntbcu mm:
ιιᾶιιιιιῒ ibn:

Βιι sud) id) {mmmm 1333311 mir
‘finiet gjclncu ιιιιιι 333‘333‘3231 niet. Ι

Βίε jumen, ιιοιι latrium· bur 131331 burt
“Uun ιι11Γι· 31Γι·,ξ.5εἰιιιιί111)ι*τ att,

Βίε aunem 3ιιιΓΓιι, uad) 3333333· umis
ΒΓΙι1ΓίιιΓ1 Γ]ι·1)ιι έίιτ111111) mit proin.
Dic ιιιιιΓιι [inimico 313 mir bur
{fflrin beri} nol ungri unu [urfica mar,
σΜ) [ιιιιιιι ιιιιῐῖ, bon fleu jn ιιιΓίιι kuic
5133) burm 113335 mil geschebm hic.

