14 3011101111 115. Nm. 5.-—t}.

 

ἴ) Mentem ι1101100001 01 rogat , ν 7 lia-tus dios liic 10001001.
casto 1111011 0110111100, i 11111100 sit ut diluculum,
finio< 01111100 som-vat. ¹ Fides veJut meridies,
fraudi< 1000011 nost-iat. 000111110011110 mens 11010101.

t'· Christusquo nuliis sit vilius. Ν Aurora cursus 1100001111,
putusque 11111101· 111 linies. aurora totus 1101111001,
Laui bibamus sobriam 111 putre totus silius,
0110101010ιο spiritus. k 01 totus in verbo pater.

lias, 11001. Qum tt ‚ niit rer nux-›ingiv 91011. 1. (3101111111 mro. 111; 1.1 «lios 1110011111. 4.1 sii-onnus, »1.’2 1101110111,
ναι fotu-io. 7,·21111111>11111,κ,·3 prutes-¹:11. Titum. 110, mit rer 1)‹·x0103.=i·= iuro. 7„ Μ. 1. 373. ffieiisc tesca Μ 11011-
what, (liii-tu. 3¹¹⁵. tia ¹2, tu· 11, boire mit rer 11111111110109100. 1. (1110111. :kl 10 ῐίἳιτ 01, 4.1 0001100101, >ixl
1101110111. tiu :kt 11- v‘i‘ir 01, ;1,;1 1111100. tit» tst 111001 dios. νει-1111111111 bic 3011011 3211110903, m 0111111001οΙ, -1.1
immin 00010 ‹tii-isai. 5⁴2 t'it 110011 nubis ‹·at'tit:¹<. (1.1 profusionem, xl A. 100010 p.. §.2 01101 inc-o nobis p.

ἴ). Samiam, ad nocturnum matutinum.

SI‘mma‘ 110ος 0100100100, i 2 Lumbos* 1000011110 morbidum
mundique 11101110 iuncinum. adure igno congrun,

t'nus potentialiter Accincti ut sint 1100110110]
trinusque personaliter. luxu remoto pessimo.

2 Nostros pius* 01101 canticis 4 Ut 1111111110 horas 1100110111
[ictus lwnigns‘ 10101110, nunc: concinendo rumpimus,
0011 0110110, 1111011 1001111103Ἴ nonis licata: 11010100.
te porsruanumlargius, 1111010111· omncs affatim.

iias. 11001. ffitatt 22¹¹, mit ber 1101010010 9100, 11. OEbeni'o ΤΙ1010.;11Ν. Exn. Quint ttb unt> Exp. 1501 {Etatt 11¹¹.
ffieibe [efen fflerss 1.ῖί ut unus, 4.ss boati& Hymni 1513. ’1111111111 4⁴3 iwatis. (nicht, 13: im ffiegistet Summe
1101κ. §Issegcn tu, ml. ffito. 1113 unt> 6314.

6. Feria sexta ad nocturnum.

ΤΓ trinitatis 01111ος, 53 Quo fraude quicquid (1100100001
11011001 1111100100 quw rogis, in noctibus deliquimus,
Α1100110 laudum 00011οῑ1, Abstergat illud melitus
quae excubantes psallimus tua: potestas gloriae.

2 lam 10011110 consurgimus 1 4 Ne corpus adsit 1001101001,
noctis 1101010 1011111000, , 000 1001101· instet cordium,
t't iiagitvriius vulnerum Nec criminis contagio
a 11,- 101·1101.110 omnium. tvposcat ardor spiritus.

5 011 1100, 001100111100, qua—sumus,
001110 11111 nos 1100100,
l'ei· 11111111 dierum cii-milis
nullis ruamus noiibus.

Expnt'it. 1502. ffitatt 152. 2³ch 32 110110110110ος, ,12 im< 1011. Hymni 17112. thitt ub: fficrss 5352 delinquimus,
(1110111. 12: ffierss 1,·,’ qui, 1.1 concina-nius, Thorn. 405, mit bct 11111011ιαί11 mro. 11. fflctfi 1.2 11111, ‘M ⁴nani. M 1.
1170, lta 70, lii, 117, Incite mit bct iioxologin Σῐῖτο. 10, Ha uest :·›‚t 01101000, til. 1..‘3 laudis canticum, 1,4 11111111, 23
ninnium, ΞΑ 1111000010, tl 11111101, [scite 2.i Nam, 110 1211 01111 lit, 5⁰⁴5 111111101110 010111101111100 trinitatis ail iau-
111» cin steine< ‘stez' 1111111113 11103 bct ersten (ἐὴ-1111110 be& rnrtiegenben, ber mitten mm 1101001111 01011 gloria
ffirn. titi unt« tei· flowing-'it- ffirn. 1 qctwitbct ist. Qgs, fflrn. (2526.

