392 Qicbervcrgcifflniss.

 

θὶτο.

745 vuer nutu: 111 unc· ιιιι( ιιὴοιι
tiuridl uun Qnusrnbtru 12³» (4τῖ )

700 Ἧίη amar buch buu id) flrburt - - 11(2 -1-2)
707 „3¹¹²” muri-5 noun, bis· ιιτιῖιῖ - - 7(4,·· ,)
705 ssum, scut'trr trun. utilium· atil}

fflimth unu ,ἓιιίςιιιιι-ςι 5(1>1÷1‘)

τω. ἕλω, [ιιιιῖιιιιιε- trmtur -

,Suum ut· unu fid) Βιῐιιιιι nil rein 91: )
771 Ἧι· ssot rin [inb ίιι himelrid) 5 (2.2)
:curun brt· ‚it. ιιιιιτιϊιιιῑιετ mett 3(5-÷-4)
1111} mm ιιίίιιιτιίώιιι hcrjcp 13(4-÷-3)

71 {haina teti. turre ct muris, 1711 11⁰1 mir ‘¹(4—÷- 2)

‘mer [inm kun ιιηῑι nultig f'in35<4-1- )
(himer jctct &tt-orbe ein agen. ῦῖαῷςειῖιης)

“³ gnatia, kiisdyi 1n1⁰112=t3urt
fimum unu ,Sul bur«) 5(l4÷1·2)

τέά) nuit} εἰη nesti ῃτιιβ unu klciu 11(4-)-1)
53d) mult aflet mclt crmuanjet bun 3<5÷4)
79 ‚stlir ist ἰιι bisen tugen ein uubntbt 514—5-10)
winter jener &tumbe cin 53e11. macbgefanq)

750 ξω), ιιιτιιιιΧ mctt. hu trstnest mid) 1(6-1-4)
751 311) ιιιείΐι εἰη licutid) engelsnil 13(-· ›)

752 ss11111, benger geist, erfiiu mein 1)((3 7(2. 2)
753 <Es tugct minnenctiche 10(2.2)
75⁴ Ἧίη uerbum bunum ιιιιῖι [naue 3(2.4)
755 gnatia, biidn‘te crentur 2S(·2.5)
7517 ‘Ere [ei nrm unttct unu bem [un

797 Des bitteu mit nid), berre, hurd) 2(4)
755 {1115 murt {Rue lunt· uns [ingen , 3(’2.4)
759 ᾖειϊ Ξεῖιι Christe, id) bitt nid) hurd) 302)
790 Christ fut gen himmcl 1(2-1-2 )
791 3η nutri iubitu , nu [inflet 412÷5 )
792 Christ ist crunnum 3 &tn
793 Det mg *oet ἰΓι [u (reuben reid) 4(4-ί-6)
794 (D *uu aller beiligiste kiinigin 50 Ξᾶξε.

795 Diesdjtiftbiegibtunsmeiss sirt.ssums11unm 21(6-(-7)
790 Cuttemigist, 011211‘025 frist 3011 ssnfmenneiu? 5164-12)
797 §Hit lust [u mist id) [ingen 12(4—1-3)
7951111 lnut [u rust eiu [cerer nub 15( -1-3)
·99 δῲῂαῑιε flemagtmitsinnen ultim u. fiutten 7(4-÷-‹)

500 Snunnestutunssdmihm 2311411n2105111521232(4-1-4)

501 {fiir allen freunen auf erum stl. enum

'502 (D ir knedyt.1nbcn hen herten 4(2-1-·2)

50:5321'115 ver hut uns 31⁰¹ngst 1(2-1-3)

5144 {infit uns nun asse fiirsitmig [ein
&humus filimer S(‘2-÷-2)

905 M) nater unser, δεῖ uu bist λιπών. stlnihumts 3(9-Ι-6)

 

§31¹5 ‘Des Ιώιιίηῃω humum gun betn'n'r

&humus filiium 7

907 eben. beilflcr [cofinffrr auct net-n
909 fiiuid) ia &nnuc nutet {titulus unu fiius»
909 &ott [tut in [incr mucium recht

mulsa. fflumliu ·'›

910 *met untetm [djitm ’nes 1)ὄ(1))12η - -
911 ῒῖιιιιετ unser *oet ῑιιι ιη 1)(111ηιῑεη — -
512 0 ιιίῑιηίίὼιίιιετ brt-te Ἧὴτῐι
913 Ἧτοβ Ῐτειιῑι minat miti) 314 [ingen
514 Θ 15ης, id) ruf bein numm nu
515 ξω) 05011, struf mid) nit im 3or11 bein
51ss §obt (butt, it OEbtistm ulle
517 efrisci) auf, it umtutu munchen

finus minant
515 <mue Du* υηυίῐὶειι ῆιιιιῦῑιῆιή)11ἱη vnn 1563.)
919 (Christ ist trstnnben
520 51η Θαῖιεε numm futen mir
921 (¹) emigct vatter, hic- gnevin 11115
922 ῒίιι [ιίιιειι mit bru beitiflcn geist
523 ⁴gssum heiliga* geist, berte OEutt
521 emitten mit im [eben [inu
5> ,5 311) glaub in Qbott ben vatter mein
9· 20 ειῖιιιιι, unu heum mit uid) gtusscn
92 ξας [iun bie beminen 3cb11 gebat
929 {Ru-:2 lycrjem urunt [(1)τεί id>311111r
529 εἉῑε §lerna OEbrifluss unstt herr
930 {lesus OEbristus unser heilmm
531 &miger (15011, mit Μυκη vid)
932 Θ mie grob ist bie [elinkeit

(
γρ ›
‘3(l

410—1-0)
1 (0-1-0)
514-1-4)

13 (4-1-3)

5 &tta
12 (2-1-2)

4 (2-1-2)
3 (1-1-1)
3 (4-1-9)
4 (4-1-0)

12 (2-1-2)
4 (4-1-3)
5(4-1-;ι)

22 (2-1-2)
5 (4-1-3)
6 (4—1-3)

933 {nie prophejeien [inb trsiisst &euru mimi 3(4-1-6)

934 0311firmuisestfinunlinsfu rein -

535 gob [ixjgct mit frcubeu

930 vater tm bimel , mit hcine

937 ἒὶιιβ *025 nutet-s nmen cwig

939 ssnmmbeitigetgeist,murctssott -
939 Ξίετιιῖιιῑεηι, bu [elio stntt

940 &uit [obsingen Qbuttnanksnget -

541 per [pinget ber hreifuttigkeit

542 (εἷς kam cin 1³11ch ΜΠ um: Mur

543 §lesus Ἧῂτίβιιε, unser bert unu beilum:
544 Did) (butt ιιιίι· luben unu eren

545 <D herr §lesu OEhtist. &unes [on

94( 52st ιιηῐι hod) auf uem thren

547 311) (butt nun ᾓὶηῐει sid) varein

949 Θηιιῦε, gutifler §erre (23⁰st

949 Ἧε isi ein “ilus cntsprungen

950 gub [osten mit [inum bit, nil beilgrt

S(· Η-ἳ)
4(4-†-.3)

614-1-3)
712-1-2)
901. 2)

7 (3 . 2)

4 (44-4)
15 (2-1-2)
7(2-1·2)
13 (2-1-2)
3 (3 . 2)
614-1-3)
11 (4-1-3)
15(3-1-2)
(1(4-1-3)
3(·2-}-2)

