12 151111τί115.

2. Versus eonfel'sionis ‹lo lut-tu poenitentiae.

An con-li ι·1.·11·.·1 non 111111 :lignus sideru
1011111· nims inl'elires oeulos.

lirani depressus pem-ntorum pondere:
11.11·1·1·. 1·1·111·111111111·ἷ

’ό

Β111111111 neglexi sur-err, quod «lebni.
probrosa gessi 11111· 11111· 1·1·1111111.·1,

Scelus 1111111111 nullo clausiun termino:
sulmoni. Clu-iste!

*e

liunt-tw quw salso inuris sunt in littore
nrenw 111111.’1Ι purpurati< ronrliulis.

Non nwis possunt coaequari vitiis,
11110111, ululis.

4 11111011 inultis peecatorum larvulis,
ronl'nsus· rui, 111111 Venus lihidinis
lntorlit litu spicula mortiferi
sellis abunda.

ζμ

Ε11111111 111111111111 «lo pharetra llunnnens
sagittas, inmun 1111101· vulnus 1111110111
lntixn 11111111] 0111111111 turpissima

fronte rugol‘n.

⁴¹· Factis 111111 vilis 01110111 super itia,
venit 1111011101· gladius, snperbia
Coi-«lis inlixit inin-rolielll sul) 11101111)
unuin 0111011111.

1 Genus serpentis all'uit invidia,
veneni portans pocula pestil'eri,

1101111 111 1111111, inortis nuetor extitit
soi-«lida lues.

δ’ Horrida vultu 111011111111 discor-«lin,
igne succensum deserens sulphureo,
,11011111 ineo posuit 11111 pectore,
coxit 1111111111.

'J internas quoque pennas gerens plumeas
inanis ‹Jurlini transvolavit gloria,
Qua: 1110 ventosa nitebatur subito
l'rnucle perire.

1⁰ Kanentlo venit listula ingluvies,
hona pi·;·tse¹1t.¹ins inrogavit temporis,

Extenclit rentrein, temulentum 10111111111,

1111101111 risus.

ll lingere inoclo ine permitte, domine,
11111111, 111111· gessi, rens ab 111111111111,
Lacrimas 1111111 11111 11111101 gratia
cordis til) iulo.

 

 

ΙῖΜιἾς, 111 puto, vitiis turturea
tornwnlu inultis non valent l'ul'lirere,
Nisi surrurrat, (lliriste, tna pietus
inisero 1111111. ³

133 anlnin pert-utun} super tem-:12 faciem
11111011 unt 100111»- inveniri 11111111111ς1111,
Λ quorun! non 11111 inquinatus 1100111115
infelix ego.

nortus, orrusus, aquilo, septentrio,
1·.ϊ111111 terraque, unire, sontes, lluniina.
lit colles, 011111111, mixta 111111111ιο rosulis
lilia, 11010,

15 Ptaugite 1110011111, 1111111 1-1111111111111,

¹ mertun iungite, 11011110 silvicolae,
Dicite, 111 es miser, 11111 sul) impio

0111111110 geniis.

ltiQuis 1110 111· niano Cocyti llannnivomi
erni potest, 11111 patris unici?
Proles, qni 11111111111111 pretioso sangnine
inre redeunt?

17 Redemptor 1111111111, unica spes oninium,
aequalis putri sanctoque spiritui,
Trinus et nnus (leus invisibilis,
1111111 1110001101

18 Si 1110 subtili pensas 11111 11111111111110,

' spes in 1110 nulla remanet fiduciae,

sm! rogutiva 1110 salvet potentin
lilius 1101.

l tuTolle 1100011111111, 11111110 facinora,

11111110 sordes, donaque charismata,
instaura inenin 0101110111οΓ pectusculum

inuuere 11111Δ

20Veniam peto 111111 ineis 110 meritis
111113, 1011 tna certus de elementia,
Qui hona reis pietate solita
gratis impendis.

'21Xriste‚ te 101111101- recta 11110 labiis
consessus, eorde credidi orthodoxo,
11101-0110111Ὶ1111 dogma nefas respui
pectore puro.

22 Ynnnnn 1111011 modulando gutture
Arrium sperno, latrantem 81111011111111,
Assensi nunquan] grunnienti Simoni
1111100 susurra.

 

