·,··) Θ1·1·11111·111·;ι, Nm». ,ατ-1111.

3 Hinc 111111101 mysteria >1 llwc nos t'oqni 11111111 dens
victor 1001111111 viderat. cxvnipln pnrsiinnniw,
1³01· lim· aum-us intinnis, Τ11 111111111111111· 1111·111111111
11101111 lohannes claruit. <lans spiritale gandium.

5 Ι’1·;ι·1“111 pater pvi· 111111111.
111111111 1101· 11111111111 1“1111·1111111,
Vivens 1101· 11111111 triplici
unns «teus 1“11μ’11111111111·.

‹tin-ht. 2.·11», Τ1111111. 31111 unt* 11 1, ιτκ nime ric &daumii-urbe. 11111111, tc? vxvniplai: 111 Ι. 111, mix m· ῶςωυῇς
11111111, ’.ΕΙ 111111, :kt 11111101111111.

97. 1)011111111’1ι l. ct Π. ‹liutdragsssinnu, ad laudes.

Nsnc 111111111ς acceptabile 2 Christe, 11110010 1111111110
fulget 1111111111 (livinitus, , dies t'nlnlis 01111001,

[Ἰ sanet orlwni languidum Dinn corda culpis sanein
medela parsimoniae. 1·1·Ι”111·111111 abstinentia.

3 1111110 niente nos 01 corpore,
dens, 10111111· poi-tice,
Ut appetamus 1110111010
perenne 1111111111 transitu,

stass. (1555, ἐ.) 117, ‘Sera 3.1 [nentem. Τ1111111. 3111), Μ l. 111, mit ber limotogio ffltn. 1, Qerss 2.1 (ltu-ini, 252
111111111-

98. Dominioa ΙΙΙ. quadragesimae, 1111 laudes.

Sl'nnni largitor 1111111111, , Tu 0111110 rogare 1111111110
spes qni es unica 1111111111, , sac nos, 1110011111111, 1101111110..

Preces intende servorun]

4 Ergo iivcepta 111 11011111111,
1111 te devote clamantum.

11111 saci-atti, ieiunium,

‘2 Nostra 10 conscientia Quo mystice paschalia
grave ott'emlisse 111011111111, 11111111111115 11111111111011111.

(11111111 011111111105, supplicamns,

¹ , Ι 5 81111111111 nobis 1100 conserat
1111 fininibus piaculis.

in (10111110 trinitas,

 

13 Si renuis, quis tribuet? 111 111111 ί111011111111· unus
indulge, 1111111 potens ffl, pet· 011110111 [meula (leus.

(Itis-ln. 251). Thouwsius 3150: ffictss 5¹12 ‘1¹¹i,f1‘¹r 1111111, 1,1 111111 ffir 111. M l. nti: Qerss ’ΞΑ 11. 11. 11., 3.3111. 1.,

4.1 11110 1111110 11. 11., w sanxisti, 522 01 111111111111111 11. Exposit. 2³10st 5⁸¹³ “Bcrss ἕρ.) sc* ont, ‘203 011111111111, :m ¹

si «tui-ala· rnfxnnnis, :m certe· 1101105 vx promisso, 1,1 1100 fiir 111, ῦ.1 1111· 1101311111 deus. D l. 1⁸2! *ζει-8 33,
ΞΗ uno {A irie Exp.

99. In quadragesima 1101· duas hebdomas.

Ex inore ‹lm-ti mystico 2 ,L'cx (et 111011110110 primitus
servemus 11110 1011111111111, , 11110 protulerunt, 1101111101111111
1115110 dierum 01101110 Ι (ltu-istus 1110111111, oninium

ducto qnater 110111111110. 1 rex 11111110 factor temporum.

