254 ,3111011 gutum. Nm. 432—433

t'» His tat-ramentum 00111111· triforme: Regium sceptrum. sed 0111113 signat
[liure nmnl'tratnr deitas, et 311111 myrrha sepulchrum.
‹tiit-111. ‘3:2, 3¹¹ 10111 turdum& iotintm'cn (satiem Quem 111111 pra-valent propria magnitudine (Ilat't'. 2310 11111· I) Υ.

tw*⁸ 151· iant: I'ernni nt propinquiorem Iiabeat 1111111ιί imaginem 01 sormam, seriata 0311011110111011113 insum
in carun-n 1101311101111111 ct pentametrum constrinxi, 1100 niodo:

Quem nnn terra capit, 1100 00111 regia 01011,

nec mare diII‘nt'a 1111110 1011010 11111011,

Virgine de sacra subin [1110101113 natus,

eni comites asinus hosque 111010 alati,

Quem recinit IIaIaain Inda 110 stirpe I‘ntnram,

ignea cai-leni stella 1100011· micat,

Et 1111110 fulgore 11130113 [1011111111 01 0111

ad 1111011 cunas pra-via :luxit 0113.

111 tria supremo regi pra-[insa tulere

munera, qna* nolui< mystica sensa notant:

Regia maiestas anrn, 110113 atque sacci-:Ins

1111110, scil in myrrha signIIicatnr 1101110.
Rursum 0311110111 sententiam in modulationem sapphicam, (11131 in hymnis ecclesiasticis srcqnenlim· sit 01 010-
10113 11131101, line 1110110 digessi.

IACOB MEYER.

Nro. 432—430,

432. Hymnus

Aurealuce ct decore roseo
servata Iege carminis.

 

splendore magno 11100 candidissima, 4 Tu, Paule, doctor, tolle mores noxios,
Inx 111013, 0111110 13111 replesti saeculum, ad astra nostras clara mentes erige,
(Ia-Ins honestans per cruorem martyrum, Donec soluti 0311113 1100 velamine,
1130 luce sacra ‚ qua reis parcis deus. noscamus 01111103, sicut ipsi noscimur.
2 CwIi reclusm‘, doctor orbis, 111111003 5 0 vos olivae sanctitatis germina
I'aecli pcracti, vera mundi 1111111113, , 11110111 iuvate, spem salutis addite,
[terque victor 01 triumphator potens, · Et charitatis 1103 113310 vinculis,
vitie senatum laureati possident„ ac 031110 cassos impetrate vivere.
3 Iam vere pastor, petre, clemens accipe 6 Sit trinitati sempiterna gloria,
voces precantum, criminumque vincula honor, potestas atquc iubilatio
Auctoritate solve tradita tibi, 111 111111310, cui 11131101 potentia
qna regna claudis, pandis 01 caelestia. per 01111013 durans saeeulorum saecnla.

Cass, 2⁴3¹. Hymnornm ecelesiasticorum, ah Andri-a Ellingero, V. CL. emendatorum, libri III. etc. M. I).
Lxan. francofurti 311 Msnrum. 3. 11. 277; mit bebeutenien vlbmeiffiungen. Qus Srigi'natmert, Sorof, mimus
Hymni ecclesiastici 010. Lovanii 1517. 5., [yabe id> nidn benugm fssnnen. ffirgi. {lh-n. 75.

433. Hymnus

Ave maris stella
metro astrictus.

STcIIa ponti salve, 2 1111110 Γ311110111 sume
311113 Christi 1113101, Gabi-ielis 010,
Atque semper virgo, Nos frui 113 11300,
apta caeli porta. Ι verte nomen Evae.

 

