462

mc 111
mr :stu-:qm von 1561, nutet ciuem nicrcxfigcn
55215111111111 iolgcxmcss- roth gem-nme &mimz
,1111111111 hub ussjrit 11111565 αλιι-1111111) Ι aestum,
ssutr ula-mimm- [irbrr 111111 1111111111111111111,
,Ξυ 11111ιὶ11 mit 11ιεί1111 arbeit 1111111 unuh ξ mul
flelrrnt.
31th mit 11111 nunu {reuben 3¹¹ Qut brullbtm
15111111 brkert.
3112· bic bunut birse utifflichc [irbrr [in--urn ubrr
lesen 11111111,
311) hin bau: jbr buti) 1111111 suut nod) 1111111) [tin
minutum.
ἔτι) mit nrm 11111311 ,111 1111ιῖ11111, Unnb 2 aud) 31¹ ¹
lrrnrn.
ἶὶιιῖι tinen frommen ιιιιιιιῑπῑ nutant} 111·- brrru. 1
-11 otum bic meitcrc112³nrftsusc mic iu ber 2111-ρἱ ἶ
gabe neu 1,“161; oct „stalcnbcr 1111111111 aber 11111· 11)
‘2³li1'11c1·ci11, auf bem 11111111 {tehen bic 111111 &belz ,Ι
1111111111, mcldw fid> ’111 icnct 2111556111· um 0²ch bes} ι
ersten Rene-3 bcfaubcn. *Borrebcs Dlugcigc iiber bic
num-famen (Seuoeoiitimtcss 111ιῦ 15 &citou ’911ςί1111
mie hort.
Γ») 21111 oct Hti'uficitc 'bc-i« 9. &121thss bc} *Regem-1«,
,Ἀ 1111111911 oie Qinhnticbet au, elme mcitctc auge: Ξ
meme llbcrid'xtift. {niet iu menig 0123 nm· bem Dte: '
Qiitcr ciue Muscigc, 151111 bic *mannen ben ersten
2111 »bc-3 611111113111111115 buben. 111111· jcbcm Qialm:
liene 211· Quium} bc?- [at. {crte-3«. Uber nictcn bic
:steten bct maerente, ‘111 febr guiannnengcbriingteu
31161111, 1111111* untergebtucfte 2911111. 21111 beu lcssr
teu m·c'13citc11 »11111 (1511111111111111. *Berssgcucn 1111111
1115111151, ’animm ben &neubon fcinc grbsscrcu
5111116111161111111. ‘Huc-i« mic ’111 bct *Mltssgabc 11011
1561.
6) Ἑ1111155111111, crftc (ff)«1111'be1113c1mtc11”etan
δεῖ· &egen—i- ᾗ, [cute (ἐκεῖ) auf bem [elgtcn Qsatt
Dc} *Eugeni- 3³. 5111111ςί11· [cer. ¹

3) 211ιὶ m· :vesun’citc bez* *Eitclblattcsss

»tobuc <3112 3), 214'2, 219*, 62

 

7) 511 cem *liene Dete. 2102311111 [rb 1111111 11111·ἶ
mic 1561: {itt ulte bfise fciunt, ionbcrn 111111); Ue-
mm [ie 11115 bru [cib. 3

ffiJJJJJ· 1561.

11)) &flammeus 11111113) auf uij, lctztc (ει-1)
Χ1111· bem 8. *Flam bees ”dogm-3 111. Peme &cite [cer.
’ΒΜ-1111· 8 &citou isstcgiftcx‘.

11) Tic Qicbcr vicies* Ξείῑςὶ {iub ber 911161 unm
fnlqcubc: mro. wass, 2(1e1·*, 20:3³², 43111Ἐ11111ε
femor: 1.), §.L ber &laubc 1311) glaub in <butt Unt-
tm· ben glunwmtiflcu, „S‘djfimfrt rtt.)*, 224, 215*,
567, 589, 522* (Prud'fcblcrz 2¹. ἒξ), ἒ1, 439,
2165, 556, 557, 583, 433, 104*, 157, 102*,
5111, ἓν, 266*, 81)τᾶ 534, 201*, 338, 50·2*,
193*, Dunmsussen mir ullrss. Der <finget 11111111) 3¹¹
’6111151111111ᾟ1·11Ῑ11),7(.)3(111ηι1“ 511. 27) , 666, 791*

641, ,σετὴ
505, (ε 15111) cabrias), 564*, 2454539, 1¹ (ng)
31131), 30], Q· 396, 5, ί566, (5, 431),;142,ς),
3, 7112 (mit 9112111116111119111), 197*, 588*, 195,
g'z, ζ, 664, 311, 422, u, (D, 574, 565, 566, 198³,
ων, 266, 575, 5751), 11, 573, 220, 204*, (¹2,
11, 27611, 5, ην, 225*, 234*, 275*, 503, 370,
616, 245, 5116, ἰ, 531), 295, 191, {uie §munia
Dmttsdj*‚ 310, 221, 535, 217 (smit 3>i115ufiiguug
bct meiteren 311)ςί &trophcuz jamenu 311¹ffi¹ {lm}
batt D. 311. guther, 131an nur [cim mn bin3u fle-
1'r13t.) , 261), 271*, 225, 597 (Θ μῇεττ unuh 1151111,
in nuscr 11111) , 236*, 645, 226*, 361, 437 (9111611
3115116111111111), 667, U, 278, 550, 266* (Das §ich
ε11111111 ζῑὸιιίῃίη 311 1111112111 nunu Debent), 637*,
354, &nithe 5111101165, v, 420 (1111121111111), 642,
643 (in absjcicsstcn OEctl'cu), (Εὶη giorieleisum
Gloria in ean-elfis, Das Sanc-tus ‚ 209, Aynus Dei.
421, Der εἴ). ‘psalm (Qtnfa) , 290, ῖὈ, 364, 330,
684, εἴ, 453, ἶ), 570, 571, 561 (Dii) mamertia).
31, 515, 586, 558, 542, 5561), 5581), 52, 373,
2116*, 352, 331, 202, 294, 441, 238, 231), 242,
267, 553, 240, 276, 634 (mit abgcfessten Qetss:
geilcu), 411) (mit vxbmeidpungens), 450& 244, 0³1⁴,
165, 668 (mit thmcicbuugcn), 569, 309.

12) (Ξ-ἰη Ξῐετιιεῡειι [1ε311ά111ε1, δαῖς bem <Riobe
oie 21111111 hex-§.Utcmoie beigcgeben fiub, bie 1111111-
gen 2111611111 (aud) Ε, ξ, 311, 33, Ἡ, οἳ, 03²), δαῖς
Der 21111111 bcss chfusserss gemunt ist (1111111) bie 2111:
151155111111111611111). Qic mit Qucbt‘mbcn be5cic1)11ete11

ὅ) {winter ocu ‘Eiusmsscberu foIgt c'm 1111115·211ῠ11 {iub bie5c[be11 1115 bic 111 bct fitussgabc non

Xitclbhtt:

{3115 nubet g &0211 <ammam

(Ee- (eng, ilemlid), „alle githa, ,

utu nuh (behet, mrche aud) Θου bem §ct-
rcu 3¹1 lob nub tht 9111111ῃὲ met stent, scin nuth
nrbuung bct Cbristlidjcn gcmcint, [1115 niclc’
Suughficbctu 311- [umen genam, 311 ἓίειιβ
allen stnmmcn Christcn. (ffiietecfiget ᾠοῖςῑώηίης
(fibrium-³ am Rreu3 etc.) PSAL. „XCVL Ι Singa
hcm g‘ntrff cin nenses ζίεῑῐ, &iu-3 get hcm
§ertu usst mett, S‘iugct bem 1 1ἵππω, 111111111-
bet scium UamE, Drebigct tinen tag um ctu-1
bern [tin ficil, tt.

9) 21111 ber sstiidicitc hicio} Xitertattess bct 3η·
51111 bes ,Autem 1 &heila (sseifflitijct ficher.

1561, ῤ’ ist
mult jr bfiren cin netues gehidn.

13) chssgcsscn (11111311 bei istro. 643 11111) 634)
niem abgcfcljt, gmiicben ben &trophea fcine'grb:

smm- fz'etcn 31111115111111111111, bie ctfte 31111 einer leben

cun mn cn.
134] {32²3 fMgt 111111 1111 1111115 ἙὶῒεῘῦΙαΐῒε ffir-

rljcu (Drhllung, 3³ υιιῑῐ Θεὺεῐ, 311111 11111ηῴ1

Qlijrisssicmr Θεηιείηε, nor-[ventum ungcstcllet.
a) nutet beu Zitesmortcn beticlbe 3551311511111
mic 221· bem 2. ‘zm be} &eiungb11cb3.
b) 1 (6119111. 31111111 unb [cljtc &ute [cet.
c) Σίςῐε άὶίτώεηοϊῠηιυις befaub fid) in bct-2121&
gabe nou 1561 himer bem ersten ‘1011 , <Eunt
...ᾗ r:- *x -, -s
15)t{{3¹e¹1J·3ogfftgibklgllikgfftgg'? ἐξξὲ. ξ84. §Dess
ξς. (Ξ. θῆαι-’1115 6115111161, besica »Jeame non {einer
„bamb unten auf bem ι-Σ11111111111 ftcbt.

