Wre. &ite
12. veui redemptor gentium 16.
mv. Veni sancu- spiritus et 105.
·.¹=1. Veni sancte spiritus, reple 177.
131. Veni! deus sactu 11501110* 91.
535. venile rursus ad deum 307.
205. Verbum bonum el suan· 133.
2¹0⁴, Verbum caru facium ‹11'1 ex 163,
55. Verbum supernum prodiens a 50.
1315. Verbum supernum prodiens e 343.
“32‘. verbum supernum prodiens nec 114.
zv. 0⁴25. vexilla regis prodeunt 63. 345.

Regitur.

&cite

.› ¹, Viclae in perpetuum mortis 331.
19¹). Victiiuae paschaii landes 130.

21. Victor, Nabor, Felix pii 21.

135. 650. Virginis proles , opifex 93. 354.
378. virgo transsuperans angeiicos 226.
175. Vim sanclorum decus angelorum 111.
119, Vos ad se pueri primis invitat 2613.
499. Votis meis aderio, qui 292.
509. Vox angelorum nuntia 296.

56. Vox clara ecce intona! 51.

ffietimtigungeu.

 

21210. 3 21ιιιιιεῖ1ιιιι9 geist 3 Iic3 Vezzosi.

= ll ε = 3 = Doxologie.

= 17 [ie3 3 ftutt 5.

ς 42 in oet Qtumetr‘ung foflte ba3 QuI.
&vitiche &eiangbucb non 1545 Utro.
LXXXV 111 augetiibtt Ῑεὶιι.

= 47 21ηηιεῖ1ιιιι9 3ei1e 1 [icss Mozarabieo.

= 70 ε 4 = indulgentiam.

ς 81 31111* 1 Iie3 (Summa bintet portus.

= 100 21ηιιιεῖ1ιιιι9 norsesstc geste Iie3p atrum.

ς 100 , geist ι [ic3 uacbstlclbeube

ιἰαῐι {013 enbe.
2 163 'u‘t ἰιι δεῖ gabtuug bet metr.
Βαῇῑ 9 fiberiptuugen ιδδῖδιιι.
’ = 172 21ηιηεῖῗιιιις Sciit 1 ue} 11601111 ng³ ιιιιδ
= 2 ε 7”) = 4)
2 71113e 50 ιιιιδ
2 δ. ιι. febe (Summa
bintet x.
ς 202 23ςῖξ, 1 3 lie} Gaudium.
ς 217 Ἧηιιιεῖΐιιιις ,geste 4 δ. ιι. Iie3 fotbcrt.
; 220 ς z 12: laudamus.
= 251 - ε 11113 81(G5tr. 6) ῐῖιι·
= 256- 261; 3η δεῖ ffiortebe gur 2. 21113gabe
nnn 1552 fagtfflaciu3311micu3 δαΒ ει·
ben ffliicbotspflbebert, δεῖ um 1150 chte
tiit ben 23ετιαΒεῖ baite. ssessarten bieict
211ιέ gabe: ΞῘέτο. 257 Ξὲεϊξ) 4. 2 vagitum,
³)th ’258 Betss 3. 4 ingentius.
= 2· 8 21ιιιιιεῖ1ιιιις chte geite Iic3 seg en.
323 Ξ,)1ιιιιιεῖῗιιιι9 fiige bingu: Euchiridion

&ibe bic

ι 183

 

&eiftlifctssebct 2c. {Bittembetcb 1571.120.
25111ΐῖ XXI ¹³. 236ϊὲ 25 unb 4.5 natus.
istro. 367 ,361ῐὲ l [1Εὲ Christus.

: 388 389 ιιιιδ 396 sse'sse 1 Iie3 UNiver.

ε 394 ffierss 4.- ) [ie3 veniret, ιιιιδ in bct
Ἡιιιιιεῖῖιιιις Iic3: 23εῑξ> 42 bat bie
(ῥαιιδῖάιῖίἰι venit)

ς 404 gei& 1 [ie3 CUm.

= 455 thnetfung Iicss 453— 455f1'it 448—450.

= 456 [ie3z thiststcbet δίδῐῖιιςαῖε
tc Qurd) Iohannem Fabricium. ῧῖαηᾶς
furt αιι δεῖ Dber 1584. 8⁰. Qratt K71.

= 531 geist 1 sein (Somnia binter omnibus.

= 533 fflnmerfutng sse'de 2 [iess quibusdam.

= 571 ξςείῐε 1 [ie3 queat.

= 575 21ιιιιιεῖ1ιιιις Iie3: (ξῦῖὶᾗῐίεῐιεῖ ὓῖοῖεηςαῖε
te ‘Dutch Iohannem Fabrlmum gram-f:
furt αιι bet §Uber 1584. 8⁰. Qtatt Gb.

21ηι Qube ber &nmerrungen δοιι
{Ero 70 [ie3 472 fut 532,

= 1 ‘29 ς 466 526 ,
“ = 137 ς 471 ε 531,
= 144 = 465 = 525 ,
τ 156 = 464 = 524 ,
= '200 ε 470 = 530 ,
= 210 = 474 = 534 l
= 230 = 469 = 529 Ι
= 235 = 468 = 5281
: 254 = 473 = 533 ,

⁷ ι 255 = 467 = 527 Ι
= 457 τ 490 = 466,

 

