2112 . {firmentum 31111111111111111. Nm. sto—321.

 

 

{lune 11111 ducem sequamur 0111111111111,
11111 emti 1111111111 subiectis estium. .

*Bactri-crnci- ψεῖ-1111110111 ren imm. ¹⁴2. &citt 5¹3. {winter ieter &werbe bic Bcitcn:
Amor, 11111111, umor.
11111111, unior, 11111111,
quum ‹tuh-is est 11111111.
{Nm-5 01η um· 1212< 01111111 qcbssrcn nieht in 1111 11, &atyn-huntam fic 11111111 bier nur im ’31111111111111111 bie 911111·

:unffi juro—[11⁸5.

319. In natali domini.

'N 111111111 1101111111
gaudent omne>= angon.
Et 01111111111 euni 11111110
⁶gloria uni dee!
Virgo mater peperit,
xirge deum genuit,
virgo semper 1111110111. ’
'J Loquebttnhu‘ angeli,
nunciant pastoribus
(11111111 nativitatem:
ς gloria uni deo!

mnindpcncr (011. lat. 5023. XV. saec. Qratt 30.

 

Virgo 11111101 peperit,
virgo deum genuit,
virgo semper intaeta?

21 (111111110111000101111
semper eum gloria,
Laudet nemen 11111,
‘gloria uni deo!

Virgo 11111101 110110111,
virgo 11011111 genuit,
virgo semper intaeta?

320. In natali domini.

'N natali ‹lomini
gaudent omnes angeli
Et 01111111111 011111 11111110
‘gloria uni 1100 ’;
Virgo deum genuit, Α
virgo Christum peperit,
virgo semper intaeta.

2³ Loquehantur angeli,
nunciant pusterihuS,
Et cantant eum iubilo
c gloria uni (leo'z

 

Virgo deum genuit,
virge Christum peperit,
virge semper intaeta.

3 Magi deum adorant,
aurum, thus, mirram 1101111111,
Et cantant 011111 iubilo
c gloria uni deo ’z
Virgo deum genuit,
virgo Christum peperit,
virgo semper intacta.

,1111111111 (1311111111 (turdi :zotaannee §teutbcntbnth autumem 1573, 1111. ffimtt 57. 211⁶ nebettam-itt bie eserie: istud>
rer fructicum Ι 1111111111 man pun {Bcidytuss fetgcnaitcn t'anctung singen.

321. In natali domini.

2 Virgo 11111101 peperit,
virgo deum genuit,
Virgo semper intaeta
‹lei muter est sacta.

IN 111111111 demini 1
gaudent 1111111οε angeli, 1
Et cuntant 011111 11111110 ’ 1
a gloria uni ‹lominoY' 1

(ἶὶβτίᾒ. astet? 93121rt ymb.

