923333- 1604.

815

§Die 111511 &rophe 1111191 bei &rimu (151111111111111111111 Ξᾰ1111111 11111111, 111111111υ1111τ; Ubrr nus,

atro cut:
{Det id) nus §itu genimtet,
buifi §utrumn 911111,
pie sad) mid) butt anfidytet,
bier 111111 mit bafi'tr:
{let vises {lieu gepidum,
beist &manner 91111,
Die [1111) jhu hart unfithet u. s. m.

6) §Der ertcf nubebat mebrete ,3111111 ber 13¹1·-
&utfnccfytftben muczgctben: et 11151 17. 7 beust fiir
¹32st nub 18. 5 3111111111 fiir tugent.

7) Risnigl. ffiibuotber 511 ffietfiu, Ἐ 1080.

 

7111112331. ’²‘

&einum 1 1111111111 nuh ¹ girum,

mit [ie hep} 31115 uber [aust asse efest,
3111111 unuh effenjettag 311 wei· thetssheim iu

het (branensdjufft §obeunt zt. gebrantbt mct-
hen‚ zt. mit niet ff sstimmm componirt = {lutrb

ERASM VM VVJDEMAN N ΓΜ ,

Proeceptorem 311 wzidzersbcim. &affamina
M. DC 1111.

21111 Qube:

&chnuht 311 ἳὲῖιὶτη- ³ berg,

Butd) valentin ¹ §ubl-mann. (2111,
gietung.) Ava'O.{oeff„÷2‚) M. DC IIII.

1) 384} §Bogcn iu 8⁰, ᾓ-Εὶιῃ. “sic 11151111 1111
&eitam [eet. Ἑ1α11ῥα61111, 11111 (3) auf ,Β iij, lcsstc
(303) auf ξῦν uj: 101111 302 scin, bctsscblet 11111111
ν(111)»11111ΐέ1), (0112311111 (ἓ, au„ melche} bie 3111)[ 13

att 7 ett-

2) §Det zitet ist 11111 einer Qotte mugebffi. ‘acer ,
SgoIgfdmitt (in einem netgierten {Rabmcu Rbnig
manib, 11111111), bic ῷατῗε υφτ fid> abgestbt) nou
febt tuber ς2111111. 31111 2, 3, 9 (01111111) uno 12
(neate, Subtessgcttfl) totf) gcbtucrt, bct Qucbstab ζ] z

4

in ber 2. ,geist febmarg. 1

3) Qu? bet {Jtfictieite bess Ἑὶ1111>111111ἓ bit Qud), '
stuben W. G. V. H. V. {H- Ζ. L„ melche beben:

 

ten: Qingang 051111 non 5910111101 unb Spetr 311
ssaugenb‘urg. §Datuutet ῠαέέροῑπηῑοίῑώε &amethi

4) giht? &enen Qun-ebe, bem eben geuanutcn*
&mim sugceiguct, <un Qube: Datummeidxerstyeim 1
die Michaelis, Anno 1603. g (ε. Θ. 1 Untertm‘migcr 1
ueborfumet ', QEtusmut· mimnun. 91111 bem Zitcl'
biess bet 91111111 &im-manu. *Jtacbbem ct 1)οη 01111
(1531111) bess nierstimmigcu 0511 anges} fibetbuupt 11111 ·

«bic jcnigcn, melche nic Maricam ucrstrben, nnn jnen
¹ heticben 11111111, in ben Βίτώεη, einer birse, ein annet
'jene Stimm ju bem grmrinrn Chutal. anfi niesem

{31'1dylcin [ingen 111111. *mathes 11111111 εἰη [annerum
111111111111119 unuh liebligkcit gibt, [u alle niet Stimm

³ in net ssirmen hin unu minet 11η υηιετῐῲἰεῦῑίᾠεη

urtcn gebfirt merum.

ὃ) *Hui ‘oen 511111 111111110111 Ξ111111 ’,11111 fatenti:
[ebe {bchbidptc iu Σὶᾖίώωις 'vicie (1511111111 idn-ei:
ben ben 2111111111 Widmannus.

6) ffltit ’111 11111111ῠ111 Ξ1ί11, δ”, {angen ’011
211111· 1111, elme 11111111) cine 311111111111111111ξ1111ῠ1
1111111161111. Σί1 6111111111111111 ist, ‘2211'3 111111121101
oie 2101111 non niet Ξ11111111111 υοῑ1111ἕ1111>11υ bei
aufgeifflageucm Ἑιιῴε {infe} E'u'mnt 11111 Quor,
1111)ῐὲ 21st nub Quiz, icbe &timmc 11111 ber ersten
&nophe <11ss zen, bie 1111111511 nicht micbetbolt
mirb. ‘Die Qiebet 11111) asse mit abgcictjtcu 23ch
3111111 1311111111, {miicbeu ben &tumbert 111111 ,Jt'tiz
fieren §miicbenriiunm bie crstc 31111 einer ieocn
eingegogeu, 0⁷oe &tropbcn 111111) 11111111511 ’0111111111
>31111111 numeria-1.

7) (ἐξ) {inb bct Dccibc 111111) 1115111111 Qiebct:

Otto. 185, 279, 250, 136, 263 (sein mubnungj,

268 (Det §Jert isi 11ιεί11 getremcr fiitt), 286, 210,
233, 280, 261, 180, 4:32, 455 ‹Qauluz- {uerum}

tht‘tntlitben fiuhcnluisdfln Muficum nub ,ᾖξῧξῖῗζ-,Ἰ ῗξῗῆ ξξῗῇιῗῖῄῗὲωζῗ 1)’ {3555 {335¹ {g}

¹ tht 73: julum 10. nu> bem ξσὺωιιῐῐετ 1111111111-

mene nub uussgrlefl'nc 331111111111 tc. , 1111111ῐί111 cic
‘Escdmeu V, VI, XX, XXXIII, XXXV. XXXIX,
XLII, XLVII, LXI. LXVI, LXXIX. LXXXVI,
XCIII, XCVII, XCVIII0‚ XCIX, C, CXVII unb
CXXI. 2311111 1281': „fulgen 111111 nic Jessgcst'ing.
atro. 200, 521, 538, 201, 103, 211, 2190, 624641,
793 (91111111 5115111111), Dnndzfnsscn mir asse (61αῇ
muz fflbcruss 511gcfd)t.), 791, 4:300, 421, 3, 107,
792, ξι, 195, 182 (ΞΠ. 4 unb 5 in umqefebtter {Jnlqc
111111 «ubete wbmeidyungenn, 790, (ί, 565, 198, 190
(OEsust), 208, fiam hu &instet 3511111111- <beist fflrm‘a 1,
204, 220. 2111111 201; efutat ner &nummus Θε-
Issnsssswssiss· sstto. 100 (1111111111111 {trepbcz ficrt
etburm nid) 1111111), 206, 203, 311) 11101111 in &ott
{latter ben ᾓυιιιάώῐίῃειι, §muffet (1311111, meat:
theu} 051111113115111111) 215, ἱὶηῐετ vatter ‹mx-nia»
218, 5860 (511). ,3111ᾶ311111ῑ1131.), 200, 102, 1130,
260, 90, 55⁸⁰, 2:3⁴, 223, 2:3⁴5, (Β, 184 , ⁴³43 (8112
1th 3111311101), 226, 222, 211, 637, 512, 41111, 191,
205, 373, 21³, 207, 200, 270, 300, Die §lituum
Deutsd), Dic GLORIA ont-r Besdjluss 1111· multum
(111111).
8) §Die 11111 *Budyftubcu be3cicbuctcu &eber 11111
foIgenbe:
ὣς *mit 11111111111 uit liebrr §.jez-re 13 &ttnvbenu
B: &maworn ist ber 1111111] Christ (unqemssbntidsc

fflestaffl,
QZ: ‘Christus unser 1311101111
[1131 ,1111 retinen (5111115 finum nmieffcudyentbal
1⁵72*
D: §u mur id) 1111, [ntidjt Qun ner §crs Ι
men istic. &bunum ,

