Nm, 1131ῂο31,

2345 Brrniurium Romanum.

1131. Commune apostolorum 01 evangelistarum
1011111011· paschali. 1111 vespera&

lllzr. micantis obvia
utu-isti 10110111 vestigia.

Tuitus 0111111 apostoli 1
tle (Iliril'ti 11001110 sunere, 1
Quom 1110110 01111101111111111 1
1

. . . .. -1 (1111111110 1111 atta montium
lffl'tt HUL'ill'illll HuPU'

10 conserunt apostoli,
1011111110, voti compotes,
1111110 beantur lumine.

2 8011110110 verax augelus
111111101111115 przedixerut.
Mox 111-0 Christus gaudium

¹ , , , 5 [11 115 perenne 1110111111115
:regi 10101 111101111111. 1

paschale, 10111, gaudium.
A morte 111111 01111111111111

53 ,td :uixios apostolos
1 11110 renatos 11110111.

currunt statim 1111111 1111111111,

31. ¹1. C. &cite XV. lloxoloJ-'ic mre. 2. *Bertinbctium rou Aurora luris rutilat mro. 115l gmciter zen.
N

«5:32. Eodem tempore, ad laudes.

3 Rex Christe clementissime.
tu 01111111 11011111 posside,
111, lingua grates 1101111115
1110 rependat* nomini.

Pin-tuate mundo gaudium
t'ol nuntiat 1010101101,
1111111 luce fulgentem nuru
10111111 rident apostoli.

⁸0

4 Ut 115 perenne mentibus
paschale, Iesu , gaudium.
A morte 111111 01111111111111
vita: renatos libera.

111 carue Christi vulnera
micare 111111111111111 11110111
Mirantur, et quidquid rident ¹,
testes 11110105 pru-dicant. 1

21. α. Ξ. &cite XlX, Doxologie ffirn. 2. ffierttnnerunq *seit Aurora 111015 111111111ῧῖ10. 115, brittet zen.

633. In ascensione domini, ad vesperas.

SAlutis 1111111111110 111101, 1
lesu, voluptas cordium, 1
Orbis redempti 0011111101, 1
01 casta lux 1111111111111111ῑ

10

Qua victus 05 clementia,
ut 11011111 serres 0111111111ιῖ
Mortem subires 1110000115,
11 1110110 1105 111 tolleres?

3 perrumpis infernum chaos,
vinetis catenas detrahis,

Victor triumpho nobili

1111 dexteram patris sedes.

> Te cogat indulgentia,

ut damna nostra sarcias,
Tuique vultus compotes
111105 beato lumine.

ἴ Tu dux 1111 astra, et semita‘

515 meta nostris cordibus,
Sis laerymarum gaudium,
5151111100 vitae praemium.

21. a. Ξ. &cite t.’›:'›. ffiercinbetung vnn 10111 nostra redemptio mm, 115,

634. In ascensione domini, ad matutinum.

AEterne rex altissime, 1

redemptor 01 fidelium,

11111 111015 perempta detulit
[1111111110 triumphum gloriae.

