 

l) 7 ffiogen in 4⁰1 jz—oess. 9ε131ε Scite [εεῖ.

ιςῗεὶηε Ἑῐα113α111ε11.

2) mnf δεῖ ῢὶϋᾶῖείῐε be} Ξίῐεῑδῐαῐῐεῧ εἰη 1α1.’
&chiffl in 3 Ξῡίᾓίὠεη An CANDIDVM LECTO-
REM! unter bem (ἕεδίὡῐ Ῑδῐςςεηδε Aerostichis:

G antra Β octor

θ mnem 1 ambus
N ecessilatem S elznzidlin
G onturbauil C rmsufor

 

θ mnem 0 mnis·

Β eliyionem R elzssqionis

Β octor Β z'aholi

1 aeobus Ι pfins

A ndreoe. A postula& ᾗ

3) §matt aij δεςίηηῒ δίε Ξὼῖίη ῘεΙδῇ, 1111ἷδ
amat mit δεῖ ᾖδεῖῖῶῖὶῇ. Der Ubiquitist? glaub ,
unu Βεὴαπδ1ηιιβ,ῐδ hurd) D. Schmin· 11111 *uem
351111), Concordia Lutherana ρεηαῆῐ, nuber (1η-
δεῖη 111111) ennnetleibtz. ὓῖαώδεῐη δ111111 {unns 11111
{tarsen Qotten 9εῙα911δοῖδει1, δαῖς δίεΒ ffiefenntniss
δὶε ulte υεῖδαιηδιε ᾖεξεῖει) Eutvchetis icil δίε iem
nun δεῖ §turrianistben υῆ Ubiqu'itetistbfz ἶίσιῐ, minet
nub δεῖ ficum υιῑ OEeuffels reuben betft‘tr gangen

τᾶἳῐῖίδεη, 11·ἱῖδ δαῖὶεῐδε in ῗοῐ3εηδεῖ (Γ eise δαῖ13εε
ε .

1. 511) glaub an 3mm (ῶὸηεῖ , vatter nen 5&ss-
mfidnigtn, definffer §immete- 111111 δεῖ Crura,

2. vnn cm jhesum Christum [einen ninflehurnen
3⁰11, unsetn fietrn.

3. 3³21· empfangm isi num s). (1511111, 1111131 ῃεδοῖη
auk mutia δεῖ ἒυπῃὴῐῖαωεη.

u. f. f. in 9 meiteren ἱβιιηῖῐεη {auter chneinungen,
aufiet ιη istro. 8: Q

8. 311) glaub un δεη &ningen (511111. 1

biennes> 1υἱῖδ auf δεη Ῑοῐςεηδεη Ξείΐεη δεῖ Qemeiae

gefiibrt, δαῖς (ωδ δεῖ ἓεδῖε mm δεῖ ubiquitdt (111(
δίεῘε fflertaugnungen fosqen. (ῗηδε auf 3 iiij&

4) ᾧίεΐαιιῗ foIgt εἰη Aliud S) mbolum discor-
dantis novae concordia> 4 Ξείῒὶιι. Chen 11113 δεῖ

ersten Ξεὶῐε δεᾷ ‘Btattess B I>eif31 εἲ δ11111;

(Εἰιι nnnc &tufum nnn bes &amathim-K

ῧυῲσ gutum lungem Qum, per lon- gam
Literam.

”zatum jacoh, δεῖ δ11 bist im ξςώωὰδὶῐώεη j
Vbique, οβεῐὼᾶηδω metue δείπ uerfludjter
ι1111111,,ςεῖῖωῖεῐιυεῖδεδεὶιι ermucbert ᾓαιιβ, bein
ῦειιῐὶίῐώεῖ will oesthebr, ιιιεδεῖ nubit nod) 311 ’
wittenbetn, nod) δοῖι 3u [effugia. <bib uns 1111 1
unser Εᾶῃῖίά) ἓῖσδ1,[οηδεῖη δε5α1ε υηῐεῖ’
§Quat [a διἰῖῐῐεῐι mir υηῐεῖη &huminem hui· ¹
mm 1111111 &festina arhen. Jfibn uns nit 111
δείη υεῖηιαῑεδεωε ε6111·111,Γο11δεῖ11 rubra nne
nan δείηεπι Θσηεεῑᾰῐὶεῖῑῖώεη fod) Du banl-
ισῐεῖ 31111111, 15111ῑί1111 Iemt in δείη firuft.
smmfibet υἷι Ded) ist *urin matht, Stridz un
ᾕαιβ δείιι (bennun, δίε ἶὶηδεηῆιιὶη υηδ &nmen
δείιι gcrttigkait. nun mmigkait in asse OEmiu-

ῃί1,3ὣ111ε11. ἕως ωεῖδε mur. nas εε aestuent 1
1 n αῖ

etJJJ.

ssbeutt'dwss &cbicbt 111

.-

1581. 511

5) 91111 δε1·1’1·11·1·11Ξε11ε δίε δευῐῐώε Ῑῖδεῖῖώῖίῖῐε
{ies ssdmibuius haimlidye ζὶεὶὼί, δίε ηἰεπιιιηδ
bt ’ kannt, δηῆ Pat. ‹theinnfissinv 1ιῆ §.jetra βεδεῖ-
1111111. uuo (1111· 1ἑ11113εῖε 111111111111·ε 311 ciuem Iatei:
1111111111 Confiteor ’δείῐεῐδεη &nuez 11111· Ξ11·1Ξ,
nav} 1·1·11 δεῖ ῧίϋῖΐῐεὶῖε nnn 132 an sscrccfmet 4 Ξείε
ten 1111δ bie 5251?oe δεῖ {Hi'tcffcite 1·1·11 Β 1 ε’111111η11111.

6) {³111fbiciet Ξείῑε 1113111111 barani ba} ῗίεδῑ

OEsshult uns ᾓεῖῖ ben δείηέ murt,

Unb [αβ jn nimmcrmer genn furt,
‘mun &urob (εἷηδῖεε but gefthmiut ,
Dus ist 1111 frnmmer Chrissrn 11111.

[Inter bct ἱὶδεῖῐώῖίῖ1; (ἕίη nemes (sstbalt uns

ᾖεῖῖ, 'minet δεη Ι ,Ξφωὰδὶῐώεη (Εηιῃὼῐαηιῐεὴειι
ἃ(131113ῖ111ε11ε11.<η 31υεί Ξ1.·111εῐ1 gentum,
uiergcitiqc Ξῐῖδῖδεῃ, burch 111·εῖ31·1”1·1·1ε δ( uti—(12
311111111111111εῖίεῖ1, δ1ε31δ1111· 1111δ met-te 31111 cinct-
{eben mmmmm Ta} 91111111131111114 Ξῐῖδῖδε 11
1111 δεῖ Ἧϋᾶῑείΐε 1·1·11 C. C} Ῑ(1·111·3’31 {iffi nummu:
but barm δίε Oda noua melche 1111εὲ Σίεδ 111
111·11111“11”1·1·1· &pruche 11·ἰ1·δε1·311·1,111(1· υἱεῖ31111131,
1δεῖ nicht 11111111·ῖὶ(111 Ξῒῖδδδεη, 311·11’(1·1·η 'censet
ben fem qr't'ssexct 3111111111111111111, bic esst* 3=i1=
eim ῖ 111111 α113311111ῗ1.6·11δε 11111ε11 1111 C 3³

7) ῗ1ῖιι1ᾰ· 1111 bret-e 11111·11111”(1,·1· Ἑ11111ἃ15ε ’δίς
11111 δεῖ ῦῖίὶάῑείῐε 1·(·11 1).·1 Ῑώῐιεῑςςη. Tort 10151
αΙ-Ξδαιιη iuadu‘tebcnbcss:

113111 annet eformulas eines ηεωειι ῦηαη- 1
fielium&¹ mie δίε profestum 3¹¹ mitehrrg υηδ
ξείῖιξίς nnn jbrem erstrn OEunngflio Ι abaestu-
1εη, nnn δεῖ Εἷοηῖσῖδί unhersmtiehrn.

zer 3111131113 11111ε1ῑ

{13 murum δίε Professores 311 ἰείρξίρ nnn >

mittenbcrg uun δεη (βειάηῑπεη 1111 uin fonnem
ΘῖῐΙ) genart, nuffuafz si'e num ἰευπεῑ uersum
murum 11.1’.11·.

Guzbe

Da fslbtet [ie δεῖ &ruffa mit sid) nuff nintn
[ebt bohen Brrg, ιιηῐιδ 311191 J'hnen 1111 31111·
vur1nrrdz,m1‘1blen, (Ε111εῖ unu Cnnkommrn.
111111 [pradJ'221'1ns aues snut J‘br δεὴα11εη,1111ηδ
rftbig δεῘίΒεη, mann J'hr δίε 'mathan ucr—
[(1)ωεὶ[11,111111 δειτι (εοηῖδῖδίεη Md) unber-
[mreibt‚1ln[ie δαε ὴὲιῖηη, morbi 111· [thr fro.
ιιῆ υηδεῖῐώῖίεδεη. Dufi ιιεῖῑίεῐῐεη {ir δὶε 11111-
ligra (8111311, unu [ihc δεῖ &ruffa trun 3s¹

311ηεη,υηδ vinnm jhnrn

8) {wicum εἰηε ῧ111·11·1 11111111111·1·ῖ (5·“,1·δ1(1·1ε
11111111( ’1111δ grbsscrc 1⁸1³ss 1·1··11”ε1111(1·1·11 Ξᾱ·11111·1”1· ³
1111δ Ξδδῒῐεῧ, 3ῐεὶ(11 1111 ·111 ‘¹ otim. &1011 3³ cin
11111111111111, 311st hen

nemen auenthalbismcn finnt, 1 jurabuntur mm,-
Ιώηιίδ1,ἱ’111311113;Ξῇῐιιῖιιιιε ctum mrit 111111 brrit
{Die 13ε111δ3111·1131·11 ‘lu-ic (1113ε3 egen Ειιδ(,11111

23ε11ε11, 11111 Zijb. Tumcb ιῖίεδεῖ 1·11·1ε fs* 111·

1α1.(ἓ·1·δί([·11·, Β1111 C⁴ (111131, δειιεῐι bcutfchc Tem
beigcgcbcn μηδ, a· R:

Chem: Sel: Musc: Chyt: Tu: scelesto tur-
piter ausu,

Vim faciunt scriptis, Parue philippe, tuis.

