124 Brrnhuru uon Ειιιίτυιιιιῐ. Nr0.102.

5 Viva cordis 11166 61111110. 1 Tuo vivat 111 001016,
1111161· cor, 16 0111011111· 1111111. 1166 dormitet 111 10111016,
1111 cur 10611111 inclinare, 1111 16 0161, 1111 16 11111161.
111 16 11111111 1111111161116 16 11110161, 16 honoret,
dex-010 11111 11661016, 10 fruens 11111111 160111016.

192. (ΥΠ.) Aa faciem.

S-xlvc ‚ caput cruentatum, Non 010 reum asperneris
11111110 spinis coronatuln, 1106 indignum dedigneris
’ 611111111111111111111, vulneratum, 1110110 11111 111111 vicina,
arundine verherauuu, tuum 61111111 1116 1116111111,
111616 sputis 1111111. 10 meis pausa brachiis.

Salve . cuius dulcis vultus,
innnutatus 61 incultus,
11110111111111 suum florem,
totus versus 111 111111016111
11116111 61611 1160111 6111111.

4 Tua} 1111101111 passioni
1116 gauderem interponi,
in 11110 611166 16611111 111011,
1111161111 crucis amatori,
sub 011166 11111 moriar.

2 Omnis vigor ι1111116 viror Morti 11116 tam amara:
11106 recessit, 11011 1111011101, grates ago, lesu chare,
mors apparet in aspectu 11111 es clemens, 1110 deus,
totus pendens in 116166111, 1116 quod petit tuus reus,
attritus aegra 11111616. 111 absque 16 0011 finiar.

Sic 1111661113, sie despectus,
111011101 1116 116 interfectus,
11666111011 111111 indigno

611111 amoris intersigno
appare clara 111616.

5 Dum 1116 111011 est 0660116,
11011 mihi 11106 deesse,
111 tremenda mortis 110111
veni, lesu, absque mora,
111616 1116 61 libera.

 

3 111 11116 11111 passione Cum 1110 iubes emigrare,
1116 agnosce, pastor 110116, lesu chare, 111110 1111111116,
eujus sumpsi 11161 ex 016, , y 0 1111111101 amplectende,
haustum 1116113 611111 1111101116 ἶ temetipsum 111111 ostende
prae omnibus deliciis. 111 611160 salutifera.

(11111, ml. Malnillun. 1711). col. 917—920. maa 16611116 ‘dieb' 1111 601, mit {Befflafiung bet [6111611 2 {Euat (ἔωῐίεη,
ric 61116 imitere hirmeitetung gu 16111 1611611160. mie ersten 11161 ssiebet uad) Μ 1. 1112-16(ὶ; 1116 &flamen bet opp.
stnb fomente: ffltn. 1: ffierss 1> 0100111101 fait nudum, 25 1110111111, 2³³ confractorum, 31) salvus, 4.5—10 lauten:

Dulcis 16111, 1116 deus,

nd 116 61110111 11601 reus:
11116116 mihi 16 benignum,
116 repellas 016 indignum
116 tuis sanclis pedibus.

ffietss -30'3 000 1116, 53 ad 16 lotum 016. into. 11: δ13666 1.1 Salve 16111, 1.3 crucis ligno t. r., 1.-1 homo verus,
1.7 611, lm lotus 1'1‘11: iocus, ’ΞΑ slas 10 maximo 11., 2.ί1 11016111, 3.1 16111001111115, -1.1 11116, 5.2 16 6001. 61 dist„
ἴω nnn ost 1111101. istro. 111: &Bete 1.1 8111ν6160111111111111., 17111115 novis, 2511111011, -1,1 intensus, 5.1 ampl„
.”,,.ι 11111κ. inre. IV: >Bere 2.1 ml 16 1110160, 2.7 manat ῖῆτ venit, 35, lu ft‘zr 16, 12 111611111 601, 4.3 611111 tv,
116 116116 2 unb :2 111 uchfcbttct 811196, M 61 16116011, 53 latens. '

311 bem zssfidytein, bass ben sinet ffibtt: l’sanerium b. 11101116 virginis, a s. Bonavenlura editum.
Eclilin 1111111111 616, Anu-«erpho 11126. 16. (1116 111111101111110 am OEnbe 19111 ’1115 Quum: Α6111111 Duaei, 4, 111011 111011.)
ssehen 11. 155—202 bie Τ 3161166 11011116 7 Q‘Bodyentage netteitt: 91111. Ι 1116 dominica, fflrn. 11 seria secunda, . ..
mro. 11 [uria sextu, 11116. 111 Sabbata). 3ut OEtfhirunq ber ’11011109616116 bea beutfcben &ebed 49¹1ss 361116 an bem
,11661116 ftunb‘ madye id) 1111121616 5³⁶) im ersten unb 21 {m 3meiten &ebidyt aufmetfsssm, so mie (1111152 10 91111. 222
111111 1611116116 11111116 [6191161616 ’211181111110119 bei M 1. 10¹5.

