Δ · ‘'s-V, Γ,

Nro. 271.

gionrun uon Quminss.

 

270. 8111111111111111 vesperas.

0 Pater sancte, initis atque 1110,

0 lesu Clu-iste, lili venerande,

Parae-liteque spiritus ο alme,

deus aJterne.

2 Trinitas saneta unitasque lirina,

deitas vara, bonitas immensa,

Lux angelorum, salus orphanorum,

spesque cunctorum.

:3 Serviunt 11111 cuncta, qnae 01011111,
10 111.·ιι 011110111,ι laudant menturae,
Nus 111111111ιο 11111 psallimus devoti,
111 nos exaudi.

‘l Gloria 11111, vulnipotens (leus,
trinus 01 unus, magnus 01 exvulsus,
ΤΕ decet hymnus, 11111101, laus 01 1111011,-
1 omne et in turum.

Cliclit. Hb, Ξῖειὸ 1.3 et alme. Cass. 15³1 mie (Iliclit. M Ι. 211, ‘bers 13 1111111111111511110, 1.1 (il. patri sil ‹unni-
potenti‚ 42 1100 11111110 magno 01 excelso, -1,1 nnuc «⁴¹. 1) lv. ‘270 mic anone. OEergt. feruet Utro. 120.

RONRAD vox ssiAixssNG.

Nm. ’,ΠΙ-275.

271. Oratio, quae dicitur crinale beatae Mariae virginis.

AVe, salve, gaude, vale,
0 Maria, non vernale,
sed his rosis spiritale,
tibi plecto nunc crinale
figurarum flosculis.

Ν

Ave virgo, sponsa nata,
mater Christi sublimata,
ab 1101011111 ordinata,

ab antiquo prophetata,
1101 placens oculis.

3 Ave rusa delicata,
qua: (le regum ramis nata
es trans caulos exaltata
et per 11111111111111 dilatata.
fis nobis umbraculum.

4 Ave caeluni deitatis,
paradisus voluptatis,
aula suunna: maiestatis,

templum sancta} trinitatis,

Christi tabernaculum.

5 Ave sponsa dedicata,
paranympho salutata,
deo patre obumbrata,
pneumateqne niwrat-gnata,
genitrix verbigenae.

6 Ave virgo gravidata,
rubo Moysi signata,

igne sacro inllaniniata,
per 10 simus, advocata,
0101101 indignum.

1 Ave 11111101 Saloi‘nonis,
{ligna scopu-is 1-1 curonis,
(ligna suminis nati «lunis,
111110 111 caeli regnas thronis,
0 regina glorian!

8 Ave vivus sous hortorum,
11110111 mens sitit contritorum,
lava lahem portatorium,
nectar prsvlto supernorum,

υ pincerna· 10111101
0

s.) Ave clara Γ1011ε1 inari&
qna 1110001111 lux sularis,
qua* 1101 111111110111 ‹lt-signaris,
1111110 lapis angularis
venit 11111· inanibus,

 

10 Ave fulgens archa 1101,
cuius 1111111· spot-iel
11100111 superat 11101.
tota virtus nleae spei.
his 1111011110 precibus!

ll Sati-e arcus narinus.
volorosus. non supinus.
clare lucens vespertinus,

 

