662

ιιιιῦιιιιιι ιιιῑιιὴιιιιιι ἕῖἱιὶιι- nrt, nub
ῥῇοῒΐιίῑίιιιτ ftummtr ἕ Chril‘ttn. und)
Φιῦιιιιιιιι ber §lubr- 532·ss ιιιιι

,Ξϊηιιιιιιει (ᾗιιιιιιιιιιιιιιιι nul} gtthcitct,

ιιιιιι virleu trium mlh btmtrtbm Ι &trung-
michem 3uu'ummcu ιιωιιιιιιι, uum frum-5 ιιιειι
Chril‘ttn, ιιηῑι brt trium ltnntrffilsdjtctt ὃιιιι-
Ιίιιιιιιίΐιὴειι Cnnftffinu 31141tt5511nt11Qtnlci-lutu,
ξιιιιὴειι nuh Ξιὴιιιιιι 311 ῒῐιιιι, {lirul} nuh
ξιιῖιῖιιῦετιιιιιι, ,ιιιιιι ersten ιιιιιΙ in ξὶιιιιὶι ntr-

fcrtigt. 3116 „ambige ξιιιιιιῦιιιιιιιι,
ξΙιιι Durcbltudytigm ᾓσώιιιῑιοιιιιιι ,tsn-

[ten mum gurm gnrrumnlffgungwilhcluns

ᾩῖιιῑιςιιιιιῐῖιιι ben {itin [umagen in ξιιηειιι,
&111id),oe1cnt mum ξὶιέιι, (ἕιιιιῐῖ ιιι vel-jhm,
Ξ pnnbcim guarda, nuncuzhcrg 5 nub stlnra
-)ttt ιιι {inventicia 1 (ι {nic ) ᾖ &chnuht 311 (ΕΙ-
stn, bru ᾗιιὴιιιι ξιιίῆίιι, ι )10(.ΧΙΙΙ.

10) 21115 ber :Ri'uffcitc nub ber fnsgcn'om (Ξιίιι
«12 geum) ιιι- Θτῠιιιιιιιι ber &ittet [u ἱιι
hir-J scm ,Ἆιιῑιιιιι &bril ᾗτε &dung-[hum ku—
ιιτίῐῖιη. llum· 'nem 2³cr3ciffbni-,2 eiu ι’ᾰιόιιει, ιιὶιιιι
ιἰΙιιιιι {munem uicrcd‘i3er {Jolgidmiftz Iibr'tstuss ιιιιι
chug, ιιι ben {citou :marin ιιιιῠ ξιιιὶιιιιιιιιιᾷ. ‘mc
37 {tte [ιίιιι ιιΙ3ιιιῠεε

1. {lon ber λῖῖειιιώιιιιτῦιιιιιι §mm Christi.
2. ἶῖοιι brt (Erburt 2355511 (Christi.

1⁷³. ἶῖοιι ner {jrsdmcinung 3Εἶιιι OEhtisti.
4. ,λιιιῖ bus· neme glabr.

5. ἶῖιιιι ber ffirsmtinung.

6. von net ἶὶιίηἰιιιιιιιι guarine.

τ. {Ion bct vcrhfmnissung marios.

ἑ. vom ‘manuel §soefu OEhtisti.

0. ἶῑιιη ner OEinrcitung 3OE5u Christi.

ιι. Ihm ξιιιῑιειι ιιιιῑι ,Ξιιτὺιιι 3(Ει”ιι OEkyrissi.
1. ἶὶσιι net ζλιιιῖιτιὶιῐιιιιιιι 3ίὲῐιι OEbristi.
2. ἶῖιιιι ner fiimmelsubrt 3ίὲἷιι OEkyristi.
. vom ι’)ιίιὶιιιιι &cist

ἶῖσιι ner ᾖείιίιιιη Drenfnttigkeit.

. Ὀοη nen ,ιιὴειι &ebonem

11. vum (ῦῑαιιὶιιιι,

τ, vom {latter n115er.

ὲ. von ‘ort ξ). ῖιιιιῐῖ.

«ι. vnn nrt ζῖιιῑοῑιιιὶοιι.

ιι. vum ξ). „absumat διε fiOEtrn.

21. ἱΊιιιι nrt 3116.

22. Die ἰειιιιίιιε fimum).

22³„ von bet Rctmfcrtigunss.

21.. ἶΙιιηι ChrisssidJcn ἶῦιιιιῖιει.

2.), vom (ξιιιιιι unu ἶῖιτῖιιῑιιιιιιιι. ³

20. Dandzsagung.

27. von bet (Ebrisssidaen fiitdnn.

*sx Des spargens su man auffsteht.

211. Des ᾒὶιιιιῠε 50 m11113u {lame geht.

ιςμ-μῳμ-ι-ι-ι--ο
was)

ιιιιιιςιξι. mm.

5³0. vor ιιιιῑι nath ber ᾙιτῑιίιιι.

31. ῒὶιιτ nrm (Essen.

κ’). Uati) ‘orm (¹355m.

5354. ἶῦίιιιιειιῑίιιῠιι.

31. ῒΙΊιιιιῠιιῑὶιῦει.

35. vom &ab mm εῗιιιιιιιιιι.

1³⁶. vum ἕλιιιιιῖιῑηιίε.

τιτ. vum 3ἰιιιιῖιιι &aa ιιιιῖι ᾒιιῐῖειιῑιιὴιιιιῃ.

 

11) ‘3615 ber ῦιιίσΐῖιίιι ιιιιιι ἵιι ιιιιιςιιιι btc Q:
bct ιιιι. Die ιἰιιιιίιι Γ3ιῠιιιᾶιειι ,Ἶῖιιηιειη he& etdmen
5'ic ber iiber ιιιιιῐιιιέιι ber 3t1mc be? Qctfnssctss ’τἰεῑιε
ιιιιιιιιςιιῐιιιιιι Stre.200,Du5311uan151tutffl1u-
ιίιιι (B1051), {let ξσὶιιιιῐιιιιῃ βαιὶιιιιίιιι (Ἑιιιῖιι),
::,334 330, 807, 1,350,51,38 201, 193, 214, 219,
703, 666, 337, 338, 632-5-6'41, 686 (θἰιιῐ)ει·’ 3-uge
ιἰιιιίιιιιιιι)’, 701, 394, Dundzsng'cn mir asse ,[ῆόιοῖα,
(ἔπι 2ιῐὶιιι1ι3 ιιίιιιιῖιιιιὶςῦειι), 564, ΙΙ (Qubcmi 132 elet
Suqcfdnicbcn), 587, 563, 463, ἸΙΙ, IV, 339, 216,
Du ξιιῑιιιιιιιιιιι ξειιιιειιιιίἔ (Proh), 205, V, 301,
521, nmmos. 9322111r311305651ic15cn),VII, 396,
540 VIII, IX, Χ, ΧΙ, 430, 342, 165, XII', 294,
341, ΧΙΙΙ, 451’ (Q) ιιιίτ’ armen ἐκ), 669, 421, XIV
(nic ΞιιΙιιειῒιιι·ιιιςιιιῐᾶιιίιιῐιιιιι), 197, 792 195, 687,
55-1-ι5ιιι1ιιιιιιῖᾰιιιιῖ ιιιιι, 343, 588, ',XV 422, XVI,
XV ΙΙ, 135 (ιιιίι ὶῑῦιιιεὶεῐιιιιιᾷειι), 804’ (ἔδιίιῖιει- in
Βὶιὴιιιιῖ ), XI III, 541 (mit emer ιῖιιιιιιῐιι mehr),
XIX, 298 (bic fi'irgere 301111),XX, 565 (heven-
darn), XXI, 198, 199, 208, 551), '575, XXII,
204, 220, 420 (unser aller), 643, XXIII, 346,
345, XXIV (ἶῖιιιιι ΜίιιίΓι-ειιίο 311 {Esraunsdmoe'ig ge-
Ιῑε[[ι’ῐ.,) 190, 206, 203, 431, &cb glt‘nlbin &ott
vatter nen ἱλιῖηιιιώιίιιειι Ξάιιιιιιῗετῇίηιιιιεῑε (ΞΒι-ιιῖιι.
mattheus (fimiter.) 215, 805 (ἓίιιιιιιιιιε vater nn-
[ether nubili), 471, 647, XXV, 567, 439, 218,
457, 556, 58), XXVI, 433, 19’4, 192, XXVIL
XXVIII, ’591, ’260 (6011th 35ἰιὶιιιιι’ 311 εἷ’ᾰιιὶιῢειι),
6.9, XXIX, XXX, XXXI, 370, {lie ἓξιιιῖἷώε 231)-
ιιιιιεί), 310 ’( ῧῑιιῖιιιιιιε (¹) <⁸30st {futter ιιιι syimmel-
nith), 234, 223, 23 6, XXXII, 245, XXXIII, 275
(QX-um Τιιιιιιιιιιῐῠ 51ι3εῑᾶιιιςῐιειι), I226, 688, ’645,
276, 646, XXXIV, ὂ57 8 (ζΙεε frommm {jetssu'g 3σ-’
bun ίιιειιιιιάιε 311 Ξιιώῐιιι fieb), XXXV (mic &etz
ιιιιιιι ιιιιιεῖιῐιιὶιὶιιιι), 449, XXXV I, 352, XXXV H,
xxxvln, 259, 465, XXXIX, XL, XLI, XL11,
312, 278, 511, 266, XLIII, XLIV, XLV, XLVI,
XLVII, 212, 184, Θ Con mirtnben bid) mit
[1rkc1111c1{nim('ffiro5d),XLV111,XL1X,462(<13121=
[imp Ἧιιιῖιιιιιῐιιιιι ιιιιιοῖεῑιιιιὶιιιι), 637 (dmm 5-uge
munchen), L (⁵316. 3113c5cbr'1ebe11), 222, 21], 209,

15³, LI, LII, 535, 295, 441, LIII, 290, 479,
2993 64, I IV ,210(.οιιιῐ,ιιιεῖἶ.ιιῇι ιιιιιιῖᾶιιιὶἷιειι),
300, LV, 368, 558, LVI, LVII, LVIII, 558¹),
542, 402', 684, 503 (ξιοτιιιιιιιιιιιι), ’,ΒΙΧ L'X, 403
(mit ‘³ &fumimcssrtmLX1(92'1c.Ce1n'ec·fer3uge:
5csuizbcn), 673, LXII, LXIII, 453, 466 (ngemig
ἶιιῐιιτιιιιζιιιῖσίιιίἶὶιειι), 367, LXIV, 477, 478, 485
( 506.”a111605111n31153c5cssr106en) 505, LXV, LXV I,
191, 461 (Met-3063 ), 582, 499 (nerb'unbcn mit 3311
nun'oetias [mensuum LXV ΙΙ, LXVIII, LXIX,
683 (ζιεε §utem ‘Eburffzrsten gnhtggrnff ξλῑὶιτεώιε
ιἐῑίιιειι ficus), LXX, 675, 520, LXXI (36(οὸ
&nubes gugefdxrieben), LXXII, 446, 464, 337
(γόῡὶιιιιιιιιιξπ ἐιὲιιίιξ), LXXIII, LXXIV (mic. ᾠοῖς
5 ιιιιιιι ιιιιιεῙιΙιιίςΙιςιι), LXXV, LXXVI, 297, 296,

 

