’Νι-ο. 226—228.

bonaventura.

141

 

3 Tuus [1-1101111111 lilius
longe quam latro vilius,
irrisus sert ludibria,
301110 vallatus impia.

226. (ΙΙ.) Ad. laudes.

0 Gloriosa (1011111111,

quam magna cruciamina,
Cum Barrabas dimittitur,
et poenas Christus patitur.

2 Pastorem 11011 percutiunt,
oves (1111101110 sugium,
To sola cum discipulo
manente sub patibulo.

3 Nee mirum, si sis anxia,

visa crudeli suria,

Te sciens puram virginem,
Christum 11011111 et 1101111110111.

227. (ΙΙΙ.) Aa primas.

hiesu, nate (le virgine J
(10 mystico spiramine, ³
Qui mortem 0111015 pateris,

confossus clavis asperis:

2 0 Christe, rex clementiae,
qui pretioso sanguine
Solvisti nos 1111 inseris,
dedisti vitam miseris:

3 Amore matris anxiae
11011110 parcas miseriae
Suique fletus eopia
1105 ducas ad eaelestiaJ

M ll. 139-140, nad5 *banbfcbriften 11εέ 14. i3‹1l‘)t1>unbcr13l rcrgiicbffi mit bem {ert in ben §mersen anarcnturass.

zenez bet 11τεί &eber ι’ῴῑῐεῇῐ mit foIgenber Doxologie:

Sil 1101101, laus, devotio

lhesu, Mariae 11110,

Tenso crucis patibulo
pro redimendo populo.
21u8 ben &tt-owen ll.1l Ι.3, Ι[.2, ΙΙ.3, 111.1, 111.3 111111 L! ist ‘cet «1511111111ιέ bei ἳαηίεί 1. 3¹³2 gemti-et, nur hesim

. 4. &troplye finbet fid) {piet nidyt.

228. Oratio ad beatam virginem, Sabbato ad completorium.

1
AVe, virgo gratiosa,
virgo sole clarior,
11111101 (lei gloriosa,
savo mellis dulcior,
Tu es illa speciosa,
qua nulla est pulchrior,
Ruliicunda plusquam 10111,
11110 candidior. j

2 'l'u es grata lux piorum, 1
grata lux 0130101110,
Fulgens portus 111111010111111, l

regina clementiae:

[1010 sordes peccalorum,
11111101 indulgentiae,
Luctum solare mfflsloriun,
aurora 1111111111.

3 Veni, veui, propera,
unge 0011111 misera,
charum fundens 01011111.
'sua semper ubera
11011111 10110111 vulnera,
011·Ιί 11111111· aureum.

psalterium b. Μαι-133 virginis, 11 s. Bonavonim·a 0111111111. Editio 111111111 vic. Anlwrpiae 102ss (tic Approbaiio
nm OEnbe: Acium Duaci, 4. 1111111, 101111.) 111. p. 103, ῡίιιῐσι· tem Icetcn mmm. verax. M 11. 254, ein (sjetiffit ron
25 &umbem 11111 befl'en ersscr bie etsie 1εὲ 1111111091111111 im Ql=1n3tn libertinstimmt, innss ist nur nod) *Fen* 23} Ξ

m 1111111111.

