πυ) (·ΜὌΒ

111111 4‘111‘14‘411v 1111111 ’11111111 111 11111 1111111111 [1111111111 111· Ι
111ι·11·11111;1111 ι ῐ111·1.1 Xll: ἶῑὶ1111··11)11·111111· COt-
11·-,·-ιῖιιιηιι11111111ν11111, 11111 ,111·1. XV 11: (1.1)111111, 1³11
§romum mium· OEtrulz- (Ἂν-11111111. 311 1111111 (111·
11111111 11111111111111111111 (1· 111111111111111111

111111111· XX, 11111 111 11111111ἐ1111 111111 11111111111
Ι.111·’11111’1111·»;· (111111111111111-3, auf 111· ,31111113511111111
3511ῐὶ 111111 1⁴31 1) 111111 1111 11111111115,
1111111 ιι

71·,,11111·11·11111 Ἁ1ξ11111)ῐ“1”1“11311131 11131111111111
(1111111311111111ιι; 11·111111(1111”11ιι11 1)11111“ν)1111“ι;1
111111 mlviresimm ’,1113Ῐ111111Ἦ111οῠἰ111 bat 1115
(·1 11111131111111 111111· . 4 11 111-,11111111111-11111111111311111.

Ν) 111111· 11111 viche: ἕλει) {luter unser. brt bu
11111 1111 fiinnnrlrritn 111111, 8115 111 ἲ. ’·1Ιιιιὶ11111111ῑ3
·,1,11’11111111111-,’·«, 1111111111) 3111111111· 311 1111-1311111, 11Ιὲῑὲ *23442
1111111· 131111111111.

1-11 11111111111111113111111111111111 311 ς1111511111.

bic 111111· 311111

Q'Dssazf
MARTINI 1341111-:411 Ι Lauha - Lusatl, Ι
CENTURIAE TRES Ι PRECATlo-
NL'M Rffm‘- Ι ,1111;.-(111·Μ, Ι ³244 ist: Ι {nrm
fiunbrrt Ι ’ὶίεἰιιι-(ῧώεῒῑείιι, ; (·Ξτμὶεε

 

ᾓιιιιῦετῐ, ¹ 'tumr aut Soun- nnb gfrnertfiffi
lisbt (Ειιιιιιῃεῑίιι, 11111111Ιὶ 13. Ι ,ἑὶῐυιιιηε-Θε-
[11111111. Ι Aubcrtss ᾖιιιιῑιετῐ, Ι 051111)ἰ augt-
mrim Uotl) nub ῌιῐ-ΙΙίεῃειι, 11111111Ιί 10.
Stcrbc- Caris-rt. Ιξὶτίῆεε &naban ξ §tufi
hic hm) ᾖηῑῑρῘ-ΞῐιῖηἶὶεΙ bct Cbtiflrnhcit

ῃίῖίώῒΐῐ. Zeno nufffi 1111111 fihcrsrlvtn, 1111 uirltu (111-1111 Ι
tummim. nisu, ῦιιῇ 1111111 [11· 1111111, Γ111111111 Ι unh 1111Ιῖ Ξιιῆτιι-
1111111111 suit· len kun. ¹ (1311111.) ῧῖΐῇιΰω) Ι ξ’ῗι)
(5111111 22⁷cllgichcln {sudmt‘mhlttm ¹

l) 514, Ἑ113111 111 1)“·
111 [111.
(1)
11111111

, bic beibcu 14114112514'1'12
Cet 441*th 1111 3111 )(, Dalm ’3 A 24. (111)111·

71, Auzc. 1¹›A412411A4m2c Ceiten:

2) 21111Σ111ΙΙ111111 11111111ιέ 131Ι)11111111111,1Ῑ11;
1111· Ι, 111111111 1111 1’1111 111 fingeret (3111111 1111[)1’1·Ι1.

3) §inter ’11111 Ξ1111·> (Ξ111111 3511111151· 1111 beu
“ciet 111111211111111111111·.1111111111,1111111Ι1Ι)1·1·311’1131
111111, 11)· 11111 1111111111 ’ α111111111 (111111 einen treu-
flriffigcz1.41›«0›ll 2r1urrhct,bcr buz Crste &7211 ber
Ssonn- 11111] sru- OEiifltitbm't Qiunugclinns- <lichenem
mit 4-}ti111111igr11 ιιιιῖιιίτωίῃειι Melodien ungefeuda-
m, uun 4111 υἰεΙειι (Drion bie Rcimcu flissfscuhctn 94·-
11111111.’1·1111111ῃ11111111111 bem ersten Chen und)

 

Drmjrbnfilonuts—OErhrtlcin4111f5m‘uenrurhm υιιῖτ
nufflcgen 11111111, 44141141414 111131 11111 ben 1111113111

Ξ11111111111ῑ11111111 11111111 (·111 [1111 1111) 111 311;
1·1·111111 21111111111 2· 1111113 11, 1 Ιϋῐυ(

11158,

 

Ι) ῖ11 lm) ‹siebctsslicbcr 11131 1111111 Ξ1ἰΙςὲ {iub
111111 11111 (Ξ11113;·,111111·ιι 1111·1”1·11111; 1111111111· 1111131
11111 (Ξ1111 288, 111· 11151111 11131 11111111115 estl- tuuf ber
folgcnbcu (Ξ1111Ι11Ι11 11111Ξ111ῐῑ

{limeum gunnata (beben, Ι vAuf

ιιΙΙι· mount im 0ᾖιιὶγΙτε, ἳῖεἰιιιιιιείῐε,
im ssitrbcll-Qn- Ι [cubet heu ‘pavimen bct)-
utrem Ι hurd) ΙΙ MAR'HMIM 1301113411141,
lau-l hallensem Lusatiun} ᾩτεῖιίῃεῐιι Ι 1³11-
Ι1Ι11Ι1. ΙΙ ᾯΙιιῑ. 65, 12. Ι {¹11 ktb'ncl't bus §Jssbr
mit ῦείιιειιι Ι (but.

ἢ Dia-{fimf bilbcn beu 2511Ι11ιι U.
(Ξ1111 : 2.

5) Qun Ccitc :313 biss 487 111Ι131 cin 11111113 (151τ
1·11113Ι11111), &nimime {inber Ι 11ιὼ Ι ᾘβὲξρὶῖίείῑῑ, Ι
D estlurt. sun). {Unbuubcrer frnt11111411OEbri-l [1211. ΙΙ
Aufff 11111 11111ῦ111111111 3119111ῴ111 unu Ι uermrhrtt„

{tutet ιυ1ΙΙ11Ῐ)1111’1 ’1111 asssbalb bct 11Ι1111111ς3 bez ersten
11115 111 )

ι) 211 (Ξ13ιι111111 ῠ1ἐέ neuen ffiogenss ist nicht (ὓ,
{nubem υ.

b) Qerssgcilcu 41bgefct{l,bie (Ξ111111Ι)1·11 mit iiber:
1311111111 mmmm 31111111 numm-int.

e) 1’11511 (Ξ111111311Ι)[ 487 41141'D4. 2111111 10113111
(j Ccitcu ὓ111311111·;ῠ111·ιιαᾶ) (Dtiicffcitc 111111
1) 7) {lie ξῑιιῃῑίεῖιετ JEREMIAE. 211 11111·
(Ξ11111 442> folgcnbeu blatto} Ι)111 bie gam?
(911111ἶ11ἷ 11Ι1113Ι111>11 (11th ‘22 (91111111111
111111 0 . .

d) ‘Bou “5141st 0³3⁰ 1111 4111451141214=i11111it279111:
bachim 111111 1,1111111111 {mum ᾞ11ῠ11311· gum
3111111, 1111111· bem ”111·Ι; {3415 {flammine 111111
[icbreitbr Ι e{Ruttrr 2321134‘ Ι (motta. 11.Ι.ιι1.
(Ξώῑίεῐςῖ 11111 bem (3.11111111 113 ς1511311135 423¹)-
:¹441oe (Ξ1111115111)Ι1·11,1·1·111 111110157,Ι11·11·(1(.)(1)
11111 1.)1)ι·].

 

<Acme

11) 111111) bidem 11111111 γοΙ31 111111 bie Centmia
locanda ῦῖϊῐῡρὼἰῑῐω ,1,1111111112511)1113, 1111111· ful:
gellbml ω1 4

CENTURIA SECUNDA Ι 111-1111-

tionum Rhytlm1i-lear4nn. Ι &merten blm-
btrt Ιέιιιῦίίώῐίρετ (251·- Ι brunin, Ι 3η
(11111111) grmninrm CBustnulut, Ι &alicam
nub unu), ciuem ichen OEljti-ssttu uiisslid) 311
gebrautbcu. Ι ᾖίεῃιι [iub gescsst 111311111-
sst— Ι bttltin ῒὶείιιιωείΙε gestella: Ι {lurrb Ι
MARTINUM BOHEMUM Ι Lauba-

mensem Lusatium, vtcbiflcrn 1 ῦαΙεΙὺΙῑ. dmm.
50, 15. ΙῖἱιιΙῖ miri) 1111 iu bct *nuth [u mit id)
nid) erret—{tem [n [ulstu mid) prtiscn. Ι (1311111.) Ι
311 βεὴιιιι, 3¹1 Ucrltgung (Esaiae escssgicbcss,

ἕῖιῴῙΙΙιῐῐῐδ-Ιιη iu ssrenln1n‚brurkts Zuljnuu nisius, Ι Em
nJr

