232 eRurrtius {trabentium Nro, 35.

 

 

 

Μ ᾉ s ⁴
:333 Sunt et spiritibus swpi· uui-emilius 23⁸ Credas stelligerum desuper :iream
pwnormn celebres sub Styge serim. oriudum geminis 111110 trionibus,
llla iim-te, 111101 quai rediit «leus 1⁴21 qua phosphori·=um temo regit iugum
stagnis ud superos ex Aelwrontieis. passim purpureos spargier hesperos.
:si Xon sieut 1100111115 111· sut-e sul-gulo 301) res dignu, deus, quum tibi 10111110
surgens 1111011110 liu-iser imbuit: 11111115 priuripio grex tuus oll'erut,
Sed terris 1101111111 de 11011· tristibus Lucem quum tribuis nil preciosius,

10111111 sole 1111111111 restituens diem. lui-em. qua reliqua przemia cernimus.
351110110111 suppliciis 1111111111 mitibus, w'l'u lux veru oeulis, lux quoque sensibus,
exultatque sui carceris ocio ν intus tu speculum, 111 speculum soris,
l'mbrurum populus. liber 1111 ignibus, Lumen, quod famulans offero, suscipe,

ner servent solito 1111011011 sulphure. tinctum pau-isici chrisnmtis unguine.

RisNos sestis trahimus per piu gaudia ll Per Christum genitum summe pater tuum,
nortem conciliis, votaque prospera ἵ in quo visibilis stat tibi gloria,
Certatim vigili congerimus prece s Qui noster dominus, qui tuus unicus
extructoque agimus 111111 sacrario. spirat 110 patrio 001110 paraclitum.

:37 Peudent mobilibus lumina funibus, *12 Per quem splendor, honos, laus, sapientia,
111111· suslixa 1111011111 per laquearia. maiestas, bonitas, et pietas 1110
lit de languidulis solu natatibus ’.egnum continuat numine triplici,
lucem perspicuo 1111100111 111011 vitro. texens perpetuis secula seculis.

Ρ cml im 1,1···111110111111011 nutet· 10111011011ἄ111111 11)·111111151,ι111 1011010111 00111 1’111“01111115.1ἶ 9111101111
&iberi gustanti& 3011111111 &snucntor rututi Sidet-pretatis. 3011110110 fflauentric κ. &Iuno xciij 4. ‘'cfinrten: A 27.4
lluxeie, EsG: ,⁴2 1101 tu't 00,11.1 iam fur 111111 1⁸: › 111··1111111“.,1 195³ libr„ 234 111. voret, 2753 disllala, 24³2
discissis, :341 1111,ι ·11Ι1,1 :istil 10111110.ΕΡ.1411111110(]111,1,1,1“.11ῑ.1 111110, 30.ἰί qua. EG::³0,1inine. FG:
5,1piiigiiis, 1‘2.1 (ιι-111111, *30ρῑ 111111111151010, E: 17.3 suo, ’.ΝΜ rslbidis5 »ΩΑ texens. F: 1253 fulgere, 22.ss
1111011111, ‘ml ninguidus. G: 1.1111011·0, :3 fehlt! 5301111101, (1.21111111., (54 eeretem, 7.·21110111111115, &2
1101111.. 1151 deo. 1:5‚2 prim-ulida 011100. 2l.1 110101111- loquacibus, 2⁴34 ningulus, 3013 calthaque, :34st
nani isit 01111, 313111· fiir 1011, :24 unt> 37» vertentem! 5372 subfixa. {mie G fehlt auct> betur. 0111018110 &tymno-
rum, {fibinqee 15⁰1. 4. Quam N) bic britte &tx-owe.

35. Ad accensionen‘iweaerei paschalis hymnus.

 

'Nventor rutuli, dux bone, luminis, 5 vivax ssumm'a viget, seu cava testula,
qui vertis vicibus tempora (lividis, ’ succum linteolo suggerit ebrio,

Mei-so sole chaos ingruit horridum: = Seu pinus pieeam sert alimoniam
lumen redde tuis, Christe, fidelibus. 1 seu 00111111 teretem stuppa calens bibit.

2 Quamvis innumero sidere regium ¹G Splendent ergo tuis muneribus, puter,
lunarique polum lampade pinxeris, flammis mobilibus scilieet 1111111,

11100110 silicis lumina nos 11111100 Absentemque diem lux agit 1011111111,
monstras saxigeno semine quaerere. quum nox eum lacero victa sugit peplo.

3 Ne nesciret 1101110 spem sibi luminis 7 (l res digna, deus, quam tibi 10111110
10 Christi solido corpore 0001111001, noetis principio grex tuus 01Ῡο1111
Qui diei stabilem se voluit petrum, ¹ Lucem, qua tribuis nil pretiosius,
nostris igniculis nude genus ven-it. lucem, qua reliqua praemia cernimus.

4 Pinguis quos olei 11110 madentibus Ἤ Tu lux vera (100115, lux quoque sensibus,
lychnis 110 saucibus pusi-imus aridis, ¹ intus tu speculum, tu speculum soris,
Quin 01 [ila savis scirpea {loreis s Lumen, quod famulans oss'ero, suscipe
presso melle prius collita tingimus. ἶ tinctum pacifici chrismatis unguine.

