1ss ῥῖιιιῑιτοῖἰιιε. Nro. 11—1‘2.

 

ἶ Exula 1611111 lubi-im θ’ Christum regemus 61 patroni.
11· curuli>- 3113 somnient. 1ὶ111·1111 patrisque spiritum.
No«- lmslis 11111111 1111111 [’1111111 polens per 111111ιί3
pai-nr quietes 13161161. seve precautes iriniias.

Thmui. ²¹¹⁸, 11111 rer nnbestimnit «Iegcbeiicu D‹›x..1·»5-·i··¹‘·l····i··= ΚΡ. (ἶΙίι-ΙιΙ. ll: ‘Bere 6-3 vaslo«. M. l. 3⁸1: 5A
lini·- rvlurval,

ll. Diebus (lominicis ad laudes matutinas.

ἴ) Surgainus ergo strenue,
gallus iacentes exeilal,
Ei 1111111101611133 increpal,
gallus negantes arguit.

ΛΕΜ-116 16111111 conditor.
nuclein diemque qui regis
lit [enipnruni ilas lenipiwa,
111 alleves 1311111111111.

Galle canente spes redii,
:egris salus refunditur,
Muere latronis eenililur,
lapsis sides revertitur.

2 Praeen 11161 111111 sonat
uinclis profunda} pervigil.
Novlurna lux viantibus
a neele 1111616111 segregans. ι

:3 1136 excitatus lucifer
1111111 pulum ealigine,
lluc omnis errorum chorus
viani nocendi «leserit.

61 nes videndo corrige:
Si respicis, lapsus 6111111111

6

7 Jesu labentes respice
fletuque eulpa solvitur.
ὃ

71 Huc 1131113 vires colligi! Tu lux, refulge sensibus
pensique mitescunt freta, Ι mentisque sonnium discute,
1136 ipsa petra eeclesia} 1 Te nostra vex priinuin 1111161
canente culpan] diluit. Ξ et ere psallamus 11111.

(Te 116661 laus, 16 «lecet hymnus, 11111 gloria, 1161) patri, 61 silio 611111 saneto
spiritu, in secula seculorum. anien.)

0116111. fib. Tlinin. &cite -1111 11111 bct ilonaugia· istro. 1 , unb *A 61 era nilminus ubi. (sjrfmm istro. XXV, non
iro {ier 111 ,11131111111111 [iin3uqef1‘1qten ΞῲΙυῐεςεὶΙεη chrsscunmmen 111111. lla 17 unp 1111 11 synt-en ssatt heren bie nom-
hffla vtro. 1, 6511111111 Uest 1.ῖ111311.<, 151 rou-i ecclelia, (1.3 1111111111. 7,1 paventes, 73 si nus respicis lapsi
11131 63113111, ss.) numisque, §.⁴ suliauius, 113 7.;1 ΓΙ respicis lapsi 1111113111. uh 35} Erroruin cohors, 7.1 13-
bantes. 7.ῒέ si respicis labes 63113111,

12. In nativitate domini.

vEni redemptor genuum, 4 Procedens de thalamo suo,
ostende partum virginis, pudoris 31113 regia,
Miretur enine saeculum: Geminae gigas 131111311ῑί16
{alis- 116661 partus 1163111. alacris ut currat viani.
&Non ex virili 16111136, 5 Egressus eius 3 [1311·6,
1611 mystice spiramine · regressus eius 311 patrem,
Vei-huni (161 13613111 611 earo, Excursus usque 311 inseres,
fructusque veniris [inruit. recursus ad sedein dei.
3 Alvus [umescit virginis, 6 Aequalis aeterno patri
claustra puduris [161-1113116111, earnis tropaeo accingere,
vexilla virtutum micant, lnsirina nestri corporis

versatur in temple «leus. virtute firmans perpetim.

