Nm. 517-543. &eura 3311tbn'nnn. 311

3 Redde, speratae solido ut salutis Ι 17 victimae si te caperent, dedissem
gaudio per 10 fruar, inquieti 1101101310, sed 10 neque sanguis 111101
Spiritu motus animi rebelles Fusus, aiit 1110113 1101001101111 placant
principe firma. addita 1110011113.
11 'l'iiin 11100 exemplo moniti scelesti, tSPwiiiteiis srandiiiii scelerumque pectus,
quos 1111 flexit malesuadus error, spiritus fracti, 11111111 0111· 1101010111,
Denuo legum duce 1110 tuarum lla-c 11011111 placant: 11111111101111·0 et absque
iussa capessent. tliure litabis.
15 Expia noxa milii sospitator lo Gentis 1100111010 110110 dnx, Sionem
caedis insandae caput obligatum, ut qno soles 101111 facilis tuere,
Te canam iustum, pariterque lapsis l‘ace 1101011103 Solyma,- 11011110
parcere largum. ⁴ protege 101103.
io Tu viani vocis mihi pande, iiiutiim q '20 'llum tibi votis lioiia 1110113 1111111013
111, deus, linguae moderare plectrum, ¹ sacra persolvet, sacer 11110113 ignes
Tum seram late tua magna gentes Parcet, 01 sanguis 1111111 0310111001
sacta per 0111003. 1111111101 aram.

Α p. 315. ss 1³- 157.

547. Psal. LXXXHH, Quam dilecta
tabernacula &tu

0 Rex armipotens, qui creperos 100 , Τ0111111111 turma, parentum
bellorum arbitrio dividis exitus, 11111 01011010 victimas.
Ergo limina templi

. . . 7 0 rex armipotens, da placidum tuo
1101113 conspiciam 1111.

10 regi, 03111113 0111 1100113 inclytum
2 Η10 cor laetitia palpitat, 1110 110013 1111101111, bonu>¹ aiirein
languet mens nimiis ebria, gestiunt 110 duram abnue supplici.

Artus, atria vivi

. . . . ’ὃ 'l'u noster clypeus, 1011113 111 asperis
visuri propius dei.

spes et 11110111111101, iuxta adytum 11111111
3 Hic passer latebras invenit, 1110 locat Unius mora 111013
1111111111 10113 avis nuntia. O atria pro mille est 1111111 saeculis.
Regis bellipotentis,
111 103 aspiciam libens!

 

¹.) Sim 0111103 potius liminis in 1110
templo, sancte parens, 11111101501111111 procul
-1 Felix qui domui perpetuo 11110 11031101 inter sceleratos
11101003 10 celebrat, 1101 1101111113 suam multis 01111113 bonoribus.
ln 10 spem posuerunt,

. . . 10 'fu sol, tu clypeus, 111 1101111111131 tuis
felices ter et amplius.

tu das conspicua fulgere gloria,
5 Felices, studio qui properant 1110 Nec puro scelernm unquam
templo sacra 100 serre, per aridas claudis inuiiilicaiii 111111111111.
Valles sontis 1111101111

. . . . , . 11 0 rex armipotens, qiieiii penes exitus
de rivis liquidis bibent.

bellorum 01 positis ensibus otia:
6 Nec deerit pluviae, (11110 repleat 0111113 t) 1113 10111110 11011103,
fossas, 113111011311010, 1111111 properatpreiiiensl 11111 10 spe solida 00111111.

Α p. 531. Β p. 240.

548. Psal. CXXI. L‘evavi 0011103 ineos in &a

”Um-ferox arinis inimicus instat, 1 Proximos 0110111111010, si quid illinc
ad montes vaga lumina fi soi-te appareat auxili.

