4511 &33:31⁸—

mxv.

1561.

&ae313ss Ι
ιἘἶίΙῐ t't‘llstlidjt* Ιζῐῖιιιιι ιτς· ᾖιιτιιιΙ

ἕΙιῚίι Q‘hristi ιιιι bit nubunrhburr 1⁸11b 3¹113313111-
ιιίιιι· ιιιιιι Ιιϊτ 1111111111 ιιιι lustin ιιιΙίιιιιτιι. Ι

1¹05 ἲιῑῐῑῑΐ ΜΡΙΙιὟ huri ‹unqu-[rut.
nub 111 ιιιιΙὶιιιιι ιιιιιιίι ιιτιιτιυὴι hurd) Β. ,ίὶ-ῐ.

ξ „sut OElnunbrrgtnltltd) ξίτῠρἳιι [1111111

ιιιιιιι ιιιιιιι- bru, litbt 111ιῦ Ιιιιιῖιιιιιιιι.
Lxl.

ζἰιιι (ιἰιιιῑ

2 &chnuht 311 113‘3333133333 3333d)}2.')3313s
&suum-r.

11 ιιιιι ϊιιιιιιιιι 111 Ψ, ιιιι51ιι Ξιιιιιι lect.
'2⁸ 3⁸25- {1110 ιιιιι 1⁸3⁴ci⁸3²13⁴1⁸crz
Dirmrnl ιιιιι) mit ιιιιιιίιι ιιιιιιι finnt,
ἶῐιιιιιτ 3⁸111‘rr 111ι ⁸.')i1113⁸l1·3·itb3
Ξίιιι 1·ιίῐῖ ιιι hir, ι’)ιιττ §lusu (christ.
1⁸⁸ ι “32²1 ιιι-ιιιι ιι1ι ιιιι 11I⁸c3⁴331⁸3151 *ἐ ιιις 33⁸'113⁸11 ιι;ιι 1
ιιιιιιιι5,ι ιιιιι ιιιιιιιι ιιιιι 1ιιι1111ιι ιιιιιιιιιι ιιιιιίι ιιιι 3333 ι,ιιιιι 1

221¹· ξι. ¹

 

313⁸1⁸31⁸3⁸11 ιιιιι Ξιιιιιιιιιιιι 1ιιίιιιι ι,ι”ιἰ1ιιιι·ιιιι 5⁸3⁸133I⁸3⁸11
ιζιιιιιιιι. 11111 Νι· ζιιιιιιιιιιιι ιιιιῡ written Ξιιίιιι ιιιιιιιιιι]
3⁸13⁴ 1ἰιιιιιιι Νι· ιιίιιι· Ξιίιιιιιιιιιι, 11111ςι111111ἐ nub}
⁵⁸⁸ ιιιιιις ιιιιιι-ῑι ἶιῐιιζιιιιιιι 11113⁸ Icum. ⁸ 1 ιἰιιῠ

 

ιιιιιιιι ιιιιιιιιι ιιιιι Νι· ιιι-11111 Ξιιίιιι ιιιιιι 3 ιι.

41 Sem 311311311 ιιιιιιιιι 1 :⁸3ii3†3'citc 3⁸3⁸11 3111) ῠιι’
2⁸I3⁸13⁴11 Νι 11ἰιιιιιι1ιι ιιιιι·ι,ιιι
{IIDJDIRQOEICIL23'1111313'1NU3'I11213*3¹⁸CI'13CIIC11ab
ιιιι151, 1ιιιιιι ιιιιιιιιιζιιιιιιιι, ιιιιιιιιιιιιι ῠιιι Ξ11·ιι1.ι11ιιιι’
ιιιιιιιιι ηιιι11ι11ιιιιικιιιιιιιι. ἶιιὶιιιιι ιιιιῠιι 1ιιιιι1 ιιιι1
ιιι ιιὶιιιιιι151ιιιι Ξιιιιιι ιιιιι (ιιιιιιιι ἰιι Iuim ιιιιιιι
Ξιιι. Ξιιι. 311

ἴι1 ἶιὲι ιιιιιιι ι’ ἰιιιι ‘3⁸ ιιι-ς ιιιίιιιιι 111ι111 ιιι ιιιι1ιιι5,1
’.ιιιιιιιιιιι ιιιι Ξιιιιιιι1ιιιι ιιιιιιι ι,ιἰἰ1ιιιιιι ἦιιιιιιιιιιιι
ιιιιιιιιιι, ιιιιι· 1ιιιιι· ιι-Ξι ηιιιιιιιιιι ί

111 Ι1ῑιιι1”ιιι·ι. 1ζιιι11ι1ιι1. 311 ⁸⁸'1c11‚xN2.3-‘⁸.A:3.⁴‘›l.

ἶ) κιιιι ιιιιιιιιιιιι ιιιιι· 11111 ιιιιι ι1ιι ιἰιιιιιιιι inu-,22
ιιιιιιιιιι Ν-ςι ὶέιιιιιιιιιιιιιιει ῡιιι·ιι1 ζιιιιιιιιιι ιέιιῐιιιιι· ιιιιιι ¹
1:312> a11f111crr⁸31111 311 ιιιιιιι1ιιιιῑ

1 11ι111οιι,ῠ1ιει11ι1

(131111 hul-13 form {1315 {lutet noster
1311 marstem 111ιῖ1 1311 betben. fut διιιι
jungat kin het tmOEbrt'ftmglauben. Ι
ΣΗ s (Eetrudzt 3u 1111113911 hurd)
molffflug Ξιοειιιιι tir iar

31m1÷13re:

ί (ὕειτιιιιιι 3¹1 §tnpsigh hurd) wolffgang Ι
Ξιὲιάιιτι ιιι her Qrimisdst gaffcn. 1510.

 

a) Is) ἓιιιιιιιι· ‘1118‘5 1ιιιι1 ᾗ, 4 ιι111Ξ3, 2 ιιιιῖ (ί.
ιιίι151ιι Ξιιιιιι [ι·ιιι,
b) 3qu ’Νι ιιιιιιιιιιι Ξιιιι 1ιι1ιιιιιιιιςέ ἳέιιιιιιιιιι.

§nsua

q] Q'r· ιἰιιιιι ruiti) [ιιι 311133'31113333333[inuit ιιιίΠειι
ιιιιιιι nir mort 0111 3⁸33t3⁸r 3⁸11533r, in fid) hulten.
nb'r ιιιιιιι [ir ιιίιιιιιι, ιιιιτιιιιιιι [ιιι bit 1⁸¹¹¹¹¹32¹¹¹
murt ιιιιιι ιιιιιιιιι)ι)ιι spretum, ιιιι ιιιιε 1”ιιιό)1,
[3⁸ bod) nixum 111, in allen ιιιιῖιιιιῚι geunnen.
ιιιιιι nit 111ι ιιιιιιιτ ιιιι1ἷιιιι· ιιειιτίῐῖιιιι [tn. ζιτιιιιιιι
Ιιιιιι id) ιιίιι huri} ιιιιιιιιιιιιιιιιιι urbm, mnss ιιιιῖ
ιιι ιιιιιιιιιιι iaticum murt ιιίιιιι, ιιιιιιι rin ιιιιίειπι
hir 1”ιιιιιιιιι, ιιιιιιιιιιι· abner ιιιιιιιιτ ιιιιῘιιιτιιιιιιιιι,
burnan) 3⁸1⁸r ιιιιιιιιι, ιιιιιιι ι)ιιι ιιιιι meusim ιιιι-
1ιι·1ιιιι, buu mu 1⁸3⁸1111111t sid) finuct ιιιιιιιηιιιιιίιι),
ῑιιι 1“ι111 ιιι· ιιιιι ιίιιιῖιιιιιιιι ιιίιιιιιι, ιιιε [³3⁸ bid) ιιιι-
111111 ιιιιιιιιιιιιιμιίι, [ulta ιιιι her nubem 11111,
1311 13351113⁸ ιιιιίιι reid) (bu ιιιιιι ιιιιιιιιιι mm frum-
Ιιιιιιι ιιιιιιιιιιιιι mertam) ῖιιιιιιιι· ιιιιηίῃιιτ ιιιιιιι 'oie
ιιιιιιιειιιιιι ιιιιιιιιι, bic ssuttra trid) ¹2¹¹ bit matht.
⁸⁸3⁸ form ιιιι iu unnrrn Γιιιῑιιιιιι.

c) ιιιιιιιι 3³3 ij: Qurrbtbc ιιιιιι btrcntuugc Ι
ιὶιι ιιίιιειι buc [irbrn 1111 non (151111.

d) ι 3223 ⁸ ud)[3111 11ιιΝ 1ι11 ιιι Νι ιιιιιιιιιι ἢι1ιιιι
’.ἰιι-’Ξ ιιιιιιιι Νι Qsscrfc ἱ1.1ι.ι’1111,1ιιι·ξ, 4).ιΒιιιιῠ C.
1113- 2118 ιιιιιιι ιιι·ιιι 1111111 ιιιιι Ιιιιιιίιιι 3331113
ιιιιιιιι1ιιιιιι1 311 Ῑιιιιι. ιίιι (ῆιιιιίιιιιιι ist 31I⁸c3⁴
1ιιιιι· 1“ι11”ιίιι, 1ἰι bai< 3*ss ιιιιιιιιιιῐιιιιιι ιιιιιιιι, cine
ιιιιιιιι *ἐιιιξιιιιιιιιι 311 υιιιιιιιῐιιιιΐιιιι.

Ξιιιῠιιιιιιι. 5313 313⁸13f33u, Ἧῖἰῖιιιιιιιιιῠ XVII.
xu. 15.

1ι)

81 <⁸{11d⁸f3133331‘13131331311331313310313031333⁸3⁸3113⁴I

ιΝι 1[ιιξιιιιιιιιιιι ιιιιι· διιιιι chotc ιιιιιι Νιιιῐιιιιειι

ιιιιιιι 113331⁸31113⁸ciic111

*2³:¹⁸⁹ urben 91111011) gottw} mit muer
humi* 11111319-Ι ιιιιιιιι uret erfussung ιιιιῑι

nbcrtrctunfl ³ ιιιιιιι {luctor §martinus „suthct Ι
Ἁιιιιιιιὶίιιετ ιιειιιιιτιιι ιιῐιὶιιιιιιιιῑιιιίιιο.) Ι (ἕνε-

trurht ,ιιι ξειιιιΙΞῃιι hurd) ἶῖΙιιιῐῇιιιιιιι Ι Ξιὸἀιει
ἰιι h' Θτίιιιίιῖιῄι ιιιιῐῐιιιι. 1519.

:1⁸ 4 ξιιιιῐιιιι· ἱιι 8⁰, ιιιιιι &men bebtud‘t.

111 Ξιίιιιιιιι 111ι (Ξιιιιιιιιιι mit Νιιι Ξιιιιιῒίιιιιιι
ιιιιιιιι ζςιιι1ι·ιι»,ῑ3ιι1,11, ιιιιιιιιιιιιι 313 (ι’-ι·[ιιιιιιιι Dc:
1333⁸zz⁸111÷3333b3⁸ ἰιιιι· werre 1211111113, 36. ςὃιιιιῠ
echte 1413 11, benum.

c) 313⁸13f3311c3· Ξιιιιιιιιιιιι.,
Xll. 15.

Ἧῖἰῖιιιιιιιιιδ XVII.

(ῦιιιιι ιι ιι 1111)- Ι lein ‹fficifflicbn

{Hul- ιιιιιιι, ᾖιιιιιιιειι, lithcr nuh gcbtt,

1Βιιτά) ειιίιὴε bisunt hrt fiirrbcu 311 ξιοῆ,

fleis· sig 31111111ιέ getrugen, υιιῑι iu flcsrbirktc Ι
ιιιῑιιιιιιι scbr [cbfin gtstclt, 311 fibung Ιιιηῖι btaud)
bet Cbristli- rhet genuine. Ι 3111ss nem gemeb-
ττι mit bct ἱὶίτώειι Φῐῑι- nung, ιιιιῖι naheren
ᾩΓιιιιιιειι, sumpt Ι ciuem [tbfinm ἱὶιιιειιῖιετ. Ι

(-1Ξ1ιι1ι1ἰι11ηὶιι.1 quun stt Β {323-

