Q

1

Nro. 253-254,

{arenchium 3nbrhunnett. 157

 

253. De apostolis.

Qui furit 1111,

qui volant ut nubes per affra?
Portant Chi-isti

pei· fanetum spiritum mysteria?

2 lli sunt terrae principes
et electi lapides,
quorum sonus

exauditus est per terra: 0110111111.

Petrus Antiochiam,
Paulus Alexandriiun
et Andreas

convertit ad dominum Achaiam.

3 Iohannes in (10110
ex ferventi oleo
senatum devicerat,
Philippus Azotieuln
destinavit populum
ad matrem eeclesiam.

§main3er Smiffnte 1497 fflsatt 2'10, mit ‘oet ὶΒο501ᾰ1η11111] lh· m·:=11gelis1is;
maa id> aue {Mune er35n3tl 4.ss theloneo. M. 111. επ»,

mundi, 5.2 colitur, 5.3 electus, 5³5 010011.

Q

1

mit ret lleberissrift 110 apostoli< 01 01·1111·.;0111”1κ;

4 Adhuc sunt in numero
lacobus 011111 Iacobo,
Simon Cananaeus
01 Iudas Thaddaeus.
Vocatus 11 dominu
sedens 111 10101110
sequitur Mauhoeus
01 Bartholomaeus.

5 Thomas 111111 1)οΓ11101111111·.
Matthiasque [01111111Ί
vocatus-a domino
sorte apostoliea.

Ergo vos apostoli
et amici domini
nostrorum absolvite
peccatorum 1111011111
iuvando per I'aeculu.

‘Berss 3.1 «111100, 1.ss feMt [innanzi-115.
›En-³ ·.’.1

254. De martyribus.

Ο Beata beatorum

martyrum solemnia,
Ο devote recolenda
victorum certamina.

2 Digni dignis fulgent signis
et florent virtutihus,
lllos semper condecenter
veneremur laudibus.

3 Fide, voto, corde 1010
‘ adhaeserunt (1011111111,
Et invicti sunt addicti

atroci martyrio. ¹

4carcerati, trucidati,

tormentorum genera,
Igne laesi, ferro caesi
pertulerunt piurima.

„ub- ⁴

5 111111] sie [orti cedunt 11101·ῑί
carnis 1101· interitum,
Ut 010011 sunt adepti
beatorum 111011111.

6 Per contemptun) nnnnlanormn
01 per 1101111 sortia
Merum-unt angelorum
victores consortia.

7 Ergo sacti colum-odos
Christo 111 caelestihus,
Apud ipsun] 10111 nosti-:1
promovere precibus,

ὅ Vt post liuius linem 11110
01 post [rausum-ia
ln perhenni mercamur
exultare Ι·101’111.

2ub.ffl⁸iff. [992¹. ’.1)111113.8]11ῆ. 1152 31111111.011αιης.ε)111ῆ.1ντι Qum· .’ῑ111“’, >1171ch ι.·1111,01111,1. &ben Ῑο im

magnes. fflffiss'. {matt .(1Ῐ). (ἸΙ11111. “211’ 110111110111111111. 1011. Γι-11.11 112³

1111.,5. 4 0111111111.
mit fflfiaesum auf- ·.‘ Sim. 1

‘Feriis‘ unb 1.1101·1.1111·ώῐ,5.1111.

Μ ΙΙΙ. 11·’ 1081 1. ‘2 00·11111111111,1 1 1 s· 1111·1111111,1 nat-b 011100 bct· [uni 110111111ῐο11 ᾓιιιῐῑώτίῖεειι
;Βοτσ ὅΑ pr. 10111111111, s, 1 s. Ιι.111.·1

Cic (⁸50 rm s :i 1101111111ιί fnit 111 1·,011111 1001ᾡο

alte sbunbfcbriften 111111 ,uude baben, bit? 1)ῑο unt> 'm 1111· &iunctum 11161101(ωὼ mcx-ben. ‘¹¹ 02.th ›Jtro 11³3.

