254 3111001111 §startia-52. Nro. isa—4³4.

S Nos adferas ab omnibus
calamitatum casibus,
11116611111116 11161116111 601110115

Nusquam nnus nos obrui

draconis astu perditi,

1111111115 1611 1101115 artibus 1
tuis 111611· xii-ibus. ¹ ex 111016 111111 carceris,

Fan· militemus strenue l tium postulabunt tempora,

61 compotes victoria·⁴ 1 111116 transferas ad sydera.

t: loelis 1110111161111 60111111 de perseeutione, populi Iudaici, ἃ de vera poenitentia. Carmine comprehensa

loliauue Stigelio autore. Eiusdem sug-dii 111-61111101111111 111161· primus. 161111· M . l) . LV. 4. ’Bran Fl'. B: 10-
liumus §ligi-lii 1¹. clarissimi, [1161010111 poematum liber ll. 161111· 1071. 5. ffitutt leb.

433. Pro remissione peccatorum.

Mollibus nati 1111161 111 labellis
osculum figens, animum calentem

Pandit 61 1111166111 simul al'llat alti
cordis amorem :

2 Sic tuam in Christo 1011016111 redemptam

et sores, mitis deus, 61 paterna),
Mentis aspirans animam benigno
numine 1611115. ’
3 1111111, aeternum patris atque nati
robur, exercens recreata 161110
Erigit, l'ulcit renovatque 11111610
pectora motu.

4 Nescit luunanum genus 0111116, 1161611

7 Audio sanctie pia iussa legis,
616611 1611 torpet 1111111 1116115, voluntas
frena formidat, tumido repugnat
viscere pectus.

8 Et tamen rivos lachrymor fluentes,
percitus 1610 quatior dolore:
Poenitet culpae , veniamque 1010
pectore ploro.

ι9 Cede virtutis sapientiaeque

dignitas omnis, 0116111 61 labores
factaque heroum, tumidaeque, regum
cedite vires.

lO 'Pu mihi dextram pelago natanti

porrigis, mortis domitor, tibique,
Clu-iste, fidenti veniam 61 salutem
suggeris ultro.

eloqui mundus 11111 quam sit ampla,
Et sinu terrae bouitas 61 alto
11111101 Olympo.

ll Cum voles ergo moriar triumphans
61 11115 1111616115 humeris 11611116
Regna conscendam mihi parta vitae,
Christe redemptor.

ἶ) Candide iuras ‘ego triste uolo
sunus errantis, redeat 1“611,11111’0
111 1111111, 61 verte placido fruatur
munere vitae)

12 Nunc mihi claudant oculos amici,
1111116 111605 condant cineres sepulchra,
Nunc mori dulcis fuerit voluptas,
mors 1111111 lucrum.

G En ego 1111661111 vitiosa matris
ulcera, 61 11611 saniem draconis
Pertralio mecum, propriaque mci-sus
sordeo culpa.

 

A ffilatt Hb, ohne bie [esste &tt-nme. B sstatt F 3¹ss

484. Precatio pro conservatione
verbi divini.

Defende parvulum gregem,
qui 16 fatetur principem.

SErva, 116115, 1611111111 11111111, l
61 frange vires liostiuin,
Qui lesum filium 11111

3 vivificator spiritus,
turbare conantur throno.

concordiam da cordibus; ·
Ades periclitantibus,
611111 1110116 conflictantibus.

2 011611116 1111116 potentiam,
0 Christe, rex regum, tuam,

A ffitatt Hijb. B ‘Btatt F lb. litberfessung vnn ,15111111 1,·ηὸ bert bei beinem mort.’ 2331. into. —130 un‘o 600.

