‹5ss

Ᾱ 11. W. ll 11. 77.

11111111111115 ,13111111τὶ115 (Ειεηιειιιίιιηιιε efortunatus.

-ttb lnl'erus insaturabiliter rava ¹guttura pandens.
11111 rapuit 101111101, 111 11111 praeda. 110115.
Eripis inninnerum populum de earcere mortis,
et t'eqnitur liber. 11110 suus 11110101· adit.
Eminit abt'nrptam trepide sera bellua plebem.
et de saure lupi subtrahit agnus 0105.
111110 tumulum repetens, 11011 tartara, carne resumpta.
belliger ad 010105 ampla troplnea 101015.
Quos babuit psenale 0111105, 111111 reddidit in te,
et 111105 111015 11010101, 1105 noi-a vita tenet.

⁴5 ‘tex sacer, 0000, tui radiat pars magna triumplii,
cnm 11111115 animas sacra lavacra beant.
(laudidus egreditur 111111115 exercitus undis,
atque 101115 vicium purgat in amne novo.
Fulgentes animas vestis 1111011110 eandida signat,
et grege 110 1111·οο gandia pastor liabet.
Additur ae Felix confers mercede sacerdes,

r 11111 111110 vult nomino dupla talenta 1110.

Ad meliora trabens gentili errore vagantes,
11011111 110 rapiat, munit ovile dei.

ot) Quos prius Eva 11000115 infecerat, 1105 1110110 reddit,
1100101110 pastos ubere, laete, 111111.
Δ1111111115 alloquiis agrestia corda colendo,
1111111010 felicis, de vepre nata seges.
Aspera gens Saxo, vivens quasi 111010 1011110,
10 11101110111110, sacer, bellua reddit ovem,
Centeno reditu tecum mansura per 10111111.
messis abundantis horrea fruge repleS.
Immaculata 11115 plebs haee vegetetur in 1111115,
atque deo purum dignus ad astra seras.

55 [sna corona tibi de te tribuatur ab 11110,
altera de 1101111111 vernet adepta 1110.

Nrn. 53.

1Σ111Τ. (in «iuqcnbtiifii'civcr Q'rrmangctung bct Opera ron 1Gtss. sol. citiere id> mid) bet Driginah
ausiqabe ter Hymni. «3011111110 15311. s.) 11. 173, mit nteten fflbmcicbungen‘ im 4⁴3. mistim-bon felix, ιἠι 51. seticis.
l'abr. 1111. 6117 nur 1116 gum ⁴7. Zifiidynn 11111· mit maniben eessnrten' melche A nidyt anffibtt. Τ110111.368 „crhinbet
tie Tifticben 20, lot—ln, 21, 24-47 ςιῑ tinem «1511111111ιὲ unt* [ἆέτ jebem mistiam Salie fulgen. 311 smei &amnis
1111111111 tat. geifit. (3511111111, Qicn {5115 unb 1516. vt., beginnt bete &ebidn mit bem 20. OEiflidynn unt> enbigt mit
'reni 51¹1„ 111 1101,- lleberidyriit ist ες tem Lactantius Firinianus guget’cbtiebm, im 48. OEiftidyon felix. ueher bae 21.
Ξίῐῐίᾠεη τοτςί. l. M. Maia-1 l) ll'. 2:7⁰.

83. Hymnus Salve festa dies,

de resurrectione 1101111111, qui canitur snb communione.

* SAlve, festa 11105, tote venerabilis aevo,
111111 deus infernum vicit et astra tenet.

Ecce renascentis testatur gratia mundi,
1111111111 cum 1101111110 dona redisse suo.

Namque triumphanti post tristia tartara Chi-isio,
1111111111ιο 11011110 nemus, gramina flore favent.

