·“,1 3111111115 {lt-immitius. Nm. :ism

3811 11111111111 1111111111110 gloria.
111 1111111111 111 11111111110 gralia.
puli-llas. linum· 11111111· 1111111111111,
111111111 111-11111110 cum 11011111110111111
1011111111111111 11000111111111 11111110111.

‘su- 11111111111111 &werhen rea< vorsu-rwuteu bmnium* siut 11111111111111111111111111111111111111 11 ἔ11011ῡ111,“ῠ1·81111111115
111. 11’11111.1111111111 im (huhvuu-riuuu. weidner ,1 1111 11”, l·] 11. 71, 19 1111. 51⁸ stelin bie britte ist 1111111111111 l'ru-
d· nlius. Yer {iii-gete sbsnuuuss bei 1ἰ111111. '-‘*¹'. mutiet rie llebcridu-iir geuvuuuen 111, uun Cal‘l'.j.'17. 41 Νῆα 1111.
11 ‘Elati Ἰώ. &cau-ten: 1ἶ111”1’. l·]l¹‘: 2.1 nihil. ·ὲ.1 a 11111111. (1110111, (Ial'l'. (Ι nub h: 1.1 1111111100111, C *253 1111-
11111111111, Ι1·,’..·,111ς.’1“1111ι. 11113.1111·111111111 - crapula, :tx-³ 111111 1“1Ι.

RS. Hymnus 1111 omncs horas.

DA 111101· plna-irum, 1·Ιι1111·1.<
111 vanam lim-libus,

llulru 0111111011 01 11101111111111
001111 llhril'li insignia.

llum· ramwua 111111111 111111111
pungui, hum· 111111101 lyra.

δύ

(Ihril'lus 1·1’1 quom 1·οκ 1“111·1·1·1111ς
11111”111111·11111 protinus

lul'ulalus 011110111011111

1111-0, 0111111111 01 lympano.
Δ*1111111111 010111 111111101111·111

1101· 111011111111ς hauriens.

Facta nus 01111111 111111111111
{sauguinis miracula:
Tvl'iis 011 urbis 11011 1111’.Ὶ
101111 quod 111111 111-11111,
(luuuniuus 11011111 ducendis
11111111111111 nnn-talibus.

-1 Gurdo nulus vx parvuli&
111110 1111111111 (ποι-11111111,
,1111113 set ω cognmniuatus
111111 suus· 01 clausula
Omnium 111110 sunl, 1110111111,
1111111111ιο 111111 sutura 111111.

,1 11110 1111111. , 01 (ereata,

dixit 11110, 111 sacta 111111,
’θη-111, carlum, sul'l'a 11111111,
[rina 10111111 machina,

Quaequt· iu his vigent sub 111111
l'olis 01 luua·v globo.

G Corporis sormam caduci,
111011111111 1111111101111111111
111111111,110 gons periret
11111111111111111 (ex gei-minu,
,1101101111 quam hex profundo
noxialis tartaro.

7 0 lwalus urlus 1110,
111-1111 1,·11111 111101110111
1411111111 111111111111 [1111110111
111·111 sancto 1“1111·1111,’

lii 111101· 10110111111111· urhis
us sacratum 111-11111111.

S Pl‘allat altitudo 01011
111111111111 10 omnes ang-oli,
Quicquid 011 vii-[uus 111111111111
1111111111 1111 1111111011111011
Nulla linguarum silescat,
vox 01 omnis 011111111101.

¹.) Eos-0 11110111 vales volul'lis
01111011101111111. 1101111118,
Quom prophetarum fideles
pagium spoponderant,
Emical, promissus Olim:
cuncta 001111111110111 011111.

10 Caulliaris infusa lympha
111 Falernum 11011110,
Nunciat vinum minister
0110 111011111111111 ex hydria,
11110 rex sapore tinctis
111111111101011 poculis.

ll Membra morbis ulcerosa,
1110010111 putredines
Mandu, 111 abluantur, inquil:
111 11111111] 11111111 iusserat,
Turgidam 01110111 repurgant
vulnerum piamina.

12'F11 perenuilms [enebris
iam 1011111111 lumina
lulinis 1111111 salubri.
111011 01 oris nectare:
Mox apertis 11110 medela
lux 1011110111 est 0111111118.

