Sit &edinct- 31111111111111111. Nro. 115.

2: Quiddauuqun· lupum-ium·
1111 soi-ro, licet grandium
itanu-0 11111 munero
quo demptio sit criminum.

-1 ”ios vonit. dics 11111.

111 qua sonorem onmia:
Lwtemm· 111 luu- ad tunm
poi· huuc reducti gratiam.

ἴ) Te rerum universitas
clmnvns adm-01 trinitas,
Et uos 111111 lwi· veniant
novum exui-'uuus cauticum.

ἱ

‹Ili-tu. 2¹:¹¹. Cass. (Hymni 13311. ς, 1». 115), 111ης.·,,·31111111·;11, 7..:i mnx fi‘u· nos. ffiafcter lires-tarium 1111111115,

usu im* 111111111111111111 qennmmcii ist: *Fen* 13.) 111·1111“ι·11111, 2.1 daus, 3.t quumvis, 4.ss ut tuw, -m gratim.

11111111, auu, ’ἰὴ-τέ 14¹» vl 5‘1‘11- 111, ·.‘.1 daus, :m quauixis gravium. M 1. 111 , mit 111111111111111111111111111111111.

11111 :id matutinum), ’Ber-3* Ι.·.’ dunin-ani, 1,ῑ; vii-mus, :¹..2 111111111115, »1.311111131111113 l) 1. 235, Qerg 553 mox

1111· um. &catu 1111 mil. ὶῖὶτο. 1321. 2111 bct Exp. *Bion 2¹1 mih Hymni 1.·113 ‘Btatt :31¹³ Issuten bie heiben ersten
Etrvvbcn auu:

lam, 1’ἶ111’11“1ι“, sul iusticia·v Da tompus acceptabile

1 vt poeuiteus coi· tribuo,

No uos vacuos trauseat

hoc quod benigue prmrogas.

tim-tis resa-dani tuna-bru:
Nunc moniis vat cecitas,
111111111111 vl lux rvdvat. 1

115. Sabbato in albis, ad laudes.

ΑΓιὉι-ιι tucis rutilat,

sudum laudibus 11111111111,
Mundus exultans jubilat.
gemeus infernus 111111111.

ss Sermone blando angelus
praedixit mulieribus:
ί111 Galilaea domiuus
videndus est quantocius,⁷

2 (qui rex illo fortissimus,
mortis confractis virilius,
Pede conculcans tartara
solvit catena miseros.

7 111ae dum pergunt concite
apostolis 11ομἸ dieere, “
videntes eum vivere⁴
ot'euluutur pedes domini.

3 lile, qui clausus lapide
custoditur sul) milito,
'l'riuuisdiaus pompa 111111111
victor surgit de suum-0,

8 Quo agnito discipuli
111 finitimam propere
Pei-gunt, videre faciem
desideratam] domini.

4 Solutis iam gemitibus
et inserui doloribus}
cQuia surrexit domiuus ’
resplendens clamat angelus.

¹.) Claro paschali gaudio
sul mundo nitet radio, ·
Cum Christum iam apostoli
visu cernunt corporeo.

10 ostensa sihi vulnera
111 Christi carno fulgida,
Resurrexisse dominum
voce fatentur publica.

ἴ) Tristes orant apostoli
de nece sui domiui,
Quom puelia mortis crudeli
sci-vi damnarant impii.

 

ll Rex Chi-iste ‹stementit'siine,
tu corda nostra posside,
Ut tibi laudes debitas
reddamus omui tempore.

ffiasetet {neuter qutt 33¹5 *nnn mo bic llebcrfdytift gcnnmmcn ist. I'ioxnlogie ffitn. 8⁰. OEbcnsn Timui. 371.
(Llicht. 55:3¹¹, utine linxnlogiu. lia (3153 uni> ίῖοη1111. sanct. 123) teitt ben spnmnuss 111 gmei fflefdngc, ben einen nuss
‘ten etstcn vict, ben unbem 111ιέ ben fotqcnben *niet &tumbert hessebcrvo' jebet· nm OEnbe mit beu heiben noxotogien
into. 1⁴5 un‘c mro. 5⁰. {Be-qen 1111 vqs. istro. 11311, 631 11111) 1132. 911& qenaunteu §Drucfe {esen 2A 11 pmua. M 1. 1110,
Ἁὶετὸ 1,1 splendens reclamat, 7,-1 dvi, 932 mittit radios. (ἐι-1111111 mro. XIX, mit bct Duxotogie Sero. 1, Ξὶῖετσ
m splendidis claritat, .··›.4 ‹tainum-uni, (1.2 prussdicit, 312 Galim-a, 111.1 saloim: Ῐ) 1. 83.

