Nr0.198. §Rham nun ξεῖ, virtut. 129

Sed Iohannes ala bina rota 31011115 est aequalis,
eharitatis aquilina , ala contemplatio.

forma fertur in divina

. . . 8 Pnrmlisns his rigatur,
purlom 1111111110.

viret, floret, suwundutur,

6 Quatuor describunt isti his abundat, his 1101111111·
quadriformes aetus Christi, ’ (1111111101- 1111111111111ιιςε
et figurant ut audisti Fons (est Christus, hi sunt rivi,
quisquis sua formula. . sons ‹¹st anus, hi proclivi,
Natus 1101110 declaratur, ut saporem sontis vivi
vitulus sacrificatura ministrent fidelihus.

leo mortem depraedatur,

⁵ . ‘A ΠοΓ11111 11νο debriatis
sed ascendit aqulla.

sitis crescat charitatis,

 

7 Ecce forma bestialis, 111 (lc sonte pionius
quam scriptura prophetalis sationum· plenius.
notat, sed materialis Quorum trahat nos doctrina
haec cst impositio: vitiorum (le sentina,
Currunt rotis, volant alls, ‚sie pon-ducat ad divina
visus sensns spiritalis, ab imo superins.

§magbfflurget -Σΰῖἰῆαῐε §B1att7bs lIeBerfdnift Mathai ‹·van·,=1.·lis1ae. ’Berss 3.3 quibuss, (1.3 sed ῗιῖτ et, 6.ss ot f1'1t
sed, 7.8 illa, 9.5 horum, {ks alque ducat. ssfibecfct ’,Ἠῖίῆηῑε Ξῦῑαὶῐ 11111, non mn tic llcbcticfnir't qennmmen ist,
Qus 1.ss docens, 25 leoninam, ‘Mi aquilinam, :312 1011111011, :m quibus, :m 1,. atquo Z„ 3,·1· por quc—nl 111,
t. d., 3ss ut, 4.1 dat, (3.3 soal, (3.5 el, 7.ἴί narrat, 7.4 divisio, 7.st usn sensu, !·.l 11ι·1111»;111.<, 11..·ι 11011111] nos 11·.,
9.7 sicque. Text. sequ. aesatt 111, ’Sera 524 1111101, 411 [11-1011101111101111·, :3 bie [minen &tossen 1η umgcfcbnet
Qrbnung, 7.7 unb ἐ visus lux est discret-wli& 10111 sensus literalis aequalis³ &l 1111311101. Ἧῐίε bref anamiim
ten mtucfe [yataen M hominem, 6.1 suani sornnnznn. ffll‘nin5et ἕὶῖὶὶῆαῑε lm? {Bsatt 2011, &ct-»3 1..'› (11111111, 3.ss
quibus, 3.5 hic est, 3.ss L. quem et Z„ 4.4 1101111110111, (1.1 sua quisqulis 1011110111, 0.* ‹et fiir 1011, m, un„ τ
visus lux est prophetans, rota sensus literalis, 95) 11011101, 117 sicque dumi. (Ilium. 212, Ιίεῦετῖώτίῐῐ De
sancto Matthaeo evangelista (bie fflussgabe nnn 1517 bat 11η ’2111111119111011111111111), nicr3ei1ige sstbtcilungen, Qcte
1.6 dicens, 3.7 1. m.‚ 4.1 dant, 6.4 quisque, 6 11111) 7 in umqefetyrtet 80191, 9 [nutet «1110.-

Quorum 11011111 nos doctrina

viliorum a sentina,

ne sic 1110110 repentina

damnentur cunt impiis.

Horum sonte debriatis

silis crescat charitatis,

111 superna! claritatis

persruannlr «gaudiis.
ἑξετηι. ἕΒοηη {Eunt Ο [iest 3.(5-11 mie 11118 §stit-ecfer Σῦῗίῆαῑε.

198. De s. Matthaeo et ceteris evangelistis.

 

PLausu chorus laetabundo 3 Circa thema generale

hos attollat, per quos mundo nabot quisque speciale
sonant evangelia; , ‘³ styli privilegium,

Voce quorum salus fluxit, Quos 1101131101 111 111-01111010
nox recessit 01 illuxit sorum pit-lus snb discreta
sol illustrans omnia. vultus animalium.

2 Curam agens sui 310315 4 Pellvns nnlwnl nostrae molis
pastor bonus, auctor legis, 1011101111· 11111111· solis
quatuor instituit, lohannes 111 aquila.

Quadri orbis ad medelam Supra ‹au—los (111111 conscoudit,
sormam iuris et cautelam 111111 pan-is 0111111110110111111
per quos scribi voluit. - naunn 111110 nucula.

waeran-mel, skirmcnlicb. 1. ‘J

