Nro. 585.

nicolaus Sctnrdter.

 

329

 

585. Verrio Psalmi XC.

Domine, refugium 1301113 03 301113, &e

'Am moesta quiesce querela,
lacrymas suspendite matres,
Nullus sua pignora plangat,
mors haec reparatio vitae est.

2 'l'u 3313, 110113 optime, murus
nostrumque potens es asylum,
Primis pater unus ab 33313,

dux, tutor et 3111, 110113, scutum.

3 Quam conditus 01101 1110 011113
01 montes terraque starent,
Prius aeternus deus ipse es,
aeternus et omnia comples.

4 Homines decedere vivis
et rursum pignora nasci
Tu praeeipis: 1110313301 01110,
1110 nascimur, 11130 01 31113133.

5 Anni 11111 1111110 1000111131,
hesterna dies ut abivit,
Custodia noctis ut una
heu vita fluens 1111311 punctum.

6 Cedunt 0110 ceu brevis unda,
ut somnia vana vel herba
Et gramen quod 0110 110101,
1011 νο111010 languet et aret.

7 flaec ira sacit 1113 saeva,
misere miseri quod abimus,
Delicta videns maculasque
in carne putredine plena.

8 Examen et ipse severum
naturae constituendo
Nostrae nimis miseltae,

’ 1133 iura locumque surori.

9 Quaecumque patramus, et imum
quidquid latet omneque virus,
Nobis 11001 haud sit apertum,
nosti tamen omnia cernens.

10 Nostrorum 0113013 (11011131
hinc tempora vana sugantur
lusto, deus, igne 11110113,
31011133 damus undique peenas.

L.c. tol. Τ10 ¹³. {Bere §.3 febtt ein §Bott-

ll Ceu 13111113 vita recedit,
111110, denos 1113 quater 3111103
Si tangat, longa 11110131,
multorum plena laborum.¹

12 Hinc avolat 001113 Euro
vitae flos Verque iuventte
Et canicies 1013 11101113
1113111131 111113 propinqum.

13 Tantum quis 31 0110 suroris
30111111] 1111131 3111110 timendo
Se 11133113131 311 breve funus,
tantam meditatur 01 iram?

14 Tu nos, pater 311110, doceto,
quod 1101113 111 111011031111111,
L't reddamur 1311103103,
[ine 10 qui morte perimus

15 Ad nos converte henigne
vultus pia 001113 11310131,
Ε1 propitius deus esto,
servorum vita tuorum.

16 Sit 31330 11113 1113 nota
0103103113, servet 01 omnes,
Celebrant qui vulnera Christi,
fic iubila laeta canemus.

17 Hilares nos effice rursum,
post nubila lumina pande,
Post vulnera tot recreato
placido 1113 pectora vultu.

18 Servisque 11113, deus, ipse
ostende salutis honores
Et nos rege, 110010, tuere
01 1101113 0133111113 assis,

19 lam incesta quiesce querela,
in Christo vita quiescit,
Salvi sumus 3111110 vatemus.
noster deus estque manetque.

20 Laus sit tibi, magne redemtor,
en 1111110 valedicimus 31110
Morti, 11111 vivimus uni,
iu te sinc linc beati.

