ᾞίαὶίῐ

mh‘met mit &brino σεί ῃῐηησεηι [cib 14.
mbmet ηεσεη <butt bruert mas 111ετ 1 (3.2).

261 'mer nebrn (ὅσα [duim στοβ εἰη nina 1.1.
29bmet 111ύ)1 1)111, [1111)1, mill ησύ) begett 1.1.
27b‘met nit 11111 “2¹¹3 erhcbt 111111 [εἰη 1.1.

1271111311 ησύ) 11111111) brrjtid) benenkt 1 (3.2).

225 ‘mer ησύ) brgrrt ιιση (βση 1111ε1η 1 (3.2).

211b‘met ησύ) η11911111111,σ11β <bonta [un 1 (3.2).
51) “met ησύ) hein [111111 1111’11)1η empsim 1 (3.2)-

233ῡῒῦετ ησύ) [magt hod) σεε niidmen [11)111σ 2. 1. ἶ

gamma [ngt er glaub, ιιησ 1ε11ε1 ησύ) 1 (3.2).

271) ‘met [εἰη gut 111111 nb σεηι 1ε111 [ετ 1.1.
115 ‘mer [cine [iinn erkennet recht 3. 1.
2711 ‘mer [είηε [sinu 11111 reu erkcnnt 14.
220bmet sid) εηισῐίησι ησισίὶῐῐιὶσ [ετ 14.
1111 met sid) mit &ott vettingen 111111 1 (3.2)-
121ὴῖὓει· stet-ben 111111 1η σ11ἐτ3ε11 14.
111 met iiberminm, [ptidyt Θσηεε [on 2. 1.
:sobmet 3eitlid) bina met 1ἰε111 fiir sid) 1.1.
3κ7 met 31¹ σετ 1)1’1’ύ)1”1 g'u'tttidn’n freub 11 (1)-1-6). 11511.
223 mie nasein [toda υση σὸτηεη mim 14.
2:18 ‘mie aufimennig 111ε13ε115 1111111111 bun 1 (3.2).
26ὴῖ131ε Εῐστίβιισ 1)1ε [id] nstermeist 14.
1¹÷1¹³mie σείη τεσ ist 1111111911 ησύ) 1 (3.2).
Νὴῖΰίε σειτ flottlufi 1111 1)1111111ε1 111ύ)15 1. 1.
mnhmie σει· 111111 reis alls 1111111 uerbirbt 3132).
ῆυῦῒῦἱε *oct 111111111111111 [urim εἰη [chag 2-1.
2.·11ςῡῖὓίε σεε 1111111115 1111113 umet sid) ntingt 1 . 1.
121) mie εἰη 11ε11ςι 11111σ [εἰη nater 1111 1.1.
w‘· mie εἰη mensd),11er3u Rom [nu gen ·›.4.
211) mie ‘butt 1111 uina 3meietlei 111111· 11) (3.2).
78 ‘mie (βσηεε biens} sid) ern meiat 1.1.
268 mie (βση luben. 111111) bankbut [cin 1.1.
255bmie &ott ιιησ gelu, Ι)ἰ111111ε1 unu bess 14.
sabmie ,ῇετσσεε 311111ε1ύ) σίε mitt 1 (3 . 2).
233 wie hoffurt ist εἰη 3ε1ύ)ε11 umis 14.
wbmie hunnst εἰη nina [1111)ε11 umber ’,1.1.
1711 ‘mie kunnstu (ὅσης butmherJigkcit 1 (3.2).
2271) mie kleinz mit tun 111111 11ε11ε σσύ) 1. 1.
351 mie 11σ1111111ε, σαβ σ11 σετῆσβεη bist 1 (3.2).
‘mbmie lang 11111111 ησύ) ι’ύ)1σῐ”εη met 14.
1119 ‘mie sid) &utta murt ernintiflt 11111 2. 1.
:mbmie not σεηι full εἰη mensch ιιιίτσ [ετ 1. 1.
mbmitt ῐτίσε ban, [u mir( 111111 bit π), 1.
(Suus miitenn mrr tc.)
711bwitt 111 heim huus etmuss tun recht 1 (3.2).
75 11311ῐὶ11 eim fab, ninhcnns bier υσ11, 13.1.
1112 mitt 11σ111111ε11 bavo 111 σετιίίίησηίε 1. 1.
{ahmiu merken 1111111, ub σ11 εἰη Christ 1 (3.2).
111 wiltu σαβ (butt sid> σπεησιιε 1.1.
251) minantia [εει ηεῐσείῐεῐ hun 14.
tsohmiltu σει [nnnc [dysin 1 (3-2)-
257 wiltu εἰη eth jum himmelrcid) 2. 1.
21112ὺωί1111 εἰη glus stium mit mein 1 (3.2).
131 wiltu Θου Ι)1111 im hcr3cn put 1.1.
73bmittu &ott τεύη 11ε11 hun 2(;1.2).
31hmi1n1 111111 stur brbrnn 2 (3.2).
235ὺῖΰί1111 1)1111 nmis cin unterfdjriu 1 (τὶ-2)-
ιθιῡῖὓίῑιιι 11ε11 bun Christum ausin 1 (3.2).
53 ‘minu 11111 (ῧσιι unu gmissen rein
¹5⁵ss wiltu recht lernen sterben 1.1.
101hwittnui1'sen, σ11σ1111 [11111111 111111ῐεί 1 (3.2).
¹¹⁵⁶!1bmit 1)1111σ nnn Θσ11 511111 trb autin 2. 1.
(vnn (βση 1)1111σ 11111511ιεί crb 11111111)

Ξ)

2 (21 . 2).

151133333. 11115.

1 wan

’22111Ὑο11 lesen υση §hamum Ιηησ 2112).

ξ 12κ1“ῒ1111 mnthen uns 11111 krinrn ning 2.1. ’1
³ 1zz.·›b‘mir ηιίίῑιεη heut ησύ) 11η11111111σ 1 (3.2.
12111 ‘mir [ἰησ uerbetbt 1111 1η 1111111111 1(’;.2).
ἰ212 “mir [ἰησ ntrjngt nom σιιτιισίεσ 2. 1.

’ 111) mir 11ησ uun (ῢσ11311σ1η11111111σ11 ῑ1’ῑ’..;’1.
’ 2711 mir [ἰησ 511111111 111 [sinn 1111σ11111 1 243).

1 111;1”ῒῐῑσ111η 11111 11113ση111σ :um-1421¹⁴
) 1111111 1111111111 1111111 L'ubn‘n.

1³ ῒΙὶσῑ hcm , brt 111111σ 111111 611111111111111 1 . 1.
1 251bmo1nir, 1111111111σ11 ησύ) 11111 [tuno 1 s.
⁵155 ‘miilte (βσ11,σ11111111 ubrtkrit 111. 1.

151111ρη 'nem 1)imm[isdvrtfubrumnut 2 12 ,
31111 031¹ (butt 11ιεί11 trost 1 ’,κ-Ην. ιω.
Ι Ἡιιῐ σεδ-ὐετςσςεῐῦτηῇ inrum: 311 (5011 1111111111)ῐὶ

;2τῑ11·β11111’1’1111111’11 mer 11σ111111111 111111 1. 1.

1112ὓῤ11111ύπη 1111σ, furdjt ιιησ [idmhcit 1.1.

etmaeww

1311111111, manin, j valler ΩἷὺτὶῘῒ-1
Ι1111)1’τ ῖιιρεησεη, mit &escwi-1 (1.1. ff.

173111111) pit unhtt <tuition nctmchrtt 1111ἶ1
γλ11111111Ῑ1ῑτί, ff βατά) ’ Ι(ΙΗΑ.1’,1Έ.ΙΙ Almo T.
{General Sa- perimendenlen σεε efflrsttn-
:thumbsl §fintbutffi etr. ,1111123111τὶ Sfirhsi-
[rbtr efrtnljcit, 111. 1 §u estlughtbutg 111113σ1111η
efranrhcn. ᾖ 3111 fiunt 1615.

‘Hm OEnbc:

thbrutkt 311 =ffingbtburgk, 1111) ¹ ᾗσιιύηηι
Ξώηιίσῖ. ; (211111.) 1 Anno M. DC. XV. (211111.)

1) 13 &egen iu Ψ.
[εξῐε [cer.

2) ῖςυῑίηι11111111111111Ἑ1111111111111111ης §tile
2,3,1·.)Ι 1.·1, 21, 23. 27 (2111111511) turb ξ112111111.
’ἶηὲ ἶῖ uno (ί ber gmcitcu 31111 iduvum.

{ic {meite {cite 11112 cic
ἐ111111311111111.

9,) 21111 {cite 1117 11111111112111111111111111111111111
(5111121111, 1111111111111111 §ob υ11σ ξτειιισειι (ἒε1111111ης
stite. ll (Ξσίῐς 11511) cin (mm. ilbcrimricbcn:
‘ein [cnfinrr ξσ11ἒμ11111) ,31111 christi, anfungcnbz
ιζῖῐείη suffer 11σῇ fiOErr ,31111 Christ„ :Hc'uumarc¹
11111). 1211111111111111111111111111111, 11111). 1ῑὶ σει-«11111.
‘chen' 11Q1'111lid> mu} lxeiliqcu &emmam-:— *sich lesu>-
dulcis 1111-111111111, 11111 {cite 6713 cllD'lqcuD. Scite
*1371pcrlumlusBernhardi Delum), etc.. 1⁸ {tl-02
. 1111111 nbuc achicsstc 2³c1-z-3cilcu, bintcr oct lemen
(ffnbc [¹011 eene 1371)) {teht etc.. 21111 ecm- ⁴3⁸¹*
(Εἰιι ξσ11ἒ11111111 σεε 11111111115 ἓῖξῖἲ, aufungcuo:
ςῖύ) Qun. 11111· mundns gjrrljcnlmnt, cneigcuo auf
&cite 1585,

»1) ,ᾖσι-31191.Ἑικ111111111111.21111311 wolfenbiittct.

 

 

