471

mundun ι”ιι ιιιι1·1·ιιιιιιι·. Βίιηιιιιιι·ι1ι111ιι·ῠι·ιι11ιιιιι
stru ιιάιιιι Ξιιιιιάι 1111111,31'1bi1'r·1 111151111111111111111-
ιιιιιιιιι 1ιίιι ιιιιιιιιι, 11111 rin Εὴιιιιιῐῖιίιιιιηι &admem-
ιιι ιιιῐ ιιιιίι11ιιτιιιιιιιιιῚ [ιπητι mir ὀιιΙῘιΊιιίιι ,War-
ιιίιιιιιι ῦιι11 immunnumen-uncum1121ff011.11nnui11
,1ι1ἰι1ιιιιιιι 111·ιιι(1111(11ι· &tuncne 1111ι1ά11111ϊιιιιιϊιι
1ι111ι·. 1·ι 11ιι1ιι· Dici: 3ιι111ιιιι 111111 ῡι-ῑὶι 1111111ιιιι autb
ιιι ιιίιιιιιι frte11nut1'111bncualten ιιιιί1111111ιιιι 1ιιιι
1ιι1ι·ιι unt* ι ιι1ιι1ι·1“ι”ιι3ι·ιι ιιι·1.ιι·11ι·1·1, 31111ι11111111ι ι3ι·ε
,ιιιιι·1.

Γιι ῖιι-ῑὲ ·Ξιιίιιιιιιιι ,ιιι-11111 ιιι ’23 ι111ι11111111ι3ιιιι,
ιιιιιιι beu ιιι-ιιιιιιιιιιι 51111111 nub ,ἶ-ι·11ι·ιι. ter :Hb-
ιιιιιιιιι ιιιιιιι heiligen ·,11ῠιιιιιιι 1ι1111ιι111 ·ὲιιιιῐῐ XXV
mit beu *Bel-ion:

OEnn ={flurin Runht‘mm [chun
&rhum 11115 guum hm) briurm Suu.

’ὶιιιιιι LXXXIX: ’111111 bct 11111ιιιιιιιι. Ξιι wir? hm}
*bs-ort ιιιιιιι meum-bin (1111 1111311111) qcfchricbcu.
ἳιι· ·ιιιι1ι11ι11 beu ἐιιιιικιιιιιιιιιιιοιι ιιιιιι mebeten nor:
femme meu 1ιιιι1ι“ι’113ι Ῑιιιι 311=cic11ci ,111;1 ιιίιιιιιιιι
ιιιι3ι1ιιιιιιςιιι 1'11xc11c1.z>11113011 1ιιιι·ιιιι1(11ι·ι ¹131111111011
11111) Ξςιιιιιιιιιιιι, ιιιιῠ bum ιιιιι1ιίιιιιι ιιίιῡςι· ιιι
,ιςιιιιιιιῐςιι ἐιιιιιιιιςιι. ι ιι· 11115ιι111 Der [11111111
11127, ιιιιῠ ᾗιιιιιι· ιι11ι11ιι1ιι·1ἰ1ι11 ι3ιιιιιῠιιιιι 111113ιιιῠεῑ

ἓὲῐιιιι

315 321'115 Christus unsrr surr, non

ιοῖιιιιι 1711. 4111).
,315 gnatia nuth ιιιιιιι ῢιιῐιιιι 711. 411. v.
ᾒ11ὀ ιιιιιῑιιι i1‘tbrr &1111 170. (511.
,Ἁιιε 1111111311 grunn [dmi id) 31¹ ῑιίι· 11111. 411. 11.
Christ ber nu 11111 1111ss [inm 1151. 41.
Christ subt usn §innuet 1711.
Christ ist rrsmubrn 170,
βα Brl‘us ιιιι nem ξιιειιῇι· [tuma 11¹2. 41111.
Did) 1ἰιιιι uum §innuet 2252. 411111
Dic prophta-rien [inu rrfiisst '›.1. 411. 11
efrtu nich ῑιιι ιιιιιτιιιι· ‹cbriflmbeit 1 ·,4 Q* m
61101111 frist 1111, ,Ξεῐιι Christ ·.’.1. 411. 11.
(ῦοιι [ιιι gnum nnn arbcnbcict 217. 411. ῒῐ.
,3111115 (1311111115 unser firmum 127. 411. ἶὶ. ¹
In dulci jubilo 1111. 411, 11.
,3111 ιιιιιιιιι 1811111115 ist arbum 11143.
4311111111 mitiget (51111,4.)ιϊτι· (butt, 1111. 411.ἶ1.
stein 3ιιιιιι erhliufl ιιιιῖι 11131111) 1¹27». 411. ἶὶ.
estlittm mir ιιιι [chen ιιι. 411. ³1.
Q) ειιιίιιιτ vater, 1115 Βηιιῑιίς uns 117. 411. ἱῑ.

Φ heimger (5011, ετιιιιιιιι nid) mein,
ιιιιό111εἱιιετ 1111.
Q> ihr ιιιιίιιιιιι cutm frrunn
(ὓ mue 111011 ist ῖιιε [ctiglzeit 2521.
§obath ner gutum) ει1ι111111ιιιι mur
(1(Ξιτοιιῐ1ειι) 117

411. ιι
3³1- 11
ζιιι. ιι

,,,,,

,ιιι v

ες,1·33-ιες,ι·;ειςει;,ι 15118.

7) ῖιι-ῑ· ιἰιιι 4·ιι·ιι nid). ιιιι mette OEbristrnbeit
ιιιιιιιιιιιιιιι ιιιιιι Σιιιο1ιιιι151.1ὓι11ιι·1(1551))(11111111
1111111111 melu· mit bem 1ιιιι ῖς 111111111111 iibeteiu.
116» 1111ιιι11ιι ιιίι·ι “Rich-tr. ιιιιιῑιῦι 11(ιῖ- 4111111111 mit
ιιιιιι ξι. ι’ςι1ιιιιιιιι1ιιιιιι 11511111311116111· 11111ιεί11 but:

01111111, nrt· nu 11111 bns lienbt mm tou,

41111 bid), 1¹11 mette (Εἰιιτιβωιιιιίι,

,5111 ιιι-ιιιιιι &hristus 111 flebam,

wit ῖιιιιιιίιιιι hir, kicher §jetra
·.11ιι·ιιι miro ιιιι111 ιιιιιιιι1ιιιιιι ιὶιιιιιιιιι, baffi bem ξιιμ
1ι11ι ι·ι bez} §.m-inutr- 11111111 111(ι’111ϊιιῠ bc& Ἐιιιιιιιῧ fni:
nez buche-3 ῦι-ἰι· ιὀἰ111111111ᾶ1ι· Q5c51uu3bud1 befanut
,1ιιιιιι *omen 1ι·ι;ιϊ1)ιι·11ι· ιιιιιιιι auch ιιιιι1 1111111· &eber
ιιιι; ῠι·1111ι·11ιι·11 (11113ιιιιιιιιιιιιοιι. ἧβαι-111111 ist bicv‘ 001⁸-
rebe ιιιιιι 1501 Ῐιι ῠιιῐι 1-3 cine 111111111 ἳίιιὸςαῑιι· bc?-
ficimus· ςιιι3ιι1ιςιι [when 1111111, 011111 bag bicss (1111
bem ·Σίιιι ber ιιιιιι 15138 augmentet morbcu. mie
ιιιιιιζς 1111ιι·ιιιιι·1·ιιιιιιιιι ς,111111 11ιιι- 11101115. Qcifcntrit
oie ιιίιϊ ι”ιιιῦιι ιιιιξ bmnffltinat ιιι 11111 OEcfaugbud)
11ι·ιι”ι1ιιιι·3ι·ιιοιιιιιι(11, 1111111111 ιιιιιῐ) c'mc gemeinicbuft:
ιίι11ιι ιιιιιιιιι· ιἿιιιῖΙι, bie mir nod) nicht sennen.
ιιιι111ιιιιῠιιι ι3ι·ιιιιι1ι·11 {eiu ιιιιιιι.

8) 5311ss Qua-121 feincsst ιιιιι 2311111 CCLXXXI

ῠιιιιιι 1ιιΙι3ιιι uod) breiCciteu ῒὶιιιίβετ obet 3111111111

ωμιὶῗυιίιιιῃιιῧιιιᾳ bcss §jetta {Efartetss §baias gu
*IS-ci 11111111ῐί5 [ιι·ἰ’ Ζε111111.ι

 

&2633st

{junio Dea (ᾖτα- 'sm ιιοιι Εῇῃηιιιιιῠ,
lumb hm 1 &tarsen ιιιιιι 4311111. 113111 &bum ζ
’ ἶ11ὗ11 ,ir &firm cin netues chirbt.

Ι) 4 ·’1ι1ξ111ιιι ιιι 8⁰, ’Ξίι311ιιιιιι «Ἃ, asse <zeum
[scmufft.

·21 nutet ben Xitclmottcu cin 111'11 lies) witredi:
ger Αῇιιῐόῖᾶῇιιιιιιῑ 11111111ιῶ ιιιιι R‘rcus. 1111*ss ςΗῖιιιιιι,
ιε(111;ιςι111ιιιιιιι·-Ξ.

31 1Ξ·-31 111 bass neb:

ΒΞᾸ nuti) ιιιιιιιιιῠ fiinfbunbett mar,
4⁴ ιιιιι,ιι[ι3ιξ11ιιιιιιιιιι.

4) ἳζιιᾶιοιιιιιι nicht ιι11ς311ι·11,1 511111(1)ι·ιι beu
Ξ11·ι11111ι·ιι {ciue ι3ιιιῖςιιιιιιι 3ιι1111111111ιίιιιιιι· bic erftc
31111· ι·ἰιιιϊ ichen ci1113cgm3c11.5111 111111ιι11ς1 11εέ-
1ἐιιιιιε ςιιιει 3ro1'3e 1ιιι(1)11ιι[1ι·ιι,ῠει· erite but-d)
brc't ,3611 cn gebeni).

5) 3111111‘1110111 2501‘115.

 

*mit bundam hir, [inber ,ᾔει-τε, 1 11. 43.
mir suum une bundzsagcn <5011 2222 411 ἶ] ’
311 tisd) bisrss 4ῖιιιιιε1ειιιε 113. 411. ἶ]

1'11 Untcr ιιι·1ιιιι·27 <iehan 111111 20 ιιιιῧ bem
31¹1.23e1>c‘1e11en (ι &summam ιιοιι 1537, 21bie1'ic1)
ιιιιιιι b ι (15,ι·-ιι,1ι·11ἰιιι.ι·ιι,ῑ,ἰ ῠίι· 11113.Qe'11'e11t1·it:
feben (ὑειιιιιι31ιιιι11ιι ιιιιιι 151'57 nehem. ιιιιῠ ’2 &ltere
ζιιιι ξ1ι11ι· ιιι ι ιι ἒιιιιιεζιι· 111311111 fid> offenbar
nur ιιιι1 'oie ᾳιι1ι1ἰιιιειι ·1ϊ1ιιιιῐ1ῖιιιιι1οιη 1111116 11111611
qud> ιιιι1 nic (16111131 hog-ichen. 1'0 fbuucu 11111· bic

fiheriet-§numu 3emc'1ut Ῑιιιιι.

ὣὶΓΒίΞίΞίΞΨ

HYMNI SA-1CR1 GERMANI-1
COLATINI, ΕΘΝ-1 lineales ssPraecipuas par-
tes atq3 membra doctrijnvf} C111·i1·tianae,p1·i-
11[1111111 ἐι cygno Ger· mania D. LVTHERO,
11 sub exmtumlnouce lucis Euangelicae, ὀί

