 

ffiJUfflgffl· 1559. 447
ten sseiie Soli Deo gloria [111ῗὲ uno rccbtss cin w. Te lucis ante terminum Κ 2.
§comarscss fflecqutt, 51. ‘f' Benedicta semper Κ *Δ 1*.
4) Qui ber {iiiicffeitc 1)ιέ *ΞίζὲΙΙιΙιιῑῐῐιιῧ (ιὶΙιιΕΙέιΙ. '‚' ᾗ ῗζιῐίῖἒῗιῇῐῖιὶ’ἰὶἕέἒ1ιζῖῐ lm ‘2⁴3 etc ) {52¹¹
9951ῗὲἐὲῘὲἒῐΗῖῑΕῑὲειΙὶνΙιὲἱιὲἐέιὲιὶὲ [ἐν (-) 57. 1161ι11Ἣῐ1ἰ)νιΓιιίιι5 1) ι*ι111 LI ΙιίΙ. Me· Ι Ι
GRAPHVS SALVPEM.1''1¹2L=L· hcm Ochum cin N lifss‘jfinfflr'fflg. 1 [t f ᾗ ,,
Ιᾶιιξμίᾶ) merceri ct {volgfcbnitt 3ιιι Qc13ierung: eiu 5„ 0 (wilte {shisyu r} ·.· 'M' Π u 1⁴,st
gefiugcitet sini· 1>L⁸111LL1L1⁸L111 astabant) &attiners w: Repleta ‹¹1'tlilis2iiifs'ist1c. 1)· *1 3¹1
“uggebt- ⁴51. '‘²”Ave pravium mundi Mb.
5) ΣίιΘιῘᾶιιςςε {inb bel :heibe uad) 11ιΙι1ιιιιὶιιι ι7; „2- *- Coeli enarrant gloriam M ,ι
1. Conditor alme s3de1um A ’.1. ⁴53. lesu Christe, author vita* N *Δ
2. Veni redemptor gentium A 2 ¹¹. 131. Ecce mulier, quae Lu«. 7, N 2 ¹
3. ²¹⁶ Mittit ad virginem A 21. 65. * Laus tibi, Christo, qui es N :z
4 A solis ortus cardine A ⁷1. ⁴5¹5. * loc-undare plebs fidelis (1,
a Corde natus ex parentis A 11 137. ”’ Christe sanctorum 0 ς’,
6, * Grates nunc omnes B. ῦς. Deum precemur (M. ΙΙ. W.) (› :2¹
7. * Eia recolamus laudibus 13¹¹. 1)·1. '⁴²⁹Summe rex Christe (⁷) ι
S. * Natus ante secula Β 211. 7⁰. E xultz Lt v er ·ι ecclesi ἰ 1³¹·
ε), Puer natus in Bethlehem B -Ι. 71. ³³⁴ Chliste sanctorum pr :Lceptoi 1· 2.
10, Hostis Herodes Β ⁷1.'R ex gloriose m art) rum Ι· .·;.
11. * Festa Christi, omnis B ⁷1¹³ 73. ³⁵ 0 beata be· Ltorum 1’5: ¹
12. *- Dixit Dominus, ex Basan C 2. 74. Ilte confolloi Domini 1’ 11
13. *cconcentu parili hic te C τι. 75, ³²0 Ad laudes salvatoris Q.
Η. Deus creator omnium D. 7⁴3. ⁰ lesu corona virginum Q ⁴2.
15. Lucis creator optime 1) ¹¹. Serva Deus verbum tuum Q 21¹¹.
111. 7Ιιῐιιῐηιῃΐίραὶῌ conditor D ¹¹. 6) Mile EtiiffcL111f3ct HLO. 17 15 1111111ῠ 2¹¹
17· Γ61111115 lugens 9011111101 ¹¹ ‘2- ῐίιιῠ mit ocu ¹2¹CIQ1113=5¹¹⁰¹011 ιιιι1ιιΙιιῚι. Eci Len
¹⁵· Coeh Deus san0¹¹s¹¹¹¹ffe 1) “·’”· ιῇιῃιιιιιιι {teht ιιι ιι1ιι* Ξιϊιιιιυι* 1ιι ι ῠςιι Limnen
¹¹¹· Magflae Deus Pf’tPntffl‘ 1131)· ι mcflchn bct L3Lm3c xm uutLL· Len flamen. ‘Sa-1«
2¹¹· Plasmator ¹¹⁰¹1¹¹¹¹¹S , Ῑ) ³¹· &terminu ἰιι bem ιι1ι”ι1ι*11 Qngcimu'L-i« [ιςιιιιιιι *ι ciue
2¹· Iesu redemptffl‘ [601111 , D 3·Ξι*·111ι*113 ιιι· ῑ1ιίιι1 ( j ῠιι1ιιιι 1th ι-ΞιΙ ιιιιιι
22· Dlssg‘flnPS Omnes Cssfflfflx D 3¹³· herm. *Romi ιιιιιί1ιιιιι L⁸e3cid⁸ net 'm
23. Afffiqu p1·0(Resp0ns01-.3 , D 41, 7) R'L'nigl. immi 311 Ξιιιιΐίιιιῐιιι. 1ιι1*1ἰιΙι L L÷1
²⁴· Bapnsatus Iesus (mmmmm) D ⁴ ' Eud) ιιιιῐ bct Ξῖιιῠι; *1ι ἰ1ιΙ. 311 ⁸¹ iibch hosium* ιιιιι* ἰώ

25.
26.

Christe qui lux es

figmine non secundum (Psalm.

27. ²⁶ Grates nunc omnes E 2 ¹
28. Rex Christe factor omnium Ε ¹2 ¹
29, Gloria, laus et honor E 3.
30. Christus factus est (Philip. ⁶2) E 4
31. Crux fidelis E 1 1
32. Laus tibi, Christe F 2 ¹
33. Vita sanctorum F 2¹ ¹¹
34. Ad coenam agni F 31)
35. Resurrexit (Introit-us) F 4.
36. ²¹· Laudes salvatori F ι 1)
37. ²¹² Victimae paschali G 2 1·.
38. Credo in (Symb. Nic.) G 3,
39. Credo in (Min. summ.) G ⁴.

 

40, Salve festa dies (bem Lactantius
guget'dn.) 11¹

41. Exultandi et laetandi H -

42. ⁰ Rex Christe omnes in te Π - ¹¹

43.
Η.

“ Christus pro nobis passus
Festum nune celebre

³} L {let XIII. {js alm ,

³ ιιι ἰιιι111111ι1ιι1ῐιιι &cite 2115 1*ἰιιι. DCL LXVII
ι 1111111ι1ιι11, Ιιιι11ἱιΙιιιΙΞὶιιῐίίιιιΙίιιιιιιιιιίι1ιιι.

(ΕΧΪῙΞΙΒΒ.*
(51*-

·}[angm2ia gestella, nub kutss ⁰¹¹5th-
*cht ¹ sstcm, 1 OEiu ιιιιὶτιι [enfin nuh

trfistlid) girh, jur 3cit bct ptumum
mit gruffcr ἶ ‹inbuebt Jufingcu. ’1 purch 1

.',] 3] Ξὶιηοηειιι cSinupium, 311 ι granth-
,ι .'futt nu bct (ῶιτιτ. ζιιςιιιιμ-Φηῑηῑ „mmmmm

¹‘‚ ἶΒιὶιιιει.) ANNO,

M. I). LIX

⁴5. Iesu nostra redemptio II ι. ¹

46, *Summi triumphum H 4} l) 1¹ :2 ὲ *L* ι1ι1ι ιιι 1”.“3ιζ111 Ccitc Iter. Ἐἰιιιιιτι
47. Veni creator spiritus, mentes 1¹¹. 1111111 ἶ ¹J Ἀ ¹¹J ¹¹¹¹* 13

48. *Sancti Spiritus adsit 1 ρ, ’1 L ‘studeo 1ι1ιιίιιι ιιιιιῖι 1ιι*ι·’Ξι111·111 3¹¹ mxci.-
49. *Veni sancte spiritus, et 1:³¹⁸. lcu ’ξι-ιιι1111ιιιι ι.ι D. coer much 'solman L<⁴ LL1⁸L111
50. *Glossema untet aubereti *ML-ten 111ι “ 3) ‘tuf bei ¹LliLflcitL ῠιίῖ Ξίῑιῑὺιῐιῐῐιέ Lm (*ἱ c:
51. ⁰ Quando Christus ascenderet Kh ιίιιιι Dtm Chritilitbrn sefer ¹ ἰι* ;1ιι*ἰιιιιιιι·ιιιι* {³¹¹
52. Ο lux beata trinitas K ·> orum ιίι* ιιιιι31ῠ beltqcn‘Bctic ιιίιιιιι3ιι ιιιι ιιιιι ιιιι ιιι*

