558

ιζἰιιιιι ιιιιτι ιίιιιιιι ιΙιιυιιιι Cau in ῦιιτ 1410414444344 Ιίιι- ι
4441! ιιιϊ- οτυιιιἹ liuh.

Ιιι Ιιιι ιιι· her ’,Ιιιιι ιιι Jc 4⁸42³ ἳνιιιιιιικὶ· Ιιιιιι {eichen
ιιι ιιιι ιιιιιιι ιι 24⁸· 4* ιιιιιιιι ἷ-Ιυιιιι ιιιιιι ¹24414‘44 4444134.

ιιιιιιῑ ἰιιι ιι-ι· Ιιιιιιι ἒιὲ ιιιιΙιΙιιι x5444 ιςΙΙιιιιιιςιι. 11ιιιει
ιι ιιιιιιῑ xl} Ν >AS -ΝΙ Ι) Nox <415M24WN41A

ΧΙΙΙ Ι·, NH] 1413 Ι)
[24 ιιιϊιιιιιιι. 05444'. ιιι ’Βιιι-ιιιι.

Coeoeaefiss
lluhtmcubigcr nub 44414443 ιιοΠ-Ιιῐυιιιιιιιιιιετ {34-
ridjt: ἳὶιιη bet 41444415444 Ι Caluini-
1‘41)444 Religion, 44441’3 Ι jrcu 44J4Jc44444 {4442
[hcm 11ιὼ Ξόπίῆζ 1444 41434443441, Ιίιιιιυι btr-
44114443444 41444} ξ). ΞΙΙΙΥιΙΙῖ ‘inam-[quum. ,31-
145 uad) Orhnung 444 ffmff Ι ffumi-
[iudx ῠεΙξ Ε’,ιιῐιιώίιιιιι 33. ΞῖιιΙΙΙε- {ri hurin-

n4414411‘,4144n 144415hicC441u444i41144’t ετιιιιώιιοη
ῦτιι 3444444 Crbntnu: ξζὶιιτιιιιά) num &lau-1
11444: §umbritttu uum chctt: §um uicrntcn
υυιι htt ξ). Cuuff: vnn cnhtlirl) uum ξ).

 

,Ἃιιπιιῠιιιιιιι haltra. Ι ᾖεξιιιιῦῒ usstll rissffiltiss'

gell senen nub C‘mttl‘rligru Christtu, mic,
ῦιιιιιι aud) ᾗιτ ιιε- bru §4u44444bt‚1u41d44 414444

CCC-133.

 

jhncu 444 44444444 υιιτΐιιΙΙτιΙιΙῙΙειι Ι 3444444 nubcttu-
43441 ltin ιυόῑῑειι, 3111· trrmbcrssigcu Ι ἶὶῐιιῖιιιιιιιιΙ

minuti) 42444‘414144, ξΙηΠΙΙ PHILIPPA Μ’

NILOLAI. 4¹44 ξ). *thrifft Duttnru, υιιῦΙ
ᾩΙιιιτ- 1444444314 Altcuwtlhunqcn ΘεῦῐιιτιιιΙ
3u ΣτιιιιτΙιΙιιῐῖ 44441311414J441¹urtb 30144444413541445,
3144 311ht¹ 1596 Ι

‘Ilm OEnre:

C'rbrudzt 344 3⁷ru14dzf44tt} nm 311414J11,¹

hurdJ3ob44nn *3³stss- ΑΝΧΟΙ ριηιιιι
ι] l). XCVI. Ι

ΙΙ 24¹, 2434 11 ιιι 8⁰: l‘Bng 414 ΙΙ 10243441
Mune ·Ι·.Ι.Ι, Ἰιιιιιιι „A 3. ΰίἰιιΐΙςίῐε ιιιῧ Ξιῑειῇ
ιι· εκι :4 4414 ιιςιιιιιιιιι 444'14 ΙΙΙ auf ‘butt Ἃ [4444
4¹*3144 441444414454144 3444443444j1).

ἸΙ ‘1144'44444 4414144444 344141 3 4 &15
Ι ,ιιὲιιιιει ιιιιῡ ’11orscttcjmtbgebtucft

5²») 15 Ιιιιιῑςῑ 'Qenc'ce 311341'c14ri4‘b441 Peren}

U1ol414bnrn4n Cr4'4fin 414414 statuum, grnumen mur-3

1506,

 

4441144‘44444144· ιιιιῠ Βιειιιιιιιιιιίιιετ ξΙιιιιιιιτ um worn
&unt-5. Philippus Nicolai Ι).

»ΙΙ 344 444444· &444-4-44414441‘3443 “stan )(” ujb:

ὶὶιιυ ΙίιιῚιι-ιιιῑίει) 4441444 4414444 J‘41314444· 3444 *numit
ιιιιιιι 1444131444 4144414, 44444'4‘4444444 sm) J'rr4 ιιιιιιιιιτιιι, υη
uun{11544414445C4414d444144444444b Cbrifflidjmu ΘεΙαιιΙΙ-
[14‘1d)l4·in,344 υιιιιι 9-'44444411144-4441414444 ΩζιιῑιιειΙιΙιιιυ unu
sub44444114¹r521144444414441 [4444 44441441414441411 44b444f4‘4h444
ιυιιτυιι, mit [d)4i4444d)4r, ῑὺόιιΙεΙΙιιϊ υιιυ 44444111144344 {34-
4411144141, 4415 ub Ιιιι, υἰιι C444144ni41414r, mit 14444 gu-
41444444144 iu 4111411 ᾖὶιιιυιιιίιόιιιιι υιιΙετε ΙίιΙτιΙιΙίάΙΞ
catechism (nur 44u4i44 eine unct 514444 411441441444434
3³=344443441 im Artidwl unm budjmirnissm Ἃιιιιιιῑιιιιιιι
44444‘34444444414444444) 3411‘1114444444444,144414 mir 344 ιιειΙῖιειι
§titul ohne Ἰιὶῐϊιῐιῐε C44444¹4un41 mlh ῥιιιιΙΙβιῑῑῐ,
4414i4lJs4‘44444i414 υιιυ 4444144144444 gem-4· minct ῠιιε {3444ss-
tb14114btt‘414444411,aud) ΒιυιιιΙῖιιιε obn brutam-4441) 31¹·
Ιιιιιιιιιῑι 44444441, υἷι 31¹ ΕΙῗιιτῐυΙῚιιιιΙΙιιιιιΙ 14413 Cu44n434-

¹ lij, ιιιιυιιῐ 144ss ἶίἱιιιιιΙόΙιιιι ἱζἋιιιίιΙΙιιΙῑς Coranum) bie

,Νιιιιιιιε 4444444) 144414411, υηῖι ῑιιιζι ΒιιιιιΙΙοιιιΙεΙΙιή 3odJ5
4444444‘141)ti4114d) 41445 444414144444 k611b44‘41,1u4¹1n ιιιιι· ιιι-
ιιιίιι 4tliti)4 414444‘1144444 C1444444444t441 ιιι ,Νιόιυιιιιι mm
{{ird)444 υηιιιι· ben {41414444414444nn445 4114144‘4bti414 Θε-
34‘1uttz suhrm ιιιΙῘι ιι uun 144444 34444444 mit vernunfft
unu Chrisssidm ΒῑΙεΙΙιιίυειιιΙιιιτ 4444cbj4441444 4444‘44·144n

C5 ist 44441444 mit C411444441244n 41441'33414344‘41411444, nod)
mit ὶυυτιὲ 344 crteidmt , mie 1144444 ‹4344st sid) astent-
ιιιιιιιειι hun 1444443444, krsmnucn, 44144414 ‘mort 4J4h4n, Ι
4441 4441) ιιι 4444 C444141 ³413 3⁵44th5 144411411441, um jm
444 B4tr1144 44414444144. wo 45J'm 44b4rf4h144, 1444 mirfft
44· nmh lid) mit 34‘44144414044441,brummet, 4414‘1444,
Ιώὶιι, sturm nnn tabet ιυίι 4414 41411'34341441144444 ῖιιιιΙΙιιῑῖ
4¹44444th5 burri) 44114 1114414 3414 ἶίιιὼιιιιι υιιῖι 3414 ξιηόὶὲ,
ub J'm 3444 ἋιιΙεΙΙΙιιι, 414414444414 4444444 [41444 44ss Cunn-
ιιιιιι] 444444141444 4415414, 1144 444114445,nc4414 ιιιίειιιιει) nur-
4444445 4444 Arri44444rmb4143114444441414444144414 [44144444443-
144414 41414144dxt411,1mb jl4r4 (ΕΞιΙτίΙῙΙώὰηῡιιτιιιΙ mit 434-
441344444414bumglussmwmtr: βψω, stimme, 5444}st
υἷι Νώιιιὲ, C4l4brt4n 411421144341414444, Ισ [augssm-
[4Jt411 υιιῖι 44414pr4ni4114,11415 1444· 31144m04444141m115
Ιυιιτιιιιῐι ιιιιυιιιιιῑι, nubum) 44441443 A4·41b444m,C41nm4,
ἋΙτιτᾱ, ΝιΙτιιῐ, ἋΙίιιηι, υἷι Cricdnnlunsst 444413434-
[1444144 ιυιιτυ.

341) f4‘1rd414, 45 11444414 444451444 ιιιιΙΙιιτ 44414414,[494
Ιαιιει) ¹tur A41g444,4141d)b44nn441[ mit C4utfcij4 [inb [ιί-
[14411 murum, guid) bem Uultk §umet ιιι 1444 musti,
fragm 44id)45 mchrnud) 114m Cutctijismu {utheri υηῑι
44144444 [4124 444ssC44444441414j,bie3114144,15 ist suat, 1¹445
,441444 iit bitt4r, 444441414 mie bie {jurget 344 ἋῐιΙέ,
Act. 17.j1‘1dz4u1³e Θιιτειιι und) 44444441444 Bcitungm,
44414444 ίετιι, 4444414141 Cluuben 414'114444144 Religion,
ΜΒ 1444 44ui¹94, (1111444‘1d)ti4}4 Cutt ιἰι bie sange nit

Ι3ιιΙεΙΙειι mitt. Su ist nuth 1444 Btninglisdje Νιιετα-

4114144 ἰειιΙΙιι mit [44444 Νιτοιιι υἷι Cssutc ιη ῖιίιιΙιιιι
Ab44414114‘414144444, fast ιιιι num Crtcn, mie 444411104-
henhrust 344 ιιιιΙιιιη ίξίτώιιη υἷι §4134114 nuhrreit
Ιιιιηιιηη J4hr44d44, 441'44441141 hurd) C414145 υιιτιιᾶηῃηίβ
J'4 [4‘4144444 je 11444444: ειμι, 1444144444 jm nit begegnet
mitt, υιιῑι 4444!44411314414Cu4444434144dJ41144144434414 umb

43414414441, sseburncr ΘτᾶΙΙίιιΙυ ΘιειειΙεη nnn Choana, ΙΙείῐΙίῑΙΙΒ Cbr4, Cfist υιῖ wulfart ιιι 1444 111444 3¹1 ιιι·

Θῐὶιῖιη nnn τιτιιιιιυειι 31¹ matum.
tum 344 ἱἋΙ· 4444 ἶϋίιῦυιιῃεη nen 1.. Ianuarii Ι
Anno nud) Christi chutt 15444, Ι C C444444444 ⁷044-

31141 (55444442 Da- 134414444, nun 411144144) Θεῐιιιιτ 31¹ υετιιιείῦὲ, 1144 Dfssiffss

4124434414414, υἷι ir ιυὰειΙιειιιὸτηΙιιι ιυίῖιετ hic 1101444444-
ster nit 4444341444 444‘44444 ΙιιΙΙιιη

