580

cqzozjgwffit. 1503.

 

unm-r 'nrm 11111111 111111 Ι 1111311111, [rhemum 1111111111111, 1
ετιτιϊηᾱυ,111111111111111111111111111111111 111111111111111111-
{ru 111111111Γ unu 111111, su 111 cruendam, 1111111111111111,
11111119111115 murts millrn³ 3111¹1n1trlid)r11 binam-itm
wrthen, summ 1111 ετιηιι-ἷηιιηῃ, mm 1111113111 gc-
11111. 1111111115 »11111111111249ς

Cs- 111 itm-nunu 5111111· brmfist
Drr 111111, [u 1111111111111111 1111 Christ.

61111 &hut 251³. ;11“1”111111111111·.

11) ,1511111111 11111 §mei ’8111111111 (255 unb ’3561

1111 ertum: Dir 1111111111, Dic ωτι-11111111. *Mufffilatl ,
‘257 beginnt 1111 iprum ἶῑοη ῖ1111111111111111 nnn j
1111111111111111, Quian-3: Ι

Dis Ula-lt kun nimmrr [o 1111111 1111111, ,

Dat} 1111111 111111111 nus mus grscbtn, ''

ἶ1111111 11111131115111 1111 Hiberiam, ι

ξ111111 1111111111111111111111, {inuh 111111 hrum), 1
111111 ι1111”·111’1111·361θ; ἶ

Dis* mag 111111, ωτι-51161111 kun,

§witin Dauid 1111111111 &nummum
91111111 111· 11111111111111111 *Quum-rung: 1578. ,311 1
(firmet. 1

121 ’31111 ‘Eub 1111 &much 111111 Qube, uber:
11111111ῑ 3311 ἰοῦ, 11111 11111111111· 1111 *Ξ11111111111ᾐ
[1111111111111111113. (sm-md„ „0112ss5&OE 2673, 11111
’3111311111 11111111 &prium 11111111 11111 ‘zoob bic ζ31111ε 1
re-j-mb 1572).

13) 2‘1111' ber :Hi'tcffeitc vnn &12111267 brc't ’Ξ111ε
1111 1111ῧ 111111111111111111, 5119111113» 11111 ῷ111Ὂ111111111ἕ,
111111511111111. ‘sax-uad» gmci &citcn nub einigc sscilcu
auf 111· 11111111 'ba-3« Megisten 111 311111 &pultem

 

1⁴) 52qu 269ᾖ 1111111 1111111111· 1111111111 1111111
ἔνι-111111, 111 11111 11111 Ξ1)111111111 1111κὲ11111111 aug:
ucbmcn, 11111 1111ζἶ 11111 sumeret &cbriftz

ἶῐαή) <bones rrhurmcu.

Φ Qun: warumb?
4111111 {thstbz Durumb.

fiir g'ztiefl, Dnrt Sira.

fiuchfbnrt nfrhirhtfi, ‘auff-
{demut cruurbts 1

g'jcrt ctfttt 11115.

(1311111111 nir 11115 leben.

151111 <euuiger fienlunb.

332ss feinns gjnss: <mein OEbr.
Die 3111111111 1111111111 hubin, 1111 tub bernnd) gc· ἵ

 

[dymin.

Αξ111111111 fesgenbe 31111113

Den ficum: 111111 (Ebnm'irnigen, Durcbtuudjtissen. fiam: ἲ
nnn motgebornen. jumen, (1511111111 nnn {Jertens
nen OEuungcliscbcu ‹capitularen nuber §nist §trub-
burgssmeinssgnjursten. (151111ιέ Ι unu herren, [amm
nub fonnem.

„bieruntet mie'ocr 11111 nuberet &cbtifn

 

Anno 1585 ifl mir d: Vic: verfproeln? word&
Anno 1594 1ἰέ 27 April bin ielz inuestiert worden. 1

15) ς21111 bem *Bwict bcss aeeffctss ’(51111 270)
nuci 1111111 0111111111 11131111111111111111, 111111)ἱ111α11).25
nub 31111111.;”1.311111111111 11111111 11113111111111119 einer
llbr, oben iiber bct 311111 12 1111Ξοῠ111111111, bet
geiger bct 11111· 111111 11111 ¹s'212.

16) 3111111111111 11111 bem notbctcu §Sedes 1111)111
oben 11111 ς3111311111”Ξ11,11·11111111111, hamach folgenbc
1111 ’Β111111-1111111111, au} 111111111111111111 ι3111111 bct:
1111111111 :

{lise kicher [inb ussrlgtbtss'ctt mm ub-
91-51ὼ11111111.

ἔλακε mas bin, 111 mein erst geniem 111111 nidus
xum-t.

13111 Buri) [οἱ nitius mehr. 1311111) fiir: Quum)
ffissfffiffim 1 ist 1111 binas nod) 1111 111191-

]1111 bct 651911111111, bct nox-heren bcss &Mn-Iege:
&fatte-3, 311111 91613111 &testea 111ιᾷ ᾧίειὌηηηιιιῧ
uus> (Sbmffostmnusss 111 hung. llberfcljung. 11111111
am &tube bet OEe'tte folgenbc Qorte:
11111111 guts 111 11111111 huri) gemesm. hab id) ifft
unbem grosscn 1111111 111111] Ι (turrigiett) abue-
[djtiebcn , {lictum ubcr etlitlw 1111111· unu rei:
men 1 bie nster esst} 111111, [u 111) gemmunt, 111111
haum 1111111 11115111111111111111, Ι habe 111) uie ge-
3111111111, obet barben 111111111111111, vj es nit 111)
1111111-11ε11111111η. ΠΛ) alles 111115 uin eBrichrn
1)111.γ.11”1 ubgesthrichrn Ἰ unu 9111111111, [anst
1111.

17) Ὧ11 9111111111, ben icbe &cite bei} {Bucbess gc:
miibrt, 111 ῠ111111 ffiemerfungen gang 11111111111111111.
sebe& OEcbicbt 111 mit (ΞΜ-1111111111 vermen, bag
11111 mehr„ 11αὲ nubere menigcr. Qcibrenb bie &oe
’1111111 (51111311111111111 baben, 11111) bic (sorrecturen
11111 61111111111111111 «31111111111111, gum <zen 1111111111
1111111, and) mit 1111111111111111, ‹111ss 11111111111111111
3111111 1111111111111111. &Dic Qerrecturcn 111111 nur 111
1111111111 &illm mirfsicsse chbesscrungem 111 ber
3&ch 111 bct 1111111111ις111111 (Ξῑ111δ11 11113111. Qu}
:Registcr entbtilt 1111111 bie 1111·ξ1111)11·1111, 11111ῠ1111 bic
111·1'm·1''1ng'[icbc11 9611111191 ber 53111111.

18) <Elatum 111111 (8111 gith, nom lob ber meiher,
‘mnu uuff, 111) 111111311111111111111111111,
1111111 bem ς2111111113 bic ffimnctfung: {¹115 lieu, [u
narmirhtr gemacht 1 ist im hicinern hud). 5811111 162
111111 11111111 ber 1111111 &tumbe 11εὲ Σέἱ1ὓ1ξ>
{lie [11111111 111111 Unci) reitmumb stent
111 fficmerfung: 3111 2. tbess 11111 Ι muer butha.
19) 311111111111 {iuben fid) einem <Riobe bie 91111111
’111 ἱ,1111111111 1111911151, 1111κ3111α1 bie ciue-„²³ fraus.

, ’131111111111111Ξ 3111111, 11111 sebon 111111111111, Ἑ1α11 21η

¹ 'mum ς611111 12, 13, 16, 21, 23, 36, 46, 61 11111 68.

⁴ 311 anbcren Qicbcru 111111) auf ben Xon hefanntet

¹ 1111111· 111111111111, 11111 Q. &ubermmm 111111 εᾷ, 511:

³ 111111111 beten 1ο 11111 11· meix} nngltfiibrem 111 111111
’1311111 38 1111111 111111 bem ssicbc

Q> 9111 [enh bnrnh 1111 meissbcit

ἢ bie 91113cige: {Die meloten finhst 1111 Ι 1111 ver 1111111111

seit„ nub bier 11111 1111111 1)111111· 111111111111 17 §gichen
(1111(’11191 9111α11111; 2511111 81 bot bctss ς3111)
Q §erre (butt, 11111111 bu hist

