1312 wala. 1597.

{³1:11 *Nun
1:·; Φ mensch, 1111 min hir mrlbrn 1111111). 151111. Μ Q) ¹1¹¹le mni] mruffljru auf frffign lm)
w· Φ 1111111111Ι id) ο111111 pir [nucu ''3211-4-11. 15217. ¹2⁰ Θ mm) u ¹¹¹¹¹¹J rud) [fiuntc hul-H). 1555).- ⁰* ‘
'³¹' Θ ῙΠΓῙῙΙΓΙῙ· ῙῙῙῙ ¹¹¹¹¹ hrt mum* ¹¹⁰¹ 3131 Θ 1111ιῇ u 11111) 11111111111111 1211-1-1). 15110.
⁴ , , , , Η ’319θῖ)- ¹⁵⁹¹}- 1152 Θ 11111),11111111111111111111111111111111111 *(2.71). 15111.
Ν Q ¹¹¹0¹¹¹f¹¹· ¹¹¹¹³U¹¹¹¹ ¹¹¹¹ ¹¹¹¹⁰¹¹f ¹⁰⁰⁸ 121144)- ¹³¹¹* 9 Θ 11111), 11111) nrm uun 111111311 111111 6(1-1-1). 1550.
w: Φ 1111111111, ιιιιιιιιι brut bu· &otm- guum 3 Θ turb, 11111) mir, mu [ull id) bin ‹su-14). 1530.
. . ⁵ . 31·.’.31.ἡ 13111. 1ιις Θ 111111, mir 111111 11111111111ῦί1 murt 12(4—1-3).15915.
322 Φ 1111111111. ιῐιιιιιιι mur, bunut 11111 bn nuum 22 ῳ wi„ ssas fffunblid) ist bn· §err ‹RH—3). 1591.
, . , {2¹¹214'2‘¹· ¹⁵⁸⁹· 517 Θ mir um· toll 111111 tb'ridjt 111 7(1-1-3). 1595.
zv· Φ 1111111111, 111111111 ιι1ιιτ,ῦιιιιιι td) 111111 bu· 221 ῳ mi„ [5531st bie unu ’nott 111-4—11). 1594.

. , , ’ΝΗ-3)· ΓΜ· 3511 Θ mic [sitm 111 jentrnum 7(·2.3). 1553.
51¹: Q* 1111111111, 111111111 mur 111111111111 ιιιῑιῇ-κ). 15113. :575 (¹) mimi (513st mu} itu {ramma min,
:a Φ 1111111111,111111111 mur, 111111111 &otte-³ lun ’ mffl-ffi). 1535.

11 1 11. 13511. . . . . Γ,
W Φ „¹me mmm mm„ um mir Bm {jasen :335 Φ gnon, umus} 1111111111 [cm 10(·2—1-2>. 1053.

1111-4-1). 13112. ῃ
-ιιιι Φ 1111111111, 111111 11111 1111111111111111111 11111117). 151111. 50 neuim· mid), 15111, nuti) neinrm 111111111
21¹1 Φ 1111111111, 111111 111111111111 1111113 in hir 5113115111. [ΝΗ-4). 1558.
1³1 Φ mensch, nun 1111111 unu ssu· rin luno ᾖ·

, , 13112-31 ΠΝ)- 270 5511119111 man ussbie 111111 burt 1⁰(2.3)- 1500.
117 Θ mensch. uh nu 1111111 unct mrbt 12114-3). 1596. ῃ, σςᾰμῧ Mt „um un sm um, [cib 5(2—1—2). 1579,

Μ Θ 1111111111, tu ulfo [rhen *(1÷1)- ,1⁵⁹3- 1215 §sitin 111 ner, nem 151111 ner sprr 9125)- 15³9·
³³⁰2 Θ mmm), 1¹rr¹¹¹f¹¹1³1 ¹¹¹ 11¹⁰¹¹¹¹ss 111011 v'›(⁴·¹-3)· 1594· 22⁴1 ἒεῂιιιι, 1111111 &ott uum 9111111111 11111111

212 Φ 1111111111, muz mag 1111 11ί1111111ιίι 311-1-3). 15114. 716—1-6). 1594.
175 Θ 1111111111, mint 1111 111111111111 1111141). 15⁰7- 12 6ςεί 111811111111 meimet, u {jert s(4-1—3). 1536.
>¹⁴³¹ Θ mmsd), 11¹¹¹¹11¹¹¹ ¹¹⁶311¹¹111³2¹¹¹ 1111-1-1). ¹520· :170 5⁰ss 111) unu mus} uun biset 111111 5(4-1-1)- 1593·
1··7 Θ lutum), mint 1³11 huf} &⁰¹¹ bel· 2521*st 22 §snut 1111111115 usserh'u'tbstcn ιιιιιιιῠ 611-1-31- 15⁹1·

ι) 1 115. 5117.
151 Φ 1111111111, 11111111111 1111111111 111111 ΙΗΞίῑᾙῦζ- 131111- ⁷ ω’ -

5111 Θ mcum) 11111111111 11111113111 bie <¹301th gnane ἶ),

501: Θ 1111111611, mint bu crtnngcn bie ιιιιῗὲὲ-Η), ΜΠ· ⁴⁷ ”⁰¹¹ αα “himer ‘remur 5(1-†-3). Μὰ
1111-1-1). 13117. ἳυ,

:um ‘D 1111111111. ιυξῑῑῑῠιι 15111111ιί11 11111 ⁴'÷(4÷÷3)- 1.-‚÷‚.·›.. :sumanuh auf, mein 12213, 1111111111 011-1—5). 1577.

1:2³ ‘D mrnld), 1111111 bu <butt ῐιιῐῠιειι 131111). 131111. 15117.

ἔζῖζ ἓξζζξζῃῗέ ζξζζῑῇξζίξξῗξῗξῗᾏ, ’“,(’Ῐῖζῖζ·υ””;ἶ;,ι 2-0 111111111111, 11 hu gliinhisse 1111 7111111595.

115 (D 11111111 frnmni hurd) ἔοιαιω {nuni 22³(1ffi11¹.17]‘'·7›- ῘΞῘ) mmm ¹⁶¹) fimf'uk ⁰¹¹⁵ stur ¹¹⁸¹‘¹¹”¹¹¹³ ⁴¹⁶4& ¹1³⁹&

ηρ Q) mflm- 3211, nu stannum· (1:1135111 75 mutum 1111511111, u 11111111111111111111 12(3.2).1575.

*UH-¹⁵)- 1307„ :531 1131111 ist nrt 11111111111111111111 lom-1). 1593.
202 (D [rete 1111111,1111 1111111ιῖ 111111 trust 1111-1-3). 1595. Ν ³¹¹2ssss [⁰¹¹ id) nun ¹¹¹¹fi¹¹¹ss⁸¹3 ,7(·“))· ¹575·
201 ρ) stnrksr (butt, ,132st sschuotl) ¹(G—1-7)- ΜΗ, ῑῑιῑκ ὶυ11111111,1111 [11110111111119 111 1111-1-1). 1502.
2171 (D [11111111 (5011, uh bu hist 1111111111111) scr ¹³⁴¹ wsb ³¹¹¹ ¹DF¹¹¹¹¹¹ “¹¹¹³ 1¹¹¹¹¹¹2r¹¹¹⁸⁰¹3 1s(·2-†-·2).17›St›.
22(·2.·2). ΗΚ), 515 ’111111 1111111 1111 [11111311 111111· ι3111 11(·3.3). 15117.
πμ <9 sturm„ (ssutt, φ amm„ {jn-2313„ hist murm) Ν 111111111111111111111,οιι1111[11)1111111111 11(·.>.;ς).15113.
7(::.2›). 1323, 227 11111111111119111ι1111υ11111111 1111-1-61- 12¹²*-
122· <o [mmor cmm, [manser unu „syrrr uun· ninus ⁴³⁰ utrum 1³13 0131111111111 ‘Ques n1=¹d1t5(⁴÷3)-¹⁵⁹3-
si(1÷t···). m„ Ν ’1111111111111111111ῠ111111111111 [11111 7(3.·2). 1591.
221 Q> nuthet ffiutt, 1111111 uun fierr, 1111· 111111111111111 ‘2¹7 ΨΜ· mm* frfitbt ἒϊῑῑξῐῐῦῢξ 1⁰¹st ,ΝΗ-14)· ¹59¹·
<J(⁴3÷⁴5). 1591. 111 wm- 1111 um] bort 111111 11111111 prm 712-1-11- 15³1.
31, <9 starker gem finium ΘΜ ⁴‡(⁴5÷¹³)- ΗΜ, Ν» 111111)ἰ1111111111 flottselighcit 15(1-†-3). 1591.

ηρ φ stum„ ,mn finffssft <gom Der 31„ssst 5117 wer nie 111111 [ein 1111 [fiune [σε ιιιω-ι-ιι). 1597.
“ 12(·2..3). ΠΜ, ῦκ 11111·111111111111111111111111111 Ν(1-1-1). 15115.
2111· Q> starker unu giitifler Cum, uum 111111 ⁵¹¹ ‘mrr in 11111111111111111ο 7(1—÷-2). 1507. ·
301111). nrm. 2¹³*2m21‘111ffifl11251 111111111111111111111 -112-3).
fr: Q) tub, hul} mid) umfnuflcn 12(·2.·2). 1551». 5 wer ist undjrri11.fr0111111 111111111111111 611-1-1). 1530·
1=1 <D ton, mie bist su hittrrud) ,πμ-3) 1155 wer {mmmm 11111311 11111111111 rein 13(4-1-11·)- 159157
511 (ὓ nater 1111119111111111 611—1-1). 15117. 51⁸ 11111 [tin 11113, (1301125 111111111 7(1-1-1)- 1597-

711 <0 ’1111111 (81111 brt 1111113111 111111 1(1—1-·2). 155¹». '21¹1 'ssltr [id] nit 111115 111311ιί1111111 kann (ΜΗ-3). 15111.
ικ (D ’1111111 autv 111111 [dwff in mir κιι-ῑ-π). 15515. 27 wtr nou &ott 1111111511 ’1111113111 ιῖιιῑ-ι-ιῐ). 1353·
25, Q) nuter,sn11‚bci1i9 gri1'1,2hcn gleid) ÷›(1-1-:;).15⁴,›:;. ιτιιι 11111311 retiner bcmt'itifllxcit 1711-1-ιῑὶ- 1597-

400 (1) 11111111111111111111111111 11111111111111 11(2.3). 151111. 2115 mic 1111 11111111 11115 111111111 tiit 3(2.3). 1594.

