2411 efun 13111 ntrr· 31111111 01111111. Nro. ⁴07—-10Q⁸

 

:nl xit-tinnnn ‹lnci
1111111111.

ἶ) ‚ho 10111 (tin-isio,
qni in cont'poctn i‘iinti
pi·:1=tl=nt.·n·i
initisqno testibus
avc-nturi
1111111111.

t‘» ‚bv 10111 1111111111,
qni flagellis 01 obprobriis
innlvt‘tni‘i.
0011111111, coronari
voluisti. ⁶

7 AM* 10111 Christo,
qni in 011100 lovari
01 111101· 1311311103 «1311111311
01111011111111110 aculeis
perform-i
volnil'ti.

8 Ave 10111 (lin-isio,
qni 10110 vt aceto
potari
01 1311003 propter nos

1111301311
voluisti.

⁰ Suppliffinnns
orgo 10, 1101111110
lein ‹lin-isio,
0011111101· gentis 11111113113·
01 tilius virginis 111111·1;0;

10 nii nohis
miseris pcccatoriinis
10 perfecte diligero,
in 10 vei-c (11011010
01 11110 bono 1100011010.

11113 nobis
10 lumen in 1111111110
:uim-naliter videro
01 10 111 pmmnnnn
smnpiternnin
possidere.

12 113 nobis
tecum conregnare
01 10 111 regno tuo
sine 11110 011111 omnibus sanetis
(ligne 1311111110,
benedicere et glorificare.

mih. imm. ffltatt 1⁸3( 3ci1e 801 13111013 111011101- 1103, 1‹›.4 01 te, 112 111 hir 10. (Sin 91111 obite cutte metrisdn
7101111, ciniqc Dicimc obfletcdmct, ber nicht 6111111115 9111011111 werhen sollte. mining.. ffltifs. 1152. ffiiatt 2³2¹), chd
l.‘.’ [ιι-11 1111111111111 1311110, fis.) qui 11. cauli 1-1 obp„ 7,.’1011111101111131-1, *Α fehlt 1111111101· 11118, !i.3 fcbtt Cin-istc»,
1‹¹.?› ‹iist·i¹⁴i⁴·l‘[¹‚ 125} 111111 tv. Εἶο aud> mt=11113.ffliiss. 1407 111111ιῖ211», ausscr'ocm 11ῡ112.3 111 cruce, 7.5 111111
1101131310, ΗΛ tva-neris. 1) 11. 171.

1107. O digna crux.

Ο Digna crux sublimis, 1 3 0 101· 1103111111 tignum,

111 qna dens pependit, in qno (lens quievit,
11111111 manus 1010111111.

2 Cuius beatos artus,
manns pedesque ‹ln-i
iransvcrbcrarum clavi.

ox orbe (111111 transivit.
4 Digne tuas quis laudes

exponat? in qno vasti

salus pependit 1111111111.

Ἧητεῑηηώρτ (Βοῖαιιῃὶνιῖᾡίείη, (ὁῖὂΙῐη loos. 12. &cite 521. {mit ‘oen fflntcn un'o bem beutidyen ἰωή ςΞ) bod) 131111

ῡεὶῐαες 61111ῇεῖ

408. aas nnscrss &jetra ἶ1111111112111111111115 41111.

AVo, vivens hostin,
veritas 01 vita,

Ρο1· to, 1301111013
01111013 sunt 1111113,

Per 10 patri gloria
datur 1111111113,
per 10 stat ecclesia
iugiter 1111111113.

