22 ·, &christian Brnnt. Nrn. :ww—371».

 

ἶ ,ἱ viliis purgsuuuz ¹ sam-us 1111011111ι similior,
xirlulibus μοι-1011101, 11011111113 suis sortior,
lol'u illu-uio acceptior. 1 amici>= :uuubiliuiu
,l bat ’ἑ 2 uum-lu» ll mcidu vnn 1.1 nn iesu· ab: Ι.1 l. 11111110111 1».- >m iii.;iiili=1113:1·.. :zi 11. m. ull.. :·›.·21·1·0 00,
uss ,um-qu·- 111 1ι., 1.·.Ὶ111;1101;ιι·1,. ·;.1 1111101101· ιΙ.. ‹hs-:1 1111111311.. 11111191· Mi und) bic 3eilc vt «lvo l'uo vinu-ior.

ADAM WERNHE ἶ voN THEMAR.

Nm. tus,

378. Hymnus 1111101· al'smnptione Mariae.

x ligo {zuisl'11lwiuuis angelicus 11101113, livprosl'os releva, qui [ibi pangimus,
ium [uu-lum superis iuclilu 1-11111113 salvo digua «lei pul-ens!
‘Jll'vss'l-'Ul‘l‘' ‘Plu-*3 '¹¹¹¹'¹'¹¹⁶¹¹¹¹¹ ‘¹⁰⁰⁸ss ἵ) Ρ111011111111 sobolem suc, polimus, luam,
'‘m‘' ‘ht-'¹¹³¹ ¹¹⁰¹ l‘³¹'‘'¹¹3· sublimi l'olio proximu cui selles,

2 Τιζ· vii-cum nuliis lucilluis suum l‘rosu dulcisono gulture psallere,
lul l'lipsms ‹lmuinmn luuaqu«¹ mystica salve digua dei parens!
'l‘o ¹¹⁰¹?ss podibus canmdfl mh ΜΝ li Duc uos, virgo potens, 11110 superi ebori
ΜΨ (1113111 ¹¹⁰¹ paren& 10 spectant 0111111113 visibus arduum,

53 Fulges stelligero iam diademato Ne sutum miseris boc melos eximat,
ct regina poli sceptrigera mauu salve (ligna dei pareus!
luwhgnqm l's'wlss ffirmssne ¹¹⁰¹'¹¹¹³' 7 Uni, quem triplicem nomine credimus,
¹³'ll‘0 *bk-‘¹¹³¹ *ΙΝ pai-cus. 111 111113 digua (leo, debinc Maria} suus

-l Tu melesio iubar, qum repul-:is ‹lic‘m Asl'umptu} su honor, eui resonant clun-i,
10113 1111“111111·, ‹lix-a puerpera, Ι salve digua dei pareus!

M ll. 13¹⁶.

SEBASTIAN BRANT.

λιο. {Ru—:Nn

A: ἴ311 luuh} gloriose uirginis estlatit multotumq3 [auctoni. nurij generis carmina Sebu-
l'tiuui ζττιιιιῒ. utrium juris hatturiss famosissimi. (ξιιιῖἰῑεῑθ) 11114. 4.
B: Uaria Stbusliuni {irunt Carmina. vBusilrw 1498. 4.

379. Rosarium ex floribus vite

passionisque domini nostri Iesu clu-isli consertum: lan-
1111111011111113 quoque rosis (10111111111101113, quinque gladio-
rum virginis intemeralw, intertextum: cum singu-
lis angelicis l'alulaliouilms comiuuaiulmu.
Carmen Dicolon ’1’1·11·11111·01111011.
v lix saphico Endecasyllabo. et Α110-
1110 dimetro.

l
»sm-pi< bumann- stum· 1-1 redemptor, l Virginis· quem mox Gabriele misso
lupl'us· in 1011113 ‹lvus vx olympo, 10111οΓ inumbrat.

